*TDN-PROFILE
   NAME=509PRE1, S8, 50900to50906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-1302, -7466, NO, 0, 0, NONE, , , , 
      Y=37020, -16478, NO, 0, 0, NONE, , , , 
      Z=-1302, 18640, NO, 0, 0, NONE, , , , 
      Z=37020, 19740, NO, 0, 0, NONE, , , , 
   NAME=509PRE1a, S4, 50900to50906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=157, -7809, NO, 0, 0, NONE, , , , 
      Y=35561, -16135, NO, 0, 0, NONE, , , , 
      Z=157, 18681, NO, 0, 0, NONE, , , , 
      Z=35561, 19698, NO, 0, 0, NONE, , , , 
   NAME=509PRE1b, S2, 50900to50906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=1616, -8153, NO, 0, 0, NONE, , , , 
      Y=34101, -15792, NO, 0, 0, NONE, , , , 
      Z=1616, 18723, NO, 0, 0, NONE, , , , 
      Z=34101, 19656, NO, 0, 0, NONE, , , , 
   NAME=509PRE2, S6, 50900to50906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-1302, -7466, NO, 0, 0, NONE, , , , 
      Y=37020, -16478, NO, 0, 0, NONE, , , , 
      Z=-1302, 18690, NO, 0, 0, NONE, , , , 
      Z=37020, 19790, NO, 0, 0, NONE, , , , 
   NAME=509PRE2b, S4, 50900to50906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=1616, -8153, NO, 0, 0, NONE, , , , 
      Y=34101, -15792, NO, 0, 0, NONE, , , , 
      Z=1616, 18773, NO, 0, 0, NONE, , , , 
      Z=34101, 19706, NO, 0, 0, NONE, , , , 
   NAME=509PRE2c, S2, 50900to50906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3076, -8496, NO, 0, 0, NONE, , , , 
      Y=32642, -15448, NO, 0, 0, NONE, , , , 
      Z=3076, 18815, NO, 0, 0, NONE, , , , 
      Z=32642, 19664, NO, 0, 0, NONE, , , , 
   NAME=509PRE3, S6, 50900to50906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-1302, -7466, NO, 0, 0, NONE, , , , 
      Y=37020, -16478, NO, 0, 0, NONE, , , , 
      Z=-1302, 18740, NO, 0, 0, NONE, , , , 
      Z=37020, 19840, NO, 0, 0, NONE, , , , 
   NAME=509PRE3c, S2, 50900to50906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3076, -8496, NO, 0, 0, NONE, , , , 
      Y=32642, -15448, NO, 0, 0, NONE, , , , 
      Z=3076, 18865, NO, 0, 0, NONE, , , , 
      Z=32642, 19714, NO, 0, 0, NONE, , , , 
   NAME=509PRE4, S2, 50900to50906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-1302, -7466, NO, 0, 0, NONE, , , , 
      Y=37020, -16478, NO, 0, 0, NONE, , , , 
      Z=-1302, 18790, NO, 0, 0, NONE, , , , 
      Z=37020, 19890, NO, 0, 0, NONE, , , , 
   NAME=509PRE5, S4, 50900to50906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-1302, -7466, NO, 0, 0, NONE, , , , 
      Y=37020, -16478, NO, 0, 0, NONE, , , , 
      Z=-1302, 20520, NO, 0, 0, NONE, , , , 
      Z=37020, 21620, NO, 0, 0, NONE, , , , 
   NAME=510PRE1, S8, 51000to51006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-872, -5419, NO, 0, 0, NONE, , , , 
      Y=37483, -14439, NO, 0, 0, NONE, , , , 
      Z=-872, 18681, NO, 0, 0, NONE, , , , 
      Z=37483, 19782, NO, 0, 0, NONE, , , , 
   NAME=510PRE1a, S4, 51000to51006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=587, -5762, NO, 0, 0, NONE, , , , 
      Y=36023, -14096, NO, 0, 0, NONE, , , , 
      Z=587, 18723, NO, 0, 0, NONE, , , , 
      Z=36023, 19740, NO, 0, 0, NONE, , , , 
   NAME=510PRE1b, S2, 51000to51006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=2046, -6106, NO, 0, 0, NONE, , , , 
      Y=34564, -13752, NO, 0, 0, NONE, , , , 
      Z=2046, 18765, NO, 0, 0, NONE, , , , 
      Z=34564, 19698, NO, 0, 0, NONE, , , , 
   NAME=510PRE2, S6, 51000to51006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-872, -5419, NO, 0, 0, NONE, , , , 
      Y=37483, -14439, NO, 0, 0, NONE, , , , 
      Z=-872, 18731, NO, 0, 0, NONE, , , , 
      Z=37483, 19832, NO, 0, 0, NONE, , , , 
   NAME=510PRE2b, S4, 51000to51006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=2046, -6106, NO, 0, 0, NONE, , , , 
      Y=34564, -13752, NO, 0, 0, NONE, , , , 
      Z=2046, 18815, NO, 0, 0, NONE, , , , 
      Z=34564, 19748, NO, 0, 0, NONE, , , , 
   NAME=510PRE2c, S2, 51000to51006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3506, -6449, NO, 0, 0, NONE, , , , 
      Y=33104, -13409, NO, 0, 0, NONE, , , , 
      Z=3506, 18857, NO, 0, 0, NONE, , , , 
      Z=33104, 19706, NO, 0, 0, NONE, , , , 
   NAME=510PRE3, S6, 51000to51006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-872, -5419, NO, 0, 0, NONE, , , , 
      Y=37483, -14439, NO, 0, 0, NONE, , , , 
      Z=-872, 18781, NO, 0, 0, NONE, , , , 
      Z=37483, 19882, NO, 0, 0, NONE, , , , 
   NAME=510PRE3c, S2, 51000to51006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3506, -6449, NO, 0, 0, NONE, , , , 
      Y=33104, -13409, NO, 0, 0, NONE, , , , 
      Z=3506, 18907, NO, 0, 0, NONE, , , , 
      Z=33104, 19756, NO, 0, 0, NONE, , , , 
   NAME=510PRE4, S2, 51000to51006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-872, -5419, NO, 0, 0, NONE, , , , 
      Y=37483, -14439, NO, 0, 0, NONE, , , , 
      Z=-872, 18831, NO, 0, 0, NONE, , , , 
      Z=37483, 19932, NO, 0, 0, NONE, , , , 
   NAME=510PRE5, S4, 51000to51006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-872, -5419, NO, 0, 0, NONE, , , , 
      Y=37483, -14439, NO, 0, 0, NONE, , , , 
      Z=-872, 20561, NO, 0, 0, NONE, , , , 
      Z=37483, 21662, NO, 0, 0, NONE, , , , 
   NAME=511PRE1, S8, 51100to51106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-442, -3372, NO, 0, 0, NONE, , , , 
      Y=37945, -12400, NO, 0, 0, NONE, , , , 
      Z=-442, 18723, NO, 0, 0, NONE, , , , 
      Z=37945, 19824, NO, 0, 0, NONE, , , , 
   NAME=511PRE1a, S4, 51100to51106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=1016, -3716, NO, 0, 0, NONE, , , , 
      Y=36486, -12056, NO, 0, 0, NONE, , , , 
      Z=1016, 18765, NO, 0, 0, NONE, , , , 
      Z=36486, 19782, NO, 0, 0, NONE, , , , 
   NAME=511PRE1b, S2, 51100to51106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=2476, -4059, NO, 0, 0, NONE, , , , 
      Y=35026, -11713, NO, 0, 0, NONE, , , , 
      Z=2476, 18807, NO, 0, 0, NONE, , , , 
      Z=35026, 19740, NO, 0, 0, NONE, , , , 
   NAME=511PRE2, S6, 51100to51106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-442, -3372, NO, 0, 0, NONE, , , , 
      Y=37945, -12400, NO, 0, 0, NONE, , , , 
      Z=-442, 18773, NO, 0, 0, NONE, , , , 
      Z=37945, 19874, NO, 0, 0, NONE, , , , 
   NAME=511PRE2b, S4, 51100to51106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=2476, -4059, NO, 0, 0, NONE, , , , 
      Y=35026, -11713, NO, 0, 0, NONE, , , , 
      Z=2476, 18857, NO, 0, 0, NONE, , , , 
      Z=35026, 19790, NO, 0, 0, NONE, , , , 
   NAME=511PRE2c, S2, 51100to51106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3936, -4402, NO, 0, 0, NONE, , , , 
      Y=33566, -11370, NO, 0, 0, NONE, , , , 
      Z=3936, 18899, NO, 0, 0, NONE, , , , 
      Z=33566, 19748, NO, 0, 0, NONE, , , , 
   NAME=511PRE3, S6, 51100to51106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-442, -3372, NO, 0, 0, NONE, , , , 
      Y=37945, -12400, NO, 0, 0, NONE, , , , 
      Z=-442, 18823, NO, 0, 0, NONE, , , , 
      Z=37945, 19924, NO, 0, 0, NONE, , , , 
   NAME=511PRE3c, S2, 51100to51106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3936, -4402, NO, 0, 0, NONE, , , , 
      Y=33566, -11370, NO, 0, 0, NONE, , , , 
      Z=3936, 18949, NO, 0, 0, NONE, , , , 
      Z=33566, 19798, NO, 0, 0, NONE, , , , 
   NAME=511PRE4, S2, 51100to51106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-442, -3372, NO, 0, 0, NONE, , , , 
      Y=37945, -12400, NO, 0, 0, NONE, , , , 
      Z=-442, 18873, NO, 0, 0, NONE, , , , 
      Z=37945, 19974, NO, 0, 0, NONE, , , , 
   NAME=511PRE5, S4, 51100to51106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-442, -3372, NO, 0, 0, NONE, , , , 
      Y=37945, -12400, NO, 0, 0, NONE, , , , 
      Z=-442, 20603, NO, 0, 0, NONE, , , , 
      Z=37945, 21704, NO, 0, 0, NONE, , , , 
   NAME=512PRE1, S8, 51200to51206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-12, -1325, NO, 0, 0, NONE, , , , 
      Y=38408, -10360, NO, 0, 0, NONE, , , , 
      Z=-12, 18765, NO, 0, 0, NONE, , , , 
      Z=38408, 19866, NO, 0, 0, NONE, , , , 
   NAME=512PRE1a, S4, 51200to51206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=1446, -1669, NO, 0, 0, NONE, , , , 
      Y=36948, -10017, NO, 0, 0, NONE, , , , 
      Z=1446, 18807, NO, 0, 0, NONE, , , , 
      Z=36948, 19824, NO, 0, 0, NONE, , , , 
   NAME=512PRE1b, S2, 51200to51206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=2906, -2012, NO, 0, 0, NONE, , , , 
      Y=35488, -9674, NO, 0, 0, NONE, , , , 
      Z=2906, 18849, NO, 0, 0, NONE, , , , 
      Z=35488, 19782, NO, 0, 0, NONE, , , , 
   NAME=512PRE2, S6, 51200to51206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-12, -1325, NO, 0, 0, NONE, , , , 
      Y=38408, -10360, NO, 0, 0, NONE, , , , 
      Z=-12, 18815, NO, 0, 0, NONE, , , , 
      Z=38408, 19916, NO, 0, 0, NONE, , , , 
   NAME=512PRE2b, S4, 51200to51206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=2906, -2012, NO, 0, 0, NONE, , , , 
      Y=35488, -9674, NO, 0, 0, NONE, , , , 
      Z=2906, 18899, NO, 0, 0, NONE, , , , 
      Z=35488, 19832, NO, 0, 0, NONE, , , , 
   NAME=512PRE2c, S2, 51200to51206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=4366, -2355, NO, 0, 0, NONE, , , , 
      Y=34029, -9331, NO, 0, 0, NONE, , , , 
      Z=4366, 18940, NO, 0, 0, NONE, , , , 
      Z=34029, 19790, NO, 0, 0, NONE, , , , 
   NAME=512PRE3, S6, 51200to51206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-12, -1325, NO, 0, 0, NONE, , , , 
      Y=38408, -10360, NO, 0, 0, NONE, , , , 
      Z=-12, 18865, NO, 0, 0, NONE, , , , 
      Z=38408, 19966, NO, 0, 0, NONE, , , , 
   NAME=512PRE3c, S2, 51200to51206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=4366, -2355, NO, 0, 0, NONE, , , , 
      Y=34029, -9331, NO, 0, 0, NONE, , , , 
      Z=4366, 18990, NO, 0, 0, NONE, , , , 
      Z=34029, 19840, NO, 0, 0, NONE, , , , 
   NAME=512PRE4, S2, 51200to51206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-12, -1325, NO, 0, 0, NONE, , , , 
      Y=38408, -10360, NO, 0, 0, NONE, , , , 
      Z=-12, 18915, NO, 0, 0, NONE, , , , 
      Z=38408, 20016, NO, 0, 0, NONE, , , , 
   NAME=512PRE5, S4, 51200to51206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-12, -1325, NO, 0, 0, NONE, , , , 
      Y=38408, -10360, NO, 0, 0, NONE, , , , 
      Z=-12, 20645, NO, 0, 0, NONE, , , , 
      Z=38408, 21746, NO, 0, 0, NONE, , , , 
   NAME=513PRE1, S8, 51300to51305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=37507, -16593, NO, 0, 0, NONE, , , , 
      Y=75830, -25604, NO, 0, 0, NONE, , , , 
      Z=37507, 19754, NO, 0, 0, NONE, , , , 
      Z=75830, 20934, NO, 0, 0, NONE, , , , 
   NAME=513PRE1a, S4, 51300to51305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38967, -16936, NO, 0, 0, NONE, , , , 
      Y=74371, -25261, NO, 0, 0, NONE, , , , 
      Z=38967, 19799, NO, 0, 0, NONE, , , , 
      Z=74371, 20889, NO, 0, 0, NONE, , , , 
   NAME=513PRE1b, S2, 51300to51305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40426, -17279, NO, 0, 0, NONE, , , , 
      Y=72911, -24918, NO, 0, 0, NONE, , , , 
      Z=40426, 19844, NO, 0, 0, NONE, , , , 
      Z=72911, 20845, NO, 0, 0, NONE, , , , 
   NAME=513PRE2, S6, 51300to51305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=37507, -16593, NO, 0, 0, NONE, , , , 
      Y=75830, -25604, NO, 0, 0, NONE, , , , 
      Z=37507, 19804, NO, 0, 0, NONE, , , , 
      Z=75830, 20984, NO, 0, 0, NONE, , , , 
   NAME=513PRE2b, S4, 51300to51305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40426, -17279, NO, 0, 0, NONE, , , , 
      Y=72911, -24918, NO, 0, 0, NONE, , , , 
      Z=40426, 19894, NO, 0, 0, NONE, , , , 
      Z=72911, 20895, NO, 0, 0, NONE, , , , 
   NAME=513PRE2c, S2, 51300to51305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41886, -17622, NO, 0, 0, NONE, , , , 
      Y=71452, -24575, NO, 0, 0, NONE, , , , 
      Z=41886, 19939, NO, 0, 0, NONE, , , , 
      Z=71452, 20850, NO, 0, 0, NONE, , , , 
   NAME=513PRE3, S6, 51300to51305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=37507, -16593, NO, 0, 0, NONE, , , , 
      Y=75830, -25604, NO, 0, 0, NONE, , , , 
      Z=37507, 19854, NO, 0, 0, NONE, , , , 
      Z=75830, 21034, NO, 0, 0, NONE, , , , 
   NAME=513PRE3c, S2, 51300to51305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41886, -17622, NO, 0, 0, NONE, , , , 
      Y=71452, -24575, NO, 0, 0, NONE, , , , 
      Z=41886, 19989, NO, 0, 0, NONE, , , , 
      Z=71452, 20900, NO, 0, 0, NONE, , , , 
   NAME=513PRE4, S2, 51300to51305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=37507, -16593, NO, 0, 0, NONE, , , , 
      Y=75830, -25604, NO, 0, 0, NONE, , , , 
      Z=37507, 19904, NO, 0, 0, NONE, , , , 
      Z=75830, 21084, NO, 0, 0, NONE, , , , 
   NAME=513PRE5, S4, 51300to51305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=37507, -16593, NO, 0, 0, NONE, , , , 
      Y=75830, -25604, NO, 0, 0, NONE, , , , 
      Z=37507, 21634, NO, 0, 0, NONE, , , , 
      Z=75830, 22814, NO, 0, 0, NONE, , , , 
   NAME=514PRE1, S8, 51400to51405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=37970, -14553, NO, 0, 0, NONE, , , , 
      Y=76325, -23573, NO, 0, 0, NONE, , , , 
      Z=37970, 19796, NO, 0, 0, NONE, , , , 
      Z=76325, 20976, NO, 0, 0, NONE, , , , 
   NAME=514PRE1a, S4, 51400to51405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=39429, -14897, NO, 0, 0, NONE, , , , 
      Y=74866, -23230, NO, 0, 0, NONE, , , , 
      Z=39429, 19841, NO, 0, 0, NONE, , , , 
      Z=74866, 20931, NO, 0, 0, NONE, , , , 
   NAME=514PRE1b, S2, 51400to51405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40889, -15240, NO, 0, 0, NONE, , , , 
      Y=73406, -22886, NO, 0, 0, NONE, , , , 
      Z=40889, 19886, NO, 0, 0, NONE, , , , 
      Z=73406, 20886, NO, 0, 0, NONE, , , , 
   NAME=514PRE2, S6, 51400to51405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=37970, -14553, NO, 0, 0, NONE, , , , 
      Y=76325, -23573, NO, 0, 0, NONE, , , , 
      Z=37970, 19846, NO, 0, 0, NONE, , , , 
      Z=76325, 21026, NO, 0, 0, NONE, , , , 
   NAME=514PRE2b, S4, 51400to51405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40889, -15240, NO, 0, 0, NONE, , , , 
      Y=73406, -22886, NO, 0, 0, NONE, , , , 
      Z=40889, 19936, NO, 0, 0, NONE, , , , 
      Z=73406, 20936, NO, 0, 0, NONE, , , , 
   NAME=514PRE2c, S2, 51400to51405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=42348, -15583, NO, 0, 0, NONE, , , , 
      Y=71947, -22543, NO, 0, 0, NONE, , , , 
      Z=42348, 19981, NO, 0, 0, NONE, , , , 
      Z=71947, 20892, NO, 0, 0, NONE, , , , 
   NAME=514PRE3, S6, 51400to51405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=37970, -14553, NO, 0, 0, NONE, , , , 
      Y=76325, -23573, NO, 0, 0, NONE, , , , 
      Z=37970, 19896, NO, 0, 0, NONE, , , , 
      Z=76325, 21076, NO, 0, 0, NONE, , , , 
   NAME=514PRE3c, S2, 51400to51405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=42348, -15583, NO, 0, 0, NONE, , , , 
      Y=71947, -22543, NO, 0, 0, NONE, , , , 
      Z=42348, 20031, NO, 0, 0, NONE, , , , 
      Z=71947, 20942, NO, 0, 0, NONE, , , , 
   NAME=514PRE4, S2, 51400to51405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=37970, -14553, NO, 0, 0, NONE, , , , 
      Y=76325, -23573, NO, 0, 0, NONE, , , , 
      Z=37970, 19946, NO, 0, 0, NONE, , , , 
      Z=76325, 21126, NO, 0, 0, NONE, , , , 
   NAME=514PRE5, S4, 51400to51405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=37970, -14553, NO, 0, 0, NONE, , , , 
      Y=76325, -23573, NO, 0, 0, NONE, , , , 
      Z=37970, 21676, NO, 0, 0, NONE, , , , 
      Z=76325, 22856, NO, 0, 0, NONE, , , , 
   NAME=515PRE1, S8, 51500to51505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38432, -12514, NO, 0, 0, NONE, , , , 
      Y=76820, -21541, NO, 0, 0, NONE, , , , 
      Z=38432, 19838, NO, 0, 0, NONE, , , , 
      Z=76820, 21018, NO, 0, 0, NONE, , , , 
   NAME=515PRE1a, S4, 51500to51505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=39891, -12857, NO, 0, 0, NONE, , , , 
      Y=75360, -21198, NO, 0, 0, NONE, , , , 
      Z=39891, 19883, NO, 0, 0, NONE, , , , 
      Z=75360, 20973, NO, 0, 0, NONE, , , , 
   NAME=515PRE1b, S2, 51500to51505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41351, -13200, NO, 0, 0, NONE, , , , 
      Y=73901, -20855, NO, 0, 0, NONE, , , , 
      Z=41351, 19928, NO, 0, 0, NONE, , , , 
      Z=73901, 20928, NO, 0, 0, NONE, , , , 
   NAME=515PRE2, S6, 51500to51505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38432, -12514, NO, 0, 0, NONE, , , , 
      Y=76820, -21541, NO, 0, 0, NONE, , , , 
      Z=38432, 19888, NO, 0, 0, NONE, , , , 
      Z=76820, 21068, NO, 0, 0, NONE, , , , 
   NAME=515PRE2b, S4, 51500to51505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41351, -13200, NO, 0, 0, NONE, , , , 
      Y=73901, -20855, NO, 0, 0, NONE, , , , 
      Z=41351, 19978, NO, 0, 0, NONE, , , , 
      Z=73901, 20978, NO, 0, 0, NONE, , , , 
   NAME=515PRE2c, S2, 51500to51505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=42810, -13544, NO, 0, 0, NONE, , , , 
      Y=72441, -20512, NO, 0, 0, NONE, , , , 
      Z=42810, 20023, NO, 0, 0, NONE, , , , 
      Z=72441, 20934, NO, 0, 0, NONE, , , , 
   NAME=515PRE3, S6, 51500to51505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38432, -12514, NO, 0, 0, NONE, , , , 
      Y=76820, -21541, NO, 0, 0, NONE, , , , 
      Z=38432, 19938, NO, 0, 0, NONE, , , , 
      Z=76820, 21118, NO, 0, 0, NONE, , , , 
   NAME=515PRE3c, S2, 51500to51505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=42810, -13544, NO, 0, 0, NONE, , , , 
      Y=72441, -20512, NO, 0, 0, NONE, , , , 
      Z=42810, 20073, NO, 0, 0, NONE, , , , 
      Z=72441, 20984, NO, 0, 0, NONE, , , , 
   NAME=515PRE4, S2, 51500to51505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38432, -12514, NO, 0, 0, NONE, , , , 
      Y=76820, -21541, NO, 0, 0, NONE, , , , 
      Z=38432, 19988, NO, 0, 0, NONE, , , , 
      Z=76820, 21168, NO, 0, 0, NONE, , , , 
   NAME=515PRE5, S4, 51500to51505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38432, -12514, NO, 0, 0, NONE, , , , 
      Y=76820, -21541, NO, 0, 0, NONE, , , , 
      Z=38432, 21718, NO, 0, 0, NONE, , , , 
      Z=76820, 22898, NO, 0, 0, NONE, , , , 
   NAME=516PRE1, S8, 51600to51605, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38894, -10475, NO, 0, 0, NONE, , , , 
      Y=77315, -19510, NO, 0, 0, NONE, , , , 
      Z=38894, 19880, NO, 0, 0, NONE, , , , 
      Z=77315, 21060, NO, 0, 0, NONE, , , , 
   NAME=516PRE1a, S4, 51600to51605, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40354, -10818, NO, 0, 0, NONE, , , , 
      Y=75855, -19166, NO, 0, 0, NONE, , , , 
      Z=40354, 19925, NO, 0, 0, NONE, , , , 
      Z=75855, 21015, NO, 0, 0, NONE, , , , 
   NAME=516PRE1b, S2, 51600to51605, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41813, -11161, NO, 0, 0, NONE, , , , 
      Y=74396, -18823, NO, 0, 0, NONE, , , , 
      Z=41813, 19970, NO, 0, 0, NONE, , , , 
      Z=74396, 20970, NO, 0, 0, NONE, , , , 
   NAME=516PRE2, S6, 51600to51605, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38894, -10475, NO, 0, 0, NONE, , , , 
      Y=77315, -19510, NO, 0, 0, NONE, , , , 
      Z=38894, 19930, NO, 0, 0, NONE, , , , 
      Z=77315, 21110, NO, 0, 0, NONE, , , , 
   NAME=516PRE2b, S4, 51600to51605, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41813, -11161, NO, 0, 0, NONE, , , , 
      Y=74396, -18823, NO, 0, 0, NONE, , , , 
      Z=41813, 20020, NO, 0, 0, NONE, , , , 
      Z=74396, 21020, NO, 0, 0, NONE, , , , 
   NAME=516PRE2c, S2, 51600to51605, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=43273, -11504, NO, 0, 0, NONE, , , , 
      Y=72936, -18480, NO, 0, 0, NONE, , , , 
      Z=43273, 20064, NO, 0, 0, NONE, , , , 
      Z=72936, 20975, NO, 0, 0, NONE, , , , 
   NAME=516PRE3, S6, 51600to51605, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38894, -10475, NO, 0, 0, NONE, , , , 
      Y=77315, -19510, NO, 0, 0, NONE, , , , 
      Z=38894, 19980, NO, 0, 0, NONE, , , , 
      Z=77315, 21160, NO, 0, 0, NONE, , , , 
   NAME=516PRE3c, S2, 51600to51605, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=43273, -11504, NO, 0, 0, NONE, , , , 
      Y=72936, -18480, NO, 0, 0, NONE, , , , 
      Z=43273, 20114, NO, 0, 0, NONE, , , , 
      Z=72936, 21025, NO, 0, 0, NONE, , , , 
   NAME=516PRE4, S2, 51600to51605, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38894, -10475, NO, 0, 0, NONE, , , , 
      Y=77315, -19510, NO, 0, 0, NONE, , , , 
      Z=38894, 20030, NO, 0, 0, NONE, , , , 
      Z=77315, 21210, NO, 0, 0, NONE, , , , 
   NAME=516PRE5, S4, 51600to51605, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38894, -10475, NO, 0, 0, NONE, , , , 
      Y=77315, -19510, NO, 0, 0, NONE, , , , 
      Z=38894, 21760, NO, 0, 0, NONE, , , , 
      Z=77315, 22940, NO, 0, 0, NONE, , , , 
   NAME=517PRE1, S8, 51700to51706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=76317, -25719, NO, 0, 0, NONE, , , , 
      Y=114640, -34731, NO, 0, 0, NONE, , , , 
      Z=76317, 20950, NO, 0, 0, NONE, , , , 
      Z=114640, 22221, NO, 0, 0, NONE, , , , 
   NAME=517PRE1a, S4, 51700to51706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77776, -26062, NO, 0, 0, NONE, , , , 
      Y=113180, -34388, NO, 0, 0, NONE, , , , 
      Z=77776, 20998, NO, 0, 0, NONE, , , , 
      Z=113180, 22173, NO, 0, 0, NONE, , , , 
   NAME=517PRE1b, S2, 51700to51706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79236, -26405, NO, 0, 0, NONE, , , , 
      Y=111721, -34044, NO, 0, 0, NONE, , , , 
      Z=79236, 21047, NO, 0, 0, NONE, , , , 
      Z=111721, 22124, NO, 0, 0, NONE, , , , 
   NAME=517PRE2, S6, 51700to51706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=76317, -25719, NO, 0, 0, NONE, , , , 
      Y=114640, -34731, NO, 0, 0, NONE, , , , 
      Z=76317, 21000, NO, 0, 0, NONE, , , , 
      Z=114640, 22271, NO, 0, 0, NONE, , , , 
   NAME=517PRE2b, S4, 51700to51706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79236, -26405, NO, 0, 0, NONE, , , , 
      Y=111721, -34044, NO, 0, 0, NONE, , , , 
      Z=79236, 21097, NO, 0, 0, NONE, , , , 
      Z=111721, 22174, NO, 0, 0, NONE, , , , 
   NAME=517PRE2c, S2, 51700to51706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=80695, -26748, NO, 0, 0, NONE, , , , 
      Y=110262, -33701, NO, 0, 0, NONE, , , , 
      Z=80695, 21145, NO, 0, 0, NONE, , , , 
      Z=110262, 22126, NO, 0, 0, NONE, , , , 
   NAME=517PRE3, S6, 51700to51706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=76317, -25719, NO, 0, 0, NONE, , , , 
      Y=114640, -34731, NO, 0, 0, NONE, , , , 
      Z=76317, 21050, NO, 0, 0, NONE, , , , 
      Z=114640, 22321, NO, 0, 0, NONE, , , , 
   NAME=517PRE3c, S2, 51700to51706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=80695, -26748, NO, 0, 0, NONE, , , , 
      Y=110262, -33701, NO, 0, 0, NONE, , , , 
      Z=80695, 21195, NO, 0, 0, NONE, , , , 
      Z=110262, 22176, NO, 0, 0, NONE, , , , 
   NAME=517PRE4, S2, 51700to51706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=76317, -25719, NO, 0, 0, NONE, , , , 
      Y=114640, -34731, NO, 0, 0, NONE, , , , 
      Z=76317, 21100, NO, 0, 0, NONE, , , , 
      Z=114640, 22371, NO, 0, 0, NONE, , , , 
   NAME=517PRE5, S4, 51700to51706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=76317, -25719, NO, 0, 0, NONE, , , , 
      Y=114640, -34731, NO, 0, 0, NONE, , , , 
      Z=76317, 22830, NO, 0, 0, NONE, , , , 
      Z=114640, 24101, NO, 0, 0, NONE, , , , 
   NAME=518PRE1, S8, 51800to51806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=76812, -23687, NO, 0, 0, NONE, , , , 
      Y=115167, -32707, NO, 0, 0, NONE, , , , 
      Z=76812, 20992, NO, 0, 0, NONE, , , , 
      Z=115167, 22263, NO, 0, 0, NONE, , , , 
   NAME=518PRE1a, S4, 51800to51806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=78271, -24031, NO, 0, 0, NONE, , , , 
      Y=113708, -32364, NO, 0, 0, NONE, , , , 
      Z=78271, 21040, NO, 0, 0, NONE, , , , 
      Z=113708, 22215, NO, 0, 0, NONE, , , , 
   NAME=518PRE1b, S2, 51800to51806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79731, -24374, NO, 0, 0, NONE, , , , 
      Y=112249, -32020, NO, 0, 0, NONE, , , , 
      Z=79731, 21089, NO, 0, 0, NONE, , , , 
      Z=112249, 22166, NO, 0, 0, NONE, , , , 
   NAME=518PRE2, S6, 51800to51806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=76812, -23687, NO, 0, 0, NONE, , , , 
      Y=115167, -32707, NO, 0, 0, NONE, , , , 
      Z=76812, 21042, NO, 0, 0, NONE, , , , 
      Z=115167, 22313, NO, 0, 0, NONE, , , , 
   NAME=518PRE2b, S4, 51800to51806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79731, -24374, NO, 0, 0, NONE, , , , 
      Y=112249, -32020, NO, 0, 0, NONE, , , , 
      Z=79731, 21139, NO, 0, 0, NONE, , , , 
      Z=112249, 22216, NO, 0, 0, NONE, , , , 
   NAME=518PRE2c, S2, 51800to51806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=81190, -24717, NO, 0, 0, NONE, , , , 
      Y=110789, -31677, NO, 0, 0, NONE, , , , 
      Z=81190, 21187, NO, 0, 0, NONE, , , , 
      Z=110789, 22168, NO, 0, 0, NONE, , , , 
   NAME=518PRE3, S6, 51800to51806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=76812, -23687, NO, 0, 0, NONE, , , , 
      Y=115167, -32707, NO, 0, 0, NONE, , , , 
      Z=76812, 21092, NO, 0, 0, NONE, , , , 
      Z=115167, 22363, NO, 0, 0, NONE, , , , 
   NAME=518PRE3c, S2, 51800to51806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=81190, -24717, NO, 0, 0, NONE, , , , 
      Y=110789, -31677, NO, 0, 0, NONE, , , , 
      Z=81190, 21237, NO, 0, 0, NONE, , , , 
      Z=110789, 22218, NO, 0, 0, NONE, , , , 
   NAME=518PRE4, S2, 51800to51806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=76812, -23687, NO, 0, 0, NONE, , , , 
      Y=115167, -32707, NO, 0, 0, NONE, , , , 
      Z=76812, 21142, NO, 0, 0, NONE, , , , 
      Z=115167, 22413, NO, 0, 0, NONE, , , , 
   NAME=518PRE5, S4, 51800to51806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=76812, -23687, NO, 0, 0, NONE, , , , 
      Y=115167, -32707, NO, 0, 0, NONE, , , , 
      Z=76812, 22872, NO, 0, 0, NONE, , , , 
      Z=115167, 24143, NO, 0, 0, NONE, , , , 
   NAME=519PRE1, S8, 51900to51906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77307, -21656, NO, 0, 0, NONE, , , , 
      Y=115695, -30683, NO, 0, 0, NONE, , , , 
      Z=77307, 21034, NO, 0, 0, NONE, , , , 
      Z=115695, 22305, NO, 0, 0, NONE, , , , 
   NAME=519PRE1a, S4, 51900to51906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=78766, -21999, NO, 0, 0, NONE, , , , 
      Y=114235, -30340, NO, 0, 0, NONE, , , , 
      Z=78766, 21082, NO, 0, 0, NONE, , , , 
      Z=114235, 22257, NO, 0, 0, NONE, , , , 
   NAME=519PRE1b, S2, 51900to51906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=80226, -22342, NO, 0, 0, NONE, , , , 
      Y=112776, -29997, NO, 0, 0, NONE, , , , 
      Z=80226, 21130, NO, 0, 0, NONE, , , , 
      Z=112776, 22208, NO, 0, 0, NONE, , , , 
   NAME=519PRE2, S6, 51900to51906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77307, -21656, NO, 0, 0, NONE, , , , 
      Y=115695, -30683, NO, 0, 0, NONE, , , , 
      Z=77307, 21084, NO, 0, 0, NONE, , , , 
      Z=115695, 22355, NO, 0, 0, NONE, , , , 
   NAME=519PRE2b, S4, 51900to51906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=80226, -22342, NO, 0, 0, NONE, , , , 
      Y=112776, -29997, NO, 0, 0, NONE, , , , 
      Z=80226, 21180, NO, 0, 0, NONE, , , , 
      Z=112776, 22258, NO, 0, 0, NONE, , , , 
   NAME=519PRE2c, S2, 51900to51906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=81685, -22685, NO, 0, 0, NONE, , , , 
      Y=111317, -29653, NO, 0, 0, NONE, , , , 
      Z=81685, 21229, NO, 0, 0, NONE, , , , 
      Z=111317, 22210, NO, 0, 0, NONE, , , , 
   NAME=519PRE3, S6, 51900to51906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77307, -21656, NO, 0, 0, NONE, , , , 
      Y=115695, -30683, NO, 0, 0, NONE, , , , 
      Z=77307, 21134, NO, 0, 0, NONE, , , , 
      Z=115695, 22405, NO, 0, 0, NONE, , , , 
   NAME=519PRE3c, S2, 51900to51906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=81685, -22685, NO, 0, 0, NONE, , , , 
      Y=111317, -29653, NO, 0, 0, NONE, , , , 
      Z=81685, 21279, NO, 0, 0, NONE, , , , 
      Z=111317, 22260, NO, 0, 0, NONE, , , , 
   NAME=519PRE4, S2, 51900to51906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77307, -21656, NO, 0, 0, NONE, , , , 
      Y=115695, -30683, NO, 0, 0, NONE, , , , 
      Z=77307, 21184, NO, 0, 0, NONE, , , , 
      Z=115695, 22455, NO, 0, 0, NONE, , , , 
   NAME=519PRE5, S4, 51900to51906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77307, -21656, NO, 0, 0, NONE, , , , 
      Y=115695, -30683, NO, 0, 0, NONE, , , , 
      Z=77307, 22914, NO, 0, 0, NONE, , , , 
      Z=115695, 24185, NO, 0, 0, NONE, , , , 
   NAME=520PRE1, S8, 52000to52006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77802, -19624, NO, 0, 0, NONE, , , , 
      Y=116222, -28659, NO, 0, 0, NONE, , , , 
      Z=77802, 21075, NO, 0, 0, NONE, , , , 
      Z=116222, 22347, NO, 0, 0, NONE, , , , 
   NAME=520PRE1a, S4, 52000to52006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79261, -19967, NO, 0, 0, NONE, , , , 
      Y=114763, -28316, NO, 0, 0, NONE, , , , 
      Z=79261, 21124, NO, 0, 0, NONE, , , , 
      Z=114763, 22298, NO, 0, 0, NONE, , , , 
   NAME=520PRE1b, S2, 52000to52006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=80720, -20310, NO, 0, 0, NONE, , , , 
      Y=113304, -27973, NO, 0, 0, NONE, , , , 
      Z=80720, 21172, NO, 0, 0, NONE, , , , 
      Z=113304, 22250, NO, 0, 0, NONE, , , , 
   NAME=520PRE2, S6, 52000to52006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77802, -19624, NO, 0, 0, NONE, , , , 
      Y=116222, -28659, NO, 0, 0, NONE, , , , 
      Z=77802, 21125, NO, 0, 0, NONE, , , , 
      Z=116222, 22397, NO, 0, 0, NONE, , , , 
   NAME=520PRE2b, S4, 52000to52006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=80720, -20310, NO, 0, 0, NONE, , , , 
      Y=113304, -27973, NO, 0, 0, NONE, , , , 
      Z=80720, 21222, NO, 0, 0, NONE, , , , 
      Z=113304, 22300, NO, 0, 0, NONE, , , , 
   NAME=520PRE2c, S2, 52000to52006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=82180, -20654, NO, 0, 0, NONE, , , , 
      Y=111844, -27629, NO, 0, 0, NONE, , , , 
      Z=82180, 21270, NO, 0, 0, NONE, , , , 
      Z=111844, 22252, NO, 0, 0, NONE, , , , 
   NAME=520PRE3, S6, 52000to52006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77802, -19624, NO, 0, 0, NONE, , , , 
      Y=116222, -28659, NO, 0, 0, NONE, , , , 
      Z=77802, 21175, NO, 0, 0, NONE, , , , 
      Z=116222, 22447, NO, 0, 0, NONE, , , , 
   NAME=520PRE3c, S2, 52000to52006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=82180, -20654, NO, 0, 0, NONE, , , , 
      Y=111844, -27629, NO, 0, 0, NONE, , , , 
      Z=82180, 21320, NO, 0, 0, NONE, , , , 
      Z=111844, 22302, NO, 0, 0, NONE, , , , 
   NAME=520PRE4, S2, 52000to52006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77802, -19624, NO, 0, 0, NONE, , , , 
      Y=116222, -28659, NO, 0, 0, NONE, , , , 
      Z=77802, 21225, NO, 0, 0, NONE, , , , 
      Z=116222, 22497, NO, 0, 0, NONE, , , , 
   NAME=520PRE5, S4, 52000to52006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77802, -19624, NO, 0, 0, NONE, , , , 
      Y=116222, -28659, NO, 0, 0, NONE, , , , 
      Z=77802, 22955, NO, 0, 0, NONE, , , , 
      Z=116222, 24227, NO, 0, 0, NONE, , , , 
   NAME=216PRE1, S8, 21600to21606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=537, 1294, NO, 0, 0, NONE, , , , 
      Y=38999, -7750, NO, 0, 0, NONE, , , , 
      Z=537, 20443, NO, 0, 0, NONE, , , , 
      Z=38999, 20398, NO, 0, 0, NONE, , , , 
   NAME=216PRE1a, S4, 21600to21606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=1997, 951, NO, 0, 0, NONE, , , , 
      Y=37539, -7407, NO, 0, 0, NONE, , , , 
      Z=1997, 20441, NO, 0, 0, NONE, , , , 
      Z=37539, 20400, NO, 0, 0, NONE, , , , 
   NAME=216PRE1b, S2, 21600to21606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3457, 608, NO, 0, 0, NONE, , , , 
      Y=36079, -7063, NO, 0, 0, NONE, , , , 
      Z=3457, 20440, NO, 0, 0, NONE, , , , 
      Z=36079, 20402, NO, 0, 0, NONE, , , , 
   NAME=216PRE2, S6, 21600to21606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=537, 1294, NO, 0, 0, NONE, , , , 
      Y=38999, -7750, NO, 0, 0, NONE, , , , 
      Z=537, 20493, NO, 0, 0, NONE, , , , 
      Z=38999, 20448, NO, 0, 0, NONE, , , , 
   NAME=216PRE2b, S4, 21600to21606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3457, 608, NO, 0, 0, NONE, , , , 
      Y=36079, -7063, NO, 0, 0, NONE, , , , 
      Z=3457, 20490, NO, 0, 0, NONE, , , , 
      Z=36079, 20452, NO, 0, 0, NONE, , , , 
   NAME=216PRE2c, S2, 21600to21606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=4918, 264, NO, 0, 0, NONE, , , , 
      Y=34619, -6720, NO, 0, 0, NONE, , , , 
      Z=4918, 20488, NO, 0, 0, NONE, , , , 
      Z=34619, 20454, NO, 0, 0, NONE, , , , 
   NAME=216PRE3, S6, 21600to21606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=537, 1294, NO, 0, 0, NONE, , , , 
      Y=38999, -7750, NO, 0, 0, NONE, , , , 
      Z=537, 20543, NO, 0, 0, NONE, , , , 
      Z=38999, 20498, NO, 0, 0, NONE, , , , 
   NAME=216PRE3c, S2, 21600to21606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=4918, 264, NO, 0, 0, NONE, , , , 
      Y=34619, -6720, NO, 0, 0, NONE, , , , 
      Z=4918, 20538, NO, 0, 0, NONE, , , , 
      Z=34619, 20504, NO, 0, 0, NONE, , , , 
   NAME=216PRE4, S2, 21600to21606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=537, 1294, NO, 0, 0, NONE, , , , 
      Y=38999, -7750, NO, 0, 0, NONE, , , , 
      Z=537, 20593, NO, 0, 0, NONE, , , , 
      Z=38999, 20548, NO, 0, 0, NONE, , , , 
   NAME=216PRE5, S4, 21600to21606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=537, 1294, NO, 0, 0, NONE, , , , 
      Y=38999, -7750, NO, 0, 0, NONE, , , , 
      Z=537, 22323, NO, 0, 0, NONE, , , , 
      Z=38999, 22278, NO, 0, 0, NONE, , , , 
   NAME=217PRE1, S8, 21700to21706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=1209, 4493, NO, 0, 0, NONE, , , , 
      Y=39603, -5087, NO, 0, 0, NONE, , , , 
      Z=1209, 20508, NO, 0, 0, NONE, , , , 
      Z=39603, 20453, NO, 0, 0, NONE, , , , 
   NAME=217PRE1a, S4, 21700to21706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=2664, 4130, NO, 0, 0, NONE, , , , 
      Y=38148, -4724, NO, 0, 0, NONE, , , , 
      Z=2664, 20506, NO, 0, 0, NONE, , , , 
      Z=38148, 20455, NO, 0, 0, NONE, , , , 
   NAME=217PRE1b, S2, 21700to21706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=4120, 3767, NO, 0, 0, NONE, , , , 
      Y=36692, -4361, NO, 0, 0, NONE, , , , 
      Z=4120, 20504, NO, 0, 0, NONE, , , , 
      Z=36692, 20457, NO, 0, 0, NONE, , , , 
   NAME=217PRE2, S6, 21700to21706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=1209, 4493, NO, 0, 0, NONE, , , , 
      Y=39603, -5087, NO, 0, 0, NONE, , , , 
      Z=1209, 20558, NO, 0, 0, NONE, , , , 
      Z=39603, 20503, NO, 0, 0, NONE, , , , 
   NAME=217PRE2b, S4, 21700to21706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=4120, 3767, NO, 0, 0, NONE, , , , 
      Y=36692, -4361, NO, 0, 0, NONE, , , , 
      Z=4120, 20554, NO, 0, 0, NONE, , , , 
      Z=36692, 20507, NO, 0, 0, NONE, , , , 
   NAME=217PRE2c, S2, 21700to21706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=5575, 3404, NO, 0, 0, NONE, , , , 
      Y=35237, -3997, NO, 0, 0, NONE, , , , 
      Z=5575, 20552, NO, 0, 0, NONE, , , , 
      Z=35237, 20509, NO, 0, 0, NONE, , , , 
   NAME=217PRE3, S6, 21700to21706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=1209, 4493, NO, 0, 0, NONE, , , , 
      Y=39603, -5087, NO, 0, 0, NONE, , , , 
      Z=1209, 20608, NO, 0, 0, NONE, , , , 
      Z=39603, 20553, NO, 0, 0, NONE, , , , 
   NAME=217PRE3c, S2, 21700to21706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=5575, 3404, NO, 0, 0, NONE, , , , 
      Y=35237, -3997, NO, 0, 0, NONE, , , , 
      Z=5575, 20602, NO, 0, 0, NONE, , , , 
      Z=35237, 20559, NO, 0, 0, NONE, , , , 
   NAME=217PRE4, S2, 21700to21706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=1209, 4493, NO, 0, 0, NONE, , , , 
      Y=39603, -5087, NO, 0, 0, NONE, , , , 
      Z=1209, 20658, NO, 0, 0, NONE, , , , 
      Z=39603, 20603, NO, 0, 0, NONE, , , , 
   NAME=217PRE5, S4, 21700to21706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=1209, 4493, NO, 0, 0, NONE, , , , 
      Y=39603, -5087, NO, 0, 0, NONE, , , , 
      Z=1209, 22388, NO, 0, 0, NONE, , , , 
      Z=39603, 22333, NO, 0, 0, NONE, , , , 
   NAME=218PRE1, S8, 21800to21805, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=39486, -7865, NO, 0, 0, NONE, , , , 
      Y=77948, -16910, NO, 0, 0, NONE, , , , 
      Z=39486, 20402, NO, 0, 0, NONE, , , , 
      Z=77948, 20976, NO, 0, 0, NONE, , , , 
   NAME=218PRE1a, S4, 21800to21805, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40946, -8208, NO, 0, 0, NONE, , , , 
      Y=76488, -16567, NO, 0, 0, NONE, , , , 
      Z=40946, 20424, NO, 0, 0, NONE, , , , 
      Z=76488, 20954, NO, 0, 0, NONE, , , , 
   NAME=218PRE1b, S2, 21800to21805, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=42406, -8551, NO, 0, 0, NONE, , , , 
      Y=75028, -16223, NO, 0, 0, NONE, , , , 
      Z=42406, 20445, NO, 0, 0, NONE, , , , 
      Z=75028, 20932, NO, 0, 0, NONE, , , , 
   NAME=218PRE2, S6, 21800to21805, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=39486, -7865, NO, 0, 0, NONE, , , , 
      Y=77948, -16910, NO, 0, 0, NONE, , , , 
      Z=39486, 20452, NO, 0, 0, NONE, , , , 
      Z=77948, 21026, NO, 0, 0, NONE, , , , 
   NAME=218PRE2b, S4, 21800to21805, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=42406, -8551, NO, 0, 0, NONE, , , , 
      Y=75028, -16223, NO, 0, 0, NONE, , , , 
      Z=42406, 20495, NO, 0, 0, NONE, , , , 
      Z=75028, 20982, NO, 0, 0, NONE, , , , 
   NAME=218PRE2c, S2, 21800to21805, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=43866, -8895, NO, 0, 0, NONE, , , , 
      Y=73568, -15880, NO, 0, 0, NONE, , , , 
      Z=43866, 20517, NO, 0, 0, NONE, , , , 
      Z=73568, 20961, NO, 0, 0, NONE, , , , 
   NAME=218PRE3, S6, 21800to21805, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=39486, -7865, NO, 0, 0, NONE, , , , 
      Y=77948, -16910, NO, 0, 0, NONE, , , , 
      Z=39486, 20502, NO, 0, 0, NONE, , , , 
      Z=77948, 21076, NO, 0, 0, NONE, , , , 
   NAME=218PRE3c, S2, 21800to21805, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=43866, -8895, NO, 0, 0, NONE, , , , 
      Y=73568, -15880, NO, 0, 0, NONE, , , , 
      Z=43866, 20567, NO, 0, 0, NONE, , , , 
      Z=73568, 21011, NO, 0, 0, NONE, , , , 
   NAME=218PRE4, S2, 21800to21805, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=39486, -7865, NO, 0, 0, NONE, , , , 
      Y=77948, -16910, NO, 0, 0, NONE, , , , 
      Z=39486, 20552, NO, 0, 0, NONE, , , , 
      Z=77948, 21126, NO, 0, 0, NONE, , , , 
   NAME=218PRE5, S4, 21800to21805, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=39486, -7865, NO, 0, 0, NONE, , , , 
      Y=77948, -16910, NO, 0, 0, NONE, , , , 
      Z=39486, 22282, NO, 0, 0, NONE, , , , 
      Z=77948, 22856, NO, 0, 0, NONE, , , , 
   NAME=219PRE1, S8, 21900to21905, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40088, -5208, NO, 0, 0, NONE, , , , 
      Y=78466, -14785, NO, 0, 0, NONE, , , , 
      Z=40088, 20456, NO, 0, 0, NONE, , , , 
      Z=78466, 21020, NO, 0, 0, NONE, , , , 
   NAME=219PRE1a, S4, 21900to21905, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41544, -5571, NO, 0, 0, NONE, , , , 
      Y=77011, -14422, NO, 0, 0, NONE, , , , 
      Z=41544, 20478, NO, 0, 0, NONE, , , , 
      Z=77011, 20998, NO, 0, 0, NONE, , , , 
   NAME=219PRE1b, S2, 21900to21905, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=42999, -5934, NO, 0, 0, NONE, , , , 
      Y=75555, -14059, NO, 0, 0, NONE, , , , 
      Z=42999, 20499, NO, 0, 0, NONE, , , , 
      Z=75555, 20977, NO, 0, 0, NONE, , , , 
   NAME=219PRE2, S6, 21900to21905, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40088, -5208, NO, 0, 0, NONE, , , , 
      Y=78466, -14785, NO, 0, 0, NONE, , , , 
      Z=40088, 20506, NO, 0, 0, NONE, , , , 
      Z=78466, 21070, NO, 0, 0, NONE, , , , 
   NAME=219PRE2b, S4, 21900to21905, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=42999, -5934, NO, 0, 0, NONE, , , , 
      Y=75555, -14059, NO, 0, 0, NONE, , , , 
      Z=42999, 20549, NO, 0, 0, NONE, , , , 
      Z=75555, 21027, NO, 0, 0, NONE, , , , 
   NAME=219PRE2c, S2, 21900to21905, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=44454, -6298, NO, 0, 0, NONE, , , , 
      Y=74100, -13696, NO, 0, 0, NONE, , , , 
      Z=44454, 20570, NO, 0, 0, NONE, , , , 
      Z=74100, 21006, NO, 0, 0, NONE, , , , 
   NAME=219PRE3, S6, 21900to21905, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40088, -5208, NO, 0, 0, NONE, , , , 
      Y=78466, -14785, NO, 0, 0, NONE, , , , 
      Z=40088, 20556, NO, 0, 0, NONE, , , , 
      Z=78466, 21120, NO, 0, 0, NONE, , , , 
   NAME=219PRE3c, S2, 21900to21905, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=44454, -6298, NO, 0, 0, NONE, , , , 
      Y=74100, -13696, NO, 0, 0, NONE, , , , 
      Z=44454, 20620, NO, 0, 0, NONE, , , , 
      Z=74100, 21056, NO, 0, 0, NONE, , , , 
   NAME=219PRE4, S2, 21900to21905, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40088, -5208, NO, 0, 0, NONE, , , , 
      Y=78466, -14785, NO, 0, 0, NONE, , , , 
      Z=40088, 20606, NO, 0, 0, NONE, , , , 
      Z=78466, 21170, NO, 0, 0, NONE, , , , 
   NAME=219PRE5, S4, 21900to21905, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40088, -5208, NO, 0, 0, NONE, , , , 
      Y=78466, -14785, NO, 0, 0, NONE, , , , 
      Z=40088, 22336, NO, 0, 0, NONE, , , , 
      Z=78466, 22900, NO, 0, 0, NONE, , , , 
   NAME=220PRE1, S8, 22000to22006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=78435, -17025, NO, 0, 0, NONE, , , , 
      Y=116897, -26070, NO, 0, 0, NONE, , , , 
      Z=78435, 20987, NO, 0, 0, NONE, , , , 
      Z=116897, 22173, NO, 0, 0, NONE, , , , 
   NAME=220PRE1a, S4, 22000to22006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79894, -17368, NO, 0, 0, NONE, , , , 
      Y=115438, -25727, NO, 0, 0, NONE, , , , 
      Z=79894, 21032, NO, 0, 0, NONE, , , , 
      Z=115438, 22128, NO, 0, 0, NONE, , , , 
   NAME=220PRE1b, S2, 22000to22006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=81354, -17711, NO, 0, 0, NONE, , , , 
      Y=113978, -25384, NO, 0, 0, NONE, , , , 
      Z=81354, 21077, NO, 0, 0, NONE, , , , 
      Z=113978, 22083, NO, 0, 0, NONE, , , , 
   NAME=220PRE2, S6, 22000to22006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=78435, -17025, NO, 0, 0, NONE, , , , 
      Y=116897, -26070, NO, 0, 0, NONE, , , , 
      Z=78435, 21037, NO, 0, 0, NONE, , , , 
      Z=116897, 22223, NO, 0, 0, NONE, , , , 
   NAME=220PRE2b, S4, 22000to22006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=81354, -17711, NO, 0, 0, NONE, , , , 
      Y=113978, -25384, NO, 0, 0, NONE, , , , 
      Z=81354, 21127, NO, 0, 0, NONE, , , , 
      Z=113978, 22133, NO, 0, 0, NONE, , , , 
   NAME=220PRE2c, S2, 22000to22006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=82813, -18054, NO, 0, 0, NONE, , , , 
      Y=112519, -25040, NO, 0, 0, NONE, , , , 
      Z=82813, 21172, NO, 0, 0, NONE, , , , 
      Z=112519, 22088, NO, 0, 0, NONE, , , , 
   NAME=220PRE3, S6, 22000to22006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=78435, -17025, NO, 0, 0, NONE, , , , 
      Y=116897, -26070, NO, 0, 0, NONE, , , , 
      Z=78435, 21087, NO, 0, 0, NONE, , , , 
      Z=116897, 22273, NO, 0, 0, NONE, , , , 
   NAME=220PRE3c, S2, 22000to22006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=82813, -18054, NO, 0, 0, NONE, , , , 
      Y=112519, -25040, NO, 0, 0, NONE, , , , 
      Z=82813, 21222, NO, 0, 0, NONE, , , , 
      Z=112519, 22138, NO, 0, 0, NONE, , , , 
   NAME=220PRE4, S2, 22000to22006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=78435, -17025, NO, 0, 0, NONE, , , , 
      Y=116897, -26070, NO, 0, 0, NONE, , , , 
      Z=78435, 21137, NO, 0, 0, NONE, , , , 
      Z=116897, 22323, NO, 0, 0, NONE, , , , 
   NAME=220PRE5, S4, 22000to22006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=78435, -17025, NO, 0, 0, NONE, , , , 
      Y=116897, -26070, NO, 0, 0, NONE, , , , 
      Z=78435, 22867, NO, 0, 0, NONE, , , , 
      Z=116897, 24053, NO, 0, 0, NONE, , , , 
   NAME=221PRE1, S8, 22100to22106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=78951, -14906, NO, 0, 0, NONE, , , , 
      Y=117312, -24479, NO, 0, 0, NONE, , , , 
      Z=78951, 21031, NO, 0, 0, NONE, , , , 
      Z=117312, 22206, NO, 0, 0, NONE, , , , 
   NAME=221PRE1a, S4, 22100to22106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=80406, -15269, NO, 0, 0, NONE, , , , 
      Y=115857, -24116, NO, 0, 0, NONE, , , , 
      Z=80406, 21075, NO, 0, 0, NONE, , , , 
      Z=115857, 22161, NO, 0, 0, NONE, , , , 
   NAME=221PRE1b, S2, 22100to22106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=81860, -15632, NO, 0, 0, NONE, , , , 
      Y=114402, -23753, NO, 0, 0, NONE, , , , 
      Z=81860, 21120, NO, 0, 0, NONE, , , , 
      Z=114402, 22117, NO, 0, 0, NONE, , , , 
   NAME=221PRE2, S6, 22100to22106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=78951, -14906, NO, 0, 0, NONE, , , , 
      Y=117312, -24479, NO, 0, 0, NONE, , , , 
      Z=78951, 21081, NO, 0, 0, NONE, , , , 
      Z=117312, 22256, NO, 0, 0, NONE, , , , 
   NAME=221PRE2b, S4, 22100to22106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=81860, -15632, NO, 0, 0, NONE, , , , 
      Y=114402, -23753, NO, 0, 0, NONE, , , , 
      Z=81860, 21170, NO, 0, 0, NONE, , , , 
      Z=114402, 22167, NO, 0, 0, NONE, , , , 
   NAME=221PRE2c, S2, 22100to22106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=83315, -15995, NO, 0, 0, NONE, , , , 
      Y=112948, -23390, NO, 0, 0, NONE, , , , 
      Z=83315, 21214, NO, 0, 0, NONE, , , , 
      Z=112948, 22122, NO, 0, 0, NONE, , , , 
   NAME=221PRE3, S6, 22100to22106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=78951, -14906, NO, 0, 0, NONE, , , , 
      Y=117312, -24479, NO, 0, 0, NONE, , , , 
      Z=78951, 21131, NO, 0, 0, NONE, , , , 
      Z=117312, 22306, NO, 0, 0, NONE, , , , 
   NAME=221PRE3c, S2, 22100to22106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=83315, -15995, NO, 0, 0, NONE, , , , 
      Y=112948, -23390, NO, 0, 0, NONE, , , , 
      Z=83315, 21264, NO, 0, 0, NONE, , , , 
      Z=112948, 22172, NO, 0, 0, NONE, , , , 
   NAME=221PRE4, S2, 22100to22106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=78951, -14906, NO, 0, 0, NONE, , , , 
      Y=117312, -24479, NO, 0, 0, NONE, , , , 
      Z=78951, 21181, NO, 0, 0, NONE, , , , 
      Z=117312, 22356, NO, 0, 0, NONE, , , , 
   NAME=221PRE5, S4, 22100to22106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=78951, -14906, NO, 0, 0, NONE, , , , 
      Y=117312, -24479, NO, 0, 0, NONE, , , , 
      Z=78951, 22911, NO, 0, 0, NONE, , , , 
      Z=117312, 24086, NO, 0, 0, NONE, , , , 
   NAME=410PRE1, S8, 41000to41006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=1881, 7692, NO, 0, 0, NONE, , , , 
      Y=40207, -2424, NO, 0, 0, NONE, , , , 
      Z=1881, 20335, NO, 0, 0, NONE, , , , 
      Z=40207, 20313, NO, 0, 0, NONE, , , , 
   NAME=410PRE1a, S4, 41000to41006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3331, 7309, NO, 0, 0, NONE, , , , 
      Y=38757, -2041, NO, 0, 0, NONE, , , , 
      Z=3331, 20334, NO, 0, 0, NONE, , , , 
      Z=38757, 20313, NO, 0, 0, NONE, , , , 
   NAME=410PRE1b, S2, 41000to41006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=4781, 6927, NO, 0, 0, NONE, , , , 
      Y=37306, -1659, NO, 0, 0, NONE, , , , 
      Z=4781, 20333, NO, 0, 0, NONE, , , , 
      Z=37306, 20314, NO, 0, 0, NONE, , , , 
   NAME=410PRE2, S6, 41000to41006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=1881, 7692, NO, 0, 0, NONE, , , , 
      Y=40207, -2424, NO, 0, 0, NONE, , , , 
      Z=1881, 20385, NO, 0, 0, NONE, , , , 
      Z=40207, 20363, NO, 0, 0, NONE, , , , 
   NAME=410PRE2b, S4, 41000to41006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=4781, 6927, NO, 0, 0, NONE, , , , 
      Y=37306, -1659, NO, 0, 0, NONE, , , , 
      Z=4781, 20383, NO, 0, 0, NONE, , , , 
      Z=37306, 20364, NO, 0, 0, NONE, , , , 
   NAME=410PRE2c, S2, 41000to41006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=6232, 6544, NO, 0, 0, NONE, , , , 
      Y=35856, -1276, NO, 0, 0, NONE, , , , 
      Z=6232, 20382, NO, 0, 0, NONE, , , , 
      Z=35856, 20365, NO, 0, 0, NONE, , , , 
   NAME=410PRE3, S6, 41000to41006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=1881, 7692, NO, 0, 0, NONE, , , , 
      Y=40207, -2424, NO, 0, 0, NONE, , , , 
      Z=1881, 20435, NO, 0, 0, NONE, , , , 
      Z=40207, 20413, NO, 0, 0, NONE, , , , 
   NAME=410PRE3c, S2, 41000to41006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=6232, 6544, NO, 0, 0, NONE, , , , 
      Y=35856, -1276, NO, 0, 0, NONE, , , , 
      Z=6232, 20432, NO, 0, 0, NONE, , , , 
      Z=35856, 20415, NO, 0, 0, NONE, , , , 
   NAME=410PRE4, S2, 41000to41006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=1881, 7692, NO, 0, 0, NONE, , , , 
      Y=40207, -2424, NO, 0, 0, NONE, , , , 
      Z=1881, 20485, NO, 0, 0, NONE, , , , 
      Z=40207, 20463, NO, 0, 0, NONE, , , , 
   NAME=410PRE5, S4, 41000to41006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=1881, 7692, NO, 0, 0, NONE, , , , 
      Y=40207, -2424, NO, 0, 0, NONE, , , , 
      Z=1881, 22215, NO, 0, 0, NONE, , , , 
      Z=40207, 22193, NO, 0, 0, NONE, , , , 
   NAME=411PRE1, S8, 41100to41106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=2553, 10891, NO, 0, 0, NONE, , , , 
      Y=40811, 237, NO, 0, 0, NONE, , , , 
      Z=2553, 20402, NO, 0, 0, NONE, , , , 
      Z=40811, 20366, NO, 0, 0, NONE, , , , 
   NAME=411PRE1a, S4, 41100to41106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3998, 10489, NO, 0, 0, NONE, , , , 
      Y=39366, 639, NO, 0, 0, NONE, , , , 
      Z=3998, 20400, NO, 0, 0, NONE, , , , 
      Z=39366, 20368, NO, 0, 0, NONE, , , , 
   NAME=411PRE1b, S2, 41100to41106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=5443, 10086, NO, 0, 0, NONE, , , , 
      Y=37921, 1042, NO, 0, 0, NONE, , , , 
      Z=5443, 20399, NO, 0, 0, NONE, , , , 
      Z=37921, 20369, NO, 0, 0, NONE, , , , 
   NAME=411PRE2, S6, 41100to41106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=2553, 10891, NO, 0, 0, NONE, , , , 
      Y=40811, 237, NO, 0, 0, NONE, , , , 
      Z=2553, 20452, NO, 0, 0, NONE, , , , 
      Z=40811, 20416, NO, 0, 0, NONE, , , , 
   NAME=411PRE2b, S4, 41100to41106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=5443, 10086, NO, 0, 0, NONE, , , , 
      Y=37921, 1042, NO, 0, 0, NONE, , , , 
      Z=5443, 20449, NO, 0, 0, NONE, , , , 
      Z=37921, 20419, NO, 0, 0, NONE, , , , 
   NAME=411PRE2c, S2, 41100to41106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=6888, 9684, NO, 0, 0, NONE, , , , 
      Y=36476, 1444, NO, 0, 0, NONE, , , , 
      Z=6888, 20448, NO, 0, 0, NONE, , , , 
      Z=36476, 20420, NO, 0, 0, NONE, , , , 
   NAME=411PRE3, S6, 41100to41106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=2553, 10891, NO, 0, 0, NONE, , , , 
      Y=40811, 237, NO, 0, 0, NONE, , , , 
      Z=2553, 20502, NO, 0, 0, NONE, , , , 
      Z=40811, 20466, NO, 0, 0, NONE, , , , 
   NAME=411PRE3c, S2, 41100to41106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=6888, 9684, NO, 0, 0, NONE, , , , 
      Y=36476, 1444, NO, 0, 0, NONE, , , , 
      Z=6888, 20498, NO, 0, 0, NONE, , , , 
      Z=36476, 20470, NO, 0, 0, NONE, , , , 
   NAME=411PRE4, S2, 41100to41106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=2553, 10891, NO, 0, 0, NONE, , , , 
      Y=40811, 237, NO, 0, 0, NONE, , , , 
      Z=2553, 20552, NO, 0, 0, NONE, , , , 
      Z=40811, 20516, NO, 0, 0, NONE, , , , 
   NAME=411PRE5, S4, 41100to41106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=2553, 10891, NO, 0, 0, NONE, , , , 
      Y=40811, 237, NO, 0, 0, NONE, , , , 
      Z=2553, 22282, NO, 0, 0, NONE, , , , 
      Z=40811, 22246, NO, 0, 0, NONE, , , , 
   NAME=412PRE1, S8, 41200to41206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3224, 14090, NO, 0, 0, NONE, , , , 
      Y=41414, 2899, NO, 0, 0, NONE, , , , 
      Z=3224, 20469, NO, 0, 0, NONE, , , , 
      Z=41414, 20420, NO, 0, 0, NONE, , , , 
   NAME=412PRE1a, S4, 41200to41206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=4664, 13668, NO, 0, 0, NONE, , , , 
      Y=39975, 3320, NO, 0, 0, NONE, , , , 
      Z=4664, 20467, NO, 0, 0, NONE, , , , 
      Z=39975, 20422, NO, 0, 0, NONE, , , , 
   NAME=412PRE1b, S2, 41200to41206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=6103, 13246, NO, 0, 0, NONE, , , , 
      Y=38535, 3742, NO, 0, 0, NONE, , , , 
      Z=6103, 20465, NO, 0, 0, NONE, , , , 
      Z=38535, 20423, NO, 0, 0, NONE, , , , 
   NAME=412PRE2, S6, 41200to41206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3224, 14090, NO, 0, 0, NONE, , , , 
      Y=41414, 2899, NO, 0, 0, NONE, , , , 
      Z=3224, 20519, NO, 0, 0, NONE, , , , 
      Z=41414, 20470, NO, 0, 0, NONE, , , , 
   NAME=412PRE2b, S4, 41200to41206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=6103, 13246, NO, 0, 0, NONE, , , , 
      Y=38535, 3742, NO, 0, 0, NONE, , , , 
      Z=6103, 20515, NO, 0, 0, NONE, , , , 
      Z=38535, 20473, NO, 0, 0, NONE, , , , 
   NAME=412PRE2c, S2, 41200to41206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=7543, 12825, NO, 0, 0, NONE, , , , 
      Y=37096, 4164, NO, 0, 0, NONE, , , , 
      Z=7543, 20513, NO, 0, 0, NONE, , , , 
      Z=37096, 20475, NO, 0, 0, NONE, , , , 
   NAME=412PRE3, S6, 41200to41206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3224, 14090, NO, 0, 0, NONE, , , , 
      Y=41414, 2899, NO, 0, 0, NONE, , , , 
      Z=3224, 20569, NO, 0, 0, NONE, , , , 
      Z=41414, 20520, NO, 0, 0, NONE, , , , 
   NAME=412PRE3c, S2, 41200to41206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=7543, 12825, NO, 0, 0, NONE, , , , 
      Y=37096, 4164, NO, 0, 0, NONE, , , , 
      Z=7543, 20563, NO, 0, 0, NONE, , , , 
      Z=37096, 20525, NO, 0, 0, NONE, , , , 
   NAME=412PRE4, S2, 41200to41206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3224, 14090, NO, 0, 0, NONE, , , , 
      Y=41414, 2899, NO, 0, 0, NONE, , , , 
      Z=3224, 20619, NO, 0, 0, NONE, , , , 
      Z=41414, 20570, NO, 0, 0, NONE, , , , 
   NAME=412PRE5, S4, 41200to41206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3224, 14090, NO, 0, 0, NONE, , , , 
      Y=41414, 2899, NO, 0, 0, NONE, , , , 
      Z=3224, 22349, NO, 0, 0, NONE, , , , 
      Z=41414, 22300, NO, 0, 0, NONE, , , , 
   NAME=413PRE1, S8, 41300to41305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40691, -2552, NO, 0, 0, NONE, , , , 
      Y=78983, -12661, NO, 0, 0, NONE, , , , 
      Z=40691, 20316, NO, 0, 0, NONE, , , , 
      Z=78983, 20902, NO, 0, 0, NONE, , , , 
   NAME=413PRE1a, S4, 41300to41305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=42141, -2935, NO, 0, 0, NONE, , , , 
      Y=77533, -12278, NO, 0, 0, NONE, , , , 
      Z=42141, 20338, NO, 0, 0, NONE, , , , 
      Z=77533, 20879, NO, 0, 0, NONE, , , , 
   NAME=413PRE1b, S2, 41300to41305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=43591, -3318, NO, 0, 0, NONE, , , , 
      Y=76083, -11895, NO, 0, 0, NONE, , , , 
      Z=43591, 20360, NO, 0, 0, NONE, , , , 
      Z=76083, 20857, NO, 0, 0, NONE, , , , 
   NAME=413PRE2, S6, 41300to41305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40691, -2552, NO, 0, 0, NONE, , , , 
      Y=78983, -12661, NO, 0, 0, NONE, , , , 
      Z=40691, 20366, NO, 0, 0, NONE, , , , 
      Z=78983, 20952, NO, 0, 0, NONE, , , , 
   NAME=413PRE2b, S4, 41300to41305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=43591, -3318, NO, 0, 0, NONE, , , , 
      Y=76083, -11895, NO, 0, 0, NONE, , , , 
      Z=43591, 20410, NO, 0, 0, NONE, , , , 
      Z=76083, 20907, NO, 0, 0, NONE, , , , 
   NAME=413PRE2c, S2, 41300to41305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=45041, -3701, NO, 0, 0, NONE, , , , 
      Y=74633, -11512, NO, 0, 0, NONE, , , , 
      Z=45041, 20433, NO, 0, 0, NONE, , , , 
      Z=74633, 20885, NO, 0, 0, NONE, , , , 
   NAME=413PRE3, S6, 41300to41305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40691, -2552, NO, 0, 0, NONE, , , , 
      Y=78983, -12661, NO, 0, 0, NONE, , , , 
      Z=40691, 20416, NO, 0, 0, NONE, , , , 
      Z=78983, 21002, NO, 0, 0, NONE, , , , 
   NAME=413PRE3c, S2, 41300to41305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=45041, -3701, NO, 0, 0, NONE, , , , 
      Y=74633, -11512, NO, 0, 0, NONE, , , , 
      Z=45041, 20483, NO, 0, 0, NONE, , , , 
      Z=74633, 20935, NO, 0, 0, NONE, , , , 
   NAME=413PRE4, S2, 41300to41305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40691, -2552, NO, 0, 0, NONE, , , , 
      Y=78983, -12661, NO, 0, 0, NONE, , , , 
      Z=40691, 20466, NO, 0, 0, NONE, , , , 
      Z=78983, 21052, NO, 0, 0, NONE, , , , 
   NAME=413PRE5, S4, 41300to41305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40691, -2552, NO, 0, 0, NONE, , , , 
      Y=78983, -12661, NO, 0, 0, NONE, , , , 
      Z=40691, 22196, NO, 0, 0, NONE, , , , 
      Z=78983, 22782, NO, 0, 0, NONE, , , , 
   NAME=414PRE1, S8, 41400to41405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41293, 103, NO, 0, 0, NONE, , , , 
      Y=79501, -10537, NO, 0, 0, NONE, , , , 
      Z=41293, 20370, NO, 0, 0, NONE, , , , 
      Z=79501, 20944, NO, 0, 0, NONE, , , , 
   NAME=414PRE1a, S4, 41400to41405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=42738, -299, NO, 0, 0, NONE, , , , 
      Y=78056, -10135, NO, 0, 0, NONE, , , , 
      Z=42738, 20391, NO, 0, 0, NONE, , , , 
      Z=78056, 20922, NO, 0, 0, NONE, , , , 
   NAME=414PRE1b, S2, 41400to41405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=44182, -701, NO, 0, 0, NONE, , , , 
      Y=76611, -9732, NO, 0, 0, NONE, , , , 
      Z=44182, 20413, NO, 0, 0, NONE, , , , 
      Z=76611, 20900, NO, 0, 0, NONE, , , , 
   NAME=414PRE2, S6, 41400to41405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41293, 103, NO, 0, 0, NONE, , , , 
      Y=79501, -10537, NO, 0, 0, NONE, , , , 
      Z=41293, 20420, NO, 0, 0, NONE, , , , 
      Z=79501, 20994, NO, 0, 0, NONE, , , , 
   NAME=414PRE2b, S4, 41400to41405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=44182, -701, NO, 0, 0, NONE, , , , 
      Y=76611, -9732, NO, 0, 0, NONE, , , , 
      Z=44182, 20463, NO, 0, 0, NONE, , , , 
      Z=76611, 20950, NO, 0, 0, NONE, , , , 
   NAME=414PRE2c, S2, 41400to41405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=45627, -1104, NO, 0, 0, NONE, , , , 
      Y=75166, -9330, NO, 0, 0, NONE, , , , 
      Z=45627, 20485, NO, 0, 0, NONE, , , , 
      Z=75166, 20929, NO, 0, 0, NONE, , , , 
   NAME=414PRE3, S6, 41400to41405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41293, 103, NO, 0, 0, NONE, , , , 
      Y=79501, -10537, NO, 0, 0, NONE, , , , 
      Z=41293, 20470, NO, 0, 0, NONE, , , , 
      Z=79501, 21044, NO, 0, 0, NONE, , , , 
   NAME=414PRE3c, S2, 41400to41405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=45627, -1104, NO, 0, 0, NONE, , , , 
      Y=75166, -9330, NO, 0, 0, NONE, , , , 
      Z=45627, 20535, NO, 0, 0, NONE, , , , 
      Z=75166, 20979, NO, 0, 0, NONE, , , , 
   NAME=414PRE4, S2, 41400to41405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41293, 103, NO, 0, 0, NONE, , , , 
      Y=79501, -10537, NO, 0, 0, NONE, , , , 
      Z=41293, 20520, NO, 0, 0, NONE, , , , 
      Z=79501, 21094, NO, 0, 0, NONE, , , , 
   NAME=414PRE5, S4, 41400to41405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41293, 103, NO, 0, 0, NONE, , , , 
      Y=79501, -10537, NO, 0, 0, NONE, , , , 
      Z=41293, 22250, NO, 0, 0, NONE, , , , 
      Z=79501, 22824, NO, 0, 0, NONE, , , , 
   NAME=415PRE1, S8, 41500to41505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41895, 2758, NO, 0, 0, NONE, , , , 
      Y=80018, -8413, NO, 0, 0, NONE, , , , 
      Z=41895, 20423, NO, 0, 0, NONE, , , , 
      Z=80018, 20986, NO, 0, 0, NONE, , , , 
   NAME=415PRE1a, S4, 41500to41505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=43334, 2336, NO, 0, 0, NONE, , , , 
      Y=78579, -7992, NO, 0, 0, NONE, , , , 
      Z=43334, 20444, NO, 0, 0, NONE, , , , 
      Z=78579, 20965, NO, 0, 0, NONE, , , , 
   NAME=415PRE1b, S2, 41500to41505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=44773, 1914, NO, 0, 0, NONE, , , , 
      Y=77139, -7570, NO, 0, 0, NONE, , , , 
      Z=44773, 20466, NO, 0, 0, NONE, , , , 
      Z=77139, 20943, NO, 0, 0, NONE, , , , 
   NAME=415PRE2, S6, 41500to41505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41895, 2758, NO, 0, 0, NONE, , , , 
      Y=80018, -8413, NO, 0, 0, NONE, , , , 
      Z=41895, 20473, NO, 0, 0, NONE, , , , 
      Z=80018, 21036, NO, 0, 0, NONE, , , , 
   NAME=415PRE2b, S4, 41500to41505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=44773, 1914, NO, 0, 0, NONE, , , , 
      Y=77139, -7570, NO, 0, 0, NONE, , , , 
      Z=44773, 20516, NO, 0, 0, NONE, , , , 
      Z=77139, 20993, NO, 0, 0, NONE, , , , 
   NAME=415PRE2c, S2, 41500to41505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=46213, 1492, NO, 0, 0, NONE, , , , 
      Y=75700, -7148, NO, 0, 0, NONE, , , , 
      Z=46213, 20537, NO, 0, 0, NONE, , , , 
      Z=75700, 20972, NO, 0, 0, NONE, , , , 
   NAME=415PRE3, S6, 41500to41505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41895, 2758, NO, 0, 0, NONE, , , , 
      Y=80018, -8413, NO, 0, 0, NONE, , , , 
      Z=41895, 20523, NO, 0, 0, NONE, , , , 
      Z=80018, 21086, NO, 0, 0, NONE, , , , 
   NAME=415PRE3c, S2, 41500to41505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=46213, 1492, NO, 0, 0, NONE, , , , 
      Y=75700, -7148, NO, 0, 0, NONE, , , , 
      Z=46213, 20587, NO, 0, 0, NONE, , , , 
      Z=75700, 21022, NO, 0, 0, NONE, , , , 
   NAME=415PRE4, S2, 41500to41505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41895, 2758, NO, 0, 0, NONE, , , , 
      Y=80018, -8413, NO, 0, 0, NONE, , , , 
      Z=41895, 20573, NO, 0, 0, NONE, , , , 
      Z=80018, 21136, NO, 0, 0, NONE, , , , 
   NAME=415PRE5, S4, 41500to41505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41895, 2758, NO, 0, 0, NONE, , , , 
      Y=80018, -8413, NO, 0, 0, NONE, , , , 
      Z=41895, 22303, NO, 0, 0, NONE, , , , 
      Z=80018, 22866, NO, 0, 0, NONE, , , , 
   NAME=416PRE1, S8, 41600to41606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79467, -12789, NO, 0, 0, NONE, , , , 
      Y=117726, -22889, NO, 0, 0, NONE, , , , 
      Z=79467, 20913, NO, 0, 0, NONE, , , , 
      Z=117726, 22097, NO, 0, 0, NONE, , , , 
   NAME=416PRE1a, S4, 41600to41606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=80916, -13171, NO, 0, 0, NONE, , , , 
      Y=116277, -22506, NO, 0, 0, NONE, , , , 
      Z=80916, 20958, NO, 0, 0, NONE, , , , 
      Z=116277, 22052, NO, 0, 0, NONE, , , , 
   NAME=416PRE1b, S2, 41600to41606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=82366, -13554, NO, 0, 0, NONE, , , , 
      Y=114827, -22123, NO, 0, 0, NONE, , , , 
      Z=82366, 21003, NO, 0, 0, NONE, , , , 
      Z=114827, 22007, NO, 0, 0, NONE, , , , 
   NAME=416PRE2, S6, 41600to41606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79467, -12789, NO, 0, 0, NONE, , , , 
      Y=117726, -22889, NO, 0, 0, NONE, , , , 
      Z=79467, 20963, NO, 0, 0, NONE, , , , 
      Z=117726, 22147, NO, 0, 0, NONE, , , , 
   NAME=416PRE2b, S4, 41600to41606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=82366, -13554, NO, 0, 0, NONE, , , , 
      Y=114827, -22123, NO, 0, 0, NONE, , , , 
      Z=82366, 21053, NO, 0, 0, NONE, , , , 
      Z=114827, 22057, NO, 0, 0, NONE, , , , 
   NAME=416PRE2c, S2, 41600to41606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=83816, -13937, NO, 0, 0, NONE, , , , 
      Y=113377, -21741, NO, 0, 0, NONE, , , , 
      Z=83816, 21097, NO, 0, 0, NONE, , , , 
      Z=113377, 22012, NO, 0, 0, NONE, , , , 
   NAME=416PRE3, S6, 41600to41606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79467, -12789, NO, 0, 0, NONE, , , , 
      Y=117726, -22889, NO, 0, 0, NONE, , , , 
      Z=79467, 21013, NO, 0, 0, NONE, , , , 
      Z=117726, 22197, NO, 0, 0, NONE, , , , 
   NAME=416PRE3c, S2, 41600to41606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=83816, -13937, NO, 0, 0, NONE, , , , 
      Y=113377, -21741, NO, 0, 0, NONE, , , , 
      Z=83816, 21147, NO, 0, 0, NONE, , , , 
      Z=113377, 22062, NO, 0, 0, NONE, , , , 
   NAME=416PRE4, S2, 41600to41606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79467, -12789, NO, 0, 0, NONE, , , , 
      Y=117726, -22889, NO, 0, 0, NONE, , , , 
      Z=79467, 21063, NO, 0, 0, NONE, , , , 
      Z=117726, 22247, NO, 0, 0, NONE, , , , 
   NAME=416PRE5, S4, 41600to41606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79467, -12789, NO, 0, 0, NONE, , , , 
      Y=117726, -22889, NO, 0, 0, NONE, , , , 
      Z=79467, 22793, NO, 0, 0, NONE, , , , 
      Z=117726, 23977, NO, 0, 0, NONE, , , , 
   NAME=417PRE1, S8, 41700to41706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79983, -10671, NO, 0, 0, NONE, , , , 
      Y=118141, -21298, NO, 0, 0, NONE, , , , 
      Z=79983, 20955, NO, 0, 0, NONE, , , , 
      Z=118141, 22129, NO, 0, 0, NONE, , , , 
   NAME=417PRE1a, S4, 41700to41706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=81427, -11073, NO, 0, 0, NONE, , , , 
      Y=116697, -20896, NO, 0, 0, NONE, , , , 
      Z=81427, 20999, NO, 0, 0, NONE, , , , 
      Z=116697, 22084, NO, 0, 0, NONE, , , , 
   NAME=417PRE1b, S2, 41700to41706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=82871, -11476, NO, 0, 0, NONE, , , , 
      Y=115252, -20493, NO, 0, 0, NONE, , , , 
      Z=82871, 21044, NO, 0, 0, NONE, , , , 
      Z=115252, 22040, NO, 0, 0, NONE, , , , 
   NAME=417PRE2, S6, 41700to41706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79983, -10671, NO, 0, 0, NONE, , , , 
      Y=118141, -21298, NO, 0, 0, NONE, , , , 
      Z=79983, 21005, NO, 0, 0, NONE, , , , 
      Z=118141, 22179, NO, 0, 0, NONE, , , , 
   NAME=417PRE2b, S4, 41700to41706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=82871, -11476, NO, 0, 0, NONE, , , , 
      Y=115252, -20493, NO, 0, 0, NONE, , , , 
      Z=82871, 21094, NO, 0, 0, NONE, , , , 
      Z=115252, 22090, NO, 0, 0, NONE, , , , 
   NAME=417PRE2c, S2, 41700to41706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=84316, -11878, NO, 0, 0, NONE, , , , 
      Y=113808, -20091, NO, 0, 0, NONE, , , , 
      Z=84316, 21138, NO, 0, 0, NONE, , , , 
      Z=113808, 22046, NO, 0, 0, NONE, , , , 
   NAME=417PRE3, S6, 41700to41706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79983, -10671, NO, 0, 0, NONE, , , , 
      Y=118141, -21298, NO, 0, 0, NONE, , , , 
      Z=79983, 21055, NO, 0, 0, NONE, , , , 
      Z=118141, 22229, NO, 0, 0, NONE, , , , 
   NAME=417PRE3c, S2, 41700to41706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=84316, -11878, NO, 0, 0, NONE, , , , 
      Y=113808, -20091, NO, 0, 0, NONE, , , , 
      Z=84316, 21188, NO, 0, 0, NONE, , , , 
      Z=113808, 22096, NO, 0, 0, NONE, , , , 
   NAME=417PRE4, S2, 41700to41706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79983, -10671, NO, 0, 0, NONE, , , , 
      Y=118141, -21298, NO, 0, 0, NONE, , , , 
      Z=79983, 21105, NO, 0, 0, NONE, , , , 
      Z=118141, 22279, NO, 0, 0, NONE, , , , 
   NAME=417PRE5, S4, 41700to41706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79983, -10671, NO, 0, 0, NONE, , , , 
      Y=118141, -21298, NO, 0, 0, NONE, , , , 
      Z=79983, 22835, NO, 0, 0, NONE, , , , 
      Z=118141, 24009, NO, 0, 0, NONE, , , , 
   NAME=418PRE1, S8, 41800to41806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=80498, -8554, NO, 0, 0, NONE, , , , 
      Y=118556, -19707, NO, 0, 0, NONE, , , , 
      Z=80498, 20997, NO, 0, 0, NONE, , , , 
      Z=118556, 22161, NO, 0, 0, NONE, , , , 
   NAME=418PRE1a, S4, 41800to41806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=81937, -8976, NO, 0, 0, NONE, , , , 
      Y=117117, -19285, NO, 0, 0, NONE, , , , 
      Z=81937, 21041, NO, 0, 0, NONE, , , , 
      Z=117117, 22117, NO, 0, 0, NONE, , , , 
   NAME=418PRE1b, S2, 41800to41806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=83376, -9398, NO, 0, 0, NONE, , , , 
      Y=115678, -18864, NO, 0, 0, NONE, , , , 
      Z=83376, 21085, NO, 0, 0, NONE, , , , 
      Z=115678, 22073, NO, 0, 0, NONE, , , , 
   NAME=418PRE2, S6, 41800to41806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=80498, -8554, NO, 0, 0, NONE, , , , 
      Y=118556, -19707, NO, 0, 0, NONE, , , , 
      Z=80498, 21047, NO, 0, 0, NONE, , , , 
      Z=118556, 22211, NO, 0, 0, NONE, , , , 
   NAME=418PRE2b, S4, 41800to41806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=83376, -9398, NO, 0, 0, NONE, , , , 
      Y=115678, -18864, NO, 0, 0, NONE, , , , 
      Z=83376, 21135, NO, 0, 0, NONE, , , , 
      Z=115678, 22123, NO, 0, 0, NONE, , , , 
   NAME=418PRE2c, S2, 41800to41806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=84815, -9819, NO, 0, 0, NONE, , , , 
      Y=114239, -18442, NO, 0, 0, NONE, , , , 
      Z=84815, 21179, NO, 0, 0, NONE, , , , 
      Z=114239, 22079, NO, 0, 0, NONE, , , , 
   NAME=418PRE3, S6, 41800to41806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=80498, -8554, NO, 0, 0, NONE, , , , 
      Y=118556, -19707, NO, 0, 0, NONE, , , , 
      Z=80498, 21097, NO, 0, 0, NONE, , , , 
      Z=118556, 22261, NO, 0, 0, NONE, , , , 
   NAME=418PRE3c, S2, 41800to41806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=84815, -9819, NO, 0, 0, NONE, , , , 
      Y=114239, -18442, NO, 0, 0, NONE, , , , 
      Z=84815, 21229, NO, 0, 0, NONE, , , , 
      Z=114239, 22129, NO, 0, 0, NONE, , , , 
   NAME=418PRE4, S2, 41800to41806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=80498, -8554, NO, 0, 0, NONE, , , , 
      Y=118556, -19707, NO, 0, 0, NONE, , , , 
      Z=80498, 21147, NO, 0, 0, NONE, , , , 
      Z=118556, 22311, NO, 0, 0, NONE, , , , 
   NAME=418PRE5, S4, 41800to41806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=80498, -8554, NO, 0, 0, NONE, , , , 
      Y=118556, -19707, NO, 0, 0, NONE, , , , 
      Z=80498, 22877, NO, 0, 0, NONE, , , , 
      Z=118556, 24041, NO, 0, 0, NONE, , , , 
