;---------------------------------------------------------------------------
;  MIDAS/Civil Text(MCT) File.
;  Date : 2023/12/1
;---------------------------------------------------------------------------

*VERSION
   8.9.5

*UNIT    ; Unit System
; FORCE, LENGTH, HEAT, TEMPER
   N    , M, KJ, C

*PROJINFO    ; Project Information
; PROJECT, REVISION, USER, EMAIL, ADDRESS, TEL, FAX, CLIENT, TITLE, ENGINEER, EDATE       ; One Line per Data
; CHECK1, CDATE1, CHECK2, CDATE2, CHECK3, CDATE3, APPROVE, ADATE, COMMENT                 ; One Line per Data
   USER=bill
   ADDRESS=HPDI

*REBAR-MATL-CODE    ; Rebar Material Code
; CONC_CODE, CONC_MDB, SRC_CODE, SRC_MDB
 JTG04(RC), HRB335, JTG04(RC), HRB335



*BNDR-GROUP    ; Boundary Group
; NAME, AUTOTYPE
 临时支座, 0
 预制底模, 0
 永久支座, 0
 盖梁, 0

*LOAD-GROUP    ; Load Group
; NAME
 先张放张
 自重
 后张放张1
 DW
 后张放张2
 湿重1
 湿重2

*MATERIAL    ; Material
; iMAT, TYPE, MNAME, SPHEAT, HEATCO, PLAST, TUNIT, bMASS, DAMPRATIO, [DATA1]           ; STEEL, CONC, USER
; iMAT, TYPE, MNAME, SPHEAT, HEATCO, PLAST, TUNIT, bMASS, DAMPRATIO, [DATA2], [DATA2]  ; SRC
; [DATA1] : 1, STANDARD, CODE/PRODUCT, DB, USEELAST, ELAST
; [DATA1] : 2, ELAST, POISN, THERMAL, DEN, MASS
; [DATA1] : 3, Ex, Ey, Ez, Tx, Ty, Tz, Sxy, Sxz, Syz, Pxy, Pxz, Pyz, DEN, MASS         ; Orthotropic
; [DATA2] : 1, STANDARD, CODE/PRODUCT, DB, USEELAST, ELAST or 2, ELAST, POISN, THERMAL, DEN, MASS
    1, CONC , C65               , 0, 0, , C, NO, 0.05, 2, 3.8837e+010,   0.2, 1.0000e-005, 25500,     0
    2, STEEL, Strand1860        , 0, 0, , C, NO, 0.02, 1, JTG3362-18(S),            , Strand1860    , NO, 1.95e+011

*TDM-TYPE    ; Time Dependent Material
; NAME=NAME, CODE, STR, HU, VOL, AGE, CFACTA, CFACTB, TYPE, [ACI1 or ACI2]     ; CODE=ACI
; NAME=NAME, CODE, STR, HU, MSIZE, CTYPE, AGE                                  ; CODE=CEB1990,KS,CEB1978,KSCE 2010,KCI-USD12,CEB-FIP2010
; NAME=NAME, CODE, N1, PHI1, N2, PHI2                                          ; CODE=MEM
; NAME=NAME, CODE, STR, HU, USS, UCS, VOL, RR, MOD                             ; CODE=PCA
; NAME=NAME, CODE, STR, HU, VOL, UCS, VSR1, LAF, US, VSR, PST, bRCE, RR, MOD   ; CODE=COMBINED
; NAME=NAME, CODE, STR, HTYPE, HU, MSIZE, CTYPE, AGE, CM                       ; CODE=JAPAN
; NAME=NAME, CODE, ELAST, HU, VOL, CC, WC, AGE                                 ; CODE=JSCE
; NAME=NAME, CODE, STR, HTYPE, HU, MSIZE, AGE                                  ; CODE=CHINA
; NAME=NAME, CODE, STR, HU, MSIZE, BSC, AGE                                    ; CODE=JTG
; NAME=NAME, CODE, STR, HU, VSR, AGE, bEXPOSE                                  ; CODE=AASHTO
; NAME=NAME, CODE, STR, HU, MSIZE, AGE                                         ; CODE=INDIA(IRC:18-2000)
; NAME=NAME, CODE, STR, HU, MSIZE, CTYPE, AGE                                  ; CODE=INDIA(IRC:112-2011)
; NAME=NAME, CODE, STR, HU, MSIZE, CTYPE, AGE, TCode, bSILICA                  ; CODE=European
; NAME=NAME, CODE, STR, EE(Not Use), FS, HT, DSE, DSC, AGE                     ; CODE=NZ Bridge(SP/M/022)
; NAME=NAME, CODE, STR, HU, AGE, M, CMETH, CTYPE, CREEP, CONCT, W, MAXS, A, PZ ; CODE=Russian
; NAME=NAME, CODE, STR, HU, MSIZE, BSC, AGE, FLYASH                            ; CODE=China(JTG3362-2018)
; NAME=NAME, CODE, STR, EE, HT, DSC, DSCUSR, AGE                               ; CODE=Australia
; NAME=NAME, CODE, STR, HU, MSIZE, CTYPE, AGE, DENSITY                         ; CODE=KDS-2016
; NAME=NAME, CODE, bSSF, SSFNAME                                               ; CODE=USER(line1)
;      CREEPFUNC1, AGE1, CREEPFUNC2, AGE2, ...                                 ; USER(from line 2)
; [ACI1] : CURE, SLUMP, FAP, AIR, CC
; [ACI2] : UCC, USS
   NAME=fc65, CEB, 6.5e+007, 80, 0.192, NR, 3, 0

*TDM-ELAST    ; Time Dependent Material(Comp. Strength)
; NAME=NAME, TYPE, CODE, STRENGTH, A, B                          ; TYPE=CODE(Korean Standard, ACI)
; NAME=NAME, TYPE, CODE, STRENGTH, iCTYPE                        ; TYPE=CODE(CEB-FIP, Ohzagi, KCI-USD12)
; NAME=NAME, TYPE, CODE, STRENGTH, bUSE, [DATA]                  ; TYPE=CODE(Japan(Hydration))
; NAME=NAME, TYPE, CODE, STRENGTH, iTYPE                         ; TYPE=CODE(Japan(Elastic))
; NAME=NAME, TYPE, CODE, STRENGTH                                ; TYPE=CODE(INDIA(IRC:18-2000))
; NAME=NAME, TYPE, CODE, STRENGTH, iCTYPE                        ; TYPE=CODE(INDIA(IRC:112-2011))
; NAME=NAME, TYPE, CODE, STRENGTH, iCTYPE                        ; TYPE=CODE(European)
; NAME=NAME, TYPE, CODE, STRENGTH,                               ; TYPE=CODE(CEB-FIP(1978))
; NAME=NAME, TYPE, CODE, STRENGTH, TYPE, CMETH, CTYPE, MAXS, PZ  ; TYPE=CODE(Russian))
; NAME=NAME, TYPE, CODE, STRENGTH,                               ; TYPE=CODE=Australia
; NAME=NAME, TYPE, CODE, STRENGTH, iCTYPE, nAGGRE                ; TYPE=CODE(CEB-FIP 2010)
; NAME=NAME, TYPE, CODE, STRENGTH, iCTYPE, DENSITY               ; TYPE=CODE(KDS 2016)
; NAME=NAME, TYPE, SCALE                                         ; TYPE=USER(line 1)
;      DAY1, COMP1, TENS1, ELAST1, DAY2, COMP2, ...              ;      USER(from line 2)
; [DATA] : ( A, B, D, TSF ) or ( iCTYPE, TSF)
   NAME=fc65, CODE, CEB-FIP(1990), 6.5e+007, 2

*TDM-LINK    ; Time Dependent Material Link
; iMAT, TDM-TYPE1(CREEP/SHRINKAGE), TDM-TYPE2(ELASTICITY)
    1, fc65, fc65

*SECT-PSCVALUE    ; PSC Value, General Section, Composite PC, Composite General
; SECT=iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, bBU, bEQ, SNAME2(PSC VAL)   ; 1st line
;      [STIFF1]                                                                  ; 2nd line
;      [STIFF2]                                                                  ; 3rd line
;      [STIFF3]                                                                  ; 4th line
;      T1, T2, BT, HT                                                            ; 5th line(PSC)
;      bSHEARCHK, [SCHK], [WT]                                                   ; 6th line(PSC)
;      SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc                               ; 7th line(COMPOSITE-PC)
;      OPOLY=X1, Y1, X2, Y2, ..., Xn, Yn                                         ; Outer Polygon(PLANE)
;      IPOLY=X1, Y1, X2, Y2, ..., Xn, Yn                                         ; Inner Polygon(PLANE)
;      ...
;      IPOLY=X1, Y1, X2, Y2, ..., Xn, Yn                                         ; Inner Polygon(PLANE)
;      VERTEX=X1, Y1, X2, Y2, ..., Xn, Yn                                        ; Vertex(General-LINE)
;      LINE=VI1, VJ1, dTHIK1, iALIGN1                                            ; Line(General-LINE)
;      ...
;      LINE=VIn, VJn, dTHIKn, iALIGNn                                            ; Line(General-LINE)
;      LOOP=COUNT1, LIX11, LIX12, ..., LIXn                                      ; Line(General-LINE)
;      ...
;      LOOP=COUNTn, LIXn1, LIXn2, ..., LIXnn                                     ; Line(General-LINE)
; SECT=iSEC, TYPE, SNAME, [OFFSET2], bSD, bWE, SHAPE, iyVAR, izVAR, bEQ          ; 1st line - TAPERED
;      [STIFF1-I]                                                                ; 2nd line
;      [STIFF2-I]                                                                ; 3rd line
;      [STIFF3-I]                                                                ; 4th line
;      [STIFF1-J]                                                                ; 5th line
;      [STIFF2-J]                                                                ; 6th line
;      [STIFF3-J]                                                                ; 7th line
;      T1-I, T2-I, BT-I, HT-I, T1-J, T2-J, BT-J, HT-J                            ; 8th line(PSC)
;      bSHEARCHK, [SCHK-I], [WT-I], [SCHK-J], [WT-J]                             ; 9rd line(PSC)
;      OPOLY=bI, X1, Y1, X2, Y2, ..., Xn, Yn                                     ; Outer Polygon(PLANE)
;      IPOLY=bI, X1, Y1, X2, Y2, ..., Xn, Yn                                     ; Inner Polygon(PLANE)
;      ...
;      IPOLY=bI, X1, Y1, X2, Y2, ..., Xn, Yn                                     ; Inner Polygon(PLANE)
;      VERTEX=bI, X1, Y1, X2, Y2, ..., Xn, Yn                                    ; Vertex(General-LINE)
;      LINE=bI, VI1, VJ1, dTHIK1, iALIGN1                                        ; Line(General-LINE)
;      ...
;      LINE=bI, VIn, VJn, dTHIKn, iALIGNn                                        ; Line(General-LINE)
;      LOOP=bI, COUNT1, LIX11, LIX12, ..., LIXn                                  ; Line(General-LINE)
;      ...
;      LOOP=bI, COUNTn, LIXn1, LIXn2, ..., LIXnn                                 ; Line(General-LINE)
; SECT=iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, bBU, bEQ, BPRT              ; 1st line - COMPOSITE-GEN
;      [PART1]                                                                   ; 2nd line
;      [PART2]                                                                   ; 3rd line
;      ...
; SECT=iSEC, TYPE, SNAME, [OFFSET2], bSD, bWE, SHAPE, iyVAR, izVAR, bEQ, PARTNUM ; 1st line - COMPOSITE-GEN(TAPERED)
;      [PART1]-I                                                                 ; 2nd line
;      [PART2]-I                                                                 ; next lines
;      ...
;      [PART1]-J                                                                 ; next lines
;      [PART2]-J                                                                 ; next lines
;      ...
; [OFFSET] : OFFSET, iCENT, iREF, iHORZ, HUSER, iVERT, VUSER
; [OFFSET2]: OFFSET, iCENT, iREF, iHORZ, HUSERI, HUSERJ, iVERT, VUSERI, VUSERJ
; [STIFF1] : AREA, ASy, ASz, Ixx, Iyy, Izz
; [STIFF2] ; Cyp, Cym, Czp, Czm, Qyb, Qzb, PERI_OUT, PERI_IN, Cy, Cz
; [STIFF3] ; Y1, Y2, Y3, Y4, Z1, Z2, Z3, Z4
; [SCHK]   : Z1, Z3, bAUTO_QY1, QY1, bAUTO_QY2, QY2, bAUTO_QY3, QY3
; [WT]     : TOR, bAUTO_SHR1, SHR1, bAUTO_SHR2, SHR2, bAUTO_SHR3, SHR3
; [PART] : PART=part_num
;        : [STIFF1]
;        : [STIFF2]
;        : [STIFF3]
;        : [STIFF1]                                                            ; [STIFF1] of Part Sum.
;        : [STIFF2]                                                            ; [STIFF2] of Part Sum.
;        : [STIFF3]                                                            ; [STIFF3] of Part Sum.
;        : OPOLY=(bI-Tapered), X1, Y1, X2, Y2, ..., Xn, Yn                     ; Outer Polygon(PLANE)
;        : IPOLY=(bI-Tapered), X1, Y1, X2, Y2, ..., Xn, Yn                     ; Inner Polygon(PLANE)
;        : ...
;        : IPOLY=(bI-Tapered), X1, Y1, X2, Y2, ..., Xn, Yn                     ; Inner Polygon(PLANE)
;        : VERTEX=(bI-Tapered), X1, Y1, X2, Y2, ..., Xn, Yn                    ; Vertex(General-LINE)
;        : LINE=(bI-Tapered), VI1, VJ1, dTHIK1, iALIGN1                        ; Line(General-LINE)
;        : ...
;        : LINE=(bI-Tapered), VIn, VJn, dTHIKn, iALIGNn                        ; Line(General-LINE)
;        : LOOP=(bI-Tapered), COUNT1, LIX11, LIX12, ..., LIXn                  ; Line(General-LINE)
;        : ...
;        : LOOP=(bI-Tapered), COUNTn, LIXn1, LIXn2, ..., LIXnn                 ; Line(General-LINE)
 SECT=   1, COMPOSITE-GEN, NU2000近墩顶      , CB, 0, 0, 0, 0, 0, 0, YES, NO, CP_G, YES, YES, 1
       PART=1
       0.721572, 0.721572, 0.388811, 0.423444, 0.0151667, 0.370983, 0.0300472
       0.629999, 0.630001, 1.06986, 0.930143, 0, 0, 7.48135, 0, 1.55, 0.930143
       -0.630001, 0.629999, 0.484999, -0.485001, 1.06986, 1.06986, -0.930143, -0.930143
       0.721572, 0.721572, 0.388811, 0.423444, 0.0151667, 0.370983, 0.0300472
       0.629999, 0.630001, 1.06986, 0.930143, 0, 0, 7.48135, 0, 1.55, 0.930143
       -0.630001, 0.629999, 0.484999, -0.485001, 1.06986, 1.06986, -0.930143, -0.930143
       1, YES, YES, 4.2316e+010, 0.2
       OPOLY=-0.63, 0.8375, -0.63, 0.81834, -0.62914, 0.80912, -0.62659, 0.80021
             -0.62245, 0.79193, -0.61685, 0.78455, -0.60999, 0.77833
             -0.60209, 0.77349, -0.59344, 0.77018, -0.58433, 0.76853
             -0.29517, 0.74338, -0.25872, 0.73677, -0.22411, 0.72355
             -0.19254, 0.70417, -0.16508, 0.67929, -0.14268, 0.64978
             -0.1261, 0.61665, -0.11593, 0.58103, -0.1125, 0.54414
             -0.1125, -0.746496, -0.11557, -0.781407, -0.12468, -0.815246
             -0.13957, -0.846974, -0.15976, -0.875617, -0.18465, -0.900295
             -0.21346, -0.920251, -0.24531, -0.934871, -0.47179, -1.01566
             -0.47976, -1.01931, -0.48696, -1.0243, -0.49318, -1.03047
             -0.49823, -1.03763, -0.50195, -1.04556, -0.50423, -1.05402
             -0.505, -1.06275, -0.505, -1.1425, -0.485, -1.1625, 0.485, -1.1625
             0.505, -1.1425, 0.505, -1.06275, 0.50424, -1.05402
             0.50196, -1.04556, 0.49824, -1.03763, 0.49319, -1.03047
             0.48697, -1.0243, 0.47976, -1.01931, 0.4718, -1.01566
             0.24531, -0.934871, 0.21346, -0.920251, 0.18465, -0.900295
             0.15977, -0.875617, 0.13958, -0.846974, 0.12469, -0.815246
             0.11557, -0.781407, 0.1125, -0.746496, 0.1125, 0.54414
             0.11593, 0.58103, 0.12611, 0.61665, 0.14268, 0.64978
             0.16508, 0.67929, 0.19254, 0.70417, 0.22412, 0.72355
             0.25872, 0.73677, 0.29518, 0.74338, 0.58433, 0.76853
             0.59345, 0.77018, 0.6021, 0.77349, 0.60999, 0.77833
             0.61686, 0.78455, 0.62246, 0.79193, 0.6266, 0.80021
             0.62915, 0.80912, 0.63, 0.81834, 0.63, 0.8375
       PART=2
       0.7983, 0.7983, 0.701087, 0.307054, 0.0211306, 0.00504457, 0.571917
       1.55, 1.55, 0.131756, 0.173244, 0, 0, 6.81, 0, 1.55, 2.19324
       -1.55, 1.55, 1.55, -1.55, 0.131756, 0.131756, -0.0932441, -0.0932441
       1.36877, 1.51987, 0.644886, 0.432737, 0.032328, 0.919403, 0.493711
       0.629999, 0.630001, 0.472623, 1.52738, 0, 0, 6.81, 0, 1.55, 1.52738
       -0.630001, 0.629999, 0.484999, -0.485001, 0.472623, 0.472623, -1.52738, -1.52738
       1, NO, YES, 3.43064e+010, 0.2
       OPOLY=-1.55, 1.1625, -1.55, 0.9375, -0.63, 0.9375, -0.63, 0.8575, 0.63, 0.8575
             0.63, 0.9375, 1.55, 0.9375, 1.55, 1.1625
 SECT=   2, COMPOSITE-GEN, NU2000端部        , CB, 0, 0, 0, 0, 0, 0, YES, NO, CP_G, YES, YES, 1
       PART=1
       2.03631, 2.03631, 1.72925, 1.70007, 0.478195, 0.688401, 0.176935
       0.63, 0.63, 0.991878, 1.00812, 0, 0, 6.4406, 0, 1.55, 1.00812
       -0.63, 0.63, 0.485, -0.485, 0.991878, 0.991878, -1.00812, -1.00812
       2.03631, 2.03631, 1.72925, 1.70007, 0.478195, 0.688401, 0.176935
       0.63, 0.63, 0.991878, 1.00812, 0, 0, 6.4406, 0, 1.55, 1.00812
       -0.63, 0.63, 0.485, -0.485, 0.991878, 0.991878, -1.00812, -1.00812
       1, YES, YES, 4.2316e+010, 0.2
       OPOLY=-0.63, 0.8375, -0.63, 0.81834, -0.629142, 0.80912, -0.626598, 0.80021
             -0.622455, 0.79193, -0.616855, 0.78455, -0.60999, 0.77833
             -0.602097, 0.77349, -0.593445, 0.77018, -0.584331, 0.76853
             -0.505, 0.76163, -0.505, -1.1425, -0.485, -1.1625, 0.485, -1.1625
             0.505, -1.1425, 0.505, 0.76163, 0.584332, 0.76853
             0.593445, 0.77018, 0.602097, 0.77349, 0.60999, 0.77833
             0.616855, 0.78455, 0.622455, 0.79193, 0.626598, 0.80021
             0.629142, 0.80912, 0.63, 0.81834, 0.63, 0.8375
       PART=2
       0.7983, 0.7983, 0.701087, 0.307054, 0.0211306, 0.00504457, 0.571917
       1.55, 1.55, 0.131756, 0.173244, 0, 0, 6.81, 0, 1.55, 2.19324
       -1.55, 1.55, 1.55, -1.55, 0.131756, 0.131756, -0.0932441, -0.0932441
       2.68351, 2.83461, 1.03994, 1.71973, 0.495715, 1.38226, 0.6406
       0.63, 0.63, 0.706055, 1.29394, 0, 0, 6.81, 0, 1.55, 1.29394
       -0.63, 0.63, 0.485, -0.485, 0.706055, 0.706055, -1.29394, -1.29394
       1, NO, YES, 3.43064e+010, 0.2
       OPOLY=-1.55, 1.1625, -1.55, 0.9375, -0.63, 0.9375, -0.63, 0.8575, 0.63, 0.8575
             0.63, 0.9375, 1.55, 0.9375, 1.55, 1.1625
 SECT=   3, COMPOSITE-GEN, NU2000跨中        , CB, 0, 0, 0, 0, 0, 0, YES, NO, CP_G, YES, YES, 1
       PART=1
       0.721572, 0.721572, 0.388811, 0.423444, 0.0151667, 0.370983, 0.0300472
       0.629999, 0.630001, 1.06986, 0.930143, 0, 0, 7.48135, 0, 1.55, 0.930143
       -0.630001, 0.629999, 0.484999, -0.485001, 1.06986, 1.06986, -0.930143, -0.930143
       0.721572, 0.721572, 0.388811, 0.423444, 0.0151667, 0.370983, 0.0300472
       0.629999, 0.630001, 1.06986, 0.930143, 0, 0, 7.48135, 0, 1.55, 0.930143
       -0.630001, 0.629999, 0.484999, -0.485001, 1.06986, 1.06986, -0.930143, -0.930143
       1, YES, YES, 4.2316e+010, 0.2
       OPOLY=-0.63, 0.8375, -0.63, 0.81834, -0.62914, 0.80912, -0.62659, 0.80021
             -0.62245, 0.79193, -0.61685, 0.78455, -0.60999, 0.77833
             -0.60209, 0.77349, -0.59344, 0.77018, -0.58433, 0.76853
             -0.29517, 0.74338, -0.25872, 0.73677, -0.22411, 0.72355
             -0.19254, 0.70417, -0.16508, 0.67929, -0.14268, 0.64978
             -0.1261, 0.61665, -0.11593, 0.58103, -0.1125, 0.54414
             -0.1125, -0.746496, -0.11557, -0.781407, -0.12468, -0.815246
             -0.13957, -0.846974, -0.15976, -0.875617, -0.18465, -0.900295
             -0.21346, -0.920251, -0.24531, -0.934871, -0.47179, -1.01566
             -0.47976, -1.01931, -0.48696, -1.0243, -0.49318, -1.03047
             -0.49823, -1.03763, -0.50195, -1.04556, -0.50423, -1.05402
             -0.505, -1.06275, -0.505, -1.1425, -0.485, -1.1625, 0.485, -1.1625
             0.505, -1.1425, 0.505, -1.06275, 0.50424, -1.05402
             0.50196, -1.04556, 0.49824, -1.03763, 0.49319, -1.03047
             0.48697, -1.0243, 0.47976, -1.01931, 0.4718, -1.01566
             0.24531, -0.934871, 0.21346, -0.920251, 0.18465, -0.900295
             0.15977, -0.875617, 0.13958, -0.846974, 0.12469, -0.815246
             0.11557, -0.781407, 0.1125, -0.746496, 0.1125, 0.54414
             0.11593, 0.58103, 0.12611, 0.61665, 0.14268, 0.64978
             0.16508, 0.67929, 0.19254, 0.70417, 0.22412, 0.72355
             0.25872, 0.73677, 0.29518, 0.74338, 0.58433, 0.76853
             0.59345, 0.77018, 0.6021, 0.77349, 0.60999, 0.77833
             0.61686, 0.78455, 0.62246, 0.79193, 0.6266, 0.80021
             0.62915, 0.80912, 0.63, 0.81834, 0.63, 0.8375
       PART=2
       0.7983, 0.7983, 0.701087, 0.307054, 0.0211306, 0.00504457, 0.571917
       1.55, 1.55, 0.131756, 0.173244, 0, 0, 6.81, 0, 1.55, 2.19324
       -1.55, 1.55, 1.55, -1.55, 0.131756, 0.131756, -0.0932441, -0.0932441
       1.36877, 1.51987, 0.644886, 0.432737, 0.032328, 0.919403, 0.493711
       0.629999, 0.630001, 0.472623, 1.52738, 0, 0, 6.81, 0, 1.55, 1.52738
       -0.630001, 0.629999, 0.484999, -0.485001, 0.472623, 0.472623, -1.52738, -1.52738
       1, NO, YES, 3.43064e+010, 0.2
       OPOLY=-1.55, 1.1625, -1.55, 0.9375, -0.63, 0.9375, -0.63, 0.8575, 0.63, 0.8575
             0.63, 0.9375, 1.55, 0.9375, 1.55, 1.1625
 SECT=   4, COMPOSITE-GEN, NU2000墩顶        , CB, 0, 0, 0, 0, 0, 0, YES, NO, CP_G, YES, YES, 1
       PART=1
       2.03631, 2.03631, 1.72925, 1.70007, 0.478195, 0.688401, 0.176935
       0.63, 0.63, 0.991878, 1.00812, 0, 0, 6.4406, 0, 1.55, 1.00812
       -0.63, 0.63, 0.485, -0.485, 0.991878, 0.991878, -1.00812, -1.00812
       2.03631, 2.03631, 1.72925, 1.70007, 0.478195, 0.688401, 0.176935
       0.63, 0.63, 0.991878, 1.00812, 0, 0, 6.4406, 0, 1.55, 1.00812
       -0.63, 0.63, 0.485, -0.485, 0.991878, 0.991878, -1.00812, -1.00812
       1, YES, YES, 4.2316e+010, 0.2
       OPOLY=-0.63, 0.8375, -0.63, 0.81834, -0.629142, 0.80912, -0.626598, 0.80021
             -0.622455, 0.79193, -0.616855, 0.78455, -0.60999, 0.77833
             -0.602097, 0.77349, -0.593445, 0.77018, -0.584331, 0.76853
             -0.505, 0.76163, -0.505, -1.1425, -0.485, -1.1625, 0.485, -1.1625
             0.505, -1.1425, 0.505, 0.76163, 0.584332, 0.76853
             0.593445, 0.77018, 0.602097, 0.77349, 0.60999, 0.77833
             0.616855, 0.78455, 0.622455, 0.79193, 0.626598, 0.80021
             0.629142, 0.80912, 0.63, 0.81834, 0.63, 0.8375
       PART=2
       0.7983, 0.7983, 0.701087, 0.307054, 0.0211306, 0.00504457, 0.571917
       1.55, 1.55, 0.131756, 0.173244, 0, 0, 6.81, 0, 1.55, 2.19324
       -1.55, 1.55, 1.55, -1.55, 0.131756, 0.131756, -0.0932441, -0.0932441
       2.68351, 2.83461, 1.03994, 1.71973, 0.495715, 1.38226, 0.6406
       0.63, 0.63, 0.706055, 1.29394, 0, 0, 6.81, 0, 1.55, 1.29394
       -0.63, 0.63, 0.485, -0.485, 0.706055, 0.706055, -1.29394, -1.29394
       1, NO, YES, 3.43064e+010, 0.2
       OPOLY=-1.55, 1.1625, -1.55, 0.9375, -0.63, 0.9375, -0.63, 0.8575, 0.63, 0.8575
             0.63, 0.9375, 1.55, 0.9375, 1.55, 1.1625


*SECT-COLOR
; iSEC, W_R, W_G, W_B, HF_R, HF_G, HF_B, HE_R, HE_G, HE_B, bBLEND, FACT
    1,   3, 111,  66,  163, 255, 160,    3, 111,  66,  NO, 0.5
    2,   0,  66,  45,    0, 192, 128,    0,  66,  45,  NO, 0.5
    3,  38,  57,   0,  128, 192,   0,   38,  57,   0,  NO, 0.5
    4, 255,   0,   0,    0, 255,   0,    0,   0, 255,  NO, 0.5

*COMP-GEN-SECT-PSC-DESIGN    ; Composite Section for PSC Design
; SECT, bCompPSC, (Z1, Z2, Z3, t1, t2, t3, TotT)-I, (Z1, Z2, Z3, t1, t2, t3, TotT)-J
     1, NO,  0, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0
     2, NO,  0, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0
     3, NO,  0, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0
     4, NO,  0, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0


*DGN-SECT-PSCVALUE    ; Design Section of PSC Value
; SECT=iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, bBU, bEQ, SNAME2(PSC VAL)   ; 1st line
;      [STIFF1]                                                                  ; 2nd line
;      [STIFF2]                                                                  ; 3rd line
;      [STIFF3]                                                                  ; 4th line
;      T1, T2, BT, HT                                                            ; 5th line(PSC)
;      bSHEARCHK, [SCHK], [WT]                                                   ; 6th line(PSC)
;      SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc                               ; 7th line(COMPOSITE-PC)
;      OPOLY=X1, Y1, X2, Y2, ..., Xn, Yn                                         ; Outer Polygon(PLANE)
;      IPOLY=X1, Y1, X2, Y2, ..., Xn, Yn                                         ; Inner Polygon(PLANE)
;      ...
;      IPOLY=X1, Y1, X2, Y2, ..., Xn, Yn                                         ; Inner Polygon(PLANE)
;      VERTEX=X1, Y1, X2, Y2, ..., Xn, Yn                                        ; Vertex(General-LINE)
;      LINE=VI1, VJ1, dTHIK1, iALIGN1                                            ; Line(General-LINE)
;      ...
;      LINE=VIn, VJn, dTHIKn, iALIGNn                                            ; Line(General-LINE)
;      LOOP=COUNT1, LIX11, LIX12, ..., LIXn                                      ; Line(General-LINE)
;      ...
;      LOOP=COUNTn, LIXn1, LIXn2, ..., LIXnn                                     ; Line(General-LINE)
; SECT=iSEC, TYPE, SNAME, [OFFSET2], bSD, bWE, SHAPE, iyVAR, izVAR, bEQ          ; 1st line - TAPERED
;      [STIFF1-I]                                                                ; 2nd line
;      [STIFF2-I]                                                                ; 3rd line
;      [STIFF3-I]                                                                ; 4th line
;      [STIFF1-J]                                                                ; 5th line
;      [STIFF2-J]                                                                ; 6th line
;      [STIFF3-J]                                                                ; 7th line
;      T1-I, T2-I, BT-I, HT-I, T1-J, T2-J, BT-J, HT-J                            ; 8th line(PSC)
;      bSHEARCHK, [SCHK-I], [WT-I], [SCHK-J], [WT-J]                             ; 9rd line(PSC)
;      OPOLY=bI, X1, Y1, X2, Y2, ..., Xn, Yn                                     ; Outer Polygon(PLANE)
;      IPOLY=bI, X1, Y1, X2, Y2, ..., Xn, Yn                                     ; Inner Polygon(PLANE)
;      ...
;      IPOLY=bI, X1, Y1, X2, Y2, ..., Xn, Yn                                     ; Inner Polygon(PLANE)
;      VERTEX=bI, X1, Y1, X2, Y2, ..., Xn, Yn                                    ; Vertex(General-LINE)
;      LINE=bI, VI1, VJ1, dTHIK1, iALIGN1                                        ; Line(General-LINE)
;      ...
;      LINE=bI, VIn, VJn, dTHIKn, iALIGNn                                        ; Line(General-LINE)
;      LOOP=bI, COUNT1, LIX11, LIX12, ..., LIXn                                  ; Line(General-LINE)
;      ...
;      LOOP=bI, COUNTn, LIXn1, LIXn2, ..., LIXnn                                 ; Line(General-LINE)
; SECT=iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, bBU, bEQ, BPRT              ; 1st line - COMPOSITE-GEN
;      [PART1]                                                                   ; 2nd line
;      [PART2]                                                                   ; 3rd line
;      ...
; SECT=iSEC, TYPE, SNAME, [OFFSET2], bSD, bWE, SHAPE, iyVAR, izVAR, bEQ, PARTNUM ; 1st line - COMPOSITE-GEN(TAPERED)
;      [PART1]-I                                                                 ; 2nd line
;      [PART2]-I                                                                 ; next lines
;      ...
;      [PART1]-J                                                                 ; next lines
;      [PART2]-J                                                                 ; next lines
;      ...
; [OFFSET] : OFFSET, iCENT, iREF, iHORZ, HUSER, iVERT, VUSER
; [OFFSET2]: OFFSET, iCENT, iREF, iHORZ, HUSERI, HUSERJ, iVERT, VUSERI, VUSERJ
; [STIFF1] : AREA, ASy, ASz, Ixx, Iyy, Izz
; [STIFF2] ; Cyp, Cym, Czp, Czm, Qyb, Qzb, PERI_OUT, PERI_IN, Cy, Cz
; [STIFF3] ; Y1, Y2, Y3, Y4, Z1, Z2, Z3, Z4
; [SCHK]   : Z1, Z3, bAUTO_QY1, QY1, bAUTO_QY2, QY2, bAUTO_QY3, QY3
; [WT]     : TOR, bAUTO_SHR1, SHR1, bAUTO_SHR2, SHR2, bAUTO_SHR3, SHR3
; [PART] : PART=part_num
;        : [STIFF1]
;        : [STIFF2]
;        : [STIFF3]
;        : [STIFF1]                                                            ; [STIFF1] of Part Sum.
;        : [STIFF2]                                                            ; [STIFF2] of Part Sum.
;        : [STIFF3]                                                            ; [STIFF3] of Part Sum.
;        : OPOLY=(bI-Tapered), X1, Y1, X2, Y2, ..., Xn, Yn                     ; Outer Polygon(PLANE)
;        : IPOLY=(bI-Tapered), X1, Y1, X2, Y2, ..., Xn, Yn                     ; Inner Polygon(PLANE)
;        : ...
;        : IPOLY=(bI-Tapered), X1, Y1, X2, Y2, ..., Xn, Yn                     ; Inner Polygon(PLANE)
;        : VERTEX=(bI-Tapered), X1, Y1, X2, Y2, ..., Xn, Yn                    ; Vertex(General-LINE)
;        : LINE=(bI-Tapered), VI1, VJ1, dTHIK1, iALIGN1                        ; Line(General-LINE)
;        : ...
;        : LINE=(bI-Tapered), VIn, VJn, dTHIKn, iALIGNn                        ; Line(General-LINE)
;        : LOOP=(bI-Tapered), COUNT1, LIX11, LIX12, ..., LIXn                  ; Line(General-LINE)
;        : ...
;        : LOOP=(bI-Tapered), COUNTn, LIXn1, LIXn2, ..., LIXnn                 ; Line(General-LINE)
 SECT=   1, COMPOSITE-GEN, NU2000近墩顶      , CB, 0, 0, 0, 0, 0, 0, YES, NO, CP_G, YES, YES, 1
       PART=1
       0.721572, 0.721572, 0.388811, 0.423444, 0.0151667, 0.370983, 0.0300472
       0.629999, 0.630001, 1.06986, 0.930143, 0, 0, 7.48135, 0, 1.55, 0.930143
       -0.630001, 0.629999, 0.484999, -0.485001, 1.06986, 1.06986, -0.930143, -0.930143
       0.721572, 0.721572, 0.388811, 0.423444, 0.0151667, 0.370983, 0.0300472
       0.629999, 0.630001, 1.06986, 0.930143, 0, 0, 7.48135, 0, 1.55, 0.930143
       -0.630001, 0.629999, 0.484999, -0.485001, 1.06986, 1.06986, -0.930143, -0.930143
       1, YES, YES, 4.2316e+010, 0.2
       OPOLY=-0.63, 0.8375, -0.63, 0.81834, -0.62914, 0.80912, -0.62659, 0.80021
             -0.62245, 0.79193, -0.61685, 0.78455, -0.60999, 0.77833
             -0.60209, 0.77349, -0.59344, 0.77018, -0.58433, 0.76853
             -0.29517, 0.74338, -0.25872, 0.73677, -0.22411, 0.72355
             -0.19254, 0.70417, -0.16508, 0.67929, -0.14268, 0.64978
             -0.1261, 0.61665, -0.11593, 0.58103, -0.1125, 0.54414
             -0.1125, -0.746496, -0.11557, -0.781407, -0.12468, -0.815246
             -0.13957, -0.846974, -0.15976, -0.875617, -0.18465, -0.900295
             -0.21346, -0.920251, -0.24531, -0.934871, -0.47179, -1.01566
             -0.47976, -1.01931, -0.48696, -1.0243, -0.49318, -1.03047
             -0.49823, -1.03763, -0.50195, -1.04556, -0.50423, -1.05402
             -0.505, -1.06275, -0.505, -1.1425, -0.485, -1.1625, 0.485, -1.1625
             0.505, -1.1425, 0.505, -1.06275, 0.50424, -1.05402
             0.50196, -1.04556, 0.49824, -1.03763, 0.49319, -1.03047
             0.48697, -1.0243, 0.47976, -1.01931, 0.4718, -1.01566
             0.24531, -0.934871, 0.21346, -0.920251, 0.18465, -0.900295
             0.15977, -0.875617, 0.13958, -0.846974, 0.12469, -0.815246
             0.11557, -0.781407, 0.1125, -0.746496, 0.1125, 0.54414
             0.11593, 0.58103, 0.12611, 0.61665, 0.14268, 0.64978
             0.16508, 0.67929, 0.19254, 0.70417, 0.22412, 0.72355
             0.25872, 0.73677, 0.29518, 0.74338, 0.58433, 0.76853
             0.59345, 0.77018, 0.6021, 0.77349, 0.60999, 0.77833
             0.61686, 0.78455, 0.62246, 0.79193, 0.6266, 0.80021
             0.62915, 0.80912, 0.63, 0.81834, 0.63, 0.8375
       PART=2
       0.7983, 0.7983, 0.701087, 0.307054, 0.0211306, 0.00504457, 0.571917
       1.55, 1.55, 0.131756, 0.173244, 0, 0, 6.81, 0, 1.55, 2.19324
       -1.55, 1.55, 1.55, -1.55, 0.131756, 0.131756, -0.0932441, -0.0932441
       1.36877, 1.51987, 0.644886, 0.432737, 0.032328, 0.919403, 0.493711
       0.629999, 0.630001, 0.472623, 1.52738, 0, 0, 6.81, 0, 1.55, 1.52738
       -0.630001, 0.629999, 0.484999, -0.485001, 0.472623, 0.472623, -1.52738, -1.52738
       1, NO, YES, 3.43064e+010, 0.2
       OPOLY=-1.55, 1.1625, -1.55, 0.9375, -0.63, 0.9375, -0.63, 0.8575, 0.63, 0.8575
             0.63, 0.9375, 1.55, 0.9375, 1.55, 1.1625
 SECT=   2, COMPOSITE-GEN, NU2000端部        , CB, 0, 0, 0, 0, 0, 0, YES, NO, CP_G, YES, YES, 1
       PART=1
       2.03631, 2.03631, 1.72925, 1.70007, 0.478195, 0.688401, 0.176935
       0.63, 0.63, 0.991878, 1.00812, 0, 0, 6.4406, 0, 1.55, 1.00812
       -0.63, 0.63, 0.485, -0.485, 0.991878, 0.991878, -1.00812, -1.00812
       2.03631, 2.03631, 1.72925, 1.70007, 0.478195, 0.688401, 0.176935
       0.63, 0.63, 0.991878, 1.00812, 0, 0, 6.4406, 0, 1.55, 1.00812
       -0.63, 0.63, 0.485, -0.485, 0.991878, 0.991878, -1.00812, -1.00812
       1, YES, YES, 4.2316e+010, 0.2
       OPOLY=-0.63, 0.8375, -0.63, 0.81834, -0.629142, 0.80912, -0.626598, 0.80021
             -0.622455, 0.79193, -0.616855, 0.78455, -0.60999, 0.77833
             -0.602097, 0.77349, -0.593445, 0.77018, -0.584331, 0.76853
             -0.505, 0.76163, -0.505, -1.1425, -0.485, -1.1625, 0.485, -1.1625
             0.505, -1.1425, 0.505, 0.76163, 0.584332, 0.76853
             0.593445, 0.77018, 0.602097, 0.77349, 0.60999, 0.77833
             0.616855, 0.78455, 0.622455, 0.79193, 0.626598, 0.80021
             0.629142, 0.80912, 0.63, 0.81834, 0.63, 0.8375
       PART=2
       0.7983, 0.7983, 0.701087, 0.307054, 0.0211306, 0.00504457, 0.571917
       1.55, 1.55, 0.131756, 0.173244, 0, 0, 6.81, 0, 1.55, 2.19324
       -1.55, 1.55, 1.55, -1.55, 0.131756, 0.131756, -0.0932441, -0.0932441
       2.68351, 2.83461, 1.03994, 1.71973, 0.495715, 1.38226, 0.6406
       0.63, 0.63, 0.706055, 1.29394, 0, 0, 6.81, 0, 1.55, 1.29394
       -0.63, 0.63, 0.485, -0.485, 0.706055, 0.706055, -1.29394, -1.29394
       1, NO, YES, 3.43064e+010, 0.2
       OPOLY=-1.55, 1.1625, -1.55, 0.9375, -0.63, 0.9375, -0.63, 0.8575, 0.63, 0.8575
             0.63, 0.9375, 1.55, 0.9375, 1.55, 1.1625
 SECT=   3, COMPOSITE-GEN, NU2000跨中        , CB, 0, 0, 0, 0, 0, 0, YES, NO, CP_G, YES, YES, 1
       PART=1
       0.721572, 0.721572, 0.388811, 0.423444, 0.0151667, 0.370983, 0.0300472
       0.629999, 0.630001, 1.06986, 0.930143, 0, 0, 7.48135, 0, 1.55, 0.930143
       -0.630001, 0.629999, 0.484999, -0.485001, 1.06986, 1.06986, -0.930143, -0.930143
       0.721572, 0.721572, 0.388811, 0.423444, 0.0151667, 0.370983, 0.0300472
       0.629999, 0.630001, 1.06986, 0.930143, 0, 0, 7.48135, 0, 1.55, 0.930143
       -0.630001, 0.629999, 0.484999, -0.485001, 1.06986, 1.06986, -0.930143, -0.930143
       1, YES, YES, 4.2316e+010, 0.2
       OPOLY=-0.63, 0.8375, -0.63, 0.81834, -0.62914, 0.80912, -0.62659, 0.80021
             -0.62245, 0.79193, -0.61685, 0.78455, -0.60999, 0.77833
             -0.60209, 0.77349, -0.59344, 0.77018, -0.58433, 0.76853
             -0.29517, 0.74338, -0.25872, 0.73677, -0.22411, 0.72355
             -0.19254, 0.70417, -0.16508, 0.67929, -0.14268, 0.64978
             -0.1261, 0.61665, -0.11593, 0.58103, -0.1125, 0.54414
             -0.1125, -0.746496, -0.11557, -0.781407, -0.12468, -0.815246
             -0.13957, -0.846974, -0.15976, -0.875617, -0.18465, -0.900295
             -0.21346, -0.920251, -0.24531, -0.934871, -0.47179, -1.01566
             -0.47976, -1.01931, -0.48696, -1.0243, -0.49318, -1.03047
             -0.49823, -1.03763, -0.50195, -1.04556, -0.50423, -1.05402
             -0.505, -1.06275, -0.505, -1.1425, -0.485, -1.1625, 0.485, -1.1625
             0.505, -1.1425, 0.505, -1.06275, 0.50424, -1.05402
             0.50196, -1.04556, 0.49824, -1.03763, 0.49319, -1.03047
             0.48697, -1.0243, 0.47976, -1.01931, 0.4718, -1.01566
             0.24531, -0.934871, 0.21346, -0.920251, 0.18465, -0.900295
             0.15977, -0.875617, 0.13958, -0.846974, 0.12469, -0.815246
             0.11557, -0.781407, 0.1125, -0.746496, 0.1125, 0.54414
             0.11593, 0.58103, 0.12611, 0.61665, 0.14268, 0.64978
             0.16508, 0.67929, 0.19254, 0.70417, 0.22412, 0.72355
             0.25872, 0.73677, 0.29518, 0.74338, 0.58433, 0.76853
             0.59345, 0.77018, 0.6021, 0.77349, 0.60999, 0.77833
             0.61686, 0.78455, 0.62246, 0.79193, 0.6266, 0.80021
             0.62915, 0.80912, 0.63, 0.81834, 0.63, 0.8375
       PART=2
       0.7983, 0.7983, 0.701087, 0.307054, 0.0211306, 0.00504457, 0.571917
       1.55, 1.55, 0.131756, 0.173244, 0, 0, 6.81, 0, 1.55, 2.19324
       -1.55, 1.55, 1.55, -1.55, 0.131756, 0.131756, -0.0932441, -0.0932441
       1.36877, 1.51987, 0.644886, 0.432737, 0.032328, 0.919403, 0.493711
       0.629999, 0.630001, 0.472623, 1.52738, 0, 0, 6.81, 0, 1.55, 1.52738
       -0.630001, 0.629999, 0.484999, -0.485001, 0.472623, 0.472623, -1.52738, -1.52738
       1, NO, YES, 3.43064e+010, 0.2
       OPOLY=-1.55, 1.1625, -1.55, 0.9375, -0.63, 0.9375, -0.63, 0.8575, 0.63, 0.8575
             0.63, 0.9375, 1.55, 0.9375, 1.55, 1.1625
 SECT=   4, COMPOSITE-GEN, NU2000墩顶        , CB, 0, 0, 0, 0, 0, 0, YES, NO, CP_G, YES, YES, 1
       PART=1
       2.03631, 2.03631, 1.72925, 1.70007, 0.478195, 0.688401, 0.176935
       0.63, 0.63, 0.991878, 1.00812, 0, 0, 6.4406, 0, 1.55, 1.00812
       -0.63, 0.63, 0.485, -0.485, 0.991878, 0.991878, -1.00812, -1.00812
       2.03631, 2.03631, 1.72925, 1.70007, 0.478195, 0.688401, 0.176935
       0.63, 0.63, 0.991878, 1.00812, 0, 0, 6.4406, 0, 1.55, 1.00812
       -0.63, 0.63, 0.485, -0.485, 0.991878, 0.991878, -1.00812, -1.00812
       1, YES, YES, 4.2316e+010, 0.2
       OPOLY=-0.63, 0.8375, -0.63, 0.81834, -0.629142, 0.80912, -0.626598, 0.80021
             -0.622455, 0.79193, -0.616855, 0.78455, -0.60999, 0.77833
             -0.602097, 0.77349, -0.593445, 0.77018, -0.584331, 0.76853
             -0.505, 0.76163, -0.505, -1.1425, -0.485, -1.1625, 0.485, -1.1625
             0.505, -1.1425, 0.505, 0.76163, 0.584332, 0.76853
             0.593445, 0.77018, 0.602097, 0.77349, 0.60999, 0.77833
             0.616855, 0.78455, 0.622455, 0.79193, 0.626598, 0.80021
             0.629142, 0.80912, 0.63, 0.81834, 0.63, 0.8375
       PART=2
       0.7983, 0.7983, 0.701087, 0.307054, 0.0211306, 0.00504457, 0.571917
       1.55, 1.55, 0.131756, 0.173244, 0, 0, 6.81, 0, 1.55, 2.19324
       -1.55, 1.55, 1.55, -1.55, 0.131756, 0.131756, -0.0932441, -0.0932441
       2.68351, 2.83461, 1.03994, 1.71973, 0.495715, 1.38226, 0.6406
       0.63, 0.63, 0.706055, 1.29394, 0, 0, 6.81, 0, 1.55, 1.29394
       -0.63, 0.63, 0.485, -0.485, 0.706055, 0.706055, -1.29394, -1.29394
       1, NO, YES, 3.43064e+010, 0.2
       OPOLY=-1.55, 1.1625, -1.55, 0.9375, -0.63, 0.9375, -0.63, 0.8575, 0.63, 0.8575
             0.63, 0.9375, 1.55, 0.9375, 1.55, 1.1625

*TENDON-GROUP    ; Tendon Group
; NAME
 先张束
 后张束

*TDN-PROPERTY    ; Tendon Property
; NAME, TYPE, MATL, AREA, DIA, RM, RC, FF, WF, US, YS, LT, ASB, ASE, bBONDED, ALPHA, \ 
;       bOSRF, FT, LR, FPK, ACHANGE, bRELAX, TDMFK, WobbleType, AngleDisp
   S6, INTERNAL, 2, 0.00084, 0.0327035, 8, 5, 0, 0, 1.86326e+009, 1.56906e+009, PRE, 0, 0, YES, 0, , , ,, 0, NO, 0, 0, 0
   S2, INTERNAL, 2, 0.00028, 0.0188814, 8, 5, 0, 0, 1.86326e+009, 1.56906e+009, PRE, 0, 0, YES, 0, , , ,, 0, NO, 0, 0, 0
   S4, INTERNAL, 2, 0.00056, 0.0267023, 8, 5, 0, 0, 1.86326e+009, 1.56906e+009, PRE, 0, 0, YES, 0, , , ,, 0, NO, 0, 0, 0
   S8, INTERNAL, 2, 0.00112, 0.0377628, 8, 5, 0, 0, 1.86326e+009, 1.56906e+009, PRE, 0, 0, YES, 0, , , ,, 0, NO, 0, 0, 0
   P12, INTERNAL, 2, 0.001668, 0.08, 0, 45, 0.23, 0.0015, 1.86326e+009, 1.56906e+009, POST, 0.006, 0.006, YES, 0, , , ,, 0, YES, 1, 0, 0.005
   P8, INTERNAL, 2, 0.00112, 0.07, 8, 5, 0.23, 0.00115, 1.86326e+009, 1.56906e+009, POST, 0.006, 0.006, YES, 0, , , ,, 0, NO, 0, 0, 0.005


*STLDCASE    ; Static Load Cases
; LCNAME, LCTYPE, DESC
   自重 , CS, 
   先张 , CS, 
   后张 , CS, 
   二期荷载, CS, 
   跨中湿重, CS, 
   墩顶湿重, CS, 
   总体升温, USER, 
   总体降温, USER, 
   梯度升温, USER, 
   梯度降温, USER, 
   WS   , USER, 
   WL   , USER, 


*NL-PROP    ; General Link Property
; NAME, APPTYPE, TYPE, TW, TWRATIO_I, bUSEMASS, TM, TMRATIO_I, bSSL, DY, DZ, SIESKEY(if APPTYPE=2), DESC
; bLDX, DX, EFFDAMP, bNDX, [NL_PROP]
; bLDY, DY, EFFDAMP, bNDY, [NL_PROP]
; bLDZ, DZ, EFFDAMP, bNDZ, [NL_PROP]
; bLRX, RX, EFFDAMP, bNRX, [NL_PROP]
; bLRY, RY, EFFDAMP, bNRY, [NL_PROP]
; bLRZ, RZ, EFFDAMP, bNRZ, [NL_PROP]
; [NL_PROP] : DSTIFF, DAMP, DEXP, bRIGDBR, BSTIFF, REFV                                  ; Visco-elastic Damper Type
; [NL_PROP] : STIFF, OPEN                                                                ; Gap Type or Hook Type
; [NL_PROP] : STIFF, YSTR, PYS_RATIO, YEXP, PA, PB                                       ; Hysteretic System Type
; [NL_PROP] : STIFF, YSTR, PYS_RATIO, PA, PB                                             ; Lead Rubber Bearing Type
; [NL_PROP] : STIFF, FCS, FCF, RP, RADIUS, PA, PB                                        ; Friction Pendulum System Type
; [NL_PROP] : SYM, STIFF(1~4), FCS(1~4), FCF(1~4), RP(1~4), RADIUS(1~4), STOPDIST(1~4)   ; Triple Friction Pendulum System Type
  HDR720, ELEMENT, SPG,  0, 0.5, NO, 0, 0.5,  NO, 0.5, 0.5, 0, 0, 
    YES, 5e+008, 0, NO
    YES, 3.47e+006, 0, NO
    YES, 3.47e+006, 0, NO
    NO, 0, 0, NO
    NO, 0, 0, NO
    NO, 0, 0, NO
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

*USE-STLD, 自重

*SELFWEIGHT    ; Self Weight
; X, Y, Z, GROUP
0, 0, -1, 自重

*USE-STLD, 总体升温

*SYSTEMPER    ; System Temperature
; SYSTEMP, GROUP
12, 

; End of data for load case [总体升温] -------------------------

*USE-STLD, 总体降温

*SYSTEMPER    ; System Temperature
; SYSTEMP, GROUP
-12, 

; End of data for load case [总体降温] -------------------------

*NODE
10100,-133.163030,20.631338,14.864978
10101,-132.376905,20.484637,14.887017
10102,-126.034257,19.301013,15.064831
10103,-118.664333,17.925686,15.271444
10104,-111.294409,16.550359,15.478057
10105,-103.924484,15.175032,15.684670
10106,-96.554560,13.799705,15.891283
10107,-89.425787,12.469380,16.091135
10200,-133.681696,17.676339,14.804975
10201,-132.895571,17.529637,14.827014
10202,-126.553008,16.346029,15.004825
10203,-119.183084,14.970702,15.211438
10204,-111.813159,13.595375,15.418050
10205,-104.443235,12.220048,15.624663
10206,-97.073310,10.844721,15.831276
10207,-89.944622,9.514412,16.031126
10300,-173.070589,28.891321,13.760587
10301,-172.292273,28.707540,13.781785
10302,-168.061722,27.708594,13.897006
10303,-160.765013,25.985648,14.095735
10304,-153.468304,24.262701,14.294465
10305,-146.171595,22.539754,14.493195
10306,-138.874886,20.816808,14.691924
10307,-134.644335,19.817862,14.807145
10308,-133.866019,19.634081,14.828343
10400,-173.552266,26.030137,13.696714
10401,-172.768609,25.870753,13.718567
10402,-168.544699,25.011673,13.836356
10403,-161.197910,23.517445,14.041230
10404,-153.851121,22.023217,14.246104
10405,-146.504332,20.528989,14.450977
10406,-139.157543,19.034762,14.655851
10407,-134.933633,18.175681,14.773640
10408,-134.149975,18.016297,14.795493
10500,-174.033943,23.168957,13.632843
10501,-173.245697,23.034190,13.655332
10502,-169.013554,22.310616,13.776076
10503,-161.623746,21.047174,13.986909
10504,-154.233938,19.783732,14.197743
10505,-146.844130,18.520290,14.408576
10506,-139.454322,17.256848,14.619409
10507,-135.222179,16.533274,14.740153
10508,-134.433932,16.398507,14.762642
20100,-160.239828,38.539554,22.819418
20101,-159.457245,38.373938,22.807763
20102,-153.151033,37.039372,22.713841
20103,-145.814321,35.486724,22.604571
20104,-138.477609,33.934077,22.495301
20105,-131.388814,32.433895,22.389723
20200,-130.899648,32.330374,22.382438
20201,-123.805182,30.828993,22.276775
20202,-116.468470,29.276345,22.167505
20203,-109.131758,27.723697,22.058235
20204,-101.795045,26.171050,21.948965
20205,-94.458333,24.618402,21.839695
20206,-87.363868,23.117021,21.734033
20300,-86.874702,23.013500,21.726748
20301,-79.780236,21.512118,21.621086
20302,-72.443524,19.959470,21.511816
20303,-65.106812,18.406823,21.402546
20304,-57.770100,16.854175,21.293276
20305,-50.433388,15.301528,21.184006
20306,-43.338922,13.800146,21.078344
20400,-42.849756,13.696625,21.071058
20401,-35.760503,12.196347,20.972748
20402,-28.423687,10.643677,20.871004
20403,-21.086872,9.091008,20.769261
20404,-13.750056,7.538338,20.667517
20405,-6.413240,5.985668,20.565774
20406,-0.106581,4.651008,20.478316
20407,0.676013,4.485390,20.467464
20500,-160.881689,35.506731,22.881419
20501,-160.099106,35.341115,22.869763
20502,-153.792894,34.006549,22.775841
20503,-146.456181,32.453901,22.666571
20504,-139.119469,30.901254,22.557301
20505,-132.030674,29.401072,22.451724
20600,-131.541508,29.297551,22.444438
20601,-124.447043,27.796170,22.338776
20602,-117.110330,26.243522,22.229506
20603,-109.773618,24.690874,22.120236
20604,-102.436906,23.138227,22.010966
20605,-95.100194,21.585579,21.901696
20606,-88.005728,20.084198,21.796034
20700,-87.516562,19.980677,21.788748
20701,-80.422097,18.479295,21.683086
20702,-73.085385,16.926648,21.573816
20703,-65.748673,15.374000,21.464546
20704,-58.411960,13.821352,21.355276
20705,-51.075248,12.268705,21.246006
20706,-43.980783,10.767323,21.140344
20800,-43.491617,10.663802,21.133059
20801,-36.399904,9.163003,21.034718
20802,-29.063089,7.610334,20.932979
20803,-21.726273,6.057664,20.831239
20804,-14.389457,4.504995,20.729500
20805,-7.052641,2.952325,20.627761
20806,-0.743523,1.617144,20.540272
20807,0.039071,1.451526,20.529420
20900,0.527258,1.245996,20.526930
20901,1.306010,1.062845,20.526394
20902,5.156379,0.157293,20.523744
20903,12.457182,-1.559753,20.518719
20904,19.757986,-3.276798,20.513693
20905,27.058789,-4.993843,20.508668
20906,34.359593,-6.710888,20.503643
20907,38.988714,-7.799592,20.500457
21000,39.475450,-7.914065,20.503868
21001,44.105971,-9.003098,20.571978
21002,51.406028,-10.719967,20.679354
21003,58.706085,-12.436837,20.786729
21004,66.006142,-14.153707,20.894105
21005,73.306198,-15.870576,21.001480
21006,77.936719,-16.959609,21.069590
21100,78.423455,-17.074082,21.080497
21101,83.068791,-18.166599,21.219625
21102,90.366496,-19.882916,21.438193
21103,97.664200,-21.599232,21.656761
21104,104.961904,-23.315548,21.875329
21105,112.259608,-25.031864,22.093897
21106,116.126523,-25.941308,22.209711
21107,116.904944,-26.124381,22.233025
21200,79.092937,-14.325685,21.023914
21201,83.758233,-15.494466,21.165426
21202,91.030252,-17.316302,21.386007
21203,98.302271,-19.138137,21.606588
21204,105.574290,-20.959972,21.827169
21205,112.846309,-22.781807,22.047750
21206,116.735923,-23.756260,22.165733
21207,117.511605,-23.950589,22.189262
21300,40.229113,-4.589258,20.435682
21301,44.869730,-5.751856,20.505474
21302,52.144122,-7.574286,20.614876
21303,59.418514,-9.396716,20.724278
21304,66.692906,-11.219146,20.833681
21305,73.967298,-13.041575,20.943083
21306,78.607915,-14.204174,21.012875
21400,1.347236,5.151692,20.447168
21401,2.123253,4.957279,20.446864
21402,5.995276,3.987234,20.445348
21403,13.270441,2.164611,20.442498
21404,20.545607,0.341987,20.439649
21405,27.820773,-1.480637,20.436800
21406,35.095938,-3.303260,20.433950
21407,39.743978,-4.467718,20.432130
30100,-132.644364,23.586338,14.922117
30101,-131.858240,23.439637,14.944207
30102,-125.515481,22.255993,15.122439
30103,-118.145569,20.880668,15.329535
30104,-110.775658,19.505343,15.536630
30105,-103.405747,18.130019,15.743725
30106,-96.035835,16.754694,15.950821
30107,-88.906952,15.424348,16.151143
30200,-171.987634,31.551514,13.730672
30201,-171.215251,31.344372,13.753369
30202,-167.267062,30.285523,13.869390
30203,-160.025963,28.343563,14.082177
30204,-152.784864,26.401603,14.294964
30205,-145.543765,24.459642,14.507751
30206,-138.302667,22.517682,14.720537
30207,-134.354478,21.458834,14.836559
30208,-133.582094,21.251691,14.859256
30300,-170.648813,34.125469,13.722188
30301,-169.883183,33.894738,13.746153
30302,-166.329037,32.823656,13.857399
30303,-159.151258,30.660552,14.082067
30304,-151.973480,28.497448,14.306734
30305,-144.795701,26.334344,14.531401
30306,-137.617923,24.171241,14.756069
30307,-134.063776,23.100159,14.867315
30308,-133.298146,22.869428,14.891280
30400,-169.310060,36.699292,13.713784
30401,-168.552204,36.444309,13.739039
30402,-165.371909,35.374288,13.845018
30403,-158.267008,32.983821,14.081780
30404,-151.162108,30.593354,14.318543
30405,-144.057207,28.202887,14.555305
30406,-136.952307,25.812420,14.792067
30407,-133.772011,24.742399,14.898046
30408,-133.014155,24.487416,14.923301
40100,-127.966191,46.184300,19.694934
40101,-127.195820,45.969305,19.712406
40102,-120.948300,44.225753,19.854103
40103,-113.726069,42.210178,20.017907
40104,-106.503837,40.194604,20.181710
40105,-99.281606,38.179029,20.345514
40106,-92.059374,36.163455,20.509318
40107,-85.041483,34.204907,20.668487
40200,-84.559886,34.070504,20.675354
40201,-77.576533,32.121595,20.713266
40202,-70.352677,30.105567,20.752484
40203,-63.128821,28.089539,20.791702
40204,-55.904965,26.073511,20.830920
40205,-48.681109,24.057483,20.870137
40206,-41.697755,22.108575,20.908050
40300,-41.216158,21.974171,20.906412
40301,-34.142379,20.000026,20.833783
40302,-26.918777,17.984070,20.759615
40303,-19.695176,15.968113,20.685447
40304,-12.471575,13.952156,20.611279
40305,-5.247973,11.936199,20.537110
40306,1.055289,10.177090,20.472392
40307,1.825806,9.962054,20.464481
40400,-127.059529,49.149728,19.619477
40401,-126.289164,48.934735,19.637221
40402,-120.078210,47.201387,19.780280
40403,-112.856032,45.185828,19.946631
40404,-105.633855,43.170268,20.112982
40405,-98.411677,41.154709,20.279333
40406,-91.189500,39.139150,20.445684
40407,-84.208180,37.190808,20.606487
40500,-83.726583,37.056405,20.613354
40501,-76.743230,35.107496,20.651266
40502,-69.519374,33.091468,20.690484
40503,-62.295518,31.075440,20.729702
40504,-55.071662,29.059413,20.768920
40505,-47.847806,27.043385,20.808137
40506,-40.864453,25.094476,20.846050
40600,-40.382856,24.960072,20.844412
40601,-33.406578,23.013138,20.772750
40602,-26.182977,20.997182,20.698547
40603,-18.959376,18.981225,20.624344
40604,-11.735775,16.965268,20.550141
40605,-4.512174,14.949311,20.475939
40606,1.693587,13.217413,20.412191
40607,2.464104,13.002377,20.404276
40700,80.432062,-8.828222,20.934927
40701,85.145475,-10.154474,21.079183
40702,92.361984,-12.185043,21.300047
40703,99.578494,-14.215613,21.520912
40704,106.795003,-16.246182,21.741776
40705,114.011512,-18.276751,21.962640
40706,117.955164,-19.386409,22.083337
40707,118.724925,-19.603003,22.106896
40800,41.736338,2.059916,20.357842
40801,46.405582,0.746092,20.427013
40802,53.624488,-1.285152,20.533956
40803,60.843395,-3.316396,20.640899
40804,68.062302,-5.347640,20.747842
40805,75.281208,-7.378883,20.854784
40806,79.950452,-8.692707,20.923956
40900,2.987191,12.963085,20.397690
40901,3.757286,12.746397,20.396821
40902,7.681519,11.642203,20.392397
40903,14.901156,9.610754,20.384256
40904,22.120792,7.579305,20.376115
40905,29.340428,5.547856,20.367975
40906,36.560065,3.516407,20.359834
40907,41.254393,2.195525,20.354541
41000,79.762472,-11.577064,20.993547
41001,84.450340,-12.823682,21.135138
41002,91.695354,-14.750306,21.353964
41003,98.940369,-16.676930,21.572790
41004,106.185383,-18.603554,21.791617
41005,113.430398,-20.530179,22.010443
41006,117.345463,-21.571289,22.128692
41007,118.118265,-21.776796,22.152034
41100,40.982742,-1.264598,20.427057
41101,45.636175,-2.502058,20.494574
41102,52.883563,-4.429313,20.599728
41103,60.130951,-6.356569,20.704882
41104,67.378338,-8.283824,20.810036
41105,74.625726,-10.211080,20.915190
41106,79.279159,-11.448540,20.982707
41200,2.167213,9.057389,20.475084
41201,2.940343,8.851795,20.474051
41202,6.837021,7.815574,20.468845
41203,14.085115,5.888131,20.459161
41204,21.333209,3.960688,20.449477
41205,28.581303,2.033244,20.439793
41206,35.829397,0.105801,20.430109
41207,40.499205,-1.136013,20.423870
50100,-44.767612,4.135564,17.361245
50101,-37.677316,2.812419,17.565487
50102,-30.307548,1.437121,17.777781
50103,-22.937779,0.061823,17.990074
50104,-15.568011,-1.313475,18.202367
50105,-8.198242,-2.688773,18.414660
50106,-1.894055,-3.865219,18.596258
50107,-1.107947,-4.011917,18.618903
50200,-88.934244,12.377652,16.105028
50201,-81.836374,11.053094,16.306895
50202,-74.466531,9.677782,16.516498
50203,-67.096688,8.302470,16.726100
50204,-59.726845,6.927158,16.935703
50205,-52.357002,5.551846,17.145306
50206,-45.259132,4.227288,17.347173
50300,-45.331128,1.188934,17.301253
50301,-38.267335,-0.129265,17.504975
50302,-30.897574,-1.504562,17.717521
50303,-23.527812,-2.879859,17.930067
50304,-16.158051,-4.255155,18.142613
50305,-8.788289,-5.630452,18.355159
50306,-2.510604,-6.801952,18.536210
50307,-1.724496,-6.948651,18.558881
50400,-89.453079,9.422683,16.045020
50401,-82.377538,8.102292,16.246458
50402,-75.007701,6.726981,16.456275
50403,-67.637864,5.351671,16.666092
50404,-60.268027,3.976360,16.875909
50405,-52.898190,2.601049,17.085726
50406,-45.822648,1.280658,17.287164
50500,-44.204095,7.082194,17.421237
50501,-37.087297,5.754103,17.625999
50502,-29.717522,4.378804,17.838040
50503,-22.347746,3.003505,18.050081
50504,-14.977971,1.628206,18.262122
50505,-7.608195,0.252906,18.474163
50506,-1.277506,-0.928486,18.656307
50507,-0.491397,-1.075184,18.678925
50600,-88.415409,15.332620,16.165036
50601,-81.295210,14.003895,16.367332
50602,-73.925361,12.628582,16.576721
50603,-66.555512,11.253269,16.786109
50604,-59.185663,9.877956,16.995498
50605,-51.815815,8.502643,17.204887
50606,-44.695615,7.173918,17.407183
50700,-0.012655,-1.325703,18.690557
50701,0.766521,-1.505658,18.712918
50702,4.605588,-2.392312,18.823097
50703,11.910368,-4.079392,19.032738
50704,19.215148,-5.766472,19.242379
50705,26.519928,-7.453552,19.452021
50706,33.824708,-9.140631,19.661662
50707,38.442951,-10.207241,19.794202
50800,38.930131,-10.319757,19.808609
50801,43.551558,-11.387102,19.950777
50802,50.855913,-13.074083,20.175479
50803,58.160268,-14.761065,20.400182
50804,65.464623,-16.448047,20.624884
50805,72.768978,-18.135028,20.849586
50806,77.390405,-19.202373,20.991754
50900,77.877616,-19.314897,21.007320
50901,82.492158,-20.380651,21.160208
50902,89.795989,-22.067512,21.402197
50903,97.099820,-23.754372,21.644185
50904,104.403650,-25.441233,21.886174
50905,111.707481,-27.128093,22.128163
50906,115.542948,-28.013916,22.255238
50907,116.322024,-28.193848,22.281051
51000,-1.301947,-7.466823,18.565078
51001,-0.523489,-7.649861,18.587433
51002,3.263709,-8.540342,18.696189
51003,10.561756,-10.256324,18.905764
51004,17.859802,-11.972307,19.115339
51005,25.157849,-13.688290,19.324914
51006,32.455895,-15.404273,19.534489
51007,37.021552,-16.477791,19.665600
51100,37.508294,-16.592239,19.680005
51101,42.074536,-17.665895,19.820601
51102,49.372156,-19.381778,20.045296
51103,56.669776,-21.097660,20.269992
51104,63.967396,-22.813543,20.494688
51105,71.265016,-24.529425,20.719384
51106,75.831258,-25.603082,20.859980
51200,76.318000,-25.717529,20.875548
51201,80.820910,-26.776294,21.024899
51202,88.118005,-28.492053,21.266927
51203,95.415100,-30.207812,21.508955
51204,102.712195,-31.923571,21.750983
51205,110.009289,-33.639330,21.993010
51206,113.733842,-34.515081,22.116545
51207,114.512199,-34.698095,22.142361
51300,77.097827,-22.516135,20.941436
51301,81.656503,-23.578479,21.092555
51302,88.956986,-25.279766,21.334563
51303,96.257469,-26.981053,21.576572
51304,103.557952,-28.682341,21.818581
51305,110.858435,-30.383628,22.060589
51306,114.638393,-31.264501,22.185894
51307,115.417111,-31.445971,22.211708
51400,38.219222,-13.455957,19.744307
51401,42.813020,-14.526485,19.885688
51402,50.114028,-16.227894,20.110388
51403,57.415036,-17.929304,20.335088
51404,64.716044,-19.630714,20.559788
51405,72.017052,-21.332123,20.784487
51406,76.610850,-22.402651,20.925868
51500,-0.657301,-4.396263,18.627817
51501,0.121518,-4.577757,18.650176
51502,3.934613,-5.466352,18.759642
51503,11.236046,-7.167861,18.969251
51504,18.537480,-8.869370,19.178860
51505,25.838913,-10.570879,19.388468
51506,33.140347,-12.272388,19.598077
51507,37.732261,-13.342476,19.729902
*Element
 10100,BEAM,1,2,10100,10101,0,0
 10101,BEAM,1,3,10101,10102,0,0
 10102,BEAM,1,3,10102,10103,0,0
 10103,BEAM,1,3,10103,10104,0,0
 10104,BEAM,1,3,10104,10105,0,0
 10105,BEAM,1,3,10105,10106,0,0
 10106,BEAM,1,3,10106,10107,0,0
 10107,BEAM,1,4,10107,50200,0,0
 10200,BEAM,1,2,10200,10201,0,0
 10201,BEAM,1,3,10201,10202,0,0
 10202,BEAM,1,3,10202,10203,0,0
 10203,BEAM,1,3,10203,10204,0,0
 10204,BEAM,1,3,10204,10205,0,0
 10205,BEAM,1,3,10205,10206,0,0
 10206,BEAM,1,3,10206,10207,0,0
 10207,BEAM,1,4,10207,50400,0,0
 10300,BEAM,1,2,10300,10301,0,0
 10301,BEAM,1,3,10301,10302,0,0
 10302,BEAM,1,3,10302,10303,0,0
 10303,BEAM,1,3,10303,10304,0,0
 10304,BEAM,1,3,10304,10305,0,0
 10305,BEAM,1,3,10305,10306,0,0
 10306,BEAM,1,3,10306,10307,0,0
 10307,BEAM,1,2,10307,10308,0,0
 10400,BEAM,1,2,10400,10401,0,0
 10401,BEAM,1,3,10401,10402,0,0
 10402,BEAM,1,3,10402,10403,0,0
 10403,BEAM,1,3,10403,10404,0,0
 10404,BEAM,1,3,10404,10405,0,0
 10405,BEAM,1,3,10405,10406,0,0
 10406,BEAM,1,3,10406,10407,0,0
 10407,BEAM,1,2,10407,10408,0,0
 10500,BEAM,1,2,10500,10501,0,0
 10501,BEAM,1,3,10501,10502,0,0
 10502,BEAM,1,3,10502,10503,0,0
 10503,BEAM,1,3,10503,10504,0,0
 10504,BEAM,1,3,10504,10505,0,0
 10505,BEAM,1,3,10505,10506,0,0
 10506,BEAM,1,3,10506,10507,0,0
 10507,BEAM,1,2,10507,10508,0,0
 20100,BEAM,1,2,20100,20101,0,0
 20101,BEAM,1,3,20101,20102,0,0
 20102,BEAM,1,3,20102,20103,0,0
 20103,BEAM,1,3,20103,20104,0,0
 20104,BEAM,1,3,20104,20105,0,0
 20105,BEAM,1,4,20105,20200,0,0
 20200,BEAM,1,3,20200,20201,0,0
 20201,BEAM,1,3,20201,20202,0,0
 20202,BEAM,1,3,20202,20203,0,0
 20203,BEAM,1,3,20203,20204,0,0
 20204,BEAM,1,3,20204,20205,0,0
 20205,BEAM,1,3,20205,20206,0,0
 20206,BEAM,1,4,20206,20300,0,0
 20300,BEAM,1,3,20300,20301,0,0
 20301,BEAM,1,3,20301,20302,0,0
 20302,BEAM,1,3,20302,20303,0,0
 20303,BEAM,1,3,20303,20304,0,0
 20304,BEAM,1,3,20304,20305,0,0
 20305,BEAM,1,3,20305,20306,0,0
 20306,BEAM,1,4,20306,20400,0,0
 20400,BEAM,1,3,20400,20401,0,0
 20401,BEAM,1,3,20401,20402,0,0
 20402,BEAM,1,3,20402,20403,0,0
 20403,BEAM,1,3,20403,20404,0,0
 20404,BEAM,1,3,20404,20405,0,0
 20405,BEAM,1,3,20405,20406,0,0
 20406,BEAM,1,2,20406,20407,0,0
 20500,BEAM,1,2,20500,20501,0,0
 20501,BEAM,1,3,20501,20502,0,0
 20502,BEAM,1,3,20502,20503,0,0
 20503,BEAM,1,3,20503,20504,0,0
 20504,BEAM,1,3,20504,20505,0,0
 20505,BEAM,1,4,20505,20600,0,0
 20600,BEAM,1,3,20600,20601,0,0
 20601,BEAM,1,3,20601,20602,0,0
 20602,BEAM,1,3,20602,20603,0,0
 20603,BEAM,1,3,20603,20604,0,0
 20604,BEAM,1,3,20604,20605,0,0
 20605,BEAM,1,3,20605,20606,0,0
 20606,BEAM,1,4,20606,20700,0,0
 20700,BEAM,1,3,20700,20701,0,0
 20701,BEAM,1,3,20701,20702,0,0
 20702,BEAM,1,3,20702,20703,0,0
 20703,BEAM,1,3,20703,20704,0,0
 20704,BEAM,1,3,20704,20705,0,0
 20705,BEAM,1,3,20705,20706,0,0
 20706,BEAM,1,4,20706,20800,0,0
 20800,BEAM,1,3,20800,20801,0,0
 20801,BEAM,1,3,20801,20802,0,0
 20802,BEAM,1,3,20802,20803,0,0
 20803,BEAM,1,3,20803,20804,0,0
 20804,BEAM,1,3,20804,20805,0,0
 20805,BEAM,1,3,20805,20806,0,0
 20806,BEAM,1,2,20806,20807,0,0
 20900,BEAM,1,2,20900,20901,0,0
 20901,BEAM,1,3,20901,20902,0,0
 20902,BEAM,1,3,20902,20903,0,0
 20903,BEAM,1,3,20903,20904,0,0
 20904,BEAM,1,3,20904,20905,0,0
 20905,BEAM,1,3,20905,20906,0,0
 20906,BEAM,1,3,20906,20907,0,0
 20907,BEAM,1,4,20907,21000,0,0
 21000,BEAM,1,3,21000,21001,0,0
 21001,BEAM,1,3,21001,21002,0,0
 21002,BEAM,1,3,21002,21003,0,0
 21003,BEAM,1,3,21003,21004,0,0
 21004,BEAM,1,3,21004,21005,0,0
 21005,BEAM,1,3,21005,21006,0,0
 21006,BEAM,1,4,21006,21100,0,0
 21100,BEAM,1,3,21100,21101,0,0
 21101,BEAM,1,3,21101,21102,0,0
 21102,BEAM,1,3,21102,21103,0,0
 21103,BEAM,1,3,21103,21104,0,0
 21104,BEAM,1,3,21104,21105,0,0
 21105,BEAM,1,3,21105,21106,0,0
 21106,BEAM,1,2,21106,21107,0,0
 21200,BEAM,1,3,21200,21201,0,0
 21201,BEAM,1,3,21201,21202,0,0
 21202,BEAM,1,3,21202,21203,0,0
 21203,BEAM,1,3,21203,21204,0,0
 21204,BEAM,1,3,21204,21205,0,0
 21205,BEAM,1,3,21205,21206,0,0
 21206,BEAM,1,2,21206,21207,0,0
 21300,BEAM,1,3,21300,21301,0,0
 21301,BEAM,1,3,21301,21302,0,0
 21302,BEAM,1,3,21302,21303,0,0
 21303,BEAM,1,3,21303,21304,0,0
 21304,BEAM,1,3,21304,21305,0,0
 21305,BEAM,1,3,21305,21306,0,0
 21306,BEAM,1,4,21306,21200,0,0
 21400,BEAM,1,2,21400,21401,0,0
 21401,BEAM,1,3,21401,21402,0,0
 21402,BEAM,1,3,21402,21403,0,0
 21403,BEAM,1,3,21403,21404,0,0
 21404,BEAM,1,3,21404,21405,0,0
 21405,BEAM,1,3,21405,21406,0,0
 21406,BEAM,1,3,21406,21407,0,0
 21407,BEAM,1,4,21407,21300,0,0
 30100,BEAM,1,2,30100,30101,0,0
 30101,BEAM,1,3,30101,30102,0,0
 30102,BEAM,1,3,30102,30103,0,0
 30103,BEAM,1,3,30103,30104,0,0
 30104,BEAM,1,3,30104,30105,0,0
 30105,BEAM,1,3,30105,30106,0,0
 30106,BEAM,1,3,30106,30107,0,0
 30107,BEAM,1,4,30107,50600,0,0
 30200,BEAM,1,2,30200,30201,0,0
 30201,BEAM,1,3,30201,30202,0,0
 30202,BEAM,1,3,30202,30203,0,0
 30203,BEAM,1,3,30203,30204,0,0
 30204,BEAM,1,3,30204,30205,0,0
 30205,BEAM,1,3,30205,30206,0,0
 30206,BEAM,1,3,30206,30207,0,0
 30207,BEAM,1,2,30207,30208,0,0
 30300,BEAM,1,2,30300,30301,0,0
 30301,BEAM,1,3,30301,30302,0,0
 30302,BEAM,1,3,30302,30303,0,0
 30303,BEAM,1,3,30303,30304,0,0
 30304,BEAM,1,3,30304,30305,0,0
 30305,BEAM,1,3,30305,30306,0,0
 30306,BEAM,1,3,30306,30307,0,0
 30307,BEAM,1,2,30307,30308,0,0
 30400,BEAM,1,2,30400,30401,0,0
 30401,BEAM,1,3,30401,30402,0,0
 30402,BEAM,1,3,30402,30403,0,0
 30403,BEAM,1,3,30403,30404,0,0
 30404,BEAM,1,3,30404,30405,0,0
 30405,BEAM,1,3,30405,30406,0,0
 30406,BEAM,1,3,30406,30407,0,0
 30407,BEAM,1,2,30407,30408,0,0
 40100,BEAM,1,2,40100,40101,0,0
 40101,BEAM,1,3,40101,40102,0,0
 40102,BEAM,1,3,40102,40103,0,0
 40103,BEAM,1,3,40103,40104,0,0
 40104,BEAM,1,3,40104,40105,0,0
 40105,BEAM,1,3,40105,40106,0,0
 40106,BEAM,1,3,40106,40107,0,0
 40107,BEAM,1,4,40107,40200,0,0
 40200,BEAM,1,3,40200,40201,0,0
 40201,BEAM,1,3,40201,40202,0,0
 40202,BEAM,1,3,40202,40203,0,0
 40203,BEAM,1,3,40203,40204,0,0
 40204,BEAM,1,3,40204,40205,0,0
 40205,BEAM,1,3,40205,40206,0,0
 40206,BEAM,1,4,40206,40300,0,0
 40300,BEAM,1,3,40300,40301,0,0
 40301,BEAM,1,3,40301,40302,0,0
 40302,BEAM,1,3,40302,40303,0,0
 40303,BEAM,1,3,40303,40304,0,0
 40304,BEAM,1,3,40304,40305,0,0
 40305,BEAM,1,3,40305,40306,0,0
 40306,BEAM,1,2,40306,40307,0,0
 40400,BEAM,1,2,40400,40401,0,0
 40401,BEAM,1,3,40401,40402,0,0
 40402,BEAM,1,3,40402,40403,0,0
 40403,BEAM,1,3,40403,40404,0,0
 40404,BEAM,1,3,40404,40405,0,0
 40405,BEAM,1,3,40405,40406,0,0
 40406,BEAM,1,3,40406,40407,0,0
 40407,BEAM,1,4,40407,40500,0,0
 40500,BEAM,1,3,40500,40501,0,0
 40501,BEAM,1,3,40501,40502,0,0
 40502,BEAM,1,3,40502,40503,0,0
 40503,BEAM,1,3,40503,40504,0,0
 40504,BEAM,1,3,40504,40505,0,0
 40505,BEAM,1,3,40505,40506,0,0
 40506,BEAM,1,4,40506,40600,0,0
 40600,BEAM,1,3,40600,40601,0,0
 40601,BEAM,1,3,40601,40602,0,0
 40602,BEAM,1,3,40602,40603,0,0
 40603,BEAM,1,3,40603,40604,0,0
 40604,BEAM,1,3,40604,40605,0,0
 40605,BEAM,1,3,40605,40606,0,0
 40606,BEAM,1,2,40606,40607,0,0
 40700,BEAM,1,3,40700,40701,0,0
 40701,BEAM,1,3,40701,40702,0,0
 40702,BEAM,1,3,40702,40703,0,0
 40703,BEAM,1,3,40703,40704,0,0
 40704,BEAM,1,3,40704,40705,0,0
 40705,BEAM,1,3,40705,40706,0,0
 40706,BEAM,1,2,40706,40707,0,0
 40800,BEAM,1,3,40800,40801,0,0
 40801,BEAM,1,3,40801,40802,0,0
 40802,BEAM,1,3,40802,40803,0,0
 40803,BEAM,1,3,40803,40804,0,0
 40804,BEAM,1,3,40804,40805,0,0
 40805,BEAM,1,3,40805,40806,0,0
 40806,BEAM,1,4,40806,40700,0,0
 40900,BEAM,1,2,40900,40901,0,0
 40901,BEAM,1,3,40901,40902,0,0
 40902,BEAM,1,3,40902,40903,0,0
 40903,BEAM,1,3,40903,40904,0,0
 40904,BEAM,1,3,40904,40905,0,0
 40905,BEAM,1,3,40905,40906,0,0
 40906,BEAM,1,3,40906,40907,0,0
 40907,BEAM,1,4,40907,40800,0,0
 41000,BEAM,1,3,41000,41001,0,0
 41001,BEAM,1,3,41001,41002,0,0
 41002,BEAM,1,3,41002,41003,0,0
 41003,BEAM,1,3,41003,41004,0,0
 41004,BEAM,1,3,41004,41005,0,0
 41005,BEAM,1,3,41005,41006,0,0
 41006,BEAM,1,2,41006,41007,0,0
 41100,BEAM,1,3,41100,41101,0,0
 41101,BEAM,1,3,41101,41102,0,0
 41102,BEAM,1,3,41102,41103,0,0
 41103,BEAM,1,3,41103,41104,0,0
 41104,BEAM,1,3,41104,41105,0,0
 41105,BEAM,1,3,41105,41106,0,0
 41106,BEAM,1,4,41106,41000,0,0
 41200,BEAM,1,2,41200,41201,0,0
 41201,BEAM,1,3,41201,41202,0,0
 41202,BEAM,1,3,41202,41203,0,0
 41203,BEAM,1,3,41203,41204,0,0
 41204,BEAM,1,3,41204,41205,0,0
 41205,BEAM,1,3,41205,41206,0,0
 41206,BEAM,1,3,41206,41207,0,0
 41207,BEAM,1,4,41207,41100,0,0
 50100,BEAM,1,3,50100,50101,0,0
 50101,BEAM,1,3,50101,50102,0,0
 50102,BEAM,1,3,50102,50103,0,0
 50103,BEAM,1,3,50103,50104,0,0
 50104,BEAM,1,3,50104,50105,0,0
 50105,BEAM,1,3,50105,50106,0,0
 50106,BEAM,1,2,50106,50107,0,0
 50200,BEAM,1,3,50200,50201,0,0
 50201,BEAM,1,3,50201,50202,0,0
 50202,BEAM,1,3,50202,50203,0,0
 50203,BEAM,1,3,50203,50204,0,0
 50204,BEAM,1,3,50204,50205,0,0
 50205,BEAM,1,3,50205,50206,0,0
 50206,BEAM,1,4,50206,50100,0,0
 50300,BEAM,1,3,50300,50301,0,0
 50301,BEAM,1,3,50301,50302,0,0
 50302,BEAM,1,3,50302,50303,0,0
 50303,BEAM,1,3,50303,50304,0,0
 50304,BEAM,1,3,50304,50305,0,0
 50305,BEAM,1,3,50305,50306,0,0
 50306,BEAM,1,2,50306,50307,0,0
 50400,BEAM,1,3,50400,50401,0,0
 50401,BEAM,1,3,50401,50402,0,0
 50402,BEAM,1,3,50402,50403,0,0
 50403,BEAM,1,3,50403,50404,0,0
 50404,BEAM,1,3,50404,50405,0,0
 50405,BEAM,1,3,50405,50406,0,0
 50406,BEAM,1,4,50406,50300,0,0
 50500,BEAM,1,3,50500,50501,0,0
 50501,BEAM,1,3,50501,50502,0,0
 50502,BEAM,1,3,50502,50503,0,0
 50503,BEAM,1,3,50503,50504,0,0
 50504,BEAM,1,3,50504,50505,0,0
 50505,BEAM,1,3,50505,50506,0,0
 50506,BEAM,1,2,50506,50507,0,0
 50600,BEAM,1,3,50600,50601,0,0
 50601,BEAM,1,3,50601,50602,0,0
 50602,BEAM,1,3,50602,50603,0,0
 50603,BEAM,1,3,50603,50604,0,0
 50604,BEAM,1,3,50604,50605,0,0
 50605,BEAM,1,3,50605,50606,0,0
 50606,BEAM,1,4,50606,50500,0,0
 50700,BEAM,1,2,50700,50701,0,0
 50701,BEAM,1,3,50701,50702,0,0
 50702,BEAM,1,3,50702,50703,0,0
 50703,BEAM,1,3,50703,50704,0,0
 50704,BEAM,1,3,50704,50705,0,0
 50705,BEAM,1,3,50705,50706,0,0
 50706,BEAM,1,3,50706,50707,0,0
 50707,BEAM,1,4,50707,50800,0,0
 50800,BEAM,1,3,50800,50801,0,0
 50801,BEAM,1,3,50801,50802,0,0
 50802,BEAM,1,3,50802,50803,0,0
 50803,BEAM,1,3,50803,50804,0,0
 50804,BEAM,1,3,50804,50805,0,0
 50805,BEAM,1,3,50805,50806,0,0
 50806,BEAM,1,4,50806,50900,0,0
 50900,BEAM,1,3,50900,50901,0,0
 50901,BEAM,1,3,50901,50902,0,0
 50902,BEAM,1,3,50902,50903,0,0
 50903,BEAM,1,3,50903,50904,0,0
 50904,BEAM,1,3,50904,50905,0,0
 50905,BEAM,1,3,50905,50906,0,0
 50906,BEAM,1,2,50906,50907,0,0
 51000,BEAM,1,2,51000,51001,0,0
 51001,BEAM,1,3,51001,51002,0,0
 51002,BEAM,1,3,51002,51003,0,0
 51003,BEAM,1,3,51003,51004,0,0
 51004,BEAM,1,3,51004,51005,0,0
 51005,BEAM,1,3,51005,51006,0,0
 51006,BEAM,1,3,51006,51007,0,0
 51007,BEAM,1,4,51007,51100,0,0
 51100,BEAM,1,3,51100,51101,0,0
 51101,BEAM,1,3,51101,51102,0,0
 51102,BEAM,1,3,51102,51103,0,0
 51103,BEAM,1,3,51103,51104,0,0
 51104,BEAM,1,3,51104,51105,0,0
 51105,BEAM,1,3,51105,51106,0,0
 51106,BEAM,1,4,51106,51200,0,0
 51200,BEAM,1,3,51200,51201,0,0
 51201,BEAM,1,3,51201,51202,0,0
 51202,BEAM,1,3,51202,51203,0,0
 51203,BEAM,1,3,51203,51204,0,0
 51204,BEAM,1,3,51204,51205,0,0
 51205,BEAM,1,3,51205,51206,0,0
 51206,BEAM,1,2,51206,51207,0,0
 51300,BEAM,1,3,51300,51301,0,0
 51301,BEAM,1,3,51301,51302,0,0
 51302,BEAM,1,3,51302,51303,0,0
 51303,BEAM,1,3,51303,51304,0,0
 51304,BEAM,1,3,51304,51305,0,0
 51305,BEAM,1,3,51305,51306,0,0
 51306,BEAM,1,2,51306,51307,0,0
 51400,BEAM,1,3,51400,51401,0,0
 51401,BEAM,1,3,51401,51402,0,0
 51402,BEAM,1,3,51402,51403,0,0
 51403,BEAM,1,3,51403,51404,0,0
 51404,BEAM,1,3,51404,51405,0,0
 51405,BEAM,1,3,51405,51406,0,0
 51406,BEAM,1,4,51406,51300,0,0
 51500,BEAM,1,2,51500,51501,0,0
 51501,BEAM,1,3,51501,51502,0,0
 51502,BEAM,1,3,51502,51503,0,0
 51503,BEAM,1,3,51503,51504,0,0
 51504,BEAM,1,3,51504,51505,0,0
 51505,BEAM,1,3,51505,51506,0,0
 51506,BEAM,1,3,51506,51507,0,0
 51507,BEAM,1,4,51507,51400,0,0
