*UNIT
   kN, M, KJ, C
*TDN-PROFILE
   NAME=T1A, P16, 2000to2049, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-22.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-22.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-21.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-21.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-20.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-20.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-19.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-19.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-18.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-18.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-17.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-17.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-16.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-16.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-15.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-15.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-14.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-14.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-13.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-13.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-12.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-12.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-11.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-11.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-10.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-10.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-9.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-9.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-8.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-8.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-7.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-7.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-6.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-6.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-5.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-5.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-4.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-4.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-3.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-3.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-2.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-2.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-1.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-1.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-0.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=0.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=0.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=1.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=1.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=2.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=2.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=3.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=3.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=4.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=4.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=5.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=5.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=6.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=6.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=7.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=7.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=8.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=8.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=9.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=9.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=10.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=10.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=11.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=11.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=12.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=12.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=13.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=13.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=14.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=14.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=15.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=15.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=16.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=16.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=17.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=17.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=18.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=18.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=19.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=19.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=20.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=20.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=21.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=21.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=22.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=22.500, 1.550, NO, 0, 0, NONE, , , , 
      Z=-22.500, 1.750, NO, 0, 0, NONE, , , , 
      Z=-22.000, 1.681, NO, 0, 0, NONE, , , , 
      Z=-21.500, 1.614, NO, 0, 0, NONE, , , , 
      Z=-21.000, 1.548, NO, 0, 0, NONE, , , , 
      Z=-20.500, 1.484, NO, 0, 0, NONE, , , , 
      Z=-20.000, 1.422, NO, 0, 0, NONE, , , , 
      Z=-19.500, 1.361, NO, 0, 0, NONE, , , , 
      Z=-19.000, 1.302, NO, 0, 0, NONE, , , , 
      Z=-18.500, 1.245, NO, 0, 0, NONE, , , , 
      Z=-18.000, 1.189, NO, 0, 0, NONE, , , , 
      Z=-17.500, 1.135, NO, 0, 0, NONE, , , , 
      Z=-17.000, 1.082, NO, 0, 0, NONE, , , , 
      Z=-16.500, 1.032, NO, 0, 0, NONE, , , , 
      Z=-16.000, 0.982, NO, 0, 0, NONE, , , , 
      Z=-15.500, 0.935, NO, 0, 0, NONE, , , , 
      Z=-15.000, 0.889, NO, 0, 0, NONE, , , , 
      Z=-14.500, 0.845, NO, 0, 0, NONE, , , , 
      Z=-14.000, 0.802, NO, 0, 0, NONE, , , , 
      Z=-13.500, 0.761, NO, 0, 0, NONE, , , , 
      Z=-13.000, 0.722, NO, 0, 0, NONE, , , , 
      Z=-12.500, 0.684, NO, 0, 0, NONE, , , , 
      Z=-12.000, 0.648, NO, 0, 0, NONE, , , , 
      Z=-11.500, 0.614, NO, 0, 0, NONE, , , , 
      Z=-11.000, 0.581, NO, 0, 0, NONE, , , , 
      Z=-10.500, 0.550, NO, 0, 0, NONE, , , , 
      Z=-10.000, 0.521, NO, 0, 0, NONE, , , , 
      Z=-9.500, 0.493, NO, 0, 0, NONE, , , , 
      Z=-9.000, 0.467, NO, 0, 0, NONE, , , , 
      Z=-8.500, 0.443, NO, 0, 0, NONE, , , , 
      Z=-8.000, 0.420, NO, 0, 0, NONE, , , , 
      Z=-7.500, 0.399, NO, 0, 0, NONE, , , , 
      Z=-7.000, 0.379, NO, 0, 0, NONE, , , , 
      Z=-6.500, 0.362, NO, 0, 0, NONE, , , , 
      Z=-6.000, 0.345, NO, 0, 0, NONE, , , , 
      Z=-5.500, 0.331, NO, 0, 0, NONE, , , , 
      Z=-5.000, 0.318, NO, 0, 0, NONE, , , , 
      Z=-4.500, 0.307, NO, 0, 0, NONE, , , , 
      Z=-4.000, 0.297, NO, 0, 0, NONE, , , , 
      Z=-3.500, 0.289, NO, 0, 0, NONE, , , , 
      Z=-3.000, 0.283, NO, 0, 0, NONE, , , , 
      Z=-2.500, 0.278, NO, 0, 0, NONE, , , , 
      Z=-2.000, 0.275, NO, 0, 0, NONE, , , , 
      Z=-1.500, 0.274, NO, 0, 0, NONE, , , , 
      Z=-1.000, 0.274, NO, 0, 0, NONE, , , , 
      Z=-0.500, 0.275, NO, 0, 0, NONE, , , , 
      Z=0.000, 0.275, NO, 0, 0, NONE, , , , 
      Z=0.500, 0.275, NO, 0, 0, NONE, , , , 
      Z=1.000, 0.274, NO, 0, 0, NONE, , , , 
      Z=1.500, 0.274, NO, 0, 0, NONE, , , , 
      Z=2.000, 0.275, NO, 0, 0, NONE, , , , 
      Z=2.500, 0.278, NO, 0, 0, NONE, , , , 
      Z=3.000, 0.283, NO, 0, 0, NONE, , , , 
      Z=3.500, 0.289, NO, 0, 0, NONE, , , , 
      Z=4.000, 0.297, NO, 0, 0, NONE, , , , 
      Z=4.500, 0.307, NO, 0, 0, NONE, , , , 
      Z=5.000, 0.318, NO, 0, 0, NONE, , , , 
      Z=5.500, 0.331, NO, 0, 0, NONE, , , , 
      Z=6.000, 0.345, NO, 0, 0, NONE, , , , 
      Z=6.500, 0.362, NO, 0, 0, NONE, , , , 
      Z=7.000, 0.379, NO, 0, 0, NONE, , , , 
      Z=7.500, 0.399, NO, 0, 0, NONE, , , , 
      Z=8.000, 0.420, NO, 0, 0, NONE, , , , 
      Z=8.500, 0.443, NO, 0, 0, NONE, , , , 
      Z=9.000, 0.467, NO, 0, 0, NONE, , , , 
      Z=9.500, 0.493, NO, 0, 0, NONE, , , , 
      Z=10.000, 0.521, NO, 0, 0, NONE, , , , 
      Z=10.500, 0.550, NO, 0, 0, NONE, , , , 
      Z=11.000, 0.581, NO, 0, 0, NONE, , , , 
      Z=11.500, 0.614, NO, 0, 0, NONE, , , , 
      Z=12.000, 0.648, NO, 0, 0, NONE, , , , 
      Z=12.500, 0.684, NO, 0, 0, NONE, , , , 
      Z=13.000, 0.722, NO, 0, 0, NONE, , , , 
      Z=13.500, 0.761, NO, 0, 0, NONE, , , , 
      Z=14.000, 0.802, NO, 0, 0, NONE, , , , 
      Z=14.500, 0.845, NO, 0, 0, NONE, , , , 
      Z=15.000, 0.889, NO, 0, 0, NONE, , , , 
      Z=15.500, 0.935, NO, 0, 0, NONE, , , , 
      Z=16.000, 0.982, NO, 0, 0, NONE, , , , 
      Z=16.500, 1.032, NO, 0, 0, NONE, , , , 
      Z=17.000, 1.082, NO, 0, 0, NONE, , , , 
      Z=17.500, 1.135, NO, 0, 0, NONE, , , , 
      Z=18.000, 1.189, NO, 0, 0, NONE, , , , 
      Z=18.500, 1.245, NO, 0, 0, NONE, , , , 
      Z=19.000, 1.302, NO, 0, 0, NONE, , , , 
      Z=19.500, 1.361, NO, 0, 0, NONE, , , , 
      Z=20.000, 1.422, NO, 0, 0, NONE, , , , 
      Z=20.500, 1.484, NO, 0, 0, NONE, , , , 
      Z=21.000, 1.548, NO, 0, 0, NONE, , , , 
      Z=21.500, 1.614, NO, 0, 0, NONE, , , , 
      Z=22.000, 1.681, NO, 0, 0, NONE, , , , 
      Z=22.500, 1.750, NO, 0, 0, NONE, , , , 
   NAME=T2A, P16, 2000to2049, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-22.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-22.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-21.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-21.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-20.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-20.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-19.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-19.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-18.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-18.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-17.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-17.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-16.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-16.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-15.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-15.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-14.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-14.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-13.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-13.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-12.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-12.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-11.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-11.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-10.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-10.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-9.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-9.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-8.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-8.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-7.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-7.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-6.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-6.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-5.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-5.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-4.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-4.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-3.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-3.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-2.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-2.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-1.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-1.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-0.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=0.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=0.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=1.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=1.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=2.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=2.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=3.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=3.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=4.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=4.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=5.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=5.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=6.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=6.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=7.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=7.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=8.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=8.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=9.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=9.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=10.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=10.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=11.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=11.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=12.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=12.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=13.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=13.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=14.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=14.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=15.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=15.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=16.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=16.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=17.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=17.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=18.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=18.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=19.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=19.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=20.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=20.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=21.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=21.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=22.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=22.500, 1.550, NO, 0, 0, NONE, , , , 
      Z=-22.500, 1.350, NO, 0, 0, NONE, , , , 
      Z=-22.000, 1.293, NO, 0, 0, NONE, , , , 
      Z=-21.500, 1.237, NO, 0, 0, NONE, , , , 
      Z=-21.000, 1.182, NO, 0, 0, NONE, , , , 
      Z=-20.500, 1.129, NO, 0, 0, NONE, , , , 
      Z=-20.000, 1.077, NO, 0, 0, NONE, , , , 
      Z=-19.500, 1.027, NO, 0, 0, NONE, , , , 
      Z=-19.000, 0.978, NO, 0, 0, NONE, , , , 
      Z=-18.500, 0.930, NO, 0, 0, NONE, , , , 
      Z=-18.000, 0.884, NO, 0, 0, NONE, , , , 
      Z=-17.500, 0.839, NO, 0, 0, NONE, , , , 
      Z=-17.000, 0.796, NO, 0, 0, NONE, , , , 
      Z=-16.500, 0.753, NO, 0, 0, NONE, , , , 
      Z=-16.000, 0.713, NO, 0, 0, NONE, , , , 
      Z=-15.500, 0.673, NO, 0, 0, NONE, , , , 
      Z=-15.000, 0.635, NO, 0, 0, NONE, , , , 
      Z=-14.500, 0.598, NO, 0, 0, NONE, , , , 
      Z=-14.000, 0.563, NO, 0, 0, NONE, , , , 
      Z=-13.500, 0.529, NO, 0, 0, NONE, , , , 
      Z=-13.000, 0.496, NO, 0, 0, NONE, , , , 
      Z=-12.500, 0.465, NO, 0, 0, NONE, , , , 
      Z=-12.000, 0.435, NO, 0, 0, NONE, , , , 
      Z=-11.500, 0.407, NO, 0, 0, NONE, , , , 
      Z=-11.000, 0.380, NO, 0, 0, NONE, , , , 
      Z=-10.500, 0.354, NO, 0, 0, NONE, , , , 
      Z=-10.000, 0.329, NO, 0, 0, NONE, , , , 
      Z=-9.500, 0.306, NO, 0, 0, NONE, , , , 
      Z=-9.000, 0.285, NO, 0, 0, NONE, , , , 
      Z=-8.500, 0.264, NO, 0, 0, NONE, , , , 
      Z=-8.000, 0.245, NO, 0, 0, NONE, , , , 
      Z=-7.500, 0.228, NO, 0, 0, NONE, , , , 
      Z=-7.000, 0.212, NO, 0, 0, NONE, , , , 
      Z=-6.500, 0.197, NO, 0, 0, NONE, , , , 
      Z=-6.000, 0.183, NO, 0, 0, NONE, , , , 
      Z=-5.500, 0.171, NO, 0, 0, NONE, , , , 
      Z=-5.000, 0.161, NO, 0, 0, NONE, , , , 
      Z=-4.500, 0.151, NO, 0, 0, NONE, , , , 
      Z=-4.000, 0.143, NO, 0, 0, NONE, , , , 
      Z=-3.500, 0.137, NO, 0, 0, NONE, , , , 
      Z=-3.000, 0.131, NO, 0, 0, NONE, , , , 
      Z=-2.500, 0.128, NO, 0, 0, NONE, , , , 
      Z=-2.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=-1.500, 0.124, NO, 0, 0, NONE, , , , 
      Z=-1.000, 0.124, NO, 0, 0, NONE, , , , 
      Z=-0.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=0.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=0.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=1.000, 0.124, NO, 0, 0, NONE, , , , 
      Z=1.500, 0.124, NO, 0, 0, NONE, , , , 
      Z=2.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=2.500, 0.128, NO, 0, 0, NONE, , , , 
      Z=3.000, 0.131, NO, 0, 0, NONE, , , , 
      Z=3.500, 0.137, NO, 0, 0, NONE, , , , 
      Z=4.000, 0.143, NO, 0, 0, NONE, , , , 
      Z=4.500, 0.151, NO, 0, 0, NONE, , , , 
      Z=5.000, 0.161, NO, 0, 0, NONE, , , , 
      Z=5.500, 0.171, NO, 0, 0, NONE, , , , 
      Z=6.000, 0.183, NO, 0, 0, NONE, , , , 
      Z=6.500, 0.197, NO, 0, 0, NONE, , , , 
      Z=7.000, 0.212, NO, 0, 0, NONE, , , , 
      Z=7.500, 0.228, NO, 0, 0, NONE, , , , 
      Z=8.000, 0.245, NO, 0, 0, NONE, , , , 
      Z=8.500, 0.264, NO, 0, 0, NONE, , , , 
      Z=9.000, 0.285, NO, 0, 0, NONE, , , , 
      Z=9.500, 0.306, NO, 0, 0, NONE, , , , 
      Z=10.000, 0.329, NO, 0, 0, NONE, , , , 
      Z=10.500, 0.354, NO, 0, 0, NONE, , , , 
      Z=11.000, 0.380, NO, 0, 0, NONE, , , , 
      Z=11.500, 0.407, NO, 0, 0, NONE, , , , 
      Z=12.000, 0.435, NO, 0, 0, NONE, , , , 
      Z=12.500, 0.465, NO, 0, 0, NONE, , , , 
      Z=13.000, 0.496, NO, 0, 0, NONE, , , , 
      Z=13.500, 0.529, NO, 0, 0, NONE, , , , 
      Z=14.000, 0.563, NO, 0, 0, NONE, , , , 
      Z=14.500, 0.598, NO, 0, 0, NONE, , , , 
      Z=15.000, 0.635, NO, 0, 0, NONE, , , , 
      Z=15.500, 0.673, NO, 0, 0, NONE, , , , 
      Z=16.000, 0.713, NO, 0, 0, NONE, , , , 
      Z=16.500, 0.753, NO, 0, 0, NONE, , , , 
      Z=17.000, 0.796, NO, 0, 0, NONE, , , , 
      Z=17.500, 0.839, NO, 0, 0, NONE, , , , 
      Z=18.000, 0.884, NO, 0, 0, NONE, , , , 
      Z=18.500, 0.930, NO, 0, 0, NONE, , , , 
      Z=19.000, 0.978, NO, 0, 0, NONE, , , , 
      Z=19.500, 1.027, NO, 0, 0, NONE, , , , 
      Z=20.000, 1.077, NO, 0, 0, NONE, , , , 
      Z=20.500, 1.129, NO, 0, 0, NONE, , , , 
      Z=21.000, 1.182, NO, 0, 0, NONE, , , , 
      Z=21.500, 1.237, NO, 0, 0, NONE, , , , 
      Z=22.000, 1.293, NO, 0, 0, NONE, , , , 
      Z=22.500, 1.350, NO, 0, 0, NONE, , , , 
   NAME=T3A, P16, 2000to2049, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-22.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-22.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-21.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-21.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-20.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-20.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-19.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-19.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-18.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-18.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-17.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-17.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-16.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-16.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-15.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-15.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-14.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-14.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-13.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-13.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-12.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-12.000, 1.562, NO, 0, 0, NONE, , , , 
      Y=-11.500, 1.575, NO, 0, 0, NONE, , , , 
      Y=-11.000, 1.588, NO, 0, 0, NONE, , , , 
      Y=-10.500, 1.600, NO, 0, 0, NONE, , , , 
      Y=-10.000, 1.613, NO, 0, 0, NONE, , , , 
      Y=-9.500, 1.625, NO, 0, 0, NONE, , , , 
      Y=-9.000, 1.637, NO, 0, 0, NONE, , , , 
      Y=-8.500, 1.650, NO, 0, 0, NONE, , , , 
      Y=-8.000, 1.663, NO, 0, 0, NONE, , , , 
      Y=-7.500, 1.675, NO, 0, 0, NONE, , , , 
      Y=-7.000, 1.688, NO, 0, 0, NONE, , , , 
      Y=-6.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=-6.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=-5.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=-5.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=-4.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=-4.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=-3.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=-3.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=-2.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=-2.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=-1.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=-1.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=-0.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=0.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=0.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=1.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=1.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=2.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=2.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=3.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=3.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=4.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=4.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=5.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=5.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=6.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=6.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=7.000, 1.688, NO, 0, 0, NONE, , , , 
      Y=7.500, 1.675, NO, 0, 0, NONE, , , , 
      Y=8.000, 1.663, NO, 0, 0, NONE, , , , 
      Y=8.500, 1.650, NO, 0, 0, NONE, , , , 
      Y=9.000, 1.637, NO, 0, 0, NONE, , , , 
      Y=9.500, 1.625, NO, 0, 0, NONE, , , , 
      Y=10.000, 1.613, NO, 0, 0, NONE, , , , 
      Y=10.500, 1.600, NO, 0, 0, NONE, , , , 
      Y=11.000, 1.588, NO, 0, 0, NONE, , , , 
      Y=11.500, 1.575, NO, 0, 0, NONE, , , , 
      Y=12.000, 1.562, NO, 0, 0, NONE, , , , 
      Y=12.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=13.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=13.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=14.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=14.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=15.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=15.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=16.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=16.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=17.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=17.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=18.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=18.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=19.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=19.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=20.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=20.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=21.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=21.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=22.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=22.500, 1.550, NO, 0, 0, NONE, , , , 
      Z=-22.500, 0.950, NO, 0, 0, NONE, , , , 
      Z=-22.000, 0.911, NO, 0, 0, NONE, , , , 
      Z=-21.500, 0.874, NO, 0, 0, NONE, , , , 
      Z=-21.000, 0.837, NO, 0, 0, NONE, , , , 
      Z=-20.500, 0.801, NO, 0, 0, NONE, , , , 
      Z=-20.000, 0.766, NO, 0, 0, NONE, , , , 
      Z=-19.500, 0.732, NO, 0, 0, NONE, , , , 
      Z=-19.000, 0.699, NO, 0, 0, NONE, , , , 
      Z=-18.500, 0.667, NO, 0, 0, NONE, , , , 
      Z=-18.000, 0.636, NO, 0, 0, NONE, , , , 
      Z=-17.500, 0.606, NO, 0, 0, NONE, , , , 
      Z=-17.000, 0.577, NO, 0, 0, NONE, , , , 
      Z=-16.500, 0.548, NO, 0, 0, NONE, , , , 
      Z=-16.000, 0.521, NO, 0, 0, NONE, , , , 
      Z=-15.500, 0.494, NO, 0, 0, NONE, , , , 
      Z=-15.000, 0.468, NO, 0, 0, NONE, , , , 
      Z=-14.500, 0.444, NO, 0, 0, NONE, , , , 
      Z=-14.000, 0.420, NO, 0, 0, NONE, , , , 
      Z=-13.500, 0.397, NO, 0, 0, NONE, , , , 
      Z=-13.000, 0.375, NO, 0, 0, NONE, , , , 
      Z=-12.500, 0.354, NO, 0, 0, NONE, , , , 
      Z=-12.000, 0.334, NO, 0, 0, NONE, , , , 
      Z=-11.500, 0.315, NO, 0, 0, NONE, , , , 
      Z=-11.000, 0.296, NO, 0, 0, NONE, , , , 
      Z=-10.500, 0.279, NO, 0, 0, NONE, , , , 
      Z=-10.000, 0.263, NO, 0, 0, NONE, , , , 
      Z=-9.500, 0.247, NO, 0, 0, NONE, , , , 
      Z=-9.000, 0.233, NO, 0, 0, NONE, , , , 
      Z=-8.500, 0.219, NO, 0, 0, NONE, , , , 
      Z=-8.000, 0.206, NO, 0, 0, NONE, , , , 
      Z=-7.500, 0.194, NO, 0, 0, NONE, , , , 
      Z=-7.000, 0.183, NO, 0, 0, NONE, , , , 
      Z=-6.500, 0.173, NO, 0, 0, NONE, , , , 
      Z=-6.000, 0.164, NO, 0, 0, NONE, , , , 
      Z=-5.500, 0.156, NO, 0, 0, NONE, , , , 
      Z=-5.000, 0.149, NO, 0, 0, NONE, , , , 
      Z=-4.500, 0.143, NO, 0, 0, NONE, , , , 
      Z=-4.000, 0.137, NO, 0, 0, NONE, , , , 
      Z=-3.500, 0.133, NO, 0, 0, NONE, , , , 
      Z=-3.000, 0.129, NO, 0, 0, NONE, , , , 
      Z=-2.500, 0.127, NO, 0, 0, NONE, , , , 
      Z=-2.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=-1.500, 0.124, NO, 0, 0, NONE, , , , 
      Z=-1.000, 0.124, NO, 0, 0, NONE, , , , 
      Z=-0.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=0.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=0.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=1.000, 0.124, NO, 0, 0, NONE, , , , 
      Z=1.500, 0.124, NO, 0, 0, NONE, , , , 
      Z=2.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=2.500, 0.127, NO, 0, 0, NONE, , , , 
      Z=3.000, 0.129, NO, 0, 0, NONE, , , , 
      Z=3.500, 0.133, NO, 0, 0, NONE, , , , 
      Z=4.000, 0.137, NO, 0, 0, NONE, , , , 
      Z=4.500, 0.143, NO, 0, 0, NONE, , , , 
      Z=5.000, 0.149, NO, 0, 0, NONE, , , , 
      Z=5.500, 0.156, NO, 0, 0, NONE, , , , 
      Z=6.000, 0.164, NO, 0, 0, NONE, , , , 
      Z=6.500, 0.173, NO, 0, 0, NONE, , , , 
      Z=7.000, 0.183, NO, 0, 0, NONE, , , , 
      Z=7.500, 0.194, NO, 0, 0, NONE, , , , 
      Z=8.000, 0.206, NO, 0, 0, NONE, , , , 
      Z=8.500, 0.219, NO, 0, 0, NONE, , , , 
      Z=9.000, 0.233, NO, 0, 0, NONE, , , , 
      Z=9.500, 0.247, NO, 0, 0, NONE, , , , 
      Z=10.000, 0.263, NO, 0, 0, NONE, , , , 
      Z=10.500, 0.279, NO, 0, 0, NONE, , , , 
      Z=11.000, 0.296, NO, 0, 0, NONE, , , , 
      Z=11.500, 0.315, NO, 0, 0, NONE, , , , 
      Z=12.000, 0.334, NO, 0, 0, NONE, , , , 
      Z=12.500, 0.354, NO, 0, 0, NONE, , , , 
      Z=13.000, 0.375, NO, 0, 0, NONE, , , , 
      Z=13.500, 0.397, NO, 0, 0, NONE, , , , 
      Z=14.000, 0.420, NO, 0, 0, NONE, , , , 
      Z=14.500, 0.444, NO, 0, 0, NONE, , , , 
      Z=15.000, 0.468, NO, 0, 0, NONE, , , , 
      Z=15.500, 0.494, NO, 0, 0, NONE, , , , 
      Z=16.000, 0.521, NO, 0, 0, NONE, , , , 
      Z=16.500, 0.548, NO, 0, 0, NONE, , , , 
      Z=17.000, 0.577, NO, 0, 0, NONE, , , , 
      Z=17.500, 0.606, NO, 0, 0, NONE, , , , 
      Z=18.000, 0.636, NO, 0, 0, NONE, , , , 
      Z=18.500, 0.667, NO, 0, 0, NONE, , , , 
      Z=19.000, 0.699, NO, 0, 0, NONE, , , , 
      Z=19.500, 0.732, NO, 0, 0, NONE, , , , 
      Z=20.000, 0.766, NO, 0, 0, NONE, , , , 
      Z=20.500, 0.801, NO, 0, 0, NONE, , , , 
      Z=21.000, 0.837, NO, 0, 0, NONE, , , , 
      Z=21.500, 0.874, NO, 0, 0, NONE, , , , 
      Z=22.000, 0.911, NO, 0, 0, NONE, , , , 
      Z=22.500, 0.950, NO, 0, 0, NONE, , , , 
   NAME=T4A, P16, 2000to2049, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-22.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-22.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-21.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-21.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-20.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-20.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-19.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-19.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-18.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-18.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-17.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-17.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-16.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-16.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-15.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-15.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-14.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-14.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-13.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-13.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-12.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-12.000, 1.538, NO, 0, 0, NONE, , , , 
      Y=-11.500, 1.525, NO, 0, 0, NONE, , , , 
      Y=-11.000, 1.512, NO, 0, 0, NONE, , , , 
      Y=-10.500, 1.500, NO, 0, 0, NONE, , , , 
      Y=-10.000, 1.488, NO, 0, 0, NONE, , , , 
      Y=-9.500, 1.475, NO, 0, 0, NONE, , , , 
      Y=-9.000, 1.463, NO, 0, 0, NONE, , , , 
      Y=-8.500, 1.450, NO, 0, 0, NONE, , , , 
      Y=-8.000, 1.438, NO, 0, 0, NONE, , , , 
      Y=-7.500, 1.425, NO, 0, 0, NONE, , , , 
      Y=-7.000, 1.413, NO, 0, 0, NONE, , , , 
      Y=-6.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=-6.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=-5.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=-5.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=-4.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=-4.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=-3.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=-3.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=-2.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=-2.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=-1.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=-1.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=-0.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=0.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=0.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=1.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=1.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=2.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=2.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=3.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=3.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=4.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=4.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=5.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=5.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=6.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=6.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=7.000, 1.413, NO, 0, 0, NONE, , , , 
      Y=7.500, 1.425, NO, 0, 0, NONE, , , , 
      Y=8.000, 1.438, NO, 0, 0, NONE, , , , 
      Y=8.500, 1.450, NO, 0, 0, NONE, , , , 
      Y=9.000, 1.463, NO, 0, 0, NONE, , , , 
      Y=9.500, 1.475, NO, 0, 0, NONE, , , , 
      Y=10.000, 1.488, NO, 0, 0, NONE, , , , 
      Y=10.500, 1.500, NO, 0, 0, NONE, , , , 
      Y=11.000, 1.512, NO, 0, 0, NONE, , , , 
      Y=11.500, 1.525, NO, 0, 0, NONE, , , , 
      Y=12.000, 1.538, NO, 0, 0, NONE, , , , 
      Y=12.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=13.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=13.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=14.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=14.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=15.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=15.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=16.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=16.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=17.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=17.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=18.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=18.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=19.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=19.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=20.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=20.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=21.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=21.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=22.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=22.500, 1.550, NO, 0, 0, NONE, , , , 
      Z=-22.500, 0.550, NO, 0, 0, NONE, , , , 
      Z=-22.000, 0.530, NO, 0, 0, NONE, , , , 
      Z=-21.500, 0.511, NO, 0, 0, NONE, , , , 
      Z=-21.000, 0.492, NO, 0, 0, NONE, , , , 
      Z=-20.500, 0.473, NO, 0, 0, NONE, , , , 
      Z=-20.000, 0.455, NO, 0, 0, NONE, , , , 
      Z=-19.500, 0.438, NO, 0, 0, NONE, , , , 
      Z=-19.000, 0.421, NO, 0, 0, NONE, , , , 
      Z=-18.500, 0.404, NO, 0, 0, NONE, , , , 
      Z=-18.000, 0.388, NO, 0, 0, NONE, , , , 
      Z=-17.500, 0.373, NO, 0, 0, NONE, , , , 
      Z=-17.000, 0.358, NO, 0, 0, NONE, , , , 
      Z=-16.500, 0.343, NO, 0, 0, NONE, , , , 
      Z=-16.000, 0.329, NO, 0, 0, NONE, , , , 
      Z=-15.500, 0.315, NO, 0, 0, NONE, , , , 
      Z=-15.000, 0.302, NO, 0, 0, NONE, , , , 
      Z=-14.500, 0.289, NO, 0, 0, NONE, , , , 
      Z=-14.000, 0.277, NO, 0, 0, NONE, , , , 
      Z=-13.500, 0.265, NO, 0, 0, NONE, , , , 
      Z=-13.000, 0.254, NO, 0, 0, NONE, , , , 
      Z=-12.500, 0.243, NO, 0, 0, NONE, , , , 
      Z=-12.000, 0.233, NO, 0, 0, NONE, , , , 
      Z=-11.500, 0.223, NO, 0, 0, NONE, , , , 
      Z=-11.000, 0.213, NO, 0, 0, NONE, , , , 
      Z=-10.500, 0.204, NO, 0, 0, NONE, , , , 
      Z=-10.000, 0.196, NO, 0, 0, NONE, , , , 
      Z=-9.500, 0.188, NO, 0, 0, NONE, , , , 
      Z=-9.000, 0.180, NO, 0, 0, NONE, , , , 
      Z=-8.500, 0.173, NO, 0, 0, NONE, , , , 
      Z=-8.000, 0.167, NO, 0, 0, NONE, , , , 
      Z=-7.500, 0.161, NO, 0, 0, NONE, , , , 
      Z=-7.000, 0.155, NO, 0, 0, NONE, , , , 
      Z=-6.500, 0.150, NO, 0, 0, NONE, , , , 
      Z=-6.000, 0.145, NO, 0, 0, NONE, , , , 
      Z=-5.500, 0.141, NO, 0, 0, NONE, , , , 
      Z=-5.000, 0.137, NO, 0, 0, NONE, , , , 
      Z=-4.500, 0.134, NO, 0, 0, NONE, , , , 
      Z=-4.000, 0.131, NO, 0, 0, NONE, , , , 
      Z=-3.500, 0.129, NO, 0, 0, NONE, , , , 
      Z=-3.000, 0.127, NO, 0, 0, NONE, , , , 
      Z=-2.500, 0.126, NO, 0, 0, NONE, , , , 
      Z=-2.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=-1.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=-1.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=-0.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=0.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=0.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=1.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=1.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=2.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=2.500, 0.126, NO, 0, 0, NONE, , , , 
      Z=3.000, 0.127, NO, 0, 0, NONE, , , , 
      Z=3.500, 0.129, NO, 0, 0, NONE, , , , 
      Z=4.000, 0.131, NO, 0, 0, NONE, , , , 
      Z=4.500, 0.134, NO, 0, 0, NONE, , , , 
      Z=5.000, 0.137, NO, 0, 0, NONE, , , , 
      Z=5.500, 0.141, NO, 0, 0, NONE, , , , 
      Z=6.000, 0.145, NO, 0, 0, NONE, , , , 
      Z=6.500, 0.150, NO, 0, 0, NONE, , , , 
      Z=7.000, 0.155, NO, 0, 0, NONE, , , , 
      Z=7.500, 0.161, NO, 0, 0, NONE, , , , 
      Z=8.000, 0.167, NO, 0, 0, NONE, , , , 
      Z=8.500, 0.173, NO, 0, 0, NONE, , , , 
      Z=9.000, 0.180, NO, 0, 0, NONE, , , , 
      Z=9.500, 0.188, NO, 0, 0, NONE, , , , 
      Z=10.000, 0.196, NO, 0, 0, NONE, , , , 
      Z=10.500, 0.204, NO, 0, 0, NONE, , , , 
      Z=11.000, 0.213, NO, 0, 0, NONE, , , , 
      Z=11.500, 0.223, NO, 0, 0, NONE, , , , 
      Z=12.000, 0.233, NO, 0, 0, NONE, , , , 
      Z=12.500, 0.243, NO, 0, 0, NONE, , , , 
      Z=13.000, 0.254, NO, 0, 0, NONE, , , , 
      Z=13.500, 0.265, NO, 0, 0, NONE, , , , 
      Z=14.000, 0.277, NO, 0, 0, NONE, , , , 
      Z=14.500, 0.289, NO, 0, 0, NONE, , , , 
      Z=15.000, 0.302, NO, 0, 0, NONE, , , , 
      Z=15.500, 0.315, NO, 0, 0, NONE, , , , 
      Z=16.000, 0.329, NO, 0, 0, NONE, , , , 
      Z=16.500, 0.343, NO, 0, 0, NONE, , , , 
      Z=17.000, 0.358, NO, 0, 0, NONE, , , , 
      Z=17.500, 0.373, NO, 0, 0, NONE, , , , 
      Z=18.000, 0.388, NO, 0, 0, NONE, , , , 
      Z=18.500, 0.404, NO, 0, 0, NONE, , , , 
      Z=19.000, 0.421, NO, 0, 0, NONE, , , , 
      Z=19.500, 0.438, NO, 0, 0, NONE, , , , 
      Z=20.000, 0.455, NO, 0, 0, NONE, , , , 
      Z=20.500, 0.473, NO, 0, 0, NONE, , , , 
      Z=21.000, 0.492, NO, 0, 0, NONE, , , , 
      Z=21.500, 0.511, NO, 0, 0, NONE, , , , 
      Z=22.000, 0.530, NO, 0, 0, NONE, , , , 
      Z=22.500, 0.550, NO, 0, 0, NONE, , , , 
   NAME=T1B, P16, 1000to1049, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-22.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-22.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-21.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-21.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-20.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-20.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-19.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-19.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-18.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-18.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-17.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-17.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-16.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-16.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-15.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-15.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-14.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-14.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-13.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-13.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-12.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-12.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-11.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-11.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-10.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-10.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-9.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-9.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-8.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-8.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-7.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-7.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-6.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-6.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-5.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-5.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-4.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-4.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-3.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-3.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-2.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-2.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-1.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-1.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-0.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=0.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=0.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=1.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=1.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=2.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=2.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=3.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=3.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=4.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=4.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=5.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=5.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=6.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=6.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=7.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=7.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=8.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=8.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=9.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=9.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=10.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=10.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=11.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=11.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=12.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=12.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=13.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=13.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=14.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=14.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=15.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=15.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=16.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=16.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=17.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=17.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=18.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=18.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=19.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=19.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=20.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=20.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=21.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=21.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=22.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=22.500, -1.550, NO, 0, 0, NONE, , , , 
      Z=-22.500, 1.750, NO, 0, 0, NONE, , , , 
      Z=-22.000, 1.681, NO, 0, 0, NONE, , , , 
      Z=-21.500, 1.614, NO, 0, 0, NONE, , , , 
      Z=-21.000, 1.548, NO, 0, 0, NONE, , , , 
      Z=-20.500, 1.484, NO, 0, 0, NONE, , , , 
      Z=-20.000, 1.422, NO, 0, 0, NONE, , , , 
      Z=-19.500, 1.361, NO, 0, 0, NONE, , , , 
      Z=-19.000, 1.302, NO, 0, 0, NONE, , , , 
      Z=-18.500, 1.245, NO, 0, 0, NONE, , , , 
      Z=-18.000, 1.189, NO, 0, 0, NONE, , , , 
      Z=-17.500, 1.135, NO, 0, 0, NONE, , , , 
      Z=-17.000, 1.082, NO, 0, 0, NONE, , , , 
      Z=-16.500, 1.032, NO, 0, 0, NONE, , , , 
      Z=-16.000, 0.982, NO, 0, 0, NONE, , , , 
      Z=-15.500, 0.935, NO, 0, 0, NONE, , , , 
      Z=-15.000, 0.889, NO, 0, 0, NONE, , , , 
      Z=-14.500, 0.845, NO, 0, 0, NONE, , , , 
      Z=-14.000, 0.802, NO, 0, 0, NONE, , , , 
      Z=-13.500, 0.761, NO, 0, 0, NONE, , , , 
      Z=-13.000, 0.722, NO, 0, 0, NONE, , , , 
      Z=-12.500, 0.684, NO, 0, 0, NONE, , , , 
      Z=-12.000, 0.648, NO, 0, 0, NONE, , , , 
      Z=-11.500, 0.614, NO, 0, 0, NONE, , , , 
      Z=-11.000, 0.581, NO, 0, 0, NONE, , , , 
      Z=-10.500, 0.550, NO, 0, 0, NONE, , , , 
      Z=-10.000, 0.521, NO, 0, 0, NONE, , , , 
      Z=-9.500, 0.493, NO, 0, 0, NONE, , , , 
      Z=-9.000, 0.467, NO, 0, 0, NONE, , , , 
      Z=-8.500, 0.443, NO, 0, 0, NONE, , , , 
      Z=-8.000, 0.420, NO, 0, 0, NONE, , , , 
      Z=-7.500, 0.399, NO, 0, 0, NONE, , , , 
      Z=-7.000, 0.379, NO, 0, 0, NONE, , , , 
      Z=-6.500, 0.362, NO, 0, 0, NONE, , , , 
      Z=-6.000, 0.345, NO, 0, 0, NONE, , , , 
      Z=-5.500, 0.331, NO, 0, 0, NONE, , , , 
      Z=-5.000, 0.318, NO, 0, 0, NONE, , , , 
      Z=-4.500, 0.307, NO, 0, 0, NONE, , , , 
      Z=-4.000, 0.297, NO, 0, 0, NONE, , , , 
      Z=-3.500, 0.289, NO, 0, 0, NONE, , , , 
      Z=-3.000, 0.283, NO, 0, 0, NONE, , , , 
      Z=-2.500, 0.278, NO, 0, 0, NONE, , , , 
      Z=-2.000, 0.275, NO, 0, 0, NONE, , , , 
      Z=-1.500, 0.274, NO, 0, 0, NONE, , , , 
      Z=-1.000, 0.274, NO, 0, 0, NONE, , , , 
      Z=-0.500, 0.275, NO, 0, 0, NONE, , , , 
      Z=0.000, 0.275, NO, 0, 0, NONE, , , , 
      Z=0.500, 0.275, NO, 0, 0, NONE, , , , 
      Z=1.000, 0.274, NO, 0, 0, NONE, , , , 
      Z=1.500, 0.274, NO, 0, 0, NONE, , , , 
      Z=2.000, 0.275, NO, 0, 0, NONE, , , , 
      Z=2.500, 0.278, NO, 0, 0, NONE, , , , 
      Z=3.000, 0.283, NO, 0, 0, NONE, , , , 
      Z=3.500, 0.289, NO, 0, 0, NONE, , , , 
      Z=4.000, 0.297, NO, 0, 0, NONE, , , , 
      Z=4.500, 0.307, NO, 0, 0, NONE, , , , 
      Z=5.000, 0.318, NO, 0, 0, NONE, , , , 
      Z=5.500, 0.331, NO, 0, 0, NONE, , , , 
      Z=6.000, 0.345, NO, 0, 0, NONE, , , , 
      Z=6.500, 0.362, NO, 0, 0, NONE, , , , 
      Z=7.000, 0.379, NO, 0, 0, NONE, , , , 
      Z=7.500, 0.399, NO, 0, 0, NONE, , , , 
      Z=8.000, 0.420, NO, 0, 0, NONE, , , , 
      Z=8.500, 0.443, NO, 0, 0, NONE, , , , 
      Z=9.000, 0.467, NO, 0, 0, NONE, , , , 
      Z=9.500, 0.493, NO, 0, 0, NONE, , , , 
      Z=10.000, 0.521, NO, 0, 0, NONE, , , , 
      Z=10.500, 0.550, NO, 0, 0, NONE, , , , 
      Z=11.000, 0.581, NO, 0, 0, NONE, , , , 
      Z=11.500, 0.614, NO, 0, 0, NONE, , , , 
      Z=12.000, 0.648, NO, 0, 0, NONE, , , , 
      Z=12.500, 0.684, NO, 0, 0, NONE, , , , 
      Z=13.000, 0.722, NO, 0, 0, NONE, , , , 
      Z=13.500, 0.761, NO, 0, 0, NONE, , , , 
      Z=14.000, 0.802, NO, 0, 0, NONE, , , , 
      Z=14.500, 0.845, NO, 0, 0, NONE, , , , 
      Z=15.000, 0.889, NO, 0, 0, NONE, , , , 
      Z=15.500, 0.935, NO, 0, 0, NONE, , , , 
      Z=16.000, 0.982, NO, 0, 0, NONE, , , , 
      Z=16.500, 1.032, NO, 0, 0, NONE, , , , 
      Z=17.000, 1.082, NO, 0, 0, NONE, , , , 
      Z=17.500, 1.135, NO, 0, 0, NONE, , , , 
      Z=18.000, 1.189, NO, 0, 0, NONE, , , , 
      Z=18.500, 1.245, NO, 0, 0, NONE, , , , 
      Z=19.000, 1.302, NO, 0, 0, NONE, , , , 
      Z=19.500, 1.361, NO, 0, 0, NONE, , , , 
      Z=20.000, 1.422, NO, 0, 0, NONE, , , , 
      Z=20.500, 1.484, NO, 0, 0, NONE, , , , 
      Z=21.000, 1.548, NO, 0, 0, NONE, , , , 
      Z=21.500, 1.614, NO, 0, 0, NONE, , , , 
      Z=22.000, 1.681, NO, 0, 0, NONE, , , , 
      Z=22.500, 1.750, NO, 0, 0, NONE, , , , 
   NAME=T2B, P16, 1000to1049, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-22.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-22.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-21.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-21.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-20.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-20.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-19.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-19.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-18.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-18.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-17.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-17.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-16.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-16.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-15.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-15.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-14.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-14.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-13.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-13.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-12.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-12.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-11.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-11.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-10.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-10.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-9.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-9.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-8.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-8.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-7.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-7.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-6.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-6.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-5.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-5.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-4.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-4.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-3.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-3.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-2.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-2.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-1.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-1.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-0.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=0.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=0.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=1.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=1.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=2.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=2.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=3.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=3.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=4.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=4.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=5.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=5.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=6.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=6.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=7.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=7.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=8.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=8.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=9.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=9.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=10.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=10.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=11.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=11.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=12.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=12.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=13.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=13.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=14.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=14.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=15.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=15.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=16.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=16.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=17.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=17.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=18.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=18.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=19.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=19.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=20.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=20.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=21.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=21.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=22.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=22.500, -1.550, NO, 0, 0, NONE, , , , 
      Z=-22.500, 1.350, NO, 0, 0, NONE, , , , 
      Z=-22.000, 1.293, NO, 0, 0, NONE, , , , 
      Z=-21.500, 1.237, NO, 0, 0, NONE, , , , 
      Z=-21.000, 1.182, NO, 0, 0, NONE, , , , 
      Z=-20.500, 1.129, NO, 0, 0, NONE, , , , 
      Z=-20.000, 1.077, NO, 0, 0, NONE, , , , 
      Z=-19.500, 1.027, NO, 0, 0, NONE, , , , 
      Z=-19.000, 0.978, NO, 0, 0, NONE, , , , 
      Z=-18.500, 0.930, NO, 0, 0, NONE, , , , 
      Z=-18.000, 0.884, NO, 0, 0, NONE, , , , 
      Z=-17.500, 0.839, NO, 0, 0, NONE, , , , 
      Z=-17.000, 0.796, NO, 0, 0, NONE, , , , 
      Z=-16.500, 0.753, NO, 0, 0, NONE, , , , 
      Z=-16.000, 0.713, NO, 0, 0, NONE, , , , 
      Z=-15.500, 0.673, NO, 0, 0, NONE, , , , 
      Z=-15.000, 0.635, NO, 0, 0, NONE, , , , 
      Z=-14.500, 0.598, NO, 0, 0, NONE, , , , 
      Z=-14.000, 0.563, NO, 0, 0, NONE, , , , 
      Z=-13.500, 0.529, NO, 0, 0, NONE, , , , 
      Z=-13.000, 0.496, NO, 0, 0, NONE, , , , 
      Z=-12.500, 0.465, NO, 0, 0, NONE, , , , 
      Z=-12.000, 0.435, NO, 0, 0, NONE, , , , 
      Z=-11.500, 0.407, NO, 0, 0, NONE, , , , 
      Z=-11.000, 0.380, NO, 0, 0, NONE, , , , 
      Z=-10.500, 0.354, NO, 0, 0, NONE, , , , 
      Z=-10.000, 0.329, NO, 0, 0, NONE, , , , 
      Z=-9.500, 0.306, NO, 0, 0, NONE, , , , 
      Z=-9.000, 0.285, NO, 0, 0, NONE, , , , 
      Z=-8.500, 0.264, NO, 0, 0, NONE, , , , 
      Z=-8.000, 0.245, NO, 0, 0, NONE, , , , 
      Z=-7.500, 0.228, NO, 0, 0, NONE, , , , 
      Z=-7.000, 0.212, NO, 0, 0, NONE, , , , 
      Z=-6.500, 0.197, NO, 0, 0, NONE, , , , 
      Z=-6.000, 0.183, NO, 0, 0, NONE, , , , 
      Z=-5.500, 0.171, NO, 0, 0, NONE, , , , 
      Z=-5.000, 0.161, NO, 0, 0, NONE, , , , 
      Z=-4.500, 0.151, NO, 0, 0, NONE, , , , 
      Z=-4.000, 0.143, NO, 0, 0, NONE, , , , 
      Z=-3.500, 0.137, NO, 0, 0, NONE, , , , 
      Z=-3.000, 0.131, NO, 0, 0, NONE, , , , 
      Z=-2.500, 0.128, NO, 0, 0, NONE, , , , 
      Z=-2.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=-1.500, 0.124, NO, 0, 0, NONE, , , , 
      Z=-1.000, 0.124, NO, 0, 0, NONE, , , , 
      Z=-0.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=0.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=0.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=1.000, 0.124, NO, 0, 0, NONE, , , , 
      Z=1.500, 0.124, NO, 0, 0, NONE, , , , 
      Z=2.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=2.500, 0.128, NO, 0, 0, NONE, , , , 
      Z=3.000, 0.131, NO, 0, 0, NONE, , , , 
      Z=3.500, 0.137, NO, 0, 0, NONE, , , , 
      Z=4.000, 0.143, NO, 0, 0, NONE, , , , 
      Z=4.500, 0.151, NO, 0, 0, NONE, , , , 
      Z=5.000, 0.161, NO, 0, 0, NONE, , , , 
      Z=5.500, 0.171, NO, 0, 0, NONE, , , , 
      Z=6.000, 0.183, NO, 0, 0, NONE, , , , 
      Z=6.500, 0.197, NO, 0, 0, NONE, , , , 
      Z=7.000, 0.212, NO, 0, 0, NONE, , , , 
      Z=7.500, 0.228, NO, 0, 0, NONE, , , , 
      Z=8.000, 0.245, NO, 0, 0, NONE, , , , 
      Z=8.500, 0.264, NO, 0, 0, NONE, , , , 
      Z=9.000, 0.285, NO, 0, 0, NONE, , , , 
      Z=9.500, 0.306, NO, 0, 0, NONE, , , , 
      Z=10.000, 0.329, NO, 0, 0, NONE, , , , 
      Z=10.500, 0.354, NO, 0, 0, NONE, , , , 
      Z=11.000, 0.380, NO, 0, 0, NONE, , , , 
      Z=11.500, 0.407, NO, 0, 0, NONE, , , , 
      Z=12.000, 0.435, NO, 0, 0, NONE, , , , 
      Z=12.500, 0.465, NO, 0, 0, NONE, , , , 
      Z=13.000, 0.496, NO, 0, 0, NONE, , , , 
      Z=13.500, 0.529, NO, 0, 0, NONE, , , , 
      Z=14.000, 0.563, NO, 0, 0, NONE, , , , 
      Z=14.500, 0.598, NO, 0, 0, NONE, , , , 
      Z=15.000, 0.635, NO, 0, 0, NONE, , , , 
      Z=15.500, 0.673, NO, 0, 0, NONE, , , , 
      Z=16.000, 0.713, NO, 0, 0, NONE, , , , 
      Z=16.500, 0.753, NO, 0, 0, NONE, , , , 
      Z=17.000, 0.796, NO, 0, 0, NONE, , , , 
      Z=17.500, 0.839, NO, 0, 0, NONE, , , , 
      Z=18.000, 0.884, NO, 0, 0, NONE, , , , 
      Z=18.500, 0.930, NO, 0, 0, NONE, , , , 
      Z=19.000, 0.978, NO, 0, 0, NONE, , , , 
      Z=19.500, 1.027, NO, 0, 0, NONE, , , , 
      Z=20.000, 1.077, NO, 0, 0, NONE, , , , 
      Z=20.500, 1.129, NO, 0, 0, NONE, , , , 
      Z=21.000, 1.182, NO, 0, 0, NONE, , , , 
      Z=21.500, 1.237, NO, 0, 0, NONE, , , , 
      Z=22.000, 1.293, NO, 0, 0, NONE, , , , 
      Z=22.500, 1.350, NO, 0, 0, NONE, , , , 
   NAME=T3B, P16, 1000to1049, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-22.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-22.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-21.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-21.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-20.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-20.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-19.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-19.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-18.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-18.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-17.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-17.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-16.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-16.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-15.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-15.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-14.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-14.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-13.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-13.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-12.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-12.000, -1.538, NO, 0, 0, NONE, , , , 
      Y=-11.500, -1.525, NO, 0, 0, NONE, , , , 
      Y=-11.000, -1.512, NO, 0, 0, NONE, , , , 
      Y=-10.500, -1.500, NO, 0, 0, NONE, , , , 
      Y=-10.000, -1.488, NO, 0, 0, NONE, , , , 
      Y=-9.500, -1.475, NO, 0, 0, NONE, , , , 
      Y=-9.000, -1.463, NO, 0, 0, NONE, , , , 
      Y=-8.500, -1.450, NO, 0, 0, NONE, , , , 
      Y=-8.000, -1.438, NO, 0, 0, NONE, , , , 
      Y=-7.500, -1.425, NO, 0, 0, NONE, , , , 
      Y=-7.000, -1.413, NO, 0, 0, NONE, , , , 
      Y=-6.500, -1.400, NO, 0, 0, NONE, , , , 
      Y=-6.000, -1.400, NO, 0, 0, NONE, , , , 
      Y=-5.500, -1.400, NO, 0, 0, NONE, , , , 
      Y=-5.000, -1.400, NO, 0, 0, NONE, , , , 
      Y=-4.500, -1.400, NO, 0, 0, NONE, , , , 
      Y=-4.000, -1.400, NO, 0, 0, NONE, , , , 
      Y=-3.500, -1.400, NO, 0, 0, NONE, , , , 
      Y=-3.000, -1.400, NO, 0, 0, NONE, , , , 
      Y=-2.500, -1.400, NO, 0, 0, NONE, , , , 
      Y=-2.000, -1.400, NO, 0, 0, NONE, , , , 
      Y=-1.500, -1.400, NO, 0, 0, NONE, , , , 
      Y=-1.000, -1.400, NO, 0, 0, NONE, , , , 
      Y=-0.500, -1.400, NO, 0, 0, NONE, , , , 
      Y=0.000, -1.400, NO, 0, 0, NONE, , , , 
      Y=0.500, -1.400, NO, 0, 0, NONE, , , , 
      Y=1.000, -1.400, NO, 0, 0, NONE, , , , 
      Y=1.500, -1.400, NO, 0, 0, NONE, , , , 
      Y=2.000, -1.400, NO, 0, 0, NONE, , , , 
      Y=2.500, -1.400, NO, 0, 0, NONE, , , , 
      Y=3.000, -1.400, NO, 0, 0, NONE, , , , 
      Y=3.500, -1.400, NO, 0, 0, NONE, , , , 
      Y=4.000, -1.400, NO, 0, 0, NONE, , , , 
      Y=4.500, -1.400, NO, 0, 0, NONE, , , , 
      Y=5.000, -1.400, NO, 0, 0, NONE, , , , 
      Y=5.500, -1.400, NO, 0, 0, NONE, , , , 
      Y=6.000, -1.400, NO, 0, 0, NONE, , , , 
      Y=6.500, -1.400, NO, 0, 0, NONE, , , , 
      Y=7.000, -1.413, NO, 0, 0, NONE, , , , 
      Y=7.500, -1.425, NO, 0, 0, NONE, , , , 
      Y=8.000, -1.438, NO, 0, 0, NONE, , , , 
      Y=8.500, -1.450, NO, 0, 0, NONE, , , , 
      Y=9.000, -1.463, NO, 0, 0, NONE, , , , 
      Y=9.500, -1.475, NO, 0, 0, NONE, , , , 
      Y=10.000, -1.488, NO, 0, 0, NONE, , , , 
      Y=10.500, -1.500, NO, 0, 0, NONE, , , , 
      Y=11.000, -1.512, NO, 0, 0, NONE, , , , 
      Y=11.500, -1.525, NO, 0, 0, NONE, , , , 
      Y=12.000, -1.538, NO, 0, 0, NONE, , , , 
      Y=12.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=13.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=13.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=14.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=14.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=15.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=15.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=16.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=16.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=17.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=17.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=18.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=18.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=19.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=19.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=20.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=20.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=21.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=21.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=22.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=22.500, -1.550, NO, 0, 0, NONE, , , , 
      Z=-22.500, 0.950, NO, 0, 0, NONE, , , , 
      Z=-22.000, 0.911, NO, 0, 0, NONE, , , , 
      Z=-21.500, 0.874, NO, 0, 0, NONE, , , , 
      Z=-21.000, 0.837, NO, 0, 0, NONE, , , , 
      Z=-20.500, 0.801, NO, 0, 0, NONE, , , , 
      Z=-20.000, 0.766, NO, 0, 0, NONE, , , , 
      Z=-19.500, 0.732, NO, 0, 0, NONE, , , , 
      Z=-19.000, 0.699, NO, 0, 0, NONE, , , , 
      Z=-18.500, 0.667, NO, 0, 0, NONE, , , , 
      Z=-18.000, 0.636, NO, 0, 0, NONE, , , , 
      Z=-17.500, 0.606, NO, 0, 0, NONE, , , , 
      Z=-17.000, 0.577, NO, 0, 0, NONE, , , , 
      Z=-16.500, 0.548, NO, 0, 0, NONE, , , , 
      Z=-16.000, 0.521, NO, 0, 0, NONE, , , , 
      Z=-15.500, 0.494, NO, 0, 0, NONE, , , , 
      Z=-15.000, 0.468, NO, 0, 0, NONE, , , , 
      Z=-14.500, 0.444, NO, 0, 0, NONE, , , , 
      Z=-14.000, 0.420, NO, 0, 0, NONE, , , , 
      Z=-13.500, 0.397, NO, 0, 0, NONE, , , , 
      Z=-13.000, 0.375, NO, 0, 0, NONE, , , , 
      Z=-12.500, 0.354, NO, 0, 0, NONE, , , , 
      Z=-12.000, 0.334, NO, 0, 0, NONE, , , , 
      Z=-11.500, 0.315, NO, 0, 0, NONE, , , , 
      Z=-11.000, 0.296, NO, 0, 0, NONE, , , , 
      Z=-10.500, 0.279, NO, 0, 0, NONE, , , , 
      Z=-10.000, 0.263, NO, 0, 0, NONE, , , , 
      Z=-9.500, 0.247, NO, 0, 0, NONE, , , , 
      Z=-9.000, 0.233, NO, 0, 0, NONE, , , , 
      Z=-8.500, 0.219, NO, 0, 0, NONE, , , , 
      Z=-8.000, 0.206, NO, 0, 0, NONE, , , , 
      Z=-7.500, 0.194, NO, 0, 0, NONE, , , , 
      Z=-7.000, 0.183, NO, 0, 0, NONE, , , , 
      Z=-6.500, 0.173, NO, 0, 0, NONE, , , , 
      Z=-6.000, 0.164, NO, 0, 0, NONE, , , , 
      Z=-5.500, 0.156, NO, 0, 0, NONE, , , , 
      Z=-5.000, 0.149, NO, 0, 0, NONE, , , , 
      Z=-4.500, 0.143, NO, 0, 0, NONE, , , , 
      Z=-4.000, 0.137, NO, 0, 0, NONE, , , , 
      Z=-3.500, 0.133, NO, 0, 0, NONE, , , , 
      Z=-3.000, 0.129, NO, 0, 0, NONE, , , , 
      Z=-2.500, 0.127, NO, 0, 0, NONE, , , , 
      Z=-2.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=-1.500, 0.124, NO, 0, 0, NONE, , , , 
      Z=-1.000, 0.124, NO, 0, 0, NONE, , , , 
      Z=-0.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=0.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=0.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=1.000, 0.124, NO, 0, 0, NONE, , , , 
      Z=1.500, 0.124, NO, 0, 0, NONE, , , , 
      Z=2.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=2.500, 0.127, NO, 0, 0, NONE, , , , 
      Z=3.000, 0.129, NO, 0, 0, NONE, , , , 
      Z=3.500, 0.133, NO, 0, 0, NONE, , , , 
      Z=4.000, 0.137, NO, 0, 0, NONE, , , , 
      Z=4.500, 0.143, NO, 0, 0, NONE, , , , 
      Z=5.000, 0.149, NO, 0, 0, NONE, , , , 
      Z=5.500, 0.156, NO, 0, 0, NONE, , , , 
      Z=6.000, 0.164, NO, 0, 0, NONE, , , , 
      Z=6.500, 0.173, NO, 0, 0, NONE, , , , 
      Z=7.000, 0.183, NO, 0, 0, NONE, , , , 
      Z=7.500, 0.194, NO, 0, 0, NONE, , , , 
      Z=8.000, 0.206, NO, 0, 0, NONE, , , , 
      Z=8.500, 0.219, NO, 0, 0, NONE, , , , 
      Z=9.000, 0.233, NO, 0, 0, NONE, , , , 
      Z=9.500, 0.247, NO, 0, 0, NONE, , , , 
      Z=10.000, 0.263, NO, 0, 0, NONE, , , , 
      Z=10.500, 0.279, NO, 0, 0, NONE, , , , 
      Z=11.000, 0.296, NO, 0, 0, NONE, , , , 
      Z=11.500, 0.315, NO, 0, 0, NONE, , , , 
      Z=12.000, 0.334, NO, 0, 0, NONE, , , , 
      Z=12.500, 0.354, NO, 0, 0, NONE, , , , 
      Z=13.000, 0.375, NO, 0, 0, NONE, , , , 
      Z=13.500, 0.397, NO, 0, 0, NONE, , , , 
      Z=14.000, 0.420, NO, 0, 0, NONE, , , , 
      Z=14.500, 0.444, NO, 0, 0, NONE, , , , 
      Z=15.000, 0.468, NO, 0, 0, NONE, , , , 
      Z=15.500, 0.494, NO, 0, 0, NONE, , , , 
      Z=16.000, 0.521, NO, 0, 0, NONE, , , , 
      Z=16.500, 0.548, NO, 0, 0, NONE, , , , 
      Z=17.000, 0.577, NO, 0, 0, NONE, , , , 
      Z=17.500, 0.606, NO, 0, 0, NONE, , , , 
      Z=18.000, 0.636, NO, 0, 0, NONE, , , , 
      Z=18.500, 0.667, NO, 0, 0, NONE, , , , 
      Z=19.000, 0.699, NO, 0, 0, NONE, , , , 
      Z=19.500, 0.732, NO, 0, 0, NONE, , , , 
      Z=20.000, 0.766, NO, 0, 0, NONE, , , , 
      Z=20.500, 0.801, NO, 0, 0, NONE, , , , 
      Z=21.000, 0.837, NO, 0, 0, NONE, , , , 
      Z=21.500, 0.874, NO, 0, 0, NONE, , , , 
      Z=22.000, 0.911, NO, 0, 0, NONE, , , , 
      Z=22.500, 0.950, NO, 0, 0, NONE, , , , 
   NAME=T4B, P16, 1000to1049, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-22.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-22.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-21.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-21.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-20.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-20.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-19.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-19.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-18.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-18.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-17.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-17.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-16.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-16.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-15.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-15.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-14.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-14.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-13.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-13.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=-12.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=-12.000, -1.562, NO, 0, 0, NONE, , , , 
      Y=-11.500, -1.575, NO, 0, 0, NONE, , , , 
      Y=-11.000, -1.588, NO, 0, 0, NONE, , , , 
      Y=-10.500, -1.600, NO, 0, 0, NONE, , , , 
      Y=-10.000, -1.613, NO, 0, 0, NONE, , , , 
      Y=-9.500, -1.625, NO, 0, 0, NONE, , , , 
      Y=-9.000, -1.637, NO, 0, 0, NONE, , , , 
      Y=-8.500, -1.650, NO, 0, 0, NONE, , , , 
      Y=-8.000, -1.663, NO, 0, 0, NONE, , , , 
      Y=-7.500, -1.675, NO, 0, 0, NONE, , , , 
      Y=-7.000, -1.688, NO, 0, 0, NONE, , , , 
      Y=-6.500, -1.700, NO, 0, 0, NONE, , , , 
      Y=-6.000, -1.700, NO, 0, 0, NONE, , , , 
      Y=-5.500, -1.700, NO, 0, 0, NONE, , , , 
      Y=-5.000, -1.700, NO, 0, 0, NONE, , , , 
      Y=-4.500, -1.700, NO, 0, 0, NONE, , , , 
      Y=-4.000, -1.700, NO, 0, 0, NONE, , , , 
      Y=-3.500, -1.700, NO, 0, 0, NONE, , , , 
      Y=-3.000, -1.700, NO, 0, 0, NONE, , , , 
      Y=-2.500, -1.700, NO, 0, 0, NONE, , , , 
      Y=-2.000, -1.700, NO, 0, 0, NONE, , , , 
      Y=-1.500, -1.700, NO, 0, 0, NONE, , , , 
      Y=-1.000, -1.700, NO, 0, 0, NONE, , , , 
      Y=-0.500, -1.700, NO, 0, 0, NONE, , , , 
      Y=0.000, -1.700, NO, 0, 0, NONE, , , , 
      Y=0.500, -1.700, NO, 0, 0, NONE, , , , 
      Y=1.000, -1.700, NO, 0, 0, NONE, , , , 
      Y=1.500, -1.700, NO, 0, 0, NONE, , , , 
      Y=2.000, -1.700, NO, 0, 0, NONE, , , , 
      Y=2.500, -1.700, NO, 0, 0, NONE, , , , 
      Y=3.000, -1.700, NO, 0, 0, NONE, , , , 
      Y=3.500, -1.700, NO, 0, 0, NONE, , , , 
      Y=4.000, -1.700, NO, 0, 0, NONE, , , , 
      Y=4.500, -1.700, NO, 0, 0, NONE, , , , 
      Y=5.000, -1.700, NO, 0, 0, NONE, , , , 
      Y=5.500, -1.700, NO, 0, 0, NONE, , , , 
      Y=6.000, -1.700, NO, 0, 0, NONE, , , , 
      Y=6.500, -1.700, NO, 0, 0, NONE, , , , 
      Y=7.000, -1.688, NO, 0, 0, NONE, , , , 
      Y=7.500, -1.675, NO, 0, 0, NONE, , , , 
      Y=8.000, -1.663, NO, 0, 0, NONE, , , , 
      Y=8.500, -1.650, NO, 0, 0, NONE, , , , 
      Y=9.000, -1.637, NO, 0, 0, NONE, , , , 
      Y=9.500, -1.625, NO, 0, 0, NONE, , , , 
      Y=10.000, -1.613, NO, 0, 0, NONE, , , , 
      Y=10.500, -1.600, NO, 0, 0, NONE, , , , 
      Y=11.000, -1.588, NO, 0, 0, NONE, , , , 
      Y=11.500, -1.575, NO, 0, 0, NONE, , , , 
      Y=12.000, -1.562, NO, 0, 0, NONE, , , , 
      Y=12.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=13.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=13.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=14.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=14.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=15.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=15.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=16.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=16.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=17.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=17.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=18.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=18.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=19.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=19.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=20.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=20.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=21.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=21.500, -1.550, NO, 0, 0, NONE, , , , 
      Y=22.000, -1.550, NO, 0, 0, NONE, , , , 
      Y=22.500, -1.550, NO, 0, 0, NONE, , , , 
      Z=-22.500, 0.550, NO, 0, 0, NONE, , , , 
      Z=-22.000, 0.530, NO, 0, 0, NONE, , , , 
      Z=-21.500, 0.511, NO, 0, 0, NONE, , , , 
      Z=-21.000, 0.492, NO, 0, 0, NONE, , , , 
      Z=-20.500, 0.473, NO, 0, 0, NONE, , , , 
      Z=-20.000, 0.455, NO, 0, 0, NONE, , , , 
      Z=-19.500, 0.438, NO, 0, 0, NONE, , , , 
      Z=-19.000, 0.421, NO, 0, 0, NONE, , , , 
      Z=-18.500, 0.404, NO, 0, 0, NONE, , , , 
      Z=-18.000, 0.388, NO, 0, 0, NONE, , , , 
      Z=-17.500, 0.373, NO, 0, 0, NONE, , , , 
      Z=-17.000, 0.358, NO, 0, 0, NONE, , , , 
      Z=-16.500, 0.343, NO, 0, 0, NONE, , , , 
      Z=-16.000, 0.329, NO, 0, 0, NONE, , , , 
      Z=-15.500, 0.315, NO, 0, 0, NONE, , , , 
      Z=-15.000, 0.302, NO, 0, 0, NONE, , , , 
      Z=-14.500, 0.289, NO, 0, 0, NONE, , , , 
      Z=-14.000, 0.277, NO, 0, 0, NONE, , , , 
      Z=-13.500, 0.265, NO, 0, 0, NONE, , , , 
      Z=-13.000, 0.254, NO, 0, 0, NONE, , , , 
      Z=-12.500, 0.243, NO, 0, 0, NONE, , , , 
      Z=-12.000, 0.233, NO, 0, 0, NONE, , , , 
      Z=-11.500, 0.223, NO, 0, 0, NONE, , , , 
      Z=-11.000, 0.213, NO, 0, 0, NONE, , , , 
      Z=-10.500, 0.204, NO, 0, 0, NONE, , , , 
      Z=-10.000, 0.196, NO, 0, 0, NONE, , , , 
      Z=-9.500, 0.188, NO, 0, 0, NONE, , , , 
      Z=-9.000, 0.180, NO, 0, 0, NONE, , , , 
      Z=-8.500, 0.173, NO, 0, 0, NONE, , , , 
      Z=-8.000, 0.167, NO, 0, 0, NONE, , , , 
      Z=-7.500, 0.161, NO, 0, 0, NONE, , , , 
      Z=-7.000, 0.155, NO, 0, 0, NONE, , , , 
      Z=-6.500, 0.150, NO, 0, 0, NONE, , , , 
      Z=-6.000, 0.145, NO, 0, 0, NONE, , , , 
      Z=-5.500, 0.141, NO, 0, 0, NONE, , , , 
      Z=-5.000, 0.137, NO, 0, 0, NONE, , , , 
      Z=-4.500, 0.134, NO, 0, 0, NONE, , , , 
      Z=-4.000, 0.131, NO, 0, 0, NONE, , , , 
      Z=-3.500, 0.129, NO, 0, 0, NONE, , , , 
      Z=-3.000, 0.127, NO, 0, 0, NONE, , , , 
      Z=-2.500, 0.126, NO, 0, 0, NONE, , , , 
      Z=-2.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=-1.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=-1.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=-0.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=0.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=0.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=1.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=1.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=2.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=2.500, 0.126, NO, 0, 0, NONE, , , , 
      Z=3.000, 0.127, NO, 0, 0, NONE, , , , 
      Z=3.500, 0.129, NO, 0, 0, NONE, , , , 
      Z=4.000, 0.131, NO, 0, 0, NONE, , , , 
      Z=4.500, 0.134, NO, 0, 0, NONE, , , , 
      Z=5.000, 0.137, NO, 0, 0, NONE, , , , 
      Z=5.500, 0.141, NO, 0, 0, NONE, , , , 
      Z=6.000, 0.145, NO, 0, 0, NONE, , , , 
      Z=6.500, 0.150, NO, 0, 0, NONE, , , , 
      Z=7.000, 0.155, NO, 0, 0, NONE, , , , 
      Z=7.500, 0.161, NO, 0, 0, NONE, , , , 
      Z=8.000, 0.167, NO, 0, 0, NONE, , , , 
      Z=8.500, 0.173, NO, 0, 0, NONE, , , , 
      Z=9.000, 0.180, NO, 0, 0, NONE, , , , 
      Z=9.500, 0.188, NO, 0, 0, NONE, , , , 
      Z=10.000, 0.196, NO, 0, 0, NONE, , , , 
      Z=10.500, 0.204, NO, 0, 0, NONE, , , , 
      Z=11.000, 0.213, NO, 0, 0, NONE, , , , 
      Z=11.500, 0.223, NO, 0, 0, NONE, , , , 
      Z=12.000, 0.233, NO, 0, 0, NONE, , , , 
      Z=12.500, 0.243, NO, 0, 0, NONE, , , , 
      Z=13.000, 0.254, NO, 0, 0, NONE, , , , 
      Z=13.500, 0.265, NO, 0, 0, NONE, , , , 
      Z=14.000, 0.277, NO, 0, 0, NONE, , , , 
      Z=14.500, 0.289, NO, 0, 0, NONE, , , , 
      Z=15.000, 0.302, NO, 0, 0, NONE, , , , 
      Z=15.500, 0.315, NO, 0, 0, NONE, , , , 
      Z=16.000, 0.329, NO, 0, 0, NONE, , , , 
      Z=16.500, 0.343, NO, 0, 0, NONE, , , , 
      Z=17.000, 0.358, NO, 0, 0, NONE, , , , 
      Z=17.500, 0.373, NO, 0, 0, NONE, , , , 
      Z=18.000, 0.388, NO, 0, 0, NONE, , , , 
      Z=18.500, 0.404, NO, 0, 0, NONE, , , , 
      Z=19.000, 0.421, NO, 0, 0, NONE, , , , 
      Z=19.500, 0.438, NO, 0, 0, NONE, , , , 
      Z=20.000, 0.455, NO, 0, 0, NONE, , , , 
      Z=20.500, 0.473, NO, 0, 0, NONE, , , , 
      Z=21.000, 0.492, NO, 0, 0, NONE, , , , 
      Z=21.500, 0.511, NO, 0, 0, NONE, , , , 
      Z=22.000, 0.530, NO, 0, 0, NONE, , , , 
      Z=22.500, 0.550, NO, 0, 0, NONE, , , , 
