*TDN-PROFILE
   NAME=T1A, P12, 2000to2043, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-20.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-19.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-19.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-18.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-18.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-17.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-17.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-16.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-16.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-15.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-15.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-14.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-14.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-13.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-13.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-12.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-12.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-11.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-11.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-10.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-10.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-9.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-9.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-8.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-8.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-7.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-7.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-6.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-6.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-5.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-5.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-4.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-4.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-3.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-3.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-2.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-2.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-1.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-1.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-0.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=0.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=0.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=1.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=1.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=2.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=2.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=3.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=3.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=4.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=4.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=5.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=5.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=6.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=6.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=7.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=7.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=8.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=8.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=9.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=9.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=10.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=10.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=11.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=11.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=12.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=12.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=13.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=13.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=14.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=14.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=15.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=15.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=16.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=16.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=17.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=17.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=18.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=18.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=19.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=19.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=20.000, 1.550, NO, 0, 0, NONE, , , , 
      Z=-20.000, 1.750, NO, 0, 0, NONE, , , , 
      Z=-19.500, 1.672, NO, 0, 0, NONE, , , , 
      Z=-19.000, 1.596, NO, 0, 0, NONE, , , , 
      Z=-18.500, 1.522, NO, 0, 0, NONE, , , , 
      Z=-18.000, 1.450, NO, 0, 0, NONE, , , , 
      Z=-17.500, 1.381, NO, 0, 0, NONE, , , , 
      Z=-17.000, 1.313, NO, 0, 0, NONE, , , , 
      Z=-16.500, 1.248, NO, 0, 0, NONE, , , , 
      Z=-16.000, 1.185, NO, 0, 0, NONE, , , , 
      Z=-15.500, 1.124, NO, 0, 0, NONE, , , , 
      Z=-15.000, 1.065, NO, 0, 0, NONE, , , , 
      Z=-14.500, 1.008, NO, 0, 0, NONE, , , , 
      Z=-14.000, 0.953, NO, 0, 0, NONE, , , , 
      Z=-13.500, 0.901, NO, 0, 0, NONE, , , , 
      Z=-13.000, 0.850, NO, 0, 0, NONE, , , , 
      Z=-12.500, 0.802, NO, 0, 0, NONE, , , , 
      Z=-12.000, 0.755, NO, 0, 0, NONE, , , , 
      Z=-11.500, 0.711, NO, 0, 0, NONE, , , , 
      Z=-11.000, 0.669, NO, 0, 0, NONE, , , , 
      Z=-10.500, 0.629, NO, 0, 0, NONE, , , , 
      Z=-10.000, 0.591, NO, 0, 0, NONE, , , , 
      Z=-9.500, 0.556, NO, 0, 0, NONE, , , , 
      Z=-9.000, 0.522, NO, 0, 0, NONE, , , , 
      Z=-8.500, 0.491, NO, 0, 0, NONE, , , , 
      Z=-8.000, 0.461, NO, 0, 0, NONE, , , , 
      Z=-7.500, 0.434, NO, 0, 0, NONE, , , , 
      Z=-7.000, 0.409, NO, 0, 0, NONE, , , , 
      Z=-6.500, 0.386, NO, 0, 0, NONE, , , , 
      Z=-6.000, 0.365, NO, 0, 0, NONE, , , , 
      Z=-5.500, 0.347, NO, 0, 0, NONE, , , , 
      Z=-5.000, 0.330, NO, 0, 0, NONE, , , , 
      Z=-4.500, 0.316, NO, 0, 0, NONE, , , , 
      Z=-4.000, 0.303, NO, 0, 0, NONE, , , , 
      Z=-3.500, 0.293, NO, 0, 0, NONE, , , , 
      Z=-3.000, 0.285, NO, 0, 0, NONE, , , , 
      Z=-2.500, 0.279, NO, 0, 0, NONE, , , , 
      Z=-2.000, 0.275, NO, 0, 0, NONE, , , , 
      Z=-1.500, 0.273, NO, 0, 0, NONE, , , , 
      Z=-1.000, 0.274, NO, 0, 0, NONE, , , , 
      Z=-0.500, 0.275, NO, 0, 0, NONE, , , , 
      Z=0.000, 0.275, NO, 0, 0, NONE, , , , 
      Z=0.500, 0.275, NO, 0, 0, NONE, , , , 
      Z=1.000, 0.274, NO, 0, 0, NONE, , , , 
      Z=1.500, 0.273, NO, 0, 0, NONE, , , , 
      Z=2.000, 0.275, NO, 0, 0, NONE, , , , 
      Z=2.500, 0.279, NO, 0, 0, NONE, , , , 
      Z=3.000, 0.285, NO, 0, 0, NONE, , , , 
      Z=3.500, 0.293, NO, 0, 0, NONE, , , , 
      Z=4.000, 0.303, NO, 0, 0, NONE, , , , 
      Z=4.500, 0.316, NO, 0, 0, NONE, , , , 
      Z=5.000, 0.330, NO, 0, 0, NONE, , , , 
      Z=5.500, 0.347, NO, 0, 0, NONE, , , , 
      Z=6.000, 0.365, NO, 0, 0, NONE, , , , 
      Z=6.500, 0.386, NO, 0, 0, NONE, , , , 
      Z=7.000, 0.409, NO, 0, 0, NONE, , , , 
      Z=7.500, 0.434, NO, 0, 0, NONE, , , , 
      Z=8.000, 0.461, NO, 0, 0, NONE, , , , 
      Z=8.500, 0.491, NO, 0, 0, NONE, , , , 
      Z=9.000, 0.522, NO, 0, 0, NONE, , , , 
      Z=9.500, 0.556, NO, 0, 0, NONE, , , , 
      Z=10.000, 0.591, NO, 0, 0, NONE, , , , 
      Z=10.500, 0.629, NO, 0, 0, NONE, , , , 
      Z=11.000, 0.669, NO, 0, 0, NONE, , , , 
      Z=11.500, 0.711, NO, 0, 0, NONE, , , , 
      Z=12.000, 0.755, NO, 0, 0, NONE, , , , 
      Z=12.500, 0.802, NO, 0, 0, NONE, , , , 
      Z=13.000, 0.850, NO, 0, 0, NONE, , , , 
      Z=13.500, 0.901, NO, 0, 0, NONE, , , , 
      Z=14.000, 0.953, NO, 0, 0, NONE, , , , 
      Z=14.500, 1.008, NO, 0, 0, NONE, , , , 
      Z=15.000, 1.065, NO, 0, 0, NONE, , , , 
      Z=15.500, 1.124, NO, 0, 0, NONE, , , , 
      Z=16.000, 1.185, NO, 0, 0, NONE, , , , 
      Z=16.500, 1.248, NO, 0, 0, NONE, , , , 
      Z=17.000, 1.313, NO, 0, 0, NONE, , , , 
      Z=17.500, 1.381, NO, 0, 0, NONE, , , , 
      Z=18.000, 1.450, NO, 0, 0, NONE, , , , 
      Z=18.500, 1.522, NO, 0, 0, NONE, , , , 
      Z=19.000, 1.596, NO, 0, 0, NONE, , , , 
      Z=19.500, 1.672, NO, 0, 0, NONE, , , , 
      Z=20.000, 1.750, NO, 0, 0, NONE, , , , 
   NAME=T2A, P12, 2000to2043, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-20.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-19.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-19.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-18.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-18.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-17.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-17.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-16.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-16.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-15.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-15.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-14.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-14.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-13.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-13.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-12.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-12.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-11.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-11.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-10.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-10.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-9.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-9.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-8.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-8.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-7.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-7.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-6.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-6.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-5.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-5.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-4.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-4.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-3.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-3.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-2.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-2.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-1.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-1.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-0.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=0.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=0.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=1.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=1.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=2.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=2.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=3.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=3.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=4.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=4.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=5.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=5.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=6.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=6.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=7.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=7.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=8.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=8.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=9.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=9.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=10.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=10.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=11.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=11.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=12.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=12.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=13.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=13.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=14.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=14.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=15.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=15.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=16.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=16.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=17.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=17.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=18.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=18.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=19.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=19.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=20.000, 1.550, NO, 0, 0, NONE, , , , 
      Z=-20.000, 1.350, NO, 0, 0, NONE, , , , 
      Z=-19.500, 1.285, NO, 0, 0, NONE, , , , 
      Z=-19.000, 1.222, NO, 0, 0, NONE, , , , 
      Z=-18.500, 1.161, NO, 0, 0, NONE, , , , 
      Z=-18.000, 1.101, NO, 0, 0, NONE, , , , 
      Z=-17.500, 1.043, NO, 0, 0, NONE, , , , 
      Z=-17.000, 0.987, NO, 0, 0, NONE, , , , 
      Z=-16.500, 0.933, NO, 0, 0, NONE, , , , 
      Z=-16.000, 0.881, NO, 0, 0, NONE, , , , 
      Z=-15.500, 0.830, NO, 0, 0, NONE, , , , 
      Z=-15.000, 0.781, NO, 0, 0, NONE, , , , 
      Z=-14.500, 0.734, NO, 0, 0, NONE, , , , 
      Z=-14.000, 0.688, NO, 0, 0, NONE, , , , 
      Z=-13.500, 0.645, NO, 0, 0, NONE, , , , 
      Z=-13.000, 0.603, NO, 0, 0, NONE, , , , 
      Z=-12.500, 0.562, NO, 0, 0, NONE, , , , 
      Z=-12.000, 0.524, NO, 0, 0, NONE, , , , 
      Z=-11.500, 0.487, NO, 0, 0, NONE, , , , 
      Z=-11.000, 0.452, NO, 0, 0, NONE, , , , 
      Z=-10.500, 0.419, NO, 0, 0, NONE, , , , 
      Z=-10.000, 0.388, NO, 0, 0, NONE, , , , 
      Z=-9.500, 0.358, NO, 0, 0, NONE, , , , 
      Z=-9.000, 0.330, NO, 0, 0, NONE, , , , 
      Z=-8.500, 0.304, NO, 0, 0, NONE, , , , 
      Z=-8.000, 0.280, NO, 0, 0, NONE, , , , 
      Z=-7.500, 0.257, NO, 0, 0, NONE, , , , 
      Z=-7.000, 0.236, NO, 0, 0, NONE, , , , 
      Z=-6.500, 0.217, NO, 0, 0, NONE, , , , 
      Z=-6.000, 0.200, NO, 0, 0, NONE, , , , 
      Z=-5.500, 0.185, NO, 0, 0, NONE, , , , 
      Z=-5.000, 0.171, NO, 0, 0, NONE, , , , 
      Z=-4.500, 0.159, NO, 0, 0, NONE, , , , 
      Z=-4.000, 0.148, NO, 0, 0, NONE, , , , 
      Z=-3.500, 0.140, NO, 0, 0, NONE, , , , 
      Z=-3.000, 0.133, NO, 0, 0, NONE, , , , 
      Z=-2.500, 0.128, NO, 0, 0, NONE, , , , 
      Z=-2.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=-1.500, 0.124, NO, 0, 0, NONE, , , , 
      Z=-1.000, 0.124, NO, 0, 0, NONE, , , , 
      Z=-0.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=0.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=0.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=1.000, 0.124, NO, 0, 0, NONE, , , , 
      Z=1.500, 0.124, NO, 0, 0, NONE, , , , 
      Z=2.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=2.500, 0.128, NO, 0, 0, NONE, , , , 
      Z=3.000, 0.133, NO, 0, 0, NONE, , , , 
      Z=3.500, 0.140, NO, 0, 0, NONE, , , , 
      Z=4.000, 0.148, NO, 0, 0, NONE, , , , 
      Z=4.500, 0.159, NO, 0, 0, NONE, , , , 
      Z=5.000, 0.171, NO, 0, 0, NONE, , , , 
      Z=5.500, 0.185, NO, 0, 0, NONE, , , , 
      Z=6.000, 0.200, NO, 0, 0, NONE, , , , 
      Z=6.500, 0.217, NO, 0, 0, NONE, , , , 
      Z=7.000, 0.236, NO, 0, 0, NONE, , , , 
      Z=7.500, 0.257, NO, 0, 0, NONE, , , , 
      Z=8.000, 0.280, NO, 0, 0, NONE, , , , 
      Z=8.500, 0.304, NO, 0, 0, NONE, , , , 
      Z=9.000, 0.330, NO, 0, 0, NONE, , , , 
      Z=9.500, 0.358, NO, 0, 0, NONE, , , , 
      Z=10.000, 0.388, NO, 0, 0, NONE, , , , 
      Z=10.500, 0.419, NO, 0, 0, NONE, , , , 
      Z=11.000, 0.452, NO, 0, 0, NONE, , , , 
      Z=11.500, 0.487, NO, 0, 0, NONE, , , , 
      Z=12.000, 0.524, NO, 0, 0, NONE, , , , 
      Z=12.500, 0.562, NO, 0, 0, NONE, , , , 
      Z=13.000, 0.603, NO, 0, 0, NONE, , , , 
      Z=13.500, 0.645, NO, 0, 0, NONE, , , , 
      Z=14.000, 0.688, NO, 0, 0, NONE, , , , 
      Z=14.500, 0.734, NO, 0, 0, NONE, , , , 
      Z=15.000, 0.781, NO, 0, 0, NONE, , , , 
      Z=15.500, 0.830, NO, 0, 0, NONE, , , , 
      Z=16.000, 0.881, NO, 0, 0, NONE, , , , 
      Z=16.500, 0.933, NO, 0, 0, NONE, , , , 
      Z=17.000, 0.987, NO, 0, 0, NONE, , , , 
      Z=17.500, 1.043, NO, 0, 0, NONE, , , , 
      Z=18.000, 1.101, NO, 0, 0, NONE, , , , 
      Z=18.500, 1.161, NO, 0, 0, NONE, , , , 
      Z=19.000, 1.222, NO, 0, 0, NONE, , , , 
      Z=19.500, 1.285, NO, 0, 0, NONE, , , , 
      Z=20.000, 1.350, NO, 0, 0, NONE, , , , 
   NAME=T3A, P12, 2000to2043, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-20.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-19.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-19.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-18.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-18.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-17.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-17.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-16.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-16.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-15.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-15.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-14.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-14.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-13.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-13.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-12.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-12.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-11.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-11.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-10.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-10.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-9.500, 1.562, NO, 0, 0, NONE, , , , 
      Y=-9.000, 1.575, NO, 0, 0, NONE, , , , 
      Y=-8.500, 1.588, NO, 0, 0, NONE, , , , 
      Y=-8.000, 1.600, NO, 0, 0, NONE, , , , 
      Y=-7.500, 1.613, NO, 0, 0, NONE, , , , 
      Y=-7.000, 1.625, NO, 0, 0, NONE, , , , 
      Y=-6.500, 1.637, NO, 0, 0, NONE, , , , 
      Y=-6.000, 1.650, NO, 0, 0, NONE, , , , 
      Y=-5.500, 1.663, NO, 0, 0, NONE, , , , 
      Y=-5.000, 1.675, NO, 0, 0, NONE, , , , 
      Y=-4.500, 1.688, NO, 0, 0, NONE, , , , 
      Y=-4.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=-3.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=-3.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=-2.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=-2.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=-1.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=-1.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=-0.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=0.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=0.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=1.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=1.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=2.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=2.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=3.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=3.500, 1.700, NO, 0, 0, NONE, , , , 
      Y=4.000, 1.700, NO, 0, 0, NONE, , , , 
      Y=4.500, 1.688, NO, 0, 0, NONE, , , , 
      Y=5.000, 1.675, NO, 0, 0, NONE, , , , 
      Y=5.500, 1.663, NO, 0, 0, NONE, , , , 
      Y=6.000, 1.650, NO, 0, 0, NONE, , , , 
      Y=6.500, 1.637, NO, 0, 0, NONE, , , , 
      Y=7.000, 1.625, NO, 0, 0, NONE, , , , 
      Y=7.500, 1.613, NO, 0, 0, NONE, , , , 
      Y=8.000, 1.600, NO, 0, 0, NONE, , , , 
      Y=8.500, 1.588, NO, 0, 0, NONE, , , , 
      Y=9.000, 1.575, NO, 0, 0, NONE, , , , 
      Y=9.500, 1.562, NO, 0, 0, NONE, , , , 
      Y=10.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=10.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=11.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=11.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=12.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=12.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=13.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=13.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=14.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=14.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=15.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=15.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=16.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=16.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=17.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=17.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=18.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=18.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=19.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=19.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=20.000, 1.550, NO, 0, 0, NONE, , , , 
      Z=-20.000, 0.950, NO, 0, 0, NONE, , , , 
      Z=-19.500, 0.906, NO, 0, 0, NONE, , , , 
      Z=-19.000, 0.864, NO, 0, 0, NONE, , , , 
      Z=-18.500, 0.823, NO, 0, 0, NONE, , , , 
      Z=-18.000, 0.782, NO, 0, 0, NONE, , , , 
      Z=-17.500, 0.744, NO, 0, 0, NONE, , , , 
      Z=-17.000, 0.706, NO, 0, 0, NONE, , , , 
      Z=-16.500, 0.669, NO, 0, 0, NONE, , , , 
      Z=-16.000, 0.634, NO, 0, 0, NONE, , , , 
      Z=-15.500, 0.600, NO, 0, 0, NONE, , , , 
      Z=-15.000, 0.567, NO, 0, 0, NONE, , , , 
      Z=-14.500, 0.535, NO, 0, 0, NONE, , , , 
      Z=-14.000, 0.504, NO, 0, 0, NONE, , , , 
      Z=-13.500, 0.475, NO, 0, 0, NONE, , , , 
      Z=-13.000, 0.447, NO, 0, 0, NONE, , , , 
      Z=-12.500, 0.420, NO, 0, 0, NONE, , , , 
      Z=-12.000, 0.394, NO, 0, 0, NONE, , , , 
      Z=-11.500, 0.369, NO, 0, 0, NONE, , , , 
      Z=-11.000, 0.345, NO, 0, 0, NONE, , , , 
      Z=-10.500, 0.323, NO, 0, 0, NONE, , , , 
      Z=-10.000, 0.302, NO, 0, 0, NONE, , , , 
      Z=-9.500, 0.282, NO, 0, 0, NONE, , , , 
      Z=-9.000, 0.263, NO, 0, 0, NONE, , , , 
      Z=-8.500, 0.246, NO, 0, 0, NONE, , , , 
      Z=-8.000, 0.229, NO, 0, 0, NONE, , , , 
      Z=-7.500, 0.214, NO, 0, 0, NONE, , , , 
      Z=-7.000, 0.200, NO, 0, 0, NONE, , , , 
      Z=-6.500, 0.187, NO, 0, 0, NONE, , , , 
      Z=-6.000, 0.176, NO, 0, 0, NONE, , , , 
      Z=-5.500, 0.165, NO, 0, 0, NONE, , , , 
      Z=-5.000, 0.156, NO, 0, 0, NONE, , , , 
      Z=-4.500, 0.148, NO, 0, 0, NONE, , , , 
      Z=-4.000, 0.141, NO, 0, 0, NONE, , , , 
      Z=-3.500, 0.135, NO, 0, 0, NONE, , , , 
      Z=-3.000, 0.131, NO, 0, 0, NONE, , , , 
      Z=-2.500, 0.127, NO, 0, 0, NONE, , , , 
      Z=-2.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=-1.500, 0.124, NO, 0, 0, NONE, , , , 
      Z=-1.000, 0.124, NO, 0, 0, NONE, , , , 
      Z=-0.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=0.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=0.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=1.000, 0.124, NO, 0, 0, NONE, , , , 
      Z=1.500, 0.124, NO, 0, 0, NONE, , , , 
      Z=2.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=2.500, 0.127, NO, 0, 0, NONE, , , , 
      Z=3.000, 0.131, NO, 0, 0, NONE, , , , 
      Z=3.500, 0.135, NO, 0, 0, NONE, , , , 
      Z=4.000, 0.141, NO, 0, 0, NONE, , , , 
      Z=4.500, 0.148, NO, 0, 0, NONE, , , , 
      Z=5.000, 0.156, NO, 0, 0, NONE, , , , 
      Z=5.500, 0.165, NO, 0, 0, NONE, , , , 
      Z=6.000, 0.176, NO, 0, 0, NONE, , , , 
      Z=6.500, 0.187, NO, 0, 0, NONE, , , , 
      Z=7.000, 0.200, NO, 0, 0, NONE, , , , 
      Z=7.500, 0.214, NO, 0, 0, NONE, , , , 
      Z=8.000, 0.229, NO, 0, 0, NONE, , , , 
      Z=8.500, 0.246, NO, 0, 0, NONE, , , , 
      Z=9.000, 0.263, NO, 0, 0, NONE, , , , 
      Z=9.500, 0.282, NO, 0, 0, NONE, , , , 
      Z=10.000, 0.302, NO, 0, 0, NONE, , , , 
      Z=10.500, 0.323, NO, 0, 0, NONE, , , , 
      Z=11.000, 0.345, NO, 0, 0, NONE, , , , 
      Z=11.500, 0.369, NO, 0, 0, NONE, , , , 
      Z=12.000, 0.394, NO, 0, 0, NONE, , , , 
      Z=12.500, 0.420, NO, 0, 0, NONE, , , , 
      Z=13.000, 0.447, NO, 0, 0, NONE, , , , 
      Z=13.500, 0.475, NO, 0, 0, NONE, , , , 
      Z=14.000, 0.504, NO, 0, 0, NONE, , , , 
      Z=14.500, 0.535, NO, 0, 0, NONE, , , , 
      Z=15.000, 0.567, NO, 0, 0, NONE, , , , 
      Z=15.500, 0.600, NO, 0, 0, NONE, , , , 
      Z=16.000, 0.634, NO, 0, 0, NONE, , , , 
      Z=16.500, 0.669, NO, 0, 0, NONE, , , , 
      Z=17.000, 0.706, NO, 0, 0, NONE, , , , 
      Z=17.500, 0.744, NO, 0, 0, NONE, , , , 
      Z=18.000, 0.782, NO, 0, 0, NONE, , , , 
      Z=18.500, 0.823, NO, 0, 0, NONE, , , , 
      Z=19.000, 0.864, NO, 0, 0, NONE, , , , 
      Z=19.500, 0.906, NO, 0, 0, NONE, , , , 
      Z=20.000, 0.950, NO, 0, 0, NONE, , , , 
   NAME=T4A, P12, 2000to2043, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-20.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-19.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-19.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-18.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-18.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-17.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-17.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-16.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-16.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-15.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-15.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-14.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-14.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-13.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-13.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-12.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-12.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-11.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-11.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-10.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=-10.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=-9.500, 1.538, NO, 0, 0, NONE, , , , 
      Y=-9.000, 1.525, NO, 0, 0, NONE, , , , 
      Y=-8.500, 1.512, NO, 0, 0, NONE, , , , 
      Y=-8.000, 1.500, NO, 0, 0, NONE, , , , 
      Y=-7.500, 1.488, NO, 0, 0, NONE, , , , 
      Y=-7.000, 1.475, NO, 0, 0, NONE, , , , 
      Y=-6.500, 1.463, NO, 0, 0, NONE, , , , 
      Y=-6.000, 1.450, NO, 0, 0, NONE, , , , 
      Y=-5.500, 1.438, NO, 0, 0, NONE, , , , 
      Y=-5.000, 1.425, NO, 0, 0, NONE, , , , 
      Y=-4.500, 1.413, NO, 0, 0, NONE, , , , 
      Y=-4.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=-3.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=-3.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=-2.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=-2.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=-1.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=-1.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=-0.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=0.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=0.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=1.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=1.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=2.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=2.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=3.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=3.500, 1.400, NO, 0, 0, NONE, , , , 
      Y=4.000, 1.400, NO, 0, 0, NONE, , , , 
      Y=4.500, 1.413, NO, 0, 0, NONE, , , , 
      Y=5.000, 1.425, NO, 0, 0, NONE, , , , 
      Y=5.500, 1.438, NO, 0, 0, NONE, , , , 
      Y=6.000, 1.450, NO, 0, 0, NONE, , , , 
      Y=6.500, 1.463, NO, 0, 0, NONE, , , , 
      Y=7.000, 1.475, NO, 0, 0, NONE, , , , 
      Y=7.500, 1.488, NO, 0, 0, NONE, , , , 
      Y=8.000, 1.500, NO, 0, 0, NONE, , , , 
      Y=8.500, 1.512, NO, 0, 0, NONE, , , , 
      Y=9.000, 1.525, NO, 0, 0, NONE, , , , 
      Y=9.500, 1.538, NO, 0, 0, NONE, , , , 
      Y=10.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=10.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=11.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=11.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=12.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=12.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=13.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=13.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=14.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=14.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=15.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=15.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=16.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=16.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=17.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=17.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=18.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=18.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=19.000, 1.550, NO, 0, 0, NONE, , , , 
      Y=19.500, 1.550, NO, 0, 0, NONE, , , , 
      Y=20.000, 1.550, NO, 0, 0, NONE, , , , 
      Z=-20.000, 0.550, NO, 0, 0, NONE, , , , 
      Z=-19.500, 0.528, NO, 0, 0, NONE, , , , 
      Z=-19.000, 0.506, NO, 0, 0, NONE, , , , 
      Z=-18.500, 0.484, NO, 0, 0, NONE, , , , 
      Z=-18.000, 0.464, NO, 0, 0, NONE, , , , 
      Z=-17.500, 0.444, NO, 0, 0, NONE, , , , 
      Z=-17.000, 0.424, NO, 0, 0, NONE, , , , 
      Z=-16.500, 0.405, NO, 0, 0, NONE, , , , 
      Z=-16.000, 0.387, NO, 0, 0, NONE, , , , 
      Z=-15.500, 0.370, NO, 0, 0, NONE, , , , 
      Z=-15.000, 0.353, NO, 0, 0, NONE, , , , 
      Z=-14.500, 0.336, NO, 0, 0, NONE, , , , 
      Z=-14.000, 0.320, NO, 0, 0, NONE, , , , 
      Z=-13.500, 0.305, NO, 0, 0, NONE, , , , 
      Z=-13.000, 0.291, NO, 0, 0, NONE, , , , 
      Z=-12.500, 0.277, NO, 0, 0, NONE, , , , 
      Z=-12.000, 0.263, NO, 0, 0, NONE, , , , 
      Z=-11.500, 0.251, NO, 0, 0, NONE, , , , 
      Z=-11.000, 0.239, NO, 0, 0, NONE, , , , 
      Z=-10.500, 0.227, NO, 0, 0, NONE, , , , 
      Z=-10.000, 0.216, NO, 0, 0, NONE, , , , 
      Z=-9.500, 0.206, NO, 0, 0, NONE, , , , 
      Z=-9.000, 0.196, NO, 0, 0, NONE, , , , 
      Z=-8.500, 0.187, NO, 0, 0, NONE, , , , 
      Z=-8.000, 0.179, NO, 0, 0, NONE, , , , 
      Z=-7.500, 0.171, NO, 0, 0, NONE, , , , 
      Z=-7.000, 0.164, NO, 0, 0, NONE, , , , 
      Z=-6.500, 0.157, NO, 0, 0, NONE, , , , 
      Z=-6.000, 0.151, NO, 0, 0, NONE, , , , 
      Z=-5.500, 0.146, NO, 0, 0, NONE, , , , 
      Z=-5.000, 0.141, NO, 0, 0, NONE, , , , 
      Z=-4.500, 0.137, NO, 0, 0, NONE, , , , 
      Z=-4.000, 0.133, NO, 0, 0, NONE, , , , 
      Z=-3.500, 0.130, NO, 0, 0, NONE, , , , 
      Z=-3.000, 0.128, NO, 0, 0, NONE, , , , 
      Z=-2.500, 0.126, NO, 0, 0, NONE, , , , 
      Z=-2.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=-1.500, 0.124, NO, 0, 0, NONE, , , , 
      Z=-1.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=-0.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=0.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=0.500, 0.125, NO, 0, 0, NONE, , , , 
      Z=1.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=1.500, 0.124, NO, 0, 0, NONE, , , , 
      Z=2.000, 0.125, NO, 0, 0, NONE, , , , 
      Z=2.500, 0.126, NO, 0, 0, NONE, , , , 
      Z=3.000, 0.128, NO, 0, 0, NONE, , , , 
      Z=3.500, 0.130, NO, 0, 0, NONE, , , , 
      Z=4.000, 0.133, NO, 0, 0, NONE, , , , 
      Z=4.500, 0.137, NO, 0, 0, NONE, , , , 
      Z=5.000, 0.141, NO, 0, 0, NONE, , , , 
      Z=5.500, 0.146, NO, 0, 0, NONE, , , , 
      Z=6.000, 0.151, NO, 0, 0, NONE, , , , 
      Z=6.500, 0.157, NO, 0, 0, NONE, , , , 
      Z=7.000, 0.164, NO, 0, 0, NONE, , , , 
      Z=7.500, 0.171, NO, 0, 0, NONE, , , , 
      Z=8.000, 0.179, NO, 0, 0, NONE, , , , 
      Z=8.500, 0.187, NO, 0, 0, NONE, , , , 
      Z=9.000, 0.196, NO, 0, 0, NONE, , , , 
      Z=9.500, 0.206, NO, 0, 0, NONE, , , , 
      Z=10.000, 0.216, NO, 0, 0, NONE, , , , 
      Z=10.500, 0.227, NO, 0, 0, NONE, , , , 
      Z=11.000, 0.239, NO, 0, 0, NONE, , , , 
      Z=11.500, 0.251, NO, 0, 0, NONE, , , , 
      Z=12.000, 0.263, NO, 0, 0, NONE, , , , 
      Z=12.500, 0.277, NO, 0, 0, NONE, , , , 
      Z=13.000, 0.291, NO, 0, 0, NONE, , , , 
      Z=13.500, 0.305, NO, 0, 0, NONE, , , , 
      Z=14.000, 0.320, NO, 0, 0, NONE, , , , 
      Z=14.500, 0.336, NO, 0, 0, NONE, , , , 
      Z=15.000, 0.353, NO, 0, 0, NONE, , , , 
      Z=15.500, 0.370, NO, 0, 0, NONE, , , , 
      Z=16.000, 0.387, NO, 0, 0, NONE, , , , 
      Z=16.500, 0.405, NO, 0, 0, NONE, , , , 
      Z=17.000, 0.424, NO, 0, 0, NONE, , , , 
      Z=17.500, 0.444, NO, 0, 0, NONE, , , , 
      Z=18.000, 0.464, NO, 0, 0, NONE, , , , 
      Z=18.500, 0.484, NO, 0, 0, NONE, , , , 
      Z=19.000, 0.506, NO, 0, 0, NONE, , , , 
      Z=19.500, 0.528, NO, 0, 0, NONE, , , , 
      Z=20.000, 0.550, NO, 0, 0, NONE, , , , 
