*UNIT
   kN, M, KJ, C
*TDN-PROFILE
   NAME=POST204T1, P8, 20400to20406 20700to20707 21000to21007 21300to21306, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-161.783, 35.595, NO, 0, 0, NONE, , , , 
      Y=-160.318, 35.285, NO, 0, 0, NONE, , , , 
      Y=-158.854, 34.975, NO, 0, 0, NONE, , , , 
      Y=-157.389, 34.665, NO, 0, 0, NONE, , , , 
      Y=-155.925, 34.355, NO, 0, 0, NONE, , , , 
      Y=-154.460, 34.046, NO, 0, 0, NONE, , , , 
      Y=-152.996, 33.736, NO, 0, 0, NONE, , , , 
      Y=-151.531, 33.426, NO, 0, 0, NONE, , , , 
      Y=-150.067, 33.116, NO, 0, 0, NONE, , , , 
      Y=-148.602, 32.806, NO, 0, 0, NONE, , , , 
      Y=-147.138, 32.496, NO, 0, 0, NONE, , , , 
      Y=-145.674, 32.186, NO, 0, 0, NONE, , , , 
      Y=-144.209, 31.876, NO, 0, 0, NONE, , , , 
      Y=-142.745, 31.566, NO, 0, 0, NONE, , , , 
      Y=-141.280, 31.256, NO, 0, 0, NONE, , , , 
      Y=-139.816, 30.946, NO, 0, 0, NONE, , , , 
      Y=-138.351, 30.636, NO, 0, 0, NONE, , , , 
      Y=-136.887, 30.327, NO, 0, 0, NONE, , , , 
      Y=-135.422, 30.017, NO, 0, 0, NONE, , , , 
      Y=-133.958, 29.707, NO, 0, 0, NONE, , , , 
      Y=-132.493, 29.397, NO, 0, 0, NONE, , , , 
      Y=-130.292, 28.931, NO, 0, 0, NONE, , , , 
      Y=-128.091, 28.465, NO, 0, 0, NONE, , , , 
      Y=-125.890, 27.999, NO, 0, 0, NONE, , , , 
      Y=-123.688, 27.533, NO, 0, 0, NONE, , , , 
      Y=-121.487, 27.068, NO, 0, 0, NONE, , , , 
      Y=-119.286, 26.602, NO, 0, 0, NONE, , , , 
      Y=-117.085, 26.136, NO, 0, 0, NONE, , , , 
      Y=-114.883, 25.670, NO, 0, 0, NONE, , , , 
      Y=-112.682, 25.204, NO, 0, 0, NONE, , , , 
      Y=-110.481, 24.738, NO, 0, 0, NONE, , , , 
      Y=-108.280, 24.272, NO, 0, 0, NONE, , , , 
      Y=-106.078, 23.807, NO, 0, 0, NONE, , , , 
      Y=-103.877, 23.341, NO, 0, 0, NONE, , , , 
      Y=-101.676, 22.875, NO, 0, 0, NONE, , , , 
      Y=-99.475, 22.409, NO, 0, 0, NONE, , , , 
      Y=-97.273, 21.943, NO, 0, 0, NONE, , , , 
      Y=-95.072, 21.477, NO, 0, 0, NONE, , , , 
      Y=-92.871, 21.012, NO, 0, 0, NONE, , , , 
      Y=-90.670, 20.546, NO, 0, 0, NONE, , , , 
      Y=-88.468, 20.080, NO, 0, 0, NONE, , , , 
      Y=-86.234, 19.607, NO, 0, 0, NONE, , , , 
      Y=-84.000, 19.134, NO, 0, 0, NONE, , , , 
      Y=-81.765, 18.661, NO, 0, 0, NONE, , , , 
      Y=-79.531, 18.189, NO, 0, 0, NONE, , , , 
      Y=-77.297, 17.716, NO, 0, 0, NONE, , , , 
      Y=-75.062, 17.243, NO, 0, 0, NONE, , , , 
      Y=-72.828, 16.770, NO, 0, 0, NONE, , , , 
      Y=-70.594, 16.297, NO, 0, 0, NONE, , , , 
      Y=-68.359, 15.824, NO, 0, 0, NONE, , , , 
      Y=-66.125, 15.351, NO, 0, 0, NONE, , , , 
      Y=-63.891, 14.879, NO, 0, 0, NONE, , , , 
      Y=-61.656, 14.406, NO, 0, 0, NONE, , , , 
      Y=-59.422, 13.933, NO, 0, 0, NONE, , , , 
      Y=-57.188, 13.460, NO, 0, 0, NONE, , , , 
      Y=-54.953, 12.987, NO, 0, 0, NONE, , , , 
      Y=-52.719, 12.514, NO, 0, 0, NONE, , , , 
      Y=-50.485, 12.041, NO, 0, 0, NONE, , , , 
      Y=-48.250, 11.569, NO, 0, 0, NONE, , , , 
      Y=-46.016, 11.096, NO, 0, 0, NONE, , , , 
      Y=-43.782, 10.623, NO, 0, 0, NONE, , , , 
      Y=-41.592, 10.159, NO, 0, 0, NONE, , , , 
      Y=-39.402, 9.696, NO, 0, 0, NONE, , , , 
      Y=-37.212, 9.233, NO, 0, 0, NONE, , , , 
      Y=-35.022, 8.769, NO, 0, 0, NONE, , , , 
      Y=-32.832, 8.306, NO, 0, 0, NONE, , , , 
      Y=-30.642, 7.842, NO, 0, 0, NONE, , , , 
      Y=-28.452, 7.379, NO, 0, 0, NONE, , , , 
      Y=-26.261, 6.915, NO, 0, 0, NONE, , , , 
      Y=-24.071, 6.452, NO, 0, 0, NONE, , , , 
      Y=-21.881, 5.988, NO, 0, 0, NONE, , , , 
      Y=-19.691, 5.525, NO, 0, 0, NONE, , , , 
      Y=-17.501, 5.061, NO, 0, 0, NONE, , , , 
      Y=-15.311, 4.598, NO, 0, 0, NONE, , , , 
      Y=-13.121, 4.134, NO, 0, 0, NONE, , , , 
      Y=-10.931, 3.671, NO, 0, 0, NONE, , , , 
      Y=-8.741, 3.208, NO, 0, 0, NONE, , , , 
      Y=-6.551, 2.744, NO, 0, 0, NONE, , , , 
      Y=-4.361, 2.281, NO, 0, 0, NONE, , , , 
      Y=-2.171, 1.817, NO, 0, 0, NONE, , , , 
      Y=0.019, 1.354, NO, 0, 0, NONE, , , , 
      Z=-161.783, 24.628, NO, 0, 0, NONE, , , , 
      Z=-160.318, 24.400, NO, 0, 0, NONE, , , , 
      Z=-158.854, 24.194, NO, 0, 0, NONE, , , , 
      Z=-157.389, 24.010, NO, 0, 0, NONE, , , , 
      Z=-155.925, 23.846, NO, 0, 0, NONE, , , , 
      Z=-154.460, 23.704, NO, 0, 0, NONE, , , , 
      Z=-152.996, 23.584, NO, 0, 0, NONE, , , , 
      Z=-151.531, 23.485, NO, 0, 0, NONE, , , , 
      Z=-150.067, 23.408, NO, 0, 0, NONE, , , , 
      Z=-148.602, 23.352, NO, 0, 0, NONE, , , , 
      Z=-147.138, 23.319, NO, 0, 0, NONE, , , , 
      Z=-145.674, 23.337, NO, 0, 0, NONE, , , , 
      Z=-144.209, 23.412, NO, 0, 0, NONE, , , , 
      Z=-142.745, 23.544, NO, 0, 0, NONE, , , , 
      Z=-141.280, 23.735, NO, 0, 0, NONE, , , , 
      Z=-139.816, 23.968, NO, 0, 0, NONE, , , , 
      Z=-138.351, 24.158, NO, 0, 0, NONE, , , , 
      Z=-136.887, 24.289, NO, 0, 0, NONE, , , , 
      Z=-135.422, 24.363, NO, 0, 0, NONE, , , , 
      Z=-133.958, 24.380, NO, 0, 0, NONE, , , , 
      Z=-132.493, 24.338, NO, 0, 0, NONE, , , , 
      Z=-130.292, 24.312, NO, 0, 0, NONE, , , , 
      Z=-128.091, 24.167, NO, 0, 0, NONE, , , , 
      Z=-125.890, 23.903, NO, 0, 0, NONE, , , , 
      Z=-123.688, 23.538, NO, 0, 0, NONE, , , , 
      Z=-121.487, 23.201, NO, 0, 0, NONE, , , , 
      Z=-119.286, 22.920, NO, 0, 0, NONE, , , , 
      Z=-117.085, 22.693, NO, 0, 0, NONE, , , , 
      Z=-114.883, 22.522, NO, 0, 0, NONE, , , , 
      Z=-112.682, 22.407, NO, 0, 0, NONE, , , , 
      Z=-110.481, 22.346, NO, 0, 0, NONE, , , , 
      Z=-108.280, 22.340, NO, 0, 0, NONE, , , , 
      Z=-106.078, 22.390, NO, 0, 0, NONE, , , , 
      Z=-103.877, 22.495, NO, 0, 0, NONE, , , , 
      Z=-101.676, 22.655, NO, 0, 0, NONE, , , , 
      Z=-99.475, 22.871, NO, 0, 0, NONE, , , , 
      Z=-97.273, 23.141, NO, 0, 0, NONE, , , , 
      Z=-95.072, 23.440, NO, 0, 0, NONE, , , , 
      Z=-92.871, 23.638, NO, 0, 0, NONE, , , , 
      Z=-90.670, 23.717, NO, 0, 0, NONE, , , , 
      Z=-88.468, 23.677, NO, 0, 0, NONE, , , , 
      Z=-86.234, 23.649, NO, 0, 0, NONE, , , , 
      Z=-84.000, 23.500, NO, 0, 0, NONE, , , , 
      Z=-81.765, 23.228, NO, 0, 0, NONE, , , , 
      Z=-79.531, 22.857, NO, 0, 0, NONE, , , , 
      Z=-77.297, 22.519, NO, 0, 0, NONE, , , , 
      Z=-75.062, 22.236, NO, 0, 0, NONE, , , , 
      Z=-72.828, 22.008, NO, 0, 0, NONE, , , , 
      Z=-70.594, 21.836, NO, 0, 0, NONE, , , , 
      Z=-68.359, 21.719, NO, 0, 0, NONE, , , , 
      Z=-66.125, 21.658, NO, 0, 0, NONE, , , , 
      Z=-63.891, 21.652, NO, 0, 0, NONE, , , , 
      Z=-61.656, 21.702, NO, 0, 0, NONE, , , , 
      Z=-59.422, 21.807, NO, 0, 0, NONE, , , , 
      Z=-57.188, 21.967, NO, 0, 0, NONE, , , , 
      Z=-54.953, 22.183, NO, 0, 0, NONE, , , , 
      Z=-52.719, 22.454, NO, 0, 0, NONE, , , , 
      Z=-50.485, 22.758, NO, 0, 0, NONE, , , , 
      Z=-48.250, 22.963, NO, 0, 0, NONE, , , , 
      Z=-46.016, 23.045, NO, 0, 0, NONE, , , , 
      Z=-43.782, 23.006, NO, 0, 0, NONE, , , , 
      Z=-41.592, 22.977, NO, 0, 0, NONE, , , , 
      Z=-39.402, 22.915, NO, 0, 0, NONE, , , , 
      Z=-37.212, 22.820, NO, 0, 0, NONE, , , , 
      Z=-35.022, 22.691, NO, 0, 0, NONE, , , , 
      Z=-32.832, 22.529, NO, 0, 0, NONE, , , , 
      Z=-30.642, 22.334, NO, 0, 0, NONE, , , , 
      Z=-28.452, 22.105, NO, 0, 0, NONE, , , , 
      Z=-26.261, 21.848, NO, 0, 0, NONE, , , , 
      Z=-24.071, 21.626, NO, 0, 0, NONE, , , , 
      Z=-21.881, 21.460, NO, 0, 0, NONE, , , , 
      Z=-19.691, 21.347, NO, 0, 0, NONE, , , , 
      Z=-17.501, 21.289, NO, 0, 0, NONE, , , , 
      Z=-15.311, 21.286, NO, 0, 0, NONE, , , , 
      Z=-13.121, 21.338, NO, 0, 0, NONE, , , , 
      Z=-10.931, 21.443, NO, 0, 0, NONE, , , , 
      Z=-8.741, 21.604, NO, 0, 0, NONE, , , , 
      Z=-6.551, 21.819, NO, 0, 0, NONE, , , , 
      Z=-4.361, 22.036, NO, 0, 0, NONE, , , , 
      Z=-2.171, 22.178, NO, 0, 0, NONE, , , , 
      Z=0.019, 22.247, NO, 0, 0, NONE, , , , 
   NAME=POST204T2, P8, 20400to20406 20700to20707 21000to21007 21300to21306, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-161.783, 35.595, NO, 0, 0, NONE, , , , 
      Y=-160.318, 35.285, NO, 0, 0, NONE, , , , 
      Y=-158.854, 34.975, NO, 0, 0, NONE, , , , 
      Y=-157.389, 34.665, NO, 0, 0, NONE, , , , 
      Y=-155.925, 34.355, NO, 0, 0, NONE, , , , 
      Y=-154.460, 34.046, NO, 0, 0, NONE, , , , 
      Y=-152.996, 33.736, NO, 0, 0, NONE, , , , 
      Y=-151.531, 33.426, NO, 0, 0, NONE, , , , 
      Y=-150.067, 33.116, NO, 0, 0, NONE, , , , 
      Y=-148.602, 32.806, NO, 0, 0, NONE, , , , 
      Y=-147.138, 32.496, NO, 0, 0, NONE, , , , 
      Y=-145.674, 32.186, NO, 0, 0, NONE, , , , 
      Y=-144.209, 31.876, NO, 0, 0, NONE, , , , 
      Y=-142.745, 31.566, NO, 0, 0, NONE, , , , 
      Y=-141.280, 31.256, NO, 0, 0, NONE, , , , 
      Y=-139.816, 30.946, NO, 0, 0, NONE, , , , 
      Y=-138.351, 30.636, NO, 0, 0, NONE, , , , 
      Y=-136.887, 30.327, NO, 0, 0, NONE, , , , 
      Y=-135.422, 30.017, NO, 0, 0, NONE, , , , 
      Y=-133.958, 29.707, NO, 0, 0, NONE, , , , 
      Y=-132.493, 29.397, NO, 0, 0, NONE, , , , 
      Y=-130.292, 28.931, NO, 0, 0, NONE, , , , 
      Y=-128.091, 28.465, NO, 0, 0, NONE, , , , 
      Y=-125.890, 27.999, NO, 0, 0, NONE, , , , 
      Y=-123.688, 27.533, NO, 0, 0, NONE, , , , 
      Y=-121.487, 27.068, NO, 0, 0, NONE, , , , 
      Y=-119.286, 26.602, NO, 0, 0, NONE, , , , 
      Y=-117.085, 26.136, NO, 0, 0, NONE, , , , 
      Y=-114.883, 25.670, NO, 0, 0, NONE, , , , 
      Y=-112.682, 25.204, NO, 0, 0, NONE, , , , 
      Y=-110.481, 24.738, NO, 0, 0, NONE, , , , 
      Y=-108.280, 24.272, NO, 0, 0, NONE, , , , 
      Y=-106.078, 23.807, NO, 0, 0, NONE, , , , 
      Y=-103.877, 23.341, NO, 0, 0, NONE, , , , 
      Y=-101.676, 22.875, NO, 0, 0, NONE, , , , 
      Y=-99.475, 22.409, NO, 0, 0, NONE, , , , 
      Y=-97.273, 21.943, NO, 0, 0, NONE, , , , 
      Y=-95.072, 21.477, NO, 0, 0, NONE, , , , 
      Y=-92.871, 21.012, NO, 0, 0, NONE, , , , 
      Y=-90.670, 20.546, NO, 0, 0, NONE, , , , 
      Y=-88.468, 20.080, NO, 0, 0, NONE, , , , 
      Y=-86.234, 19.607, NO, 0, 0, NONE, , , , 
      Y=-84.000, 19.134, NO, 0, 0, NONE, , , , 
      Y=-81.765, 18.661, NO, 0, 0, NONE, , , , 
      Y=-79.531, 18.189, NO, 0, 0, NONE, , , , 
      Y=-77.297, 17.716, NO, 0, 0, NONE, , , , 
      Y=-75.062, 17.243, NO, 0, 0, NONE, , , , 
      Y=-72.828, 16.770, NO, 0, 0, NONE, , , , 
      Y=-70.594, 16.297, NO, 0, 0, NONE, , , , 
      Y=-68.359, 15.824, NO, 0, 0, NONE, , , , 
      Y=-66.125, 15.351, NO, 0, 0, NONE, , , , 
      Y=-63.891, 14.879, NO, 0, 0, NONE, , , , 
      Y=-61.656, 14.406, NO, 0, 0, NONE, , , , 
      Y=-59.422, 13.933, NO, 0, 0, NONE, , , , 
      Y=-57.188, 13.460, NO, 0, 0, NONE, , , , 
      Y=-54.953, 12.987, NO, 0, 0, NONE, , , , 
      Y=-52.719, 12.514, NO, 0, 0, NONE, , , , 
      Y=-50.485, 12.041, NO, 0, 0, NONE, , , , 
      Y=-48.250, 11.569, NO, 0, 0, NONE, , , , 
      Y=-46.016, 11.096, NO, 0, 0, NONE, , , , 
      Y=-43.782, 10.623, NO, 0, 0, NONE, , , , 
      Y=-41.592, 10.159, NO, 0, 0, NONE, , , , 
      Y=-39.402, 9.696, NO, 0, 0, NONE, , , , 
      Y=-37.212, 9.233, NO, 0, 0, NONE, , , , 
      Y=-35.022, 8.769, NO, 0, 0, NONE, , , , 
      Y=-32.832, 8.306, NO, 0, 0, NONE, , , , 
      Y=-30.642, 7.842, NO, 0, 0, NONE, , , , 
      Y=-28.452, 7.379, NO, 0, 0, NONE, , , , 
      Y=-26.261, 6.915, NO, 0, 0, NONE, , , , 
      Y=-24.071, 6.452, NO, 0, 0, NONE, , , , 
      Y=-21.881, 5.988, NO, 0, 0, NONE, , , , 
      Y=-19.691, 5.525, NO, 0, 0, NONE, , , , 
      Y=-17.501, 5.061, NO, 0, 0, NONE, , , , 
      Y=-15.311, 4.598, NO, 0, 0, NONE, , , , 
      Y=-13.121, 4.134, NO, 0, 0, NONE, , , , 
      Y=-10.931, 3.671, NO, 0, 0, NONE, , , , 
      Y=-8.741, 3.208, NO, 0, 0, NONE, , , , 
      Y=-6.551, 2.744, NO, 0, 0, NONE, , , , 
      Y=-4.361, 2.281, NO, 0, 0, NONE, , , , 
      Y=-2.171, 1.817, NO, 0, 0, NONE, , , , 
      Y=0.019, 1.354, NO, 0, 0, NONE, , , , 
      Z=-161.783, 24.228, NO, 0, 0, NONE, , , , 
      Z=-160.318, 24.057, NO, 0, 0, NONE, , , , 
      Z=-158.854, 23.901, NO, 0, 0, NONE, , , , 
      Z=-157.389, 23.761, NO, 0, 0, NONE, , , , 
      Z=-155.925, 23.635, NO, 0, 0, NONE, , , , 
      Z=-154.460, 23.524, NO, 0, 0, NONE, , , , 
      Z=-152.996, 23.429, NO, 0, 0, NONE, , , , 
      Z=-151.531, 23.348, NO, 0, 0, NONE, , , , 
      Z=-150.067, 23.283, NO, 0, 0, NONE, , , , 
      Z=-148.602, 23.233, NO, 0, 0, NONE, , , , 
      Z=-147.138, 23.200, NO, 0, 0, NONE, , , , 
      Z=-145.674, 23.216, NO, 0, 0, NONE, , , , 
      Z=-144.209, 23.290, NO, 0, 0, NONE, , , , 
      Z=-142.745, 23.423, NO, 0, 0, NONE, , , , 
      Z=-141.280, 23.613, NO, 0, 0, NONE, , , , 
      Z=-139.816, 23.847, NO, 0, 0, NONE, , , , 
      Z=-138.351, 24.037, NO, 0, 0, NONE, , , , 
      Z=-136.887, 24.169, NO, 0, 0, NONE, , , , 
      Z=-135.422, 24.243, NO, 0, 0, NONE, , , , 
      Z=-133.958, 24.260, NO, 0, 0, NONE, , , , 
      Z=-132.493, 24.218, NO, 0, 0, NONE, , , , 
      Z=-130.292, 24.192, NO, 0, 0, NONE, , , , 
      Z=-128.091, 24.047, NO, 0, 0, NONE, , , , 
      Z=-125.890, 23.783, NO, 0, 0, NONE, , , , 
      Z=-123.688, 23.418, NO, 0, 0, NONE, , , , 
      Z=-121.487, 23.081, NO, 0, 0, NONE, , , , 
      Z=-119.286, 22.800, NO, 0, 0, NONE, , , , 
      Z=-117.085, 22.573, NO, 0, 0, NONE, , , , 
      Z=-114.883, 22.402, NO, 0, 0, NONE, , , , 
      Z=-112.682, 22.287, NO, 0, 0, NONE, , , , 
      Z=-110.481, 22.226, NO, 0, 0, NONE, , , , 
      Z=-108.280, 22.220, NO, 0, 0, NONE, , , , 
      Z=-106.078, 22.270, NO, 0, 0, NONE, , , , 
      Z=-103.877, 22.375, NO, 0, 0, NONE, , , , 
      Z=-101.676, 22.535, NO, 0, 0, NONE, , , , 
      Z=-99.475, 22.751, NO, 0, 0, NONE, , , , 
      Z=-97.273, 23.021, NO, 0, 0, NONE, , , , 
      Z=-95.072, 23.320, NO, 0, 0, NONE, , , , 
      Z=-92.871, 23.518, NO, 0, 0, NONE, , , , 
      Z=-90.670, 23.597, NO, 0, 0, NONE, , , , 
      Z=-88.468, 23.557, NO, 0, 0, NONE, , , , 
      Z=-86.234, 23.529, NO, 0, 0, NONE, , , , 
      Z=-84.000, 23.380, NO, 0, 0, NONE, , , , 
      Z=-81.765, 23.108, NO, 0, 0, NONE, , , , 
      Z=-79.531, 22.737, NO, 0, 0, NONE, , , , 
      Z=-77.297, 22.399, NO, 0, 0, NONE, , , , 
      Z=-75.062, 22.116, NO, 0, 0, NONE, , , , 
      Z=-72.828, 21.888, NO, 0, 0, NONE, , , , 
      Z=-70.594, 21.716, NO, 0, 0, NONE, , , , 
      Z=-68.359, 21.599, NO, 0, 0, NONE, , , , 
      Z=-66.125, 21.538, NO, 0, 0, NONE, , , , 
      Z=-63.891, 21.532, NO, 0, 0, NONE, , , , 
      Z=-61.656, 21.582, NO, 0, 0, NONE, , , , 
      Z=-59.422, 21.687, NO, 0, 0, NONE, , , , 
      Z=-57.188, 21.847, NO, 0, 0, NONE, , , , 
      Z=-54.953, 22.063, NO, 0, 0, NONE, , , , 
      Z=-52.719, 22.334, NO, 0, 0, NONE, , , , 
      Z=-50.485, 22.638, NO, 0, 0, NONE, , , , 
      Z=-48.250, 22.843, NO, 0, 0, NONE, , , , 
      Z=-46.016, 22.925, NO, 0, 0, NONE, , , , 
      Z=-43.782, 22.886, NO, 0, 0, NONE, , , , 
      Z=-41.592, 22.857, NO, 0, 0, NONE, , , , 
      Z=-39.402, 22.798, NO, 0, 0, NONE, , , , 
      Z=-37.212, 22.708, NO, 0, 0, NONE, , , , 
      Z=-35.022, 22.588, NO, 0, 0, NONE, , , , 
      Z=-32.832, 22.437, NO, 0, 0, NONE, , , , 
      Z=-30.642, 22.255, NO, 0, 0, NONE, , , , 
      Z=-28.452, 22.043, NO, 0, 0, NONE, , , , 
      Z=-26.261, 21.804, NO, 0, 0, NONE, , , , 
      Z=-24.071, 21.595, NO, 0, 0, NONE, , , , 
      Z=-21.881, 21.431, NO, 0, 0, NONE, , , , 
      Z=-19.691, 21.312, NO, 0, 0, NONE, , , , 
      Z=-17.501, 21.238, NO, 0, 0, NONE, , , , 
      Z=-15.311, 21.209, NO, 0, 0, NONE, , , , 
      Z=-13.121, 21.225, NO, 0, 0, NONE, , , , 
      Z=-10.931, 21.287, NO, 0, 0, NONE, , , , 
      Z=-8.741, 21.394, NO, 0, 0, NONE, , , , 
      Z=-6.551, 21.545, NO, 0, 0, NONE, , , , 
      Z=-4.361, 21.701, NO, 0, 0, NONE, , , , 
      Z=-2.171, 21.802, NO, 0, 0, NONE, , , , 
      Z=0.019, 21.847, NO, 0, 0, NONE, , , , 
   NAME=POST204T3, P8, 20400to20406 20700to20707 21000to21007 21300to21306, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-161.783, 35.595, NO, 0, 0, NONE, , , , 
      Y=-160.318, 35.285, NO, 0, 0, NONE, , , , 
      Y=-158.854, 34.975, NO, 0, 0, NONE, , , , 
      Y=-157.389, 34.665, NO, 0, 0, NONE, , , , 
      Y=-155.925, 34.355, NO, 0, 0, NONE, , , , 
      Y=-154.460, 34.046, NO, 0, 0, NONE, , , , 
      Y=-152.996, 33.736, NO, 0, 0, NONE, , , , 
      Y=-151.531, 33.426, NO, 0, 0, NONE, , , , 
      Y=-150.067, 33.116, NO, 0, 0, NONE, , , , 
      Y=-148.602, 32.806, NO, 0, 0, NONE, , , , 
      Y=-147.138, 32.496, NO, 0, 0, NONE, , , , 
      Y=-145.674, 32.186, NO, 0, 0, NONE, , , , 
      Y=-144.209, 31.876, NO, 0, 0, NONE, , , , 
      Y=-142.745, 31.566, NO, 0, 0, NONE, , , , 
      Y=-141.280, 31.256, NO, 0, 0, NONE, , , , 
      Y=-139.816, 30.946, NO, 0, 0, NONE, , , , 
      Y=-138.351, 30.636, NO, 0, 0, NONE, , , , 
      Y=-136.887, 30.327, NO, 0, 0, NONE, , , , 
      Y=-135.422, 30.017, NO, 0, 0, NONE, , , , 
      Y=-133.958, 29.707, NO, 0, 0, NONE, , , , 
      Y=-132.493, 29.397, NO, 0, 0, NONE, , , , 
      Y=-130.292, 28.931, NO, 0, 0, NONE, , , , 
      Y=-128.091, 28.465, NO, 0, 0, NONE, , , , 
      Y=-125.890, 27.999, NO, 0, 0, NONE, , , , 
      Y=-123.688, 27.533, NO, 0, 0, NONE, , , , 
      Y=-121.487, 27.068, NO, 0, 0, NONE, , , , 
      Y=-119.286, 26.602, NO, 0, 0, NONE, , , , 
      Y=-117.085, 26.136, NO, 0, 0, NONE, , , , 
      Y=-114.883, 25.670, NO, 0, 0, NONE, , , , 
      Y=-112.682, 25.204, NO, 0, 0, NONE, , , , 
      Y=-110.481, 24.738, NO, 0, 0, NONE, , , , 
      Y=-108.280, 24.272, NO, 0, 0, NONE, , , , 
      Y=-106.078, 23.807, NO, 0, 0, NONE, , , , 
      Y=-103.877, 23.341, NO, 0, 0, NONE, , , , 
      Y=-101.676, 22.875, NO, 0, 0, NONE, , , , 
      Y=-99.475, 22.409, NO, 0, 0, NONE, , , , 
      Y=-97.273, 21.943, NO, 0, 0, NONE, , , , 
      Y=-95.072, 21.477, NO, 0, 0, NONE, , , , 
      Y=-92.871, 21.012, NO, 0, 0, NONE, , , , 
      Y=-90.670, 20.546, NO, 0, 0, NONE, , , , 
      Y=-88.468, 20.080, NO, 0, 0, NONE, , , , 
      Y=-86.234, 19.607, NO, 0, 0, NONE, , , , 
      Y=-84.000, 19.134, NO, 0, 0, NONE, , , , 
      Y=-81.765, 18.661, NO, 0, 0, NONE, , , , 
      Y=-79.531, 18.189, NO, 0, 0, NONE, , , , 
      Y=-77.297, 17.716, NO, 0, 0, NONE, , , , 
      Y=-75.062, 17.243, NO, 0, 0, NONE, , , , 
      Y=-72.828, 16.770, NO, 0, 0, NONE, , , , 
      Y=-70.594, 16.297, NO, 0, 0, NONE, , , , 
      Y=-68.359, 15.824, NO, 0, 0, NONE, , , , 
      Y=-66.125, 15.351, NO, 0, 0, NONE, , , , 
      Y=-63.891, 14.879, NO, 0, 0, NONE, , , , 
      Y=-61.656, 14.406, NO, 0, 0, NONE, , , , 
      Y=-59.422, 13.933, NO, 0, 0, NONE, , , , 
      Y=-57.188, 13.460, NO, 0, 0, NONE, , , , 
      Y=-54.953, 12.987, NO, 0, 0, NONE, , , , 
      Y=-52.719, 12.514, NO, 0, 0, NONE, , , , 
      Y=-50.485, 12.041, NO, 0, 0, NONE, , , , 
      Y=-48.250, 11.569, NO, 0, 0, NONE, , , , 
      Y=-46.016, 11.096, NO, 0, 0, NONE, , , , 
      Y=-43.782, 10.623, NO, 0, 0, NONE, , , , 
      Y=-41.592, 10.159, NO, 0, 0, NONE, , , , 
      Y=-39.402, 9.696, NO, 0, 0, NONE, , , , 
      Y=-37.212, 9.233, NO, 0, 0, NONE, , , , 
      Y=-35.022, 8.769, NO, 0, 0, NONE, , , , 
      Y=-32.832, 8.306, NO, 0, 0, NONE, , , , 
      Y=-30.642, 7.842, NO, 0, 0, NONE, , , , 
      Y=-28.452, 7.379, NO, 0, 0, NONE, , , , 
      Y=-26.261, 6.915, NO, 0, 0, NONE, , , , 
      Y=-24.071, 6.452, NO, 0, 0, NONE, , , , 
      Y=-21.881, 5.988, NO, 0, 0, NONE, , , , 
      Y=-19.691, 5.525, NO, 0, 0, NONE, , , , 
      Y=-17.501, 5.061, NO, 0, 0, NONE, , , , 
      Y=-15.311, 4.598, NO, 0, 0, NONE, , , , 
      Y=-13.121, 4.134, NO, 0, 0, NONE, , , , 
      Y=-10.931, 3.671, NO, 0, 0, NONE, , , , 
      Y=-8.741, 3.208, NO, 0, 0, NONE, , , , 
      Y=-6.551, 2.744, NO, 0, 0, NONE, , , , 
      Y=-4.361, 2.281, NO, 0, 0, NONE, , , , 
      Y=-2.171, 1.817, NO, 0, 0, NONE, , , , 
      Y=0.019, 1.354, NO, 0, 0, NONE, , , , 
      Z=-161.783, 23.828, NO, 0, 0, NONE, , , , 
      Z=-160.318, 23.712, NO, 0, 0, NONE, , , , 
      Z=-158.854, 23.605, NO, 0, 0, NONE, , , , 
      Z=-157.389, 23.508, NO, 0, 0, NONE, , , , 
      Z=-155.925, 23.419, NO, 0, 0, NONE, , , , 
      Z=-154.460, 23.340, NO, 0, 0, NONE, , , , 
      Z=-152.996, 23.270, NO, 0, 0, NONE, , , , 
      Z=-151.531, 23.209, NO, 0, 0, NONE, , , , 
      Z=-150.067, 23.157, NO, 0, 0, NONE, , , , 
      Z=-148.602, 23.115, NO, 0, 0, NONE, , , , 
      Z=-147.138, 23.084, NO, 0, 0, NONE, , , , 
      Z=-145.674, 23.093, NO, 0, 0, NONE, , , , 
      Z=-144.209, 23.151, NO, 0, 0, NONE, , , , 
      Z=-142.745, 23.258, NO, 0, 0, NONE, , , , 
      Z=-141.280, 23.413, NO, 0, 0, NONE, , , , 
      Z=-139.816, 23.605, NO, 0, 0, NONE, , , , 
      Z=-138.351, 23.761, NO, 0, 0, NONE, , , , 
      Z=-136.887, 23.868, NO, 0, 0, NONE, , , , 
      Z=-135.422, 23.926, NO, 0, 0, NONE, , , , 
      Z=-133.958, 23.936, NO, 0, 0, NONE, , , , 
      Z=-132.493, 23.898, NO, 0, 0, NONE, , , , 
      Z=-130.292, 23.871, NO, 0, 0, NONE, , , , 
      Z=-128.091, 23.744, NO, 0, 0, NONE, , , , 
      Z=-125.890, 23.518, NO, 0, 0, NONE, , , , 
      Z=-123.688, 23.207, NO, 0, 0, NONE, , , , 
      Z=-121.487, 22.921, NO, 0, 0, NONE, , , , 
      Z=-119.286, 22.680, NO, 0, 0, NONE, , , , 
      Z=-117.085, 22.485, NO, 0, 0, NONE, , , , 
      Z=-114.883, 22.337, NO, 0, 0, NONE, , , , 
      Z=-112.682, 22.234, NO, 0, 0, NONE, , , , 
      Z=-110.481, 22.178, NO, 0, 0, NONE, , , , 
      Z=-108.280, 22.168, NO, 0, 0, NONE, , , , 
      Z=-106.078, 22.204, NO, 0, 0, NONE, , , , 
      Z=-103.877, 22.287, NO, 0, 0, NONE, , , , 
      Z=-101.676, 22.415, NO, 0, 0, NONE, , , , 
      Z=-99.475, 22.590, NO, 0, 0, NONE, , , , 
      Z=-97.273, 22.811, NO, 0, 0, NONE, , , , 
      Z=-95.072, 23.055, NO, 0, 0, NONE, , , , 
      Z=-92.871, 23.215, NO, 0, 0, NONE, , , , 
      Z=-90.670, 23.276, NO, 0, 0, NONE, , , , 
      Z=-88.468, 23.237, NO, 0, 0, NONE, , , , 
      Z=-86.234, 23.208, NO, 0, 0, NONE, , , , 
      Z=-84.000, 23.078, NO, 0, 0, NONE, , , , 
      Z=-81.765, 22.845, NO, 0, 0, NONE, , , , 
      Z=-79.531, 22.529, NO, 0, 0, NONE, , , , 
      Z=-77.297, 22.241, NO, 0, 0, NONE, , , , 
      Z=-75.062, 21.999, NO, 0, 0, NONE, , , , 
      Z=-72.828, 21.803, NO, 0, 0, NONE, , , , 
      Z=-70.594, 21.654, NO, 0, 0, NONE, , , , 
      Z=-68.359, 21.551, NO, 0, 0, NONE, , , , 
      Z=-66.125, 21.494, NO, 0, 0, NONE, , , , 
      Z=-63.891, 21.484, NO, 0, 0, NONE, , , , 
      Z=-61.656, 21.520, NO, 0, 0, NONE, , , , 
      Z=-59.422, 21.602, NO, 0, 0, NONE, , , , 
      Z=-57.188, 21.730, NO, 0, 0, NONE, , , , 
      Z=-54.953, 21.905, NO, 0, 0, NONE, , , , 
      Z=-52.719, 22.127, NO, 0, 0, NONE, , , , 
      Z=-50.485, 22.375, NO, 0, 0, NONE, , , , 
      Z=-48.250, 22.541, NO, 0, 0, NONE, , , , 
      Z=-46.016, 22.604, NO, 0, 0, NONE, , , , 
      Z=-43.782, 22.566, NO, 0, 0, NONE, , , , 
      Z=-41.592, 22.537, NO, 0, 0, NONE, , , , 
      Z=-39.402, 22.484, NO, 0, 0, NONE, , , , 
      Z=-37.212, 22.407, NO, 0, 0, NONE, , , , 
      Z=-35.022, 22.305, NO, 0, 0, NONE, , , , 
      Z=-32.832, 22.180, NO, 0, 0, NONE, , , , 
      Z=-30.642, 22.031, NO, 0, 0, NONE, , , , 
      Z=-28.452, 21.857, NO, 0, 0, NONE, , , , 
      Z=-26.261, 21.663, NO, 0, 0, NONE, , , , 
      Z=-24.071, 21.489, NO, 0, 0, NONE, , , , 
      Z=-21.881, 21.348, NO, 0, 0, NONE, , , , 
      Z=-19.691, 21.240, NO, 0, 0, NONE, , , , 
      Z=-17.501, 21.165, NO, 0, 0, NONE, , , , 
      Z=-15.311, 21.122, NO, 0, 0, NONE, , , , 
      Z=-13.121, 21.112, NO, 0, 0, NONE, , , , 
      Z=-10.931, 21.135, NO, 0, 0, NONE, , , , 
      Z=-8.741, 21.190, NO, 0, 0, NONE, , , , 
      Z=-6.551, 21.278, NO, 0, 0, NONE, , , , 
      Z=-4.361, 21.370, NO, 0, 0, NONE, , , , 
      Z=-2.171, 21.427, NO, 0, 0, NONE, , , , 
      Z=0.019, 21.447, NO, 0, 0, NONE, , , , 
   NAME=POST204T4, P8, 20400to20406 20700to20707 21000to21007 21300to21306, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-161.783, 35.595, NO, 0, 0, NONE, , , , 
      Y=-160.318, 35.285, NO, 0, 0, NONE, , , , 
      Y=-158.854, 34.975, NO, 0, 0, NONE, , , , 
      Y=-157.389, 34.665, NO, 0, 0, NONE, , , , 
      Y=-155.925, 34.355, NO, 0, 0, NONE, , , , 
      Y=-154.460, 34.046, NO, 0, 0, NONE, , , , 
      Y=-152.996, 33.736, NO, 0, 0, NONE, , , , 
      Y=-151.531, 33.426, NO, 0, 0, NONE, , , , 
      Y=-150.067, 33.116, NO, 0, 0, NONE, , , , 
      Y=-148.602, 32.806, NO, 0, 0, NONE, , , , 
      Y=-147.138, 32.496, NO, 0, 0, NONE, , , , 
      Y=-145.674, 32.186, NO, 0, 0, NONE, , , , 
      Y=-144.209, 31.876, NO, 0, 0, NONE, , , , 
      Y=-142.745, 31.566, NO, 0, 0, NONE, , , , 
      Y=-141.280, 31.256, NO, 0, 0, NONE, , , , 
      Y=-139.816, 30.946, NO, 0, 0, NONE, , , , 
      Y=-138.351, 30.636, NO, 0, 0, NONE, , , , 
      Y=-136.887, 30.327, NO, 0, 0, NONE, , , , 
      Y=-135.422, 30.017, NO, 0, 0, NONE, , , , 
      Y=-133.958, 29.707, NO, 0, 0, NONE, , , , 
      Y=-132.493, 29.397, NO, 0, 0, NONE, , , , 
      Y=-130.292, 28.931, NO, 0, 0, NONE, , , , 
      Y=-128.091, 28.465, NO, 0, 0, NONE, , , , 
      Y=-125.890, 27.999, NO, 0, 0, NONE, , , , 
      Y=-123.688, 27.533, NO, 0, 0, NONE, , , , 
      Y=-121.487, 27.068, NO, 0, 0, NONE, , , , 
      Y=-119.286, 26.602, NO, 0, 0, NONE, , , , 
      Y=-117.085, 26.136, NO, 0, 0, NONE, , , , 
      Y=-114.883, 25.670, NO, 0, 0, NONE, , , , 
      Y=-112.682, 25.204, NO, 0, 0, NONE, , , , 
      Y=-110.481, 24.738, NO, 0, 0, NONE, , , , 
      Y=-108.280, 24.272, NO, 0, 0, NONE, , , , 
      Y=-106.078, 23.807, NO, 0, 0, NONE, , , , 
      Y=-103.877, 23.341, NO, 0, 0, NONE, , , , 
      Y=-101.676, 22.875, NO, 0, 0, NONE, , , , 
      Y=-99.475, 22.409, NO, 0, 0, NONE, , , , 
      Y=-97.273, 21.943, NO, 0, 0, NONE, , , , 
      Y=-95.072, 21.477, NO, 0, 0, NONE, , , , 
      Y=-92.871, 21.012, NO, 0, 0, NONE, , , , 
      Y=-90.670, 20.546, NO, 0, 0, NONE, , , , 
      Y=-88.468, 20.080, NO, 0, 0, NONE, , , , 
      Y=-86.234, 19.607, NO, 0, 0, NONE, , , , 
      Y=-84.000, 19.134, NO, 0, 0, NONE, , , , 
      Y=-81.765, 18.661, NO, 0, 0, NONE, , , , 
      Y=-79.531, 18.189, NO, 0, 0, NONE, , , , 
      Y=-77.297, 17.716, NO, 0, 0, NONE, , , , 
      Y=-75.062, 17.243, NO, 0, 0, NONE, , , , 
      Y=-72.828, 16.770, NO, 0, 0, NONE, , , , 
      Y=-70.594, 16.297, NO, 0, 0, NONE, , , , 
      Y=-68.359, 15.824, NO, 0, 0, NONE, , , , 
      Y=-66.125, 15.351, NO, 0, 0, NONE, , , , 
      Y=-63.891, 14.879, NO, 0, 0, NONE, , , , 
      Y=-61.656, 14.406, NO, 0, 0, NONE, , , , 
      Y=-59.422, 13.933, NO, 0, 0, NONE, , , , 
      Y=-57.188, 13.460, NO, 0, 0, NONE, , , , 
      Y=-54.953, 12.987, NO, 0, 0, NONE, , , , 
      Y=-52.719, 12.514, NO, 0, 0, NONE, , , , 
      Y=-50.485, 12.041, NO, 0, 0, NONE, , , , 
      Y=-48.250, 11.569, NO, 0, 0, NONE, , , , 
      Y=-46.016, 11.096, NO, 0, 0, NONE, , , , 
      Y=-43.782, 10.623, NO, 0, 0, NONE, , , , 
      Y=-41.592, 10.159, NO, 0, 0, NONE, , , , 
      Y=-39.402, 9.696, NO, 0, 0, NONE, , , , 
      Y=-37.212, 9.233, NO, 0, 0, NONE, , , , 
      Y=-35.022, 8.769, NO, 0, 0, NONE, , , , 
      Y=-32.832, 8.306, NO, 0, 0, NONE, , , , 
      Y=-30.642, 7.842, NO, 0, 0, NONE, , , , 
      Y=-28.452, 7.379, NO, 0, 0, NONE, , , , 
      Y=-26.261, 6.915, NO, 0, 0, NONE, , , , 
      Y=-24.071, 6.452, NO, 0, 0, NONE, , , , 
      Y=-21.881, 5.988, NO, 0, 0, NONE, , , , 
      Y=-19.691, 5.525, NO, 0, 0, NONE, , , , 
      Y=-17.501, 5.061, NO, 0, 0, NONE, , , , 
      Y=-15.311, 4.598, NO, 0, 0, NONE, , , , 
      Y=-13.121, 4.134, NO, 0, 0, NONE, , , , 
      Y=-10.931, 3.671, NO, 0, 0, NONE, , , , 
      Y=-8.741, 3.208, NO, 0, 0, NONE, , , , 
      Y=-6.551, 2.744, NO, 0, 0, NONE, , , , 
      Y=-4.361, 2.281, NO, 0, 0, NONE, , , , 
      Y=-2.171, 1.817, NO, 0, 0, NONE, , , , 
      Y=0.019, 1.354, NO, 0, 0, NONE, , , , 
      Z=-161.783, 23.428, NO, 0, 0, NONE, , , , 
      Z=-160.318, 23.369, NO, 0, 0, NONE, , , , 
      Z=-158.854, 23.312, NO, 0, 0, NONE, , , , 
      Z=-157.389, 23.259, NO, 0, 0, NONE, , , , 
      Z=-155.925, 23.208, NO, 0, 0, NONE, , , , 
      Z=-154.460, 23.160, NO, 0, 0, NONE, , , , 
      Z=-152.996, 23.115, NO, 0, 0, NONE, , , , 
      Z=-151.531, 23.072, NO, 0, 0, NONE, , , , 
      Z=-150.067, 23.033, NO, 0, 0, NONE, , , , 
      Z=-148.602, 22.996, NO, 0, 0, NONE, , , , 
      Z=-147.138, 22.965, NO, 0, 0, NONE, , , , 
      Z=-145.674, 22.972, NO, 0, 0, NONE, , , , 
      Z=-144.209, 23.029, NO, 0, 0, NONE, , , , 
      Z=-142.745, 23.136, NO, 0, 0, NONE, , , , 
      Z=-141.280, 23.292, NO, 0, 0, NONE, , , , 
      Z=-139.816, 23.484, NO, 0, 0, NONE, , , , 
      Z=-138.351, 23.640, NO, 0, 0, NONE, , , , 
      Z=-136.887, 23.747, NO, 0, 0, NONE, , , , 
      Z=-135.422, 23.806, NO, 0, 0, NONE, , , , 
      Z=-133.958, 23.817, NO, 0, 0, NONE, , , , 
      Z=-132.493, 23.778, NO, 0, 0, NONE, , , , 
      Z=-130.292, 23.751, NO, 0, 0, NONE, , , , 
      Z=-128.091, 23.624, NO, 0, 0, NONE, , , , 
      Z=-125.890, 23.398, NO, 0, 0, NONE, , , , 
      Z=-123.688, 23.087, NO, 0, 0, NONE, , , , 
      Z=-121.487, 22.801, NO, 0, 0, NONE, , , , 
      Z=-119.286, 22.560, NO, 0, 0, NONE, , , , 
      Z=-117.085, 22.365, NO, 0, 0, NONE, , , , 
      Z=-114.883, 22.217, NO, 0, 0, NONE, , , , 
      Z=-112.682, 22.114, NO, 0, 0, NONE, , , , 
      Z=-110.481, 22.058, NO, 0, 0, NONE, , , , 
      Z=-108.280, 22.048, NO, 0, 0, NONE, , , , 
      Z=-106.078, 22.084, NO, 0, 0, NONE, , , , 
      Z=-103.877, 22.167, NO, 0, 0, NONE, , , , 
      Z=-101.676, 22.295, NO, 0, 0, NONE, , , , 
      Z=-99.475, 22.470, NO, 0, 0, NONE, , , , 
      Z=-97.273, 22.691, NO, 0, 0, NONE, , , , 
      Z=-95.072, 22.935, NO, 0, 0, NONE, , , , 
      Z=-92.871, 23.095, NO, 0, 0, NONE, , , , 
      Z=-90.670, 23.156, NO, 0, 0, NONE, , , , 
      Z=-88.468, 23.117, NO, 0, 0, NONE, , , , 
      Z=-86.234, 23.088, NO, 0, 0, NONE, , , , 
      Z=-84.000, 22.958, NO, 0, 0, NONE, , , , 
      Z=-81.765, 22.725, NO, 0, 0, NONE, , , , 
      Z=-79.531, 22.409, NO, 0, 0, NONE, , , , 
      Z=-77.297, 22.121, NO, 0, 0, NONE, , , , 
      Z=-75.062, 21.879, NO, 0, 0, NONE, , , , 
      Z=-72.828, 21.683, NO, 0, 0, NONE, , , , 
      Z=-70.594, 21.534, NO, 0, 0, NONE, , , , 
      Z=-68.359, 21.431, NO, 0, 0, NONE, , , , 
      Z=-66.125, 21.374, NO, 0, 0, NONE, , , , 
      Z=-63.891, 21.364, NO, 0, 0, NONE, , , , 
      Z=-61.656, 21.400, NO, 0, 0, NONE, , , , 
      Z=-59.422, 21.482, NO, 0, 0, NONE, , , , 
      Z=-57.188, 21.610, NO, 0, 0, NONE, , , , 
      Z=-54.953, 21.785, NO, 0, 0, NONE, , , , 
      Z=-52.719, 22.007, NO, 0, 0, NONE, , , , 
      Z=-50.485, 22.255, NO, 0, 0, NONE, , , , 
      Z=-48.250, 22.421, NO, 0, 0, NONE, , , , 
      Z=-46.016, 22.484, NO, 0, 0, NONE, , , , 
      Z=-43.782, 22.446, NO, 0, 0, NONE, , , , 
      Z=-41.592, 22.417, NO, 0, 0, NONE, , , , 
      Z=-39.402, 22.366, NO, 0, 0, NONE, , , , 
      Z=-37.212, 22.294, NO, 0, 0, NONE, , , , 
      Z=-35.022, 22.201, NO, 0, 0, NONE, , , , 
      Z=-32.832, 22.087, NO, 0, 0, NONE, , , , 
      Z=-30.642, 21.952, NO, 0, 0, NONE, , , , 
      Z=-28.452, 21.795, NO, 0, 0, NONE, , , , 
      Z=-26.261, 21.620, NO, 0, 0, NONE, , , , 
      Z=-24.071, 21.458, NO, 0, 0, NONE, , , , 
      Z=-21.881, 21.320, NO, 0, 0, NONE, , , , 
      Z=-19.691, 21.205, NO, 0, 0, NONE, , , , 
      Z=-17.501, 21.113, NO, 0, 0, NONE, , , , 
      Z=-15.311, 21.045, NO, 0, 0, NONE, , , , 
      Z=-13.121, 21.000, NO, 0, 0, NONE, , , , 
      Z=-10.931, 20.978, NO, 0, 0, NONE, , , , 
      Z=-8.741, 20.980, NO, 0, 0, NONE, , , , 
      Z=-6.551, 21.005, NO, 0, 0, NONE, , , , 
      Z=-4.361, 21.036, NO, 0, 0, NONE, , , , 
      Z=-2.171, 21.050, NO, 0, 0, NONE, , , , 
      Z=0.019, 21.047, NO, 0, 0, NONE, , , , 
*TDN-PROFILE
   NAME=POST205T1, P8, 20500to20506 20800to20807 21100to21107 21400to21406, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-161.322, 37.772, NO, 0, 0, NONE, , , , 
      Y=-159.857, 37.462, NO, 0, 0, NONE, , , , 
      Y=-158.393, 37.152, NO, 0, 0, NONE, , , , 
      Y=-156.929, 36.842, NO, 0, 0, NONE, , , , 
      Y=-155.464, 36.532, NO, 0, 0, NONE, , , , 
      Y=-154.000, 36.222, NO, 0, 0, NONE, , , , 
      Y=-152.535, 35.912, NO, 0, 0, NONE, , , , 
      Y=-151.071, 35.603, NO, 0, 0, NONE, , , , 
      Y=-149.606, 35.293, NO, 0, 0, NONE, , , , 
      Y=-148.142, 34.983, NO, 0, 0, NONE, , , , 
      Y=-146.677, 34.673, NO, 0, 0, NONE, , , , 
      Y=-145.213, 34.363, NO, 0, 0, NONE, , , , 
      Y=-143.748, 34.053, NO, 0, 0, NONE, , , , 
      Y=-142.284, 33.743, NO, 0, 0, NONE, , , , 
      Y=-140.819, 33.433, NO, 0, 0, NONE, , , , 
      Y=-139.355, 33.123, NO, 0, 0, NONE, , , , 
      Y=-137.891, 32.813, NO, 0, 0, NONE, , , , 
      Y=-136.426, 32.503, NO, 0, 0, NONE, , , , 
      Y=-134.962, 32.193, NO, 0, 0, NONE, , , , 
      Y=-133.497, 31.883, NO, 0, 0, NONE, , , , 
      Y=-132.033, 31.574, NO, 0, 0, NONE, , , , 
      Y=-129.831, 31.108, NO, 0, 0, NONE, , , , 
      Y=-127.630, 30.642, NO, 0, 0, NONE, , , , 
      Y=-125.429, 30.176, NO, 0, 0, NONE, , , , 
      Y=-123.228, 29.710, NO, 0, 0, NONE, , , , 
      Y=-121.026, 29.244, NO, 0, 0, NONE, , , , 
      Y=-118.825, 28.778, NO, 0, 0, NONE, , , , 
      Y=-116.624, 28.313, NO, 0, 0, NONE, , , , 
      Y=-114.423, 27.847, NO, 0, 0, NONE, , , , 
      Y=-112.221, 27.381, NO, 0, 0, NONE, , , , 
      Y=-110.020, 26.915, NO, 0, 0, NONE, , , , 
      Y=-107.819, 26.449, NO, 0, 0, NONE, , , , 
      Y=-105.618, 25.983, NO, 0, 0, NONE, , , , 
      Y=-103.416, 25.518, NO, 0, 0, NONE, , , , 
      Y=-101.215, 25.052, NO, 0, 0, NONE, , , , 
      Y=-99.014, 24.586, NO, 0, 0, NONE, , , , 
      Y=-96.813, 24.120, NO, 0, 0, NONE, , , , 
      Y=-94.611, 23.654, NO, 0, 0, NONE, , , , 
      Y=-92.410, 23.188, NO, 0, 0, NONE, , , , 
      Y=-90.209, 22.723, NO, 0, 0, NONE, , , , 
      Y=-88.008, 22.257, NO, 0, 0, NONE, , , , 
      Y=-85.776, 21.784, NO, 0, 0, NONE, , , , 
      Y=-83.543, 21.312, NO, 0, 0, NONE, , , , 
      Y=-81.311, 20.839, NO, 0, 0, NONE, , , , 
      Y=-79.079, 20.367, NO, 0, 0, NONE, , , , 
      Y=-76.847, 19.895, NO, 0, 0, NONE, , , , 
      Y=-74.614, 19.422, NO, 0, 0, NONE, , , , 
      Y=-72.382, 18.950, NO, 0, 0, NONE, , , , 
      Y=-70.150, 18.478, NO, 0, 0, NONE, , , , 
      Y=-67.918, 18.005, NO, 0, 0, NONE, , , , 
      Y=-65.686, 17.533, NO, 0, 0, NONE, , , , 
      Y=-63.453, 17.060, NO, 0, 0, NONE, , , , 
      Y=-61.221, 16.588, NO, 0, 0, NONE, , , , 
      Y=-58.989, 16.116, NO, 0, 0, NONE, , , , 
      Y=-56.757, 15.643, NO, 0, 0, NONE, , , , 
      Y=-54.525, 15.171, NO, 0, 0, NONE, , , , 
      Y=-52.292, 14.698, NO, 0, 0, NONE, , , , 
      Y=-50.060, 14.226, NO, 0, 0, NONE, , , , 
      Y=-47.828, 13.754, NO, 0, 0, NONE, , , , 
      Y=-45.596, 13.281, NO, 0, 0, NONE, , , , 
      Y=-43.364, 12.809, NO, 0, 0, NONE, , , , 
      Y=-41.172, 12.345, NO, 0, 0, NONE, , , , 
      Y=-38.980, 11.881, NO, 0, 0, NONE, , , , 
      Y=-36.788, 11.417, NO, 0, 0, NONE, , , , 
      Y=-34.596, 10.953, NO, 0, 0, NONE, , , , 
      Y=-32.404, 10.489, NO, 0, 0, NONE, , , , 
      Y=-30.212, 10.025, NO, 0, 0, NONE, , , , 
      Y=-28.020, 9.562, NO, 0, 0, NONE, , , , 
      Y=-25.828, 9.098, NO, 0, 0, NONE, , , , 
      Y=-23.636, 8.634, NO, 0, 0, NONE, , , , 
      Y=-21.444, 8.170, NO, 0, 0, NONE, , , , 
      Y=-19.252, 7.706, NO, 0, 0, NONE, , , , 
      Y=-17.060, 7.242, NO, 0, 0, NONE, , , , 
      Y=-14.868, 6.778, NO, 0, 0, NONE, , , , 
      Y=-12.676, 6.314, NO, 0, 0, NONE, , , , 
      Y=-10.484, 5.851, NO, 0, 0, NONE, , , , 
      Y=-8.292, 5.387, NO, 0, 0, NONE, , , , 
      Y=-6.100, 4.923, NO, 0, 0, NONE, , , , 
      Y=-3.908, 4.459, NO, 0, 0, NONE, , , , 
      Y=-1.716, 3.995, NO, 0, 0, NONE, , , , 
      Y=0.476, 3.531, NO, 0, 0, NONE, , , , 
      Z=-161.322, 24.584, NO, 0, 0, NONE, , , , 
      Z=-159.857, 24.356, NO, 0, 0, NONE, , , , 
      Z=-158.393, 24.150, NO, 0, 0, NONE, , , , 
      Z=-156.929, 23.965, NO, 0, 0, NONE, , , , 
      Z=-155.464, 23.802, NO, 0, 0, NONE, , , , 
      Z=-154.000, 23.660, NO, 0, 0, NONE, , , , 
      Z=-152.535, 23.540, NO, 0, 0, NONE, , , , 
      Z=-151.071, 23.441, NO, 0, 0, NONE, , , , 
      Z=-149.606, 23.363, NO, 0, 0, NONE, , , , 
      Z=-148.142, 23.307, NO, 0, 0, NONE, , , , 
      Z=-146.677, 23.275, NO, 0, 0, NONE, , , , 
      Z=-145.213, 23.292, NO, 0, 0, NONE, , , , 
      Z=-143.748, 23.367, NO, 0, 0, NONE, , , , 
      Z=-142.284, 23.500, NO, 0, 0, NONE, , , , 
      Z=-140.819, 23.690, NO, 0, 0, NONE, , , , 
      Z=-139.355, 23.924, NO, 0, 0, NONE, , , , 
      Z=-137.891, 24.113, NO, 0, 0, NONE, , , , 
      Z=-136.426, 24.245, NO, 0, 0, NONE, , , , 
      Z=-134.962, 24.319, NO, 0, 0, NONE, , , , 
      Z=-133.497, 24.335, NO, 0, 0, NONE, , , , 
      Z=-132.033, 24.294, NO, 0, 0, NONE, , , , 
      Z=-129.831, 24.267, NO, 0, 0, NONE, , , , 
      Z=-127.630, 24.122, NO, 0, 0, NONE, , , , 
      Z=-125.429, 23.859, NO, 0, 0, NONE, , , , 
      Z=-123.228, 23.493, NO, 0, 0, NONE, , , , 
      Z=-121.026, 23.157, NO, 0, 0, NONE, , , , 
      Z=-118.825, 22.875, NO, 0, 0, NONE, , , , 
      Z=-116.624, 22.649, NO, 0, 0, NONE, , , , 
      Z=-114.423, 22.478, NO, 0, 0, NONE, , , , 
      Z=-112.221, 22.362, NO, 0, 0, NONE, , , , 
      Z=-110.020, 22.301, NO, 0, 0, NONE, , , , 
      Z=-107.819, 22.296, NO, 0, 0, NONE, , , , 
      Z=-105.618, 22.346, NO, 0, 0, NONE, , , , 
      Z=-103.416, 22.451, NO, 0, 0, NONE, , , , 
      Z=-101.215, 22.611, NO, 0, 0, NONE, , , , 
      Z=-99.014, 22.826, NO, 0, 0, NONE, , , , 
      Z=-96.813, 23.097, NO, 0, 0, NONE, , , , 
      Z=-94.611, 23.396, NO, 0, 0, NONE, , , , 
      Z=-92.410, 23.593, NO, 0, 0, NONE, , , , 
      Z=-90.209, 23.672, NO, 0, 0, NONE, , , , 
      Z=-88.008, 23.633, NO, 0, 0, NONE, , , , 
      Z=-85.776, 23.605, NO, 0, 0, NONE, , , , 
      Z=-83.543, 23.455, NO, 0, 0, NONE, , , , 
      Z=-81.311, 23.185, NO, 0, 0, NONE, , , , 
      Z=-79.079, 22.814, NO, 0, 0, NONE, , , , 
      Z=-76.847, 22.475, NO, 0, 0, NONE, , , , 
      Z=-74.614, 22.193, NO, 0, 0, NONE, , , , 
      Z=-72.382, 21.965, NO, 0, 0, NONE, , , , 
      Z=-70.150, 21.793, NO, 0, 0, NONE, , , , 
      Z=-67.918, 21.677, NO, 0, 0, NONE, , , , 
      Z=-65.686, 21.615, NO, 0, 0, NONE, , , , 
      Z=-63.453, 21.609, NO, 0, 0, NONE, , , , 
      Z=-61.221, 21.659, NO, 0, 0, NONE, , , , 
      Z=-58.989, 21.764, NO, 0, 0, NONE, , , , 
      Z=-56.757, 21.924, NO, 0, 0, NONE, , , , 
      Z=-54.525, 22.140, NO, 0, 0, NONE, , , , 
      Z=-52.292, 22.411, NO, 0, 0, NONE, , , , 
      Z=-50.060, 22.715, NO, 0, 0, NONE, , , , 
      Z=-47.828, 22.919, NO, 0, 0, NONE, , , , 
      Z=-45.596, 23.001, NO, 0, 0, NONE, , , , 
      Z=-43.364, 22.962, NO, 0, 0, NONE, , , , 
      Z=-41.172, 22.933, NO, 0, 0, NONE, , , , 
      Z=-38.980, 22.871, NO, 0, 0, NONE, , , , 
      Z=-36.788, 22.776, NO, 0, 0, NONE, , , , 
      Z=-34.596, 22.647, NO, 0, 0, NONE, , , , 
      Z=-32.404, 22.485, NO, 0, 0, NONE, , , , 
      Z=-30.212, 22.290, NO, 0, 0, NONE, , , , 
      Z=-28.020, 22.061, NO, 0, 0, NONE, , , , 
      Z=-25.828, 21.804, NO, 0, 0, NONE, , , , 
      Z=-23.636, 21.582, NO, 0, 0, NONE, , , , 
      Z=-21.444, 21.415, NO, 0, 0, NONE, , , , 
      Z=-19.252, 21.303, NO, 0, 0, NONE, , , , 
      Z=-17.060, 21.245, NO, 0, 0, NONE, , , , 
      Z=-14.868, 21.241, NO, 0, 0, NONE, , , , 
      Z=-12.676, 21.293, NO, 0, 0, NONE, , , , 
      Z=-10.484, 21.398, NO, 0, 0, NONE, , , , 
      Z=-8.292, 21.559, NO, 0, 0, NONE, , , , 
      Z=-6.100, 21.774, NO, 0, 0, NONE, , , , 
      Z=-3.908, 21.991, NO, 0, 0, NONE, , , , 
      Z=-1.716, 22.134, NO, 0, 0, NONE, , , , 
      Z=0.476, 22.202, NO, 0, 0, NONE, , , , 
   NAME=POST205T2, P8, 20500to20506 20800to20807 21100to21107 21400to21406, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-161.322, 37.772, NO, 0, 0, NONE, , , , 
      Y=-159.857, 37.462, NO, 0, 0, NONE, , , , 
      Y=-158.393, 37.152, NO, 0, 0, NONE, , , , 
      Y=-156.929, 36.842, NO, 0, 0, NONE, , , , 
      Y=-155.464, 36.532, NO, 0, 0, NONE, , , , 
      Y=-154.000, 36.222, NO, 0, 0, NONE, , , , 
      Y=-152.535, 35.912, NO, 0, 0, NONE, , , , 
      Y=-151.071, 35.603, NO, 0, 0, NONE, , , , 
      Y=-149.606, 35.293, NO, 0, 0, NONE, , , , 
      Y=-148.142, 34.983, NO, 0, 0, NONE, , , , 
      Y=-146.677, 34.673, NO, 0, 0, NONE, , , , 
      Y=-145.213, 34.363, NO, 0, 0, NONE, , , , 
      Y=-143.748, 34.053, NO, 0, 0, NONE, , , , 
      Y=-142.284, 33.743, NO, 0, 0, NONE, , , , 
      Y=-140.819, 33.433, NO, 0, 0, NONE, , , , 
      Y=-139.355, 33.123, NO, 0, 0, NONE, , , , 
      Y=-137.891, 32.813, NO, 0, 0, NONE, , , , 
      Y=-136.426, 32.503, NO, 0, 0, NONE, , , , 
      Y=-134.962, 32.193, NO, 0, 0, NONE, , , , 
      Y=-133.497, 31.883, NO, 0, 0, NONE, , , , 
      Y=-132.033, 31.574, NO, 0, 0, NONE, , , , 
      Y=-129.831, 31.108, NO, 0, 0, NONE, , , , 
      Y=-127.630, 30.642, NO, 0, 0, NONE, , , , 
      Y=-125.429, 30.176, NO, 0, 0, NONE, , , , 
      Y=-123.228, 29.710, NO, 0, 0, NONE, , , , 
      Y=-121.026, 29.244, NO, 0, 0, NONE, , , , 
      Y=-118.825, 28.778, NO, 0, 0, NONE, , , , 
      Y=-116.624, 28.313, NO, 0, 0, NONE, , , , 
      Y=-114.423, 27.847, NO, 0, 0, NONE, , , , 
      Y=-112.221, 27.381, NO, 0, 0, NONE, , , , 
      Y=-110.020, 26.915, NO, 0, 0, NONE, , , , 
      Y=-107.819, 26.449, NO, 0, 0, NONE, , , , 
      Y=-105.618, 25.983, NO, 0, 0, NONE, , , , 
      Y=-103.416, 25.518, NO, 0, 0, NONE, , , , 
      Y=-101.215, 25.052, NO, 0, 0, NONE, , , , 
      Y=-99.014, 24.586, NO, 0, 0, NONE, , , , 
      Y=-96.813, 24.120, NO, 0, 0, NONE, , , , 
      Y=-94.611, 23.654, NO, 0, 0, NONE, , , , 
      Y=-92.410, 23.188, NO, 0, 0, NONE, , , , 
      Y=-90.209, 22.723, NO, 0, 0, NONE, , , , 
      Y=-88.008, 22.257, NO, 0, 0, NONE, , , , 
      Y=-85.776, 21.784, NO, 0, 0, NONE, , , , 
      Y=-83.543, 21.312, NO, 0, 0, NONE, , , , 
      Y=-81.311, 20.839, NO, 0, 0, NONE, , , , 
      Y=-79.079, 20.367, NO, 0, 0, NONE, , , , 
      Y=-76.847, 19.895, NO, 0, 0, NONE, , , , 
      Y=-74.614, 19.422, NO, 0, 0, NONE, , , , 
      Y=-72.382, 18.950, NO, 0, 0, NONE, , , , 
      Y=-70.150, 18.478, NO, 0, 0, NONE, , , , 
      Y=-67.918, 18.005, NO, 0, 0, NONE, , , , 
      Y=-65.686, 17.533, NO, 0, 0, NONE, , , , 
      Y=-63.453, 17.060, NO, 0, 0, NONE, , , , 
      Y=-61.221, 16.588, NO, 0, 0, NONE, , , , 
      Y=-58.989, 16.116, NO, 0, 0, NONE, , , , 
      Y=-56.757, 15.643, NO, 0, 0, NONE, , , , 
      Y=-54.525, 15.171, NO, 0, 0, NONE, , , , 
      Y=-52.292, 14.698, NO, 0, 0, NONE, , , , 
      Y=-50.060, 14.226, NO, 0, 0, NONE, , , , 
      Y=-47.828, 13.754, NO, 0, 0, NONE, , , , 
      Y=-45.596, 13.281, NO, 0, 0, NONE, , , , 
      Y=-43.364, 12.809, NO, 0, 0, NONE, , , , 
      Y=-41.172, 12.345, NO, 0, 0, NONE, , , , 
      Y=-38.980, 11.881, NO, 0, 0, NONE, , , , 
      Y=-36.788, 11.417, NO, 0, 0, NONE, , , , 
      Y=-34.596, 10.953, NO, 0, 0, NONE, , , , 
      Y=-32.404, 10.489, NO, 0, 0, NONE, , , , 
      Y=-30.212, 10.025, NO, 0, 0, NONE, , , , 
      Y=-28.020, 9.562, NO, 0, 0, NONE, , , , 
      Y=-25.828, 9.098, NO, 0, 0, NONE, , , , 
      Y=-23.636, 8.634, NO, 0, 0, NONE, , , , 
      Y=-21.444, 8.170, NO, 0, 0, NONE, , , , 
      Y=-19.252, 7.706, NO, 0, 0, NONE, , , , 
      Y=-17.060, 7.242, NO, 0, 0, NONE, , , , 
      Y=-14.868, 6.778, NO, 0, 0, NONE, , , , 
      Y=-12.676, 6.314, NO, 0, 0, NONE, , , , 
      Y=-10.484, 5.851, NO, 0, 0, NONE, , , , 
      Y=-8.292, 5.387, NO, 0, 0, NONE, , , , 
      Y=-6.100, 4.923, NO, 0, 0, NONE, , , , 
      Y=-3.908, 4.459, NO, 0, 0, NONE, , , , 
      Y=-1.716, 3.995, NO, 0, 0, NONE, , , , 
      Y=0.476, 3.531, NO, 0, 0, NONE, , , , 
      Z=-161.322, 24.184, NO, 0, 0, NONE, , , , 
      Z=-159.857, 24.013, NO, 0, 0, NONE, , , , 
      Z=-158.393, 23.857, NO, 0, 0, NONE, , , , 
      Z=-156.929, 23.716, NO, 0, 0, NONE, , , , 
      Z=-155.464, 23.590, NO, 0, 0, NONE, , , , 
      Z=-154.000, 23.480, NO, 0, 0, NONE, , , , 
      Z=-152.535, 23.384, NO, 0, 0, NONE, , , , 
      Z=-151.071, 23.304, NO, 0, 0, NONE, , , , 
      Z=-149.606, 23.239, NO, 0, 0, NONE, , , , 
      Z=-148.142, 23.188, NO, 0, 0, NONE, , , , 
      Z=-146.677, 23.156, NO, 0, 0, NONE, , , , 
      Z=-145.213, 23.172, NO, 0, 0, NONE, , , , 
      Z=-143.748, 23.246, NO, 0, 0, NONE, , , , 
      Z=-142.284, 23.378, NO, 0, 0, NONE, , , , 
      Z=-140.819, 23.569, NO, 0, 0, NONE, , , , 
      Z=-139.355, 23.803, NO, 0, 0, NONE, , , , 
      Z=-137.891, 23.992, NO, 0, 0, NONE, , , , 
      Z=-136.426, 24.124, NO, 0, 0, NONE, , , , 
      Z=-134.962, 24.199, NO, 0, 0, NONE, , , , 
      Z=-133.497, 24.215, NO, 0, 0, NONE, , , , 
      Z=-132.033, 24.174, NO, 0, 0, NONE, , , , 
      Z=-129.831, 24.147, NO, 0, 0, NONE, , , , 
      Z=-127.630, 24.002, NO, 0, 0, NONE, , , , 
      Z=-125.429, 23.739, NO, 0, 0, NONE, , , , 
      Z=-123.228, 23.373, NO, 0, 0, NONE, , , , 
      Z=-121.026, 23.037, NO, 0, 0, NONE, , , , 
      Z=-118.825, 22.755, NO, 0, 0, NONE, , , , 
      Z=-116.624, 22.529, NO, 0, 0, NONE, , , , 
      Z=-114.423, 22.358, NO, 0, 0, NONE, , , , 
      Z=-112.221, 22.242, NO, 0, 0, NONE, , , , 
      Z=-110.020, 22.181, NO, 0, 0, NONE, , , , 
      Z=-107.819, 22.176, NO, 0, 0, NONE, , , , 
      Z=-105.618, 22.226, NO, 0, 0, NONE, , , , 
      Z=-103.416, 22.331, NO, 0, 0, NONE, , , , 
      Z=-101.215, 22.491, NO, 0, 0, NONE, , , , 
      Z=-99.014, 22.706, NO, 0, 0, NONE, , , , 
      Z=-96.813, 22.977, NO, 0, 0, NONE, , , , 
      Z=-94.611, 23.276, NO, 0, 0, NONE, , , , 
      Z=-92.410, 23.473, NO, 0, 0, NONE, , , , 
      Z=-90.209, 23.552, NO, 0, 0, NONE, , , , 
      Z=-88.008, 23.513, NO, 0, 0, NONE, , , , 
      Z=-85.776, 23.485, NO, 0, 0, NONE, , , , 
      Z=-83.543, 23.335, NO, 0, 0, NONE, , , , 
      Z=-81.311, 23.065, NO, 0, 0, NONE, , , , 
      Z=-79.079, 22.694, NO, 0, 0, NONE, , , , 
      Z=-76.847, 22.355, NO, 0, 0, NONE, , , , 
      Z=-74.614, 22.073, NO, 0, 0, NONE, , , , 
      Z=-72.382, 21.845, NO, 0, 0, NONE, , , , 
      Z=-70.150, 21.673, NO, 0, 0, NONE, , , , 
      Z=-67.918, 21.557, NO, 0, 0, NONE, , , , 
      Z=-65.686, 21.495, NO, 0, 0, NONE, , , , 
      Z=-63.453, 21.489, NO, 0, 0, NONE, , , , 
      Z=-61.221, 21.539, NO, 0, 0, NONE, , , , 
      Z=-58.989, 21.644, NO, 0, 0, NONE, , , , 
      Z=-56.757, 21.804, NO, 0, 0, NONE, , , , 
      Z=-54.525, 22.020, NO, 0, 0, NONE, , , , 
      Z=-52.292, 22.291, NO, 0, 0, NONE, , , , 
      Z=-50.060, 22.595, NO, 0, 0, NONE, , , , 
      Z=-47.828, 22.799, NO, 0, 0, NONE, , , , 
      Z=-45.596, 22.881, NO, 0, 0, NONE, , , , 
      Z=-43.364, 22.842, NO, 0, 0, NONE, , , , 
      Z=-41.172, 22.813, NO, 0, 0, NONE, , , , 
      Z=-38.980, 22.754, NO, 0, 0, NONE, , , , 
      Z=-36.788, 22.664, NO, 0, 0, NONE, , , , 
      Z=-34.596, 22.544, NO, 0, 0, NONE, , , , 
      Z=-32.404, 22.393, NO, 0, 0, NONE, , , , 
      Z=-30.212, 22.211, NO, 0, 0, NONE, , , , 
      Z=-28.020, 21.999, NO, 0, 0, NONE, , , , 
      Z=-25.828, 21.760, NO, 0, 0, NONE, , , , 
      Z=-23.636, 21.551, NO, 0, 0, NONE, , , , 
      Z=-21.444, 21.386, NO, 0, 0, NONE, , , , 
      Z=-19.252, 21.267, NO, 0, 0, NONE, , , , 
      Z=-17.060, 21.193, NO, 0, 0, NONE, , , , 
      Z=-14.868, 21.164, NO, 0, 0, NONE, , , , 
      Z=-12.676, 21.181, NO, 0, 0, NONE, , , , 
      Z=-10.484, 21.242, NO, 0, 0, NONE, , , , 
      Z=-8.292, 21.349, NO, 0, 0, NONE, , , , 
      Z=-6.100, 21.501, NO, 0, 0, NONE, , , , 
      Z=-3.908, 21.657, NO, 0, 0, NONE, , , , 
      Z=-1.716, 21.757, NO, 0, 0, NONE, , , , 
      Z=0.476, 21.802, NO, 0, 0, NONE, , , , 
   NAME=POST205T3, P8, 20500to20506 20800to20807 21100to21107 21400to21406, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-161.322, 37.772, NO, 0, 0, NONE, , , , 
      Y=-159.857, 37.462, NO, 0, 0, NONE, , , , 
      Y=-158.393, 37.152, NO, 0, 0, NONE, , , , 
      Y=-156.929, 36.842, NO, 0, 0, NONE, , , , 
      Y=-155.464, 36.532, NO, 0, 0, NONE, , , , 
      Y=-154.000, 36.222, NO, 0, 0, NONE, , , , 
      Y=-152.535, 35.912, NO, 0, 0, NONE, , , , 
      Y=-151.071, 35.603, NO, 0, 0, NONE, , , , 
      Y=-149.606, 35.293, NO, 0, 0, NONE, , , , 
      Y=-148.142, 34.983, NO, 0, 0, NONE, , , , 
      Y=-146.677, 34.673, NO, 0, 0, NONE, , , , 
      Y=-145.213, 34.363, NO, 0, 0, NONE, , , , 
      Y=-143.748, 34.053, NO, 0, 0, NONE, , , , 
      Y=-142.284, 33.743, NO, 0, 0, NONE, , , , 
      Y=-140.819, 33.433, NO, 0, 0, NONE, , , , 
      Y=-139.355, 33.123, NO, 0, 0, NONE, , , , 
      Y=-137.891, 32.813, NO, 0, 0, NONE, , , , 
      Y=-136.426, 32.503, NO, 0, 0, NONE, , , , 
      Y=-134.962, 32.193, NO, 0, 0, NONE, , , , 
      Y=-133.497, 31.883, NO, 0, 0, NONE, , , , 
      Y=-132.033, 31.574, NO, 0, 0, NONE, , , , 
      Y=-129.831, 31.108, NO, 0, 0, NONE, , , , 
      Y=-127.630, 30.642, NO, 0, 0, NONE, , , , 
      Y=-125.429, 30.176, NO, 0, 0, NONE, , , , 
      Y=-123.228, 29.710, NO, 0, 0, NONE, , , , 
      Y=-121.026, 29.244, NO, 0, 0, NONE, , , , 
      Y=-118.825, 28.778, NO, 0, 0, NONE, , , , 
      Y=-116.624, 28.313, NO, 0, 0, NONE, , , , 
      Y=-114.423, 27.847, NO, 0, 0, NONE, , , , 
      Y=-112.221, 27.381, NO, 0, 0, NONE, , , , 
      Y=-110.020, 26.915, NO, 0, 0, NONE, , , , 
      Y=-107.819, 26.449, NO, 0, 0, NONE, , , , 
      Y=-105.618, 25.983, NO, 0, 0, NONE, , , , 
      Y=-103.416, 25.518, NO, 0, 0, NONE, , , , 
      Y=-101.215, 25.052, NO, 0, 0, NONE, , , , 
      Y=-99.014, 24.586, NO, 0, 0, NONE, , , , 
      Y=-96.813, 24.120, NO, 0, 0, NONE, , , , 
      Y=-94.611, 23.654, NO, 0, 0, NONE, , , , 
      Y=-92.410, 23.188, NO, 0, 0, NONE, , , , 
      Y=-90.209, 22.723, NO, 0, 0, NONE, , , , 
      Y=-88.008, 22.257, NO, 0, 0, NONE, , , , 
      Y=-85.776, 21.784, NO, 0, 0, NONE, , , , 
      Y=-83.543, 21.312, NO, 0, 0, NONE, , , , 
      Y=-81.311, 20.839, NO, 0, 0, NONE, , , , 
      Y=-79.079, 20.367, NO, 0, 0, NONE, , , , 
      Y=-76.847, 19.895, NO, 0, 0, NONE, , , , 
      Y=-74.614, 19.422, NO, 0, 0, NONE, , , , 
      Y=-72.382, 18.950, NO, 0, 0, NONE, , , , 
      Y=-70.150, 18.478, NO, 0, 0, NONE, , , , 
      Y=-67.918, 18.005, NO, 0, 0, NONE, , , , 
      Y=-65.686, 17.533, NO, 0, 0, NONE, , , , 
      Y=-63.453, 17.060, NO, 0, 0, NONE, , , , 
      Y=-61.221, 16.588, NO, 0, 0, NONE, , , , 
      Y=-58.989, 16.116, NO, 0, 0, NONE, , , , 
      Y=-56.757, 15.643, NO, 0, 0, NONE, , , , 
      Y=-54.525, 15.171, NO, 0, 0, NONE, , , , 
      Y=-52.292, 14.698, NO, 0, 0, NONE, , , , 
      Y=-50.060, 14.226, NO, 0, 0, NONE, , , , 
      Y=-47.828, 13.754, NO, 0, 0, NONE, , , , 
      Y=-45.596, 13.281, NO, 0, 0, NONE, , , , 
      Y=-43.364, 12.809, NO, 0, 0, NONE, , , , 
      Y=-41.172, 12.345, NO, 0, 0, NONE, , , , 
      Y=-38.980, 11.881, NO, 0, 0, NONE, , , , 
      Y=-36.788, 11.417, NO, 0, 0, NONE, , , , 
      Y=-34.596, 10.953, NO, 0, 0, NONE, , , , 
      Y=-32.404, 10.489, NO, 0, 0, NONE, , , , 
      Y=-30.212, 10.025, NO, 0, 0, NONE, , , , 
      Y=-28.020, 9.562, NO, 0, 0, NONE, , , , 
      Y=-25.828, 9.098, NO, 0, 0, NONE, , , , 
      Y=-23.636, 8.634, NO, 0, 0, NONE, , , , 
      Y=-21.444, 8.170, NO, 0, 0, NONE, , , , 
      Y=-19.252, 7.706, NO, 0, 0, NONE, , , , 
      Y=-17.060, 7.242, NO, 0, 0, NONE, , , , 
      Y=-14.868, 6.778, NO, 0, 0, NONE, , , , 
      Y=-12.676, 6.314, NO, 0, 0, NONE, , , , 
      Y=-10.484, 5.851, NO, 0, 0, NONE, , , , 
      Y=-8.292, 5.387, NO, 0, 0, NONE, , , , 
      Y=-6.100, 4.923, NO, 0, 0, NONE, , , , 
      Y=-3.908, 4.459, NO, 0, 0, NONE, , , , 
      Y=-1.716, 3.995, NO, 0, 0, NONE, , , , 
      Y=0.476, 3.531, NO, 0, 0, NONE, , , , 
      Z=-161.322, 23.784, NO, 0, 0, NONE, , , , 
      Z=-159.857, 23.668, NO, 0, 0, NONE, , , , 
      Z=-158.393, 23.561, NO, 0, 0, NONE, , , , 
      Z=-156.929, 23.463, NO, 0, 0, NONE, , , , 
      Z=-155.464, 23.375, NO, 0, 0, NONE, , , , 
      Z=-154.000, 23.295, NO, 0, 0, NONE, , , , 
      Z=-152.535, 23.225, NO, 0, 0, NONE, , , , 
      Z=-151.071, 23.164, NO, 0, 0, NONE, , , , 
      Z=-149.606, 23.113, NO, 0, 0, NONE, , , , 
      Z=-148.142, 23.070, NO, 0, 0, NONE, , , , 
      Z=-146.677, 23.039, NO, 0, 0, NONE, , , , 
      Z=-145.213, 23.048, NO, 0, 0, NONE, , , , 
      Z=-143.748, 23.106, NO, 0, 0, NONE, , , , 
      Z=-142.284, 23.213, NO, 0, 0, NONE, , , , 
      Z=-140.819, 23.369, NO, 0, 0, NONE, , , , 
      Z=-139.355, 23.561, NO, 0, 0, NONE, , , , 
      Z=-137.891, 23.716, NO, 0, 0, NONE, , , , 
      Z=-136.426, 23.823, NO, 0, 0, NONE, , , , 
      Z=-134.962, 23.882, NO, 0, 0, NONE, , , , 
      Z=-133.497, 23.892, NO, 0, 0, NONE, , , , 
      Z=-132.033, 23.854, NO, 0, 0, NONE, , , , 
      Z=-129.831, 23.826, NO, 0, 0, NONE, , , , 
      Z=-127.630, 23.699, NO, 0, 0, NONE, , , , 
      Z=-125.429, 23.474, NO, 0, 0, NONE, , , , 
      Z=-123.228, 23.163, NO, 0, 0, NONE, , , , 
      Z=-121.026, 22.876, NO, 0, 0, NONE, , , , 
      Z=-118.825, 22.635, NO, 0, 0, NONE, , , , 
      Z=-116.624, 22.441, NO, 0, 0, NONE, , , , 
      Z=-114.423, 22.292, NO, 0, 0, NONE, , , , 
      Z=-112.221, 22.190, NO, 0, 0, NONE, , , , 
      Z=-110.020, 22.134, NO, 0, 0, NONE, , , , 
      Z=-107.819, 22.124, NO, 0, 0, NONE, , , , 
      Z=-105.618, 22.160, NO, 0, 0, NONE, , , , 
      Z=-103.416, 22.242, NO, 0, 0, NONE, , , , 
      Z=-101.215, 22.371, NO, 0, 0, NONE, , , , 
      Z=-99.014, 22.545, NO, 0, 0, NONE, , , , 
      Z=-96.813, 22.766, NO, 0, 0, NONE, , , , 
      Z=-94.611, 23.011, NO, 0, 0, NONE, , , , 
      Z=-92.410, 23.170, NO, 0, 0, NONE, , , , 
      Z=-90.209, 23.231, NO, 0, 0, NONE, , , , 
      Z=-88.008, 23.193, NO, 0, 0, NONE, , , , 
      Z=-85.776, 23.164, NO, 0, 0, NONE, , , , 
      Z=-83.543, 23.034, NO, 0, 0, NONE, , , , 
      Z=-81.311, 22.801, NO, 0, 0, NONE, , , , 
      Z=-79.079, 22.486, NO, 0, 0, NONE, , , , 
      Z=-76.847, 22.198, NO, 0, 0, NONE, , , , 
      Z=-74.614, 21.956, NO, 0, 0, NONE, , , , 
      Z=-72.382, 21.760, NO, 0, 0, NONE, , , , 
      Z=-70.150, 21.611, NO, 0, 0, NONE, , , , 
      Z=-67.918, 21.508, NO, 0, 0, NONE, , , , 
      Z=-65.686, 21.451, NO, 0, 0, NONE, , , , 
      Z=-63.453, 21.441, NO, 0, 0, NONE, , , , 
      Z=-61.221, 21.477, NO, 0, 0, NONE, , , , 
      Z=-58.989, 21.559, NO, 0, 0, NONE, , , , 
      Z=-56.757, 21.687, NO, 0, 0, NONE, , , , 
      Z=-54.525, 21.862, NO, 0, 0, NONE, , , , 
      Z=-52.292, 22.084, NO, 0, 0, NONE, , , , 
      Z=-50.060, 22.332, NO, 0, 0, NONE, , , , 
      Z=-47.828, 22.497, NO, 0, 0, NONE, , , , 
      Z=-45.596, 22.560, NO, 0, 0, NONE, , , , 
      Z=-43.364, 22.522, NO, 0, 0, NONE, , , , 
      Z=-41.172, 22.493, NO, 0, 0, NONE, , , , 
      Z=-38.980, 22.440, NO, 0, 0, NONE, , , , 
      Z=-36.788, 22.363, NO, 0, 0, NONE, , , , 
      Z=-34.596, 22.261, NO, 0, 0, NONE, , , , 
      Z=-32.404, 22.136, NO, 0, 0, NONE, , , , 
      Z=-30.212, 21.987, NO, 0, 0, NONE, , , , 
      Z=-28.020, 21.813, NO, 0, 0, NONE, , , , 
      Z=-25.828, 21.619, NO, 0, 0, NONE, , , , 
      Z=-23.636, 21.445, NO, 0, 0, NONE, , , , 
      Z=-21.444, 21.304, NO, 0, 0, NONE, , , , 
      Z=-19.252, 21.196, NO, 0, 0, NONE, , , , 
      Z=-17.060, 21.120, NO, 0, 0, NONE, , , , 
      Z=-14.868, 21.078, NO, 0, 0, NONE, , , , 
      Z=-12.676, 21.067, NO, 0, 0, NONE, , , , 
      Z=-10.484, 21.090, NO, 0, 0, NONE, , , , 
      Z=-8.292, 21.145, NO, 0, 0, NONE, , , , 
      Z=-6.100, 21.233, NO, 0, 0, NONE, , , , 
      Z=-3.908, 21.326, NO, 0, 0, NONE, , , , 
      Z=-1.716, 21.382, NO, 0, 0, NONE, , , , 
      Z=0.476, 21.402, NO, 0, 0, NONE, , , , 
   NAME=POST205T4, P8, 20500to20506 20800to20807 21100to21107 21400to21406, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-161.322, 37.772, NO, 0, 0, NONE, , , , 
      Y=-159.857, 37.462, NO, 0, 0, NONE, , , , 
      Y=-158.393, 37.152, NO, 0, 0, NONE, , , , 
      Y=-156.929, 36.842, NO, 0, 0, NONE, , , , 
      Y=-155.464, 36.532, NO, 0, 0, NONE, , , , 
      Y=-154.000, 36.222, NO, 0, 0, NONE, , , , 
      Y=-152.535, 35.912, NO, 0, 0, NONE, , , , 
      Y=-151.071, 35.603, NO, 0, 0, NONE, , , , 
      Y=-149.606, 35.293, NO, 0, 0, NONE, , , , 
      Y=-148.142, 34.983, NO, 0, 0, NONE, , , , 
      Y=-146.677, 34.673, NO, 0, 0, NONE, , , , 
      Y=-145.213, 34.363, NO, 0, 0, NONE, , , , 
      Y=-143.748, 34.053, NO, 0, 0, NONE, , , , 
      Y=-142.284, 33.743, NO, 0, 0, NONE, , , , 
      Y=-140.819, 33.433, NO, 0, 0, NONE, , , , 
      Y=-139.355, 33.123, NO, 0, 0, NONE, , , , 
      Y=-137.891, 32.813, NO, 0, 0, NONE, , , , 
      Y=-136.426, 32.503, NO, 0, 0, NONE, , , , 
      Y=-134.962, 32.193, NO, 0, 0, NONE, , , , 
      Y=-133.497, 31.883, NO, 0, 0, NONE, , , , 
      Y=-132.033, 31.574, NO, 0, 0, NONE, , , , 
      Y=-129.831, 31.108, NO, 0, 0, NONE, , , , 
      Y=-127.630, 30.642, NO, 0, 0, NONE, , , , 
      Y=-125.429, 30.176, NO, 0, 0, NONE, , , , 
      Y=-123.228, 29.710, NO, 0, 0, NONE, , , , 
      Y=-121.026, 29.244, NO, 0, 0, NONE, , , , 
      Y=-118.825, 28.778, NO, 0, 0, NONE, , , , 
      Y=-116.624, 28.313, NO, 0, 0, NONE, , , , 
      Y=-114.423, 27.847, NO, 0, 0, NONE, , , , 
      Y=-112.221, 27.381, NO, 0, 0, NONE, , , , 
      Y=-110.020, 26.915, NO, 0, 0, NONE, , , , 
      Y=-107.819, 26.449, NO, 0, 0, NONE, , , , 
      Y=-105.618, 25.983, NO, 0, 0, NONE, , , , 
      Y=-103.416, 25.518, NO, 0, 0, NONE, , , , 
      Y=-101.215, 25.052, NO, 0, 0, NONE, , , , 
      Y=-99.014, 24.586, NO, 0, 0, NONE, , , , 
      Y=-96.813, 24.120, NO, 0, 0, NONE, , , , 
      Y=-94.611, 23.654, NO, 0, 0, NONE, , , , 
      Y=-92.410, 23.188, NO, 0, 0, NONE, , , , 
      Y=-90.209, 22.723, NO, 0, 0, NONE, , , , 
      Y=-88.008, 22.257, NO, 0, 0, NONE, , , , 
      Y=-85.776, 21.784, NO, 0, 0, NONE, , , , 
      Y=-83.543, 21.312, NO, 0, 0, NONE, , , , 
      Y=-81.311, 20.839, NO, 0, 0, NONE, , , , 
      Y=-79.079, 20.367, NO, 0, 0, NONE, , , , 
      Y=-76.847, 19.895, NO, 0, 0, NONE, , , , 
      Y=-74.614, 19.422, NO, 0, 0, NONE, , , , 
      Y=-72.382, 18.950, NO, 0, 0, NONE, , , , 
      Y=-70.150, 18.478, NO, 0, 0, NONE, , , , 
      Y=-67.918, 18.005, NO, 0, 0, NONE, , , , 
      Y=-65.686, 17.533, NO, 0, 0, NONE, , , , 
      Y=-63.453, 17.060, NO, 0, 0, NONE, , , , 
      Y=-61.221, 16.588, NO, 0, 0, NONE, , , , 
      Y=-58.989, 16.116, NO, 0, 0, NONE, , , , 
      Y=-56.757, 15.643, NO, 0, 0, NONE, , , , 
      Y=-54.525, 15.171, NO, 0, 0, NONE, , , , 
      Y=-52.292, 14.698, NO, 0, 0, NONE, , , , 
      Y=-50.060, 14.226, NO, 0, 0, NONE, , , , 
      Y=-47.828, 13.754, NO, 0, 0, NONE, , , , 
      Y=-45.596, 13.281, NO, 0, 0, NONE, , , , 
      Y=-43.364, 12.809, NO, 0, 0, NONE, , , , 
      Y=-41.172, 12.345, NO, 0, 0, NONE, , , , 
      Y=-38.980, 11.881, NO, 0, 0, NONE, , , , 
      Y=-36.788, 11.417, NO, 0, 0, NONE, , , , 
      Y=-34.596, 10.953, NO, 0, 0, NONE, , , , 
      Y=-32.404, 10.489, NO, 0, 0, NONE, , , , 
      Y=-30.212, 10.025, NO, 0, 0, NONE, , , , 
      Y=-28.020, 9.562, NO, 0, 0, NONE, , , , 
      Y=-25.828, 9.098, NO, 0, 0, NONE, , , , 
      Y=-23.636, 8.634, NO, 0, 0, NONE, , , , 
      Y=-21.444, 8.170, NO, 0, 0, NONE, , , , 
      Y=-19.252, 7.706, NO, 0, 0, NONE, , , , 
      Y=-17.060, 7.242, NO, 0, 0, NONE, , , , 
      Y=-14.868, 6.778, NO, 0, 0, NONE, , , , 
      Y=-12.676, 6.314, NO, 0, 0, NONE, , , , 
      Y=-10.484, 5.851, NO, 0, 0, NONE, , , , 
      Y=-8.292, 5.387, NO, 0, 0, NONE, , , , 
      Y=-6.100, 4.923, NO, 0, 0, NONE, , , , 
      Y=-3.908, 4.459, NO, 0, 0, NONE, , , , 
      Y=-1.716, 3.995, NO, 0, 0, NONE, , , , 
      Y=0.476, 3.531, NO, 0, 0, NONE, , , , 
      Z=-161.322, 23.384, NO, 0, 0, NONE, , , , 
      Z=-159.857, 23.324, NO, 0, 0, NONE, , , , 
      Z=-158.393, 23.268, NO, 0, 0, NONE, , , , 
      Z=-156.929, 23.214, NO, 0, 0, NONE, , , , 
      Z=-155.464, 23.163, NO, 0, 0, NONE, , , , 
      Z=-154.000, 23.115, NO, 0, 0, NONE, , , , 
      Z=-152.535, 23.070, NO, 0, 0, NONE, , , , 
      Z=-151.071, 23.028, NO, 0, 0, NONE, , , , 
      Z=-149.606, 22.988, NO, 0, 0, NONE, , , , 
      Z=-148.142, 22.951, NO, 0, 0, NONE, , , , 
      Z=-146.677, 22.920, NO, 0, 0, NONE, , , , 
      Z=-145.213, 22.928, NO, 0, 0, NONE, , , , 
      Z=-143.748, 22.985, NO, 0, 0, NONE, , , , 
      Z=-142.284, 23.092, NO, 0, 0, NONE, , , , 
      Z=-140.819, 23.247, NO, 0, 0, NONE, , , , 
      Z=-139.355, 23.440, NO, 0, 0, NONE, , , , 
      Z=-137.891, 23.596, NO, 0, 0, NONE, , , , 
      Z=-136.426, 23.703, NO, 0, 0, NONE, , , , 
      Z=-134.962, 23.762, NO, 0, 0, NONE, , , , 
      Z=-133.497, 23.772, NO, 0, 0, NONE, , , , 
      Z=-132.033, 23.734, NO, 0, 0, NONE, , , , 
      Z=-129.831, 23.706, NO, 0, 0, NONE, , , , 
      Z=-127.630, 23.579, NO, 0, 0, NONE, , , , 
      Z=-125.429, 23.354, NO, 0, 0, NONE, , , , 
      Z=-123.228, 23.043, NO, 0, 0, NONE, , , , 
      Z=-121.026, 22.756, NO, 0, 0, NONE, , , , 
      Z=-118.825, 22.515, NO, 0, 0, NONE, , , , 
      Z=-116.624, 22.321, NO, 0, 0, NONE, , , , 
      Z=-114.423, 22.172, NO, 0, 0, NONE, , , , 
      Z=-112.221, 22.070, NO, 0, 0, NONE, , , , 
      Z=-110.020, 22.014, NO, 0, 0, NONE, , , , 
      Z=-107.819, 22.004, NO, 0, 0, NONE, , , , 
      Z=-105.618, 22.040, NO, 0, 0, NONE, , , , 
      Z=-103.416, 22.122, NO, 0, 0, NONE, , , , 
      Z=-101.215, 22.251, NO, 0, 0, NONE, , , , 
      Z=-99.014, 22.425, NO, 0, 0, NONE, , , , 
      Z=-96.813, 22.646, NO, 0, 0, NONE, , , , 
      Z=-94.611, 22.891, NO, 0, 0, NONE, , , , 
      Z=-92.410, 23.050, NO, 0, 0, NONE, , , , 
      Z=-90.209, 23.111, NO, 0, 0, NONE, , , , 
      Z=-88.008, 23.073, NO, 0, 0, NONE, , , , 
      Z=-85.776, 23.044, NO, 0, 0, NONE, , , , 
      Z=-83.543, 22.914, NO, 0, 0, NONE, , , , 
      Z=-81.311, 22.681, NO, 0, 0, NONE, , , , 
      Z=-79.079, 22.366, NO, 0, 0, NONE, , , , 
      Z=-76.847, 22.078, NO, 0, 0, NONE, , , , 
      Z=-74.614, 21.836, NO, 0, 0, NONE, , , , 
      Z=-72.382, 21.640, NO, 0, 0, NONE, , , , 
      Z=-70.150, 21.491, NO, 0, 0, NONE, , , , 
      Z=-67.918, 21.388, NO, 0, 0, NONE, , , , 
      Z=-65.686, 21.331, NO, 0, 0, NONE, , , , 
      Z=-63.453, 21.321, NO, 0, 0, NONE, , , , 
      Z=-61.221, 21.357, NO, 0, 0, NONE, , , , 
      Z=-58.989, 21.439, NO, 0, 0, NONE, , , , 
      Z=-56.757, 21.567, NO, 0, 0, NONE, , , , 
      Z=-54.525, 21.742, NO, 0, 0, NONE, , , , 
      Z=-52.292, 21.964, NO, 0, 0, NONE, , , , 
      Z=-50.060, 22.212, NO, 0, 0, NONE, , , , 
      Z=-47.828, 22.377, NO, 0, 0, NONE, , , , 
      Z=-45.596, 22.440, NO, 0, 0, NONE, , , , 
      Z=-43.364, 22.402, NO, 0, 0, NONE, , , , 
      Z=-41.172, 22.373, NO, 0, 0, NONE, , , , 
      Z=-38.980, 22.322, NO, 0, 0, NONE, , , , 
      Z=-36.788, 22.250, NO, 0, 0, NONE, , , , 
      Z=-34.596, 22.158, NO, 0, 0, NONE, , , , 
      Z=-32.404, 22.043, NO, 0, 0, NONE, , , , 
      Z=-30.212, 21.908, NO, 0, 0, NONE, , , , 
      Z=-28.020, 21.751, NO, 0, 0, NONE, , , , 
      Z=-25.828, 21.576, NO, 0, 0, NONE, , , , 
      Z=-23.636, 21.414, NO, 0, 0, NONE, , , , 
      Z=-21.444, 21.276, NO, 0, 0, NONE, , , , 
      Z=-19.252, 21.161, NO, 0, 0, NONE, , , , 
      Z=-17.060, 21.069, NO, 0, 0, NONE, , , , 
      Z=-14.868, 21.001, NO, 0, 0, NONE, , , , 
      Z=-12.676, 20.955, NO, 0, 0, NONE, , , , 
      Z=-10.484, 20.934, NO, 0, 0, NONE, , , , 
      Z=-8.292, 20.935, NO, 0, 0, NONE, , , , 
      Z=-6.100, 20.960, NO, 0, 0, NONE, , , , 
      Z=-3.908, 20.992, NO, 0, 0, NONE, , , , 
      Z=-1.716, 21.006, NO, 0, 0, NONE, , , , 
      Z=0.476, 21.002, NO, 0, 0, NONE, , , , 
*TDN-PROFILE
   NAME=POST206T1, P8, 20600to20606 20900to20907 21200to21207 21500to21506, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-160.861, 39.949, NO, 0, 0, NONE, , , , 
      Y=-159.397, 39.639, NO, 0, 0, NONE, , , , 
      Y=-157.932, 39.329, NO, 0, 0, NONE, , , , 
      Y=-156.468, 39.019, NO, 0, 0, NONE, , , , 
      Y=-155.003, 38.709, NO, 0, 0, NONE, , , , 
      Y=-153.539, 38.399, NO, 0, 0, NONE, , , , 
      Y=-152.074, 38.089, NO, 0, 0, NONE, , , , 
      Y=-150.610, 37.779, NO, 0, 0, NONE, , , , 
      Y=-149.146, 37.469, NO, 0, 0, NONE, , , , 
      Y=-147.681, 37.159, NO, 0, 0, NONE, , , , 
      Y=-146.217, 36.850, NO, 0, 0, NONE, , , , 
      Y=-144.752, 36.540, NO, 0, 0, NONE, , , , 
      Y=-143.288, 36.230, NO, 0, 0, NONE, , , , 
      Y=-141.823, 35.920, NO, 0, 0, NONE, , , , 
      Y=-140.359, 35.610, NO, 0, 0, NONE, , , , 
      Y=-138.894, 35.300, NO, 0, 0, NONE, , , , 
      Y=-137.430, 34.990, NO, 0, 0, NONE, , , , 
      Y=-135.965, 34.680, NO, 0, 0, NONE, , , , 
      Y=-134.501, 34.370, NO, 0, 0, NONE, , , , 
      Y=-133.036, 34.060, NO, 0, 0, NONE, , , , 
      Y=-131.572, 33.750, NO, 0, 0, NONE, , , , 
      Y=-129.371, 33.285, NO, 0, 0, NONE, , , , 
      Y=-127.170, 32.819, NO, 0, 0, NONE, , , , 
      Y=-124.968, 32.353, NO, 0, 0, NONE, , , , 
      Y=-122.767, 31.887, NO, 0, 0, NONE, , , , 
      Y=-120.566, 31.421, NO, 0, 0, NONE, , , , 
      Y=-118.365, 30.955, NO, 0, 0, NONE, , , , 
      Y=-116.163, 30.489, NO, 0, 0, NONE, , , , 
      Y=-113.962, 30.024, NO, 0, 0, NONE, , , , 
      Y=-111.761, 29.558, NO, 0, 0, NONE, , , , 
      Y=-109.560, 29.092, NO, 0, 0, NONE, , , , 
      Y=-107.358, 28.626, NO, 0, 0, NONE, , , , 
      Y=-105.157, 28.160, NO, 0, 0, NONE, , , , 
      Y=-102.956, 27.694, NO, 0, 0, NONE, , , , 
      Y=-100.755, 27.229, NO, 0, 0, NONE, , , , 
      Y=-98.553, 26.763, NO, 0, 0, NONE, , , , 
      Y=-96.352, 26.297, NO, 0, 0, NONE, , , , 
      Y=-94.151, 25.831, NO, 0, 0, NONE, , , , 
      Y=-91.950, 25.365, NO, 0, 0, NONE, , , , 
      Y=-89.748, 24.899, NO, 0, 0, NONE, , , , 
      Y=-87.547, 24.433, NO, 0, 0, NONE, , , , 
      Y=-85.317, 23.962, NO, 0, 0, NONE, , , , 
      Y=-83.087, 23.490, NO, 0, 0, NONE, , , , 
      Y=-80.857, 23.018, NO, 0, 0, NONE, , , , 
      Y=-78.627, 22.546, NO, 0, 0, NONE, , , , 
      Y=-76.397, 22.074, NO, 0, 0, NONE, , , , 
      Y=-74.167, 21.602, NO, 0, 0, NONE, , , , 
      Y=-71.937, 21.130, NO, 0, 0, NONE, , , , 
      Y=-69.706, 20.658, NO, 0, 0, NONE, , , , 
      Y=-67.476, 20.186, NO, 0, 0, NONE, , , , 
      Y=-65.246, 19.714, NO, 0, 0, NONE, , , , 
      Y=-63.016, 19.242, NO, 0, 0, NONE, , , , 
      Y=-60.786, 18.770, NO, 0, 0, NONE, , , , 
      Y=-58.556, 18.298, NO, 0, 0, NONE, , , , 
      Y=-56.326, 17.826, NO, 0, 0, NONE, , , , 
      Y=-54.096, 17.354, NO, 0, 0, NONE, , , , 
      Y=-51.866, 16.882, NO, 0, 0, NONE, , , , 
      Y=-49.636, 16.410, NO, 0, 0, NONE, , , , 
      Y=-47.406, 15.938, NO, 0, 0, NONE, , , , 
      Y=-45.176, 15.467, NO, 0, 0, NONE, , , , 
      Y=-42.946, 14.995, NO, 0, 0, NONE, , , , 
      Y=-40.752, 14.530, NO, 0, 0, NONE, , , , 
      Y=-38.558, 14.066, NO, 0, 0, NONE, , , , 
      Y=-36.364, 13.602, NO, 0, 0, NONE, , , , 
      Y=-34.170, 13.137, NO, 0, 0, NONE, , , , 
      Y=-31.976, 12.673, NO, 0, 0, NONE, , , , 
      Y=-29.782, 12.209, NO, 0, 0, NONE, , , , 
      Y=-27.588, 11.744, NO, 0, 0, NONE, , , , 
      Y=-25.394, 11.280, NO, 0, 0, NONE, , , , 
      Y=-23.200, 10.816, NO, 0, 0, NONE, , , , 
      Y=-21.006, 10.352, NO, 0, 0, NONE, , , , 
      Y=-18.812, 9.887, NO, 0, 0, NONE, , , , 
      Y=-16.618, 9.423, NO, 0, 0, NONE, , , , 
      Y=-14.424, 8.959, NO, 0, 0, NONE, , , , 
      Y=-12.230, 8.494, NO, 0, 0, NONE, , , , 
      Y=-10.036, 8.030, NO, 0, 0, NONE, , , , 
      Y=-7.843, 7.566, NO, 0, 0, NONE, , , , 
      Y=-5.649, 7.102, NO, 0, 0, NONE, , , , 
      Y=-3.455, 6.637, NO, 0, 0, NONE, , , , 
      Y=-1.261, 6.173, NO, 0, 0, NONE, , , , 
      Y=0.933, 5.709, NO, 0, 0, NONE, , , , 
      Z=-160.861, 24.539, NO, 0, 0, NONE, , , , 
      Z=-159.397, 24.311, NO, 0, 0, NONE, , , , 
      Z=-157.932, 24.105, NO, 0, 0, NONE, , , , 
      Z=-156.468, 23.921, NO, 0, 0, NONE, , , , 
      Z=-155.003, 23.757, NO, 0, 0, NONE, , , , 
      Z=-153.539, 23.615, NO, 0, 0, NONE, , , , 
      Z=-152.074, 23.495, NO, 0, 0, NONE, , , , 
      Z=-150.610, 23.396, NO, 0, 0, NONE, , , , 
      Z=-149.146, 23.319, NO, 0, 0, NONE, , , , 
      Z=-147.681, 23.263, NO, 0, 0, NONE, , , , 
      Z=-146.217, 23.230, NO, 0, 0, NONE, , , , 
      Z=-144.752, 23.248, NO, 0, 0, NONE, , , , 
      Z=-143.288, 23.323, NO, 0, 0, NONE, , , , 
      Z=-141.823, 23.455, NO, 0, 0, NONE, , , , 
      Z=-140.359, 23.646, NO, 0, 0, NONE, , , , 
      Z=-138.894, 23.879, NO, 0, 0, NONE, , , , 
      Z=-137.430, 24.069, NO, 0, 0, NONE, , , , 
      Z=-135.965, 24.200, NO, 0, 0, NONE, , , , 
      Z=-134.501, 24.274, NO, 0, 0, NONE, , , , 
      Z=-133.036, 24.291, NO, 0, 0, NONE, , , , 
      Z=-131.572, 24.249, NO, 0, 0, NONE, , , , 
      Z=-129.371, 24.223, NO, 0, 0, NONE, , , , 
      Z=-127.170, 24.078, NO, 0, 0, NONE, , , , 
      Z=-124.968, 23.814, NO, 0, 0, NONE, , , , 
      Z=-122.767, 23.449, NO, 0, 0, NONE, , , , 
      Z=-120.566, 23.112, NO, 0, 0, NONE, , , , 
      Z=-118.365, 22.831, NO, 0, 0, NONE, , , , 
      Z=-116.163, 22.604, NO, 0, 0, NONE, , , , 
      Z=-113.962, 22.433, NO, 0, 0, NONE, , , , 
      Z=-111.761, 22.318, NO, 0, 0, NONE, , , , 
      Z=-109.560, 22.257, NO, 0, 0, NONE, , , , 
      Z=-107.358, 22.251, NO, 0, 0, NONE, , , , 
      Z=-105.157, 22.301, NO, 0, 0, NONE, , , , 
      Z=-102.956, 22.406, NO, 0, 0, NONE, , , , 
      Z=-100.755, 22.566, NO, 0, 0, NONE, , , , 
      Z=-98.553, 22.782, NO, 0, 0, NONE, , , , 
      Z=-96.352, 23.052, NO, 0, 0, NONE, , , , 
      Z=-94.151, 23.351, NO, 0, 0, NONE, , , , 
      Z=-91.950, 23.549, NO, 0, 0, NONE, , , , 
      Z=-89.748, 23.628, NO, 0, 0, NONE, , , , 
      Z=-87.547, 23.588, NO, 0, 0, NONE, , , , 
      Z=-85.317, 23.560, NO, 0, 0, NONE, , , , 
      Z=-83.087, 23.411, NO, 0, 0, NONE, , , , 
      Z=-80.857, 23.141, NO, 0, 0, NONE, , , , 
      Z=-78.627, 22.770, NO, 0, 0, NONE, , , , 
      Z=-76.397, 22.432, NO, 0, 0, NONE, , , , 
      Z=-74.167, 22.150, NO, 0, 0, NONE, , , , 
      Z=-71.937, 21.922, NO, 0, 0, NONE, , , , 
      Z=-69.706, 21.750, NO, 0, 0, NONE, , , , 
      Z=-67.476, 21.634, NO, 0, 0, NONE, , , , 
      Z=-65.246, 21.573, NO, 0, 0, NONE, , , , 
      Z=-63.016, 21.567, NO, 0, 0, NONE, , , , 
      Z=-60.786, 21.616, NO, 0, 0, NONE, , , , 
      Z=-58.556, 21.721, NO, 0, 0, NONE, , , , 
      Z=-56.326, 21.882, NO, 0, 0, NONE, , , , 
      Z=-54.096, 22.097, NO, 0, 0, NONE, , , , 
      Z=-51.866, 22.368, NO, 0, 0, NONE, , , , 
      Z=-49.636, 22.672, NO, 0, 0, NONE, , , , 
      Z=-47.406, 22.875, NO, 0, 0, NONE, , , , 
      Z=-45.176, 22.957, NO, 0, 0, NONE, , , , 
      Z=-42.946, 22.918, NO, 0, 0, NONE, , , , 
      Z=-40.752, 22.890, NO, 0, 0, NONE, , , , 
      Z=-38.558, 22.828, NO, 0, 0, NONE, , , , 
      Z=-36.364, 22.732, NO, 0, 0, NONE, , , , 
      Z=-34.170, 22.603, NO, 0, 0, NONE, , , , 
      Z=-31.976, 22.441, NO, 0, 0, NONE, , , , 
      Z=-29.782, 22.246, NO, 0, 0, NONE, , , , 
      Z=-27.588, 22.017, NO, 0, 0, NONE, , , , 
      Z=-25.394, 21.760, NO, 0, 0, NONE, , , , 
      Z=-23.200, 21.538, NO, 0, 0, NONE, , , , 
      Z=-21.006, 21.371, NO, 0, 0, NONE, , , , 
      Z=-18.812, 21.258, NO, 0, 0, NONE, , , , 
      Z=-16.618, 21.200, NO, 0, 0, NONE, , , , 
      Z=-14.424, 21.197, NO, 0, 0, NONE, , , , 
      Z=-12.230, 21.248, NO, 0, 0, NONE, , , , 
      Z=-10.036, 21.353, NO, 0, 0, NONE, , , , 
      Z=-7.843, 21.514, NO, 0, 0, NONE, , , , 
      Z=-5.649, 21.729, NO, 0, 0, NONE, , , , 
      Z=-3.455, 21.946, NO, 0, 0, NONE, , , , 
      Z=-1.261, 22.089, NO, 0, 0, NONE, , , , 
      Z=0.933, 22.158, NO, 0, 0, NONE, , , , 
   NAME=POST206T2, P8, 20600to20606 20900to20907 21200to21207 21500to21506, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-160.861, 39.949, NO, 0, 0, NONE, , , , 
      Y=-159.397, 39.639, NO, 0, 0, NONE, , , , 
      Y=-157.932, 39.329, NO, 0, 0, NONE, , , , 
      Y=-156.468, 39.019, NO, 0, 0, NONE, , , , 
      Y=-155.003, 38.709, NO, 0, 0, NONE, , , , 
      Y=-153.539, 38.399, NO, 0, 0, NONE, , , , 
      Y=-152.074, 38.089, NO, 0, 0, NONE, , , , 
      Y=-150.610, 37.779, NO, 0, 0, NONE, , , , 
      Y=-149.146, 37.469, NO, 0, 0, NONE, , , , 
      Y=-147.681, 37.159, NO, 0, 0, NONE, , , , 
      Y=-146.217, 36.850, NO, 0, 0, NONE, , , , 
      Y=-144.752, 36.540, NO, 0, 0, NONE, , , , 
      Y=-143.288, 36.230, NO, 0, 0, NONE, , , , 
      Y=-141.823, 35.920, NO, 0, 0, NONE, , , , 
      Y=-140.359, 35.610, NO, 0, 0, NONE, , , , 
      Y=-138.894, 35.300, NO, 0, 0, NONE, , , , 
      Y=-137.430, 34.990, NO, 0, 0, NONE, , , , 
      Y=-135.965, 34.680, NO, 0, 0, NONE, , , , 
      Y=-134.501, 34.370, NO, 0, 0, NONE, , , , 
      Y=-133.036, 34.060, NO, 0, 0, NONE, , , , 
      Y=-131.572, 33.750, NO, 0, 0, NONE, , , , 
      Y=-129.371, 33.285, NO, 0, 0, NONE, , , , 
      Y=-127.170, 32.819, NO, 0, 0, NONE, , , , 
      Y=-124.968, 32.353, NO, 0, 0, NONE, , , , 
      Y=-122.767, 31.887, NO, 0, 0, NONE, , , , 
      Y=-120.566, 31.421, NO, 0, 0, NONE, , , , 
      Y=-118.365, 30.955, NO, 0, 0, NONE, , , , 
      Y=-116.163, 30.489, NO, 0, 0, NONE, , , , 
      Y=-113.962, 30.024, NO, 0, 0, NONE, , , , 
      Y=-111.761, 29.558, NO, 0, 0, NONE, , , , 
      Y=-109.560, 29.092, NO, 0, 0, NONE, , , , 
      Y=-107.358, 28.626, NO, 0, 0, NONE, , , , 
      Y=-105.157, 28.160, NO, 0, 0, NONE, , , , 
      Y=-102.956, 27.694, NO, 0, 0, NONE, , , , 
      Y=-100.755, 27.229, NO, 0, 0, NONE, , , , 
      Y=-98.553, 26.763, NO, 0, 0, NONE, , , , 
      Y=-96.352, 26.297, NO, 0, 0, NONE, , , , 
      Y=-94.151, 25.831, NO, 0, 0, NONE, , , , 
      Y=-91.950, 25.365, NO, 0, 0, NONE, , , , 
      Y=-89.748, 24.899, NO, 0, 0, NONE, , , , 
      Y=-87.547, 24.433, NO, 0, 0, NONE, , , , 
      Y=-85.317, 23.962, NO, 0, 0, NONE, , , , 
      Y=-83.087, 23.490, NO, 0, 0, NONE, , , , 
      Y=-80.857, 23.018, NO, 0, 0, NONE, , , , 
      Y=-78.627, 22.546, NO, 0, 0, NONE, , , , 
      Y=-76.397, 22.074, NO, 0, 0, NONE, , , , 
      Y=-74.167, 21.602, NO, 0, 0, NONE, , , , 
      Y=-71.937, 21.130, NO, 0, 0, NONE, , , , 
      Y=-69.706, 20.658, NO, 0, 0, NONE, , , , 
      Y=-67.476, 20.186, NO, 0, 0, NONE, , , , 
      Y=-65.246, 19.714, NO, 0, 0, NONE, , , , 
      Y=-63.016, 19.242, NO, 0, 0, NONE, , , , 
      Y=-60.786, 18.770, NO, 0, 0, NONE, , , , 
      Y=-58.556, 18.298, NO, 0, 0, NONE, , , , 
      Y=-56.326, 17.826, NO, 0, 0, NONE, , , , 
      Y=-54.096, 17.354, NO, 0, 0, NONE, , , , 
      Y=-51.866, 16.882, NO, 0, 0, NONE, , , , 
      Y=-49.636, 16.410, NO, 0, 0, NONE, , , , 
      Y=-47.406, 15.938, NO, 0, 0, NONE, , , , 
      Y=-45.176, 15.467, NO, 0, 0, NONE, , , , 
      Y=-42.946, 14.995, NO, 0, 0, NONE, , , , 
      Y=-40.752, 14.530, NO, 0, 0, NONE, , , , 
      Y=-38.558, 14.066, NO, 0, 0, NONE, , , , 
      Y=-36.364, 13.602, NO, 0, 0, NONE, , , , 
      Y=-34.170, 13.137, NO, 0, 0, NONE, , , , 
      Y=-31.976, 12.673, NO, 0, 0, NONE, , , , 
      Y=-29.782, 12.209, NO, 0, 0, NONE, , , , 
      Y=-27.588, 11.744, NO, 0, 0, NONE, , , , 
      Y=-25.394, 11.280, NO, 0, 0, NONE, , , , 
      Y=-23.200, 10.816, NO, 0, 0, NONE, , , , 
      Y=-21.006, 10.352, NO, 0, 0, NONE, , , , 
      Y=-18.812, 9.887, NO, 0, 0, NONE, , , , 
      Y=-16.618, 9.423, NO, 0, 0, NONE, , , , 
      Y=-14.424, 8.959, NO, 0, 0, NONE, , , , 
      Y=-12.230, 8.494, NO, 0, 0, NONE, , , , 
      Y=-10.036, 8.030, NO, 0, 0, NONE, , , , 
      Y=-7.843, 7.566, NO, 0, 0, NONE, , , , 
      Y=-5.649, 7.102, NO, 0, 0, NONE, , , , 
      Y=-3.455, 6.637, NO, 0, 0, NONE, , , , 
      Y=-1.261, 6.173, NO, 0, 0, NONE, , , , 
      Y=0.933, 5.709, NO, 0, 0, NONE, , , , 
      Z=-160.861, 24.139, NO, 0, 0, NONE, , , , 
      Z=-159.397, 23.968, NO, 0, 0, NONE, , , , 
      Z=-157.932, 23.812, NO, 0, 0, NONE, , , , 
      Z=-156.468, 23.672, NO, 0, 0, NONE, , , , 
      Z=-155.003, 23.546, NO, 0, 0, NONE, , , , 
      Z=-153.539, 23.435, NO, 0, 0, NONE, , , , 
      Z=-152.074, 23.340, NO, 0, 0, NONE, , , , 
      Z=-150.610, 23.259, NO, 0, 0, NONE, , , , 
      Z=-149.146, 23.194, NO, 0, 0, NONE, , , , 
      Z=-147.681, 23.144, NO, 0, 0, NONE, , , , 
      Z=-146.217, 23.111, NO, 0, 0, NONE, , , , 
      Z=-144.752, 23.127, NO, 0, 0, NONE, , , , 
      Z=-143.288, 23.201, NO, 0, 0, NONE, , , , 
      Z=-141.823, 23.334, NO, 0, 0, NONE, , , , 
      Z=-140.359, 23.524, NO, 0, 0, NONE, , , , 
      Z=-138.894, 23.758, NO, 0, 0, NONE, , , , 
      Z=-137.430, 23.948, NO, 0, 0, NONE, , , , 
      Z=-135.965, 24.080, NO, 0, 0, NONE, , , , 
      Z=-134.501, 24.154, NO, 0, 0, NONE, , , , 
      Z=-133.036, 24.171, NO, 0, 0, NONE, , , , 
      Z=-131.572, 24.129, NO, 0, 0, NONE, , , , 
      Z=-129.371, 24.103, NO, 0, 0, NONE, , , , 
      Z=-127.170, 23.958, NO, 0, 0, NONE, , , , 
      Z=-124.968, 23.694, NO, 0, 0, NONE, , , , 
      Z=-122.767, 23.329, NO, 0, 0, NONE, , , , 
      Z=-120.566, 22.992, NO, 0, 0, NONE, , , , 
      Z=-118.365, 22.711, NO, 0, 0, NONE, , , , 
      Z=-116.163, 22.484, NO, 0, 0, NONE, , , , 
      Z=-113.962, 22.313, NO, 0, 0, NONE, , , , 
      Z=-111.761, 22.198, NO, 0, 0, NONE, , , , 
      Z=-109.560, 22.137, NO, 0, 0, NONE, , , , 
      Z=-107.358, 22.131, NO, 0, 0, NONE, , , , 
      Z=-105.157, 22.181, NO, 0, 0, NONE, , , , 
      Z=-102.956, 22.286, NO, 0, 0, NONE, , , , 
      Z=-100.755, 22.446, NO, 0, 0, NONE, , , , 
      Z=-98.553, 22.662, NO, 0, 0, NONE, , , , 
      Z=-96.352, 22.932, NO, 0, 0, NONE, , , , 
      Z=-94.151, 23.231, NO, 0, 0, NONE, , , , 
      Z=-91.950, 23.429, NO, 0, 0, NONE, , , , 
      Z=-89.748, 23.508, NO, 0, 0, NONE, , , , 
      Z=-87.547, 23.468, NO, 0, 0, NONE, , , , 
      Z=-85.317, 23.440, NO, 0, 0, NONE, , , , 
      Z=-83.087, 23.291, NO, 0, 0, NONE, , , , 
      Z=-80.857, 23.021, NO, 0, 0, NONE, , , , 
      Z=-78.627, 22.650, NO, 0, 0, NONE, , , , 
      Z=-76.397, 22.312, NO, 0, 0, NONE, , , , 
      Z=-74.167, 22.030, NO, 0, 0, NONE, , , , 
      Z=-71.937, 21.802, NO, 0, 0, NONE, , , , 
      Z=-69.706, 21.630, NO, 0, 0, NONE, , , , 
      Z=-67.476, 21.514, NO, 0, 0, NONE, , , , 
      Z=-65.246, 21.453, NO, 0, 0, NONE, , , , 
      Z=-63.016, 21.447, NO, 0, 0, NONE, , , , 
      Z=-60.786, 21.496, NO, 0, 0, NONE, , , , 
      Z=-58.556, 21.601, NO, 0, 0, NONE, , , , 
      Z=-56.326, 21.762, NO, 0, 0, NONE, , , , 
      Z=-54.096, 21.977, NO, 0, 0, NONE, , , , 
      Z=-51.866, 22.248, NO, 0, 0, NONE, , , , 
      Z=-49.636, 22.552, NO, 0, 0, NONE, , , , 
      Z=-47.406, 22.755, NO, 0, 0, NONE, , , , 
      Z=-45.176, 22.837, NO, 0, 0, NONE, , , , 
      Z=-42.946, 22.798, NO, 0, 0, NONE, , , , 
      Z=-40.752, 22.769, NO, 0, 0, NONE, , , , 
      Z=-38.558, 22.710, NO, 0, 0, NONE, , , , 
      Z=-36.364, 22.620, NO, 0, 0, NONE, , , , 
      Z=-34.170, 22.500, NO, 0, 0, NONE, , , , 
      Z=-31.976, 22.349, NO, 0, 0, NONE, , , , 
      Z=-29.782, 22.167, NO, 0, 0, NONE, , , , 
      Z=-27.588, 21.955, NO, 0, 0, NONE, , , , 
      Z=-25.394, 21.716, NO, 0, 0, NONE, , , , 
      Z=-23.200, 21.507, NO, 0, 0, NONE, , , , 
      Z=-21.006, 21.342, NO, 0, 0, NONE, , , , 
      Z=-18.812, 21.223, NO, 0, 0, NONE, , , , 
      Z=-16.618, 21.149, NO, 0, 0, NONE, , , , 
      Z=-14.424, 21.120, NO, 0, 0, NONE, , , , 
      Z=-12.230, 21.136, NO, 0, 0, NONE, , , , 
      Z=-10.036, 21.197, NO, 0, 0, NONE, , , , 
      Z=-7.843, 21.304, NO, 0, 0, NONE, , , , 
      Z=-5.649, 21.456, NO, 0, 0, NONE, , , , 
      Z=-3.455, 21.612, NO, 0, 0, NONE, , , , 
      Z=-1.261, 21.713, NO, 0, 0, NONE, , , , 
      Z=0.933, 21.758, NO, 0, 0, NONE, , , , 
   NAME=POST206T3, P8, 20600to20606 20900to20907 21200to21207 21500to21506, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-160.861, 39.949, NO, 0, 0, NONE, , , , 
      Y=-159.397, 39.639, NO, 0, 0, NONE, , , , 
      Y=-157.932, 39.329, NO, 0, 0, NONE, , , , 
      Y=-156.468, 39.019, NO, 0, 0, NONE, , , , 
      Y=-155.003, 38.709, NO, 0, 0, NONE, , , , 
      Y=-153.539, 38.399, NO, 0, 0, NONE, , , , 
      Y=-152.074, 38.089, NO, 0, 0, NONE, , , , 
      Y=-150.610, 37.779, NO, 0, 0, NONE, , , , 
      Y=-149.146, 37.469, NO, 0, 0, NONE, , , , 
      Y=-147.681, 37.159, NO, 0, 0, NONE, , , , 
      Y=-146.217, 36.850, NO, 0, 0, NONE, , , , 
      Y=-144.752, 36.540, NO, 0, 0, NONE, , , , 
      Y=-143.288, 36.230, NO, 0, 0, NONE, , , , 
      Y=-141.823, 35.920, NO, 0, 0, NONE, , , , 
      Y=-140.359, 35.610, NO, 0, 0, NONE, , , , 
      Y=-138.894, 35.300, NO, 0, 0, NONE, , , , 
      Y=-137.430, 34.990, NO, 0, 0, NONE, , , , 
      Y=-135.965, 34.680, NO, 0, 0, NONE, , , , 
      Y=-134.501, 34.370, NO, 0, 0, NONE, , , , 
      Y=-133.036, 34.060, NO, 0, 0, NONE, , , , 
      Y=-131.572, 33.750, NO, 0, 0, NONE, , , , 
      Y=-129.371, 33.285, NO, 0, 0, NONE, , , , 
      Y=-127.170, 32.819, NO, 0, 0, NONE, , , , 
      Y=-124.968, 32.353, NO, 0, 0, NONE, , , , 
      Y=-122.767, 31.887, NO, 0, 0, NONE, , , , 
      Y=-120.566, 31.421, NO, 0, 0, NONE, , , , 
      Y=-118.365, 30.955, NO, 0, 0, NONE, , , , 
      Y=-116.163, 30.489, NO, 0, 0, NONE, , , , 
      Y=-113.962, 30.024, NO, 0, 0, NONE, , , , 
      Y=-111.761, 29.558, NO, 0, 0, NONE, , , , 
      Y=-109.560, 29.092, NO, 0, 0, NONE, , , , 
      Y=-107.358, 28.626, NO, 0, 0, NONE, , , , 
      Y=-105.157, 28.160, NO, 0, 0, NONE, , , , 
      Y=-102.956, 27.694, NO, 0, 0, NONE, , , , 
      Y=-100.755, 27.229, NO, 0, 0, NONE, , , , 
      Y=-98.553, 26.763, NO, 0, 0, NONE, , , , 
      Y=-96.352, 26.297, NO, 0, 0, NONE, , , , 
      Y=-94.151, 25.831, NO, 0, 0, NONE, , , , 
      Y=-91.950, 25.365, NO, 0, 0, NONE, , , , 
      Y=-89.748, 24.899, NO, 0, 0, NONE, , , , 
      Y=-87.547, 24.433, NO, 0, 0, NONE, , , , 
      Y=-85.317, 23.962, NO, 0, 0, NONE, , , , 
      Y=-83.087, 23.490, NO, 0, 0, NONE, , , , 
      Y=-80.857, 23.018, NO, 0, 0, NONE, , , , 
      Y=-78.627, 22.546, NO, 0, 0, NONE, , , , 
      Y=-76.397, 22.074, NO, 0, 0, NONE, , , , 
      Y=-74.167, 21.602, NO, 0, 0, NONE, , , , 
      Y=-71.937, 21.130, NO, 0, 0, NONE, , , , 
      Y=-69.706, 20.658, NO, 0, 0, NONE, , , , 
      Y=-67.476, 20.186, NO, 0, 0, NONE, , , , 
      Y=-65.246, 19.714, NO, 0, 0, NONE, , , , 
      Y=-63.016, 19.242, NO, 0, 0, NONE, , , , 
      Y=-60.786, 18.770, NO, 0, 0, NONE, , , , 
      Y=-58.556, 18.298, NO, 0, 0, NONE, , , , 
      Y=-56.326, 17.826, NO, 0, 0, NONE, , , , 
      Y=-54.096, 17.354, NO, 0, 0, NONE, , , , 
      Y=-51.866, 16.882, NO, 0, 0, NONE, , , , 
      Y=-49.636, 16.410, NO, 0, 0, NONE, , , , 
      Y=-47.406, 15.938, NO, 0, 0, NONE, , , , 
      Y=-45.176, 15.467, NO, 0, 0, NONE, , , , 
      Y=-42.946, 14.995, NO, 0, 0, NONE, , , , 
      Y=-40.752, 14.530, NO, 0, 0, NONE, , , , 
      Y=-38.558, 14.066, NO, 0, 0, NONE, , , , 
      Y=-36.364, 13.602, NO, 0, 0, NONE, , , , 
      Y=-34.170, 13.137, NO, 0, 0, NONE, , , , 
      Y=-31.976, 12.673, NO, 0, 0, NONE, , , , 
      Y=-29.782, 12.209, NO, 0, 0, NONE, , , , 
      Y=-27.588, 11.744, NO, 0, 0, NONE, , , , 
      Y=-25.394, 11.280, NO, 0, 0, NONE, , , , 
      Y=-23.200, 10.816, NO, 0, 0, NONE, , , , 
      Y=-21.006, 10.352, NO, 0, 0, NONE, , , , 
      Y=-18.812, 9.887, NO, 0, 0, NONE, , , , 
      Y=-16.618, 9.423, NO, 0, 0, NONE, , , , 
      Y=-14.424, 8.959, NO, 0, 0, NONE, , , , 
      Y=-12.230, 8.494, NO, 0, 0, NONE, , , , 
      Y=-10.036, 8.030, NO, 0, 0, NONE, , , , 
      Y=-7.843, 7.566, NO, 0, 0, NONE, , , , 
      Y=-5.649, 7.102, NO, 0, 0, NONE, , , , 
      Y=-3.455, 6.637, NO, 0, 0, NONE, , , , 
      Y=-1.261, 6.173, NO, 0, 0, NONE, , , , 
      Y=0.933, 5.709, NO, 0, 0, NONE, , , , 
      Z=-160.861, 23.739, NO, 0, 0, NONE, , , , 
      Z=-159.397, 23.623, NO, 0, 0, NONE, , , , 
      Z=-157.932, 23.516, NO, 0, 0, NONE, , , , 
      Z=-156.468, 23.419, NO, 0, 0, NONE, , , , 
      Z=-155.003, 23.330, NO, 0, 0, NONE, , , , 
      Z=-153.539, 23.251, NO, 0, 0, NONE, , , , 
      Z=-152.074, 23.181, NO, 0, 0, NONE, , , , 
      Z=-150.610, 23.120, NO, 0, 0, NONE, , , , 
      Z=-149.146, 23.068, NO, 0, 0, NONE, , , , 
      Z=-147.681, 23.026, NO, 0, 0, NONE, , , , 
      Z=-146.217, 22.995, NO, 0, 0, NONE, , , , 
      Z=-144.752, 23.004, NO, 0, 0, NONE, , , , 
      Z=-143.288, 23.062, NO, 0, 0, NONE, , , , 
      Z=-141.823, 23.169, NO, 0, 0, NONE, , , , 
      Z=-140.359, 23.324, NO, 0, 0, NONE, , , , 
      Z=-138.894, 23.516, NO, 0, 0, NONE, , , , 
      Z=-137.430, 23.672, NO, 0, 0, NONE, , , , 
      Z=-135.965, 23.779, NO, 0, 0, NONE, , , , 
      Z=-134.501, 23.837, NO, 0, 0, NONE, , , , 
      Z=-133.036, 23.847, NO, 0, 0, NONE, , , , 
      Z=-131.572, 23.809, NO, 0, 0, NONE, , , , 
      Z=-129.371, 23.782, NO, 0, 0, NONE, , , , 
      Z=-127.170, 23.655, NO, 0, 0, NONE, , , , 
      Z=-124.968, 23.429, NO, 0, 0, NONE, , , , 
      Z=-122.767, 23.118, NO, 0, 0, NONE, , , , 
      Z=-120.566, 22.832, NO, 0, 0, NONE, , , , 
      Z=-118.365, 22.591, NO, 0, 0, NONE, , , , 
      Z=-116.163, 22.396, NO, 0, 0, NONE, , , , 
      Z=-113.962, 22.248, NO, 0, 0, NONE, , , , 
      Z=-111.761, 22.145, NO, 0, 0, NONE, , , , 
      Z=-109.560, 22.089, NO, 0, 0, NONE, , , , 
      Z=-107.358, 22.079, NO, 0, 0, NONE, , , , 
      Z=-105.157, 22.115, NO, 0, 0, NONE, , , , 
      Z=-102.956, 22.198, NO, 0, 0, NONE, , , , 
      Z=-100.755, 22.326, NO, 0, 0, NONE, , , , 
      Z=-98.553, 22.501, NO, 0, 0, NONE, , , , 
      Z=-96.352, 22.722, NO, 0, 0, NONE, , , , 
      Z=-94.151, 22.966, NO, 0, 0, NONE, , , , 
      Z=-91.950, 23.126, NO, 0, 0, NONE, , , , 
      Z=-89.748, 23.187, NO, 0, 0, NONE, , , , 
      Z=-87.547, 23.148, NO, 0, 0, NONE, , , , 
      Z=-85.317, 23.119, NO, 0, 0, NONE, , , , 
      Z=-83.087, 22.989, NO, 0, 0, NONE, , , , 
      Z=-80.857, 22.758, NO, 0, 0, NONE, , , , 
      Z=-78.627, 22.442, NO, 0, 0, NONE, , , , 
      Z=-76.397, 22.154, NO, 0, 0, NONE, , , , 
      Z=-74.167, 21.912, NO, 0, 0, NONE, , , , 
      Z=-71.937, 21.717, NO, 0, 0, NONE, , , , 
      Z=-69.706, 21.568, NO, 0, 0, NONE, , , , 
      Z=-67.476, 21.465, NO, 0, 0, NONE, , , , 
      Z=-65.246, 21.408, NO, 0, 0, NONE, , , , 
      Z=-63.016, 21.398, NO, 0, 0, NONE, , , , 
      Z=-60.786, 21.434, NO, 0, 0, NONE, , , , 
      Z=-58.556, 21.516, NO, 0, 0, NONE, , , , 
      Z=-56.326, 21.644, NO, 0, 0, NONE, , , , 
      Z=-54.096, 21.819, NO, 0, 0, NONE, , , , 
      Z=-51.866, 22.040, NO, 0, 0, NONE, , , , 
      Z=-49.636, 22.289, NO, 0, 0, NONE, , , , 
      Z=-47.406, 22.453, NO, 0, 0, NONE, , , , 
      Z=-45.176, 22.517, NO, 0, 0, NONE, , , , 
      Z=-42.946, 22.478, NO, 0, 0, NONE, , , , 
      Z=-40.752, 22.449, NO, 0, 0, NONE, , , , 
      Z=-38.558, 22.396, NO, 0, 0, NONE, , , , 
      Z=-36.364, 22.319, NO, 0, 0, NONE, , , , 
      Z=-34.170, 22.217, NO, 0, 0, NONE, , , , 
      Z=-31.976, 22.092, NO, 0, 0, NONE, , , , 
      Z=-29.782, 21.943, NO, 0, 0, NONE, , , , 
      Z=-27.588, 21.769, NO, 0, 0, NONE, , , , 
      Z=-25.394, 21.575, NO, 0, 0, NONE, , , , 
      Z=-23.200, 21.401, NO, 0, 0, NONE, , , , 
      Z=-21.006, 21.260, NO, 0, 0, NONE, , , , 
      Z=-18.812, 21.152, NO, 0, 0, NONE, , , , 
      Z=-16.618, 21.076, NO, 0, 0, NONE, , , , 
      Z=-14.424, 21.033, NO, 0, 0, NONE, , , , 
      Z=-12.230, 21.023, NO, 0, 0, NONE, , , , 
      Z=-10.036, 21.045, NO, 0, 0, NONE, , , , 
      Z=-7.843, 21.101, NO, 0, 0, NONE, , , , 
      Z=-5.649, 21.189, NO, 0, 0, NONE, , , , 
      Z=-3.455, 21.281, NO, 0, 0, NONE, , , , 
      Z=-1.261, 21.338, NO, 0, 0, NONE, , , , 
      Z=0.933, 21.358, NO, 0, 0, NONE, , , , 
   NAME=POST206T4, P8, 20600to20606 20900to20907 21200to21207 21500to21506, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-160.861, 39.949, NO, 0, 0, NONE, , , , 
      Y=-159.397, 39.639, NO, 0, 0, NONE, , , , 
      Y=-157.932, 39.329, NO, 0, 0, NONE, , , , 
      Y=-156.468, 39.019, NO, 0, 0, NONE, , , , 
      Y=-155.003, 38.709, NO, 0, 0, NONE, , , , 
      Y=-153.539, 38.399, NO, 0, 0, NONE, , , , 
      Y=-152.074, 38.089, NO, 0, 0, NONE, , , , 
      Y=-150.610, 37.779, NO, 0, 0, NONE, , , , 
      Y=-149.146, 37.469, NO, 0, 0, NONE, , , , 
      Y=-147.681, 37.159, NO, 0, 0, NONE, , , , 
      Y=-146.217, 36.850, NO, 0, 0, NONE, , , , 
      Y=-144.752, 36.540, NO, 0, 0, NONE, , , , 
      Y=-143.288, 36.230, NO, 0, 0, NONE, , , , 
      Y=-141.823, 35.920, NO, 0, 0, NONE, , , , 
      Y=-140.359, 35.610, NO, 0, 0, NONE, , , , 
      Y=-138.894, 35.300, NO, 0, 0, NONE, , , , 
      Y=-137.430, 34.990, NO, 0, 0, NONE, , , , 
      Y=-135.965, 34.680, NO, 0, 0, NONE, , , , 
      Y=-134.501, 34.370, NO, 0, 0, NONE, , , , 
      Y=-133.036, 34.060, NO, 0, 0, NONE, , , , 
      Y=-131.572, 33.750, NO, 0, 0, NONE, , , , 
      Y=-129.371, 33.285, NO, 0, 0, NONE, , , , 
      Y=-127.170, 32.819, NO, 0, 0, NONE, , , , 
      Y=-124.968, 32.353, NO, 0, 0, NONE, , , , 
      Y=-122.767, 31.887, NO, 0, 0, NONE, , , , 
      Y=-120.566, 31.421, NO, 0, 0, NONE, , , , 
      Y=-118.365, 30.955, NO, 0, 0, NONE, , , , 
      Y=-116.163, 30.489, NO, 0, 0, NONE, , , , 
      Y=-113.962, 30.024, NO, 0, 0, NONE, , , , 
      Y=-111.761, 29.558, NO, 0, 0, NONE, , , , 
      Y=-109.560, 29.092, NO, 0, 0, NONE, , , , 
      Y=-107.358, 28.626, NO, 0, 0, NONE, , , , 
      Y=-105.157, 28.160, NO, 0, 0, NONE, , , , 
      Y=-102.956, 27.694, NO, 0, 0, NONE, , , , 
      Y=-100.755, 27.229, NO, 0, 0, NONE, , , , 
      Y=-98.553, 26.763, NO, 0, 0, NONE, , , , 
      Y=-96.352, 26.297, NO, 0, 0, NONE, , , , 
      Y=-94.151, 25.831, NO, 0, 0, NONE, , , , 
      Y=-91.950, 25.365, NO, 0, 0, NONE, , , , 
      Y=-89.748, 24.899, NO, 0, 0, NONE, , , , 
      Y=-87.547, 24.433, NO, 0, 0, NONE, , , , 
      Y=-85.317, 23.962, NO, 0, 0, NONE, , , , 
      Y=-83.087, 23.490, NO, 0, 0, NONE, , , , 
      Y=-80.857, 23.018, NO, 0, 0, NONE, , , , 
      Y=-78.627, 22.546, NO, 0, 0, NONE, , , , 
      Y=-76.397, 22.074, NO, 0, 0, NONE, , , , 
      Y=-74.167, 21.602, NO, 0, 0, NONE, , , , 
      Y=-71.937, 21.130, NO, 0, 0, NONE, , , , 
      Y=-69.706, 20.658, NO, 0, 0, NONE, , , , 
      Y=-67.476, 20.186, NO, 0, 0, NONE, , , , 
      Y=-65.246, 19.714, NO, 0, 0, NONE, , , , 
      Y=-63.016, 19.242, NO, 0, 0, NONE, , , , 
      Y=-60.786, 18.770, NO, 0, 0, NONE, , , , 
      Y=-58.556, 18.298, NO, 0, 0, NONE, , , , 
      Y=-56.326, 17.826, NO, 0, 0, NONE, , , , 
      Y=-54.096, 17.354, NO, 0, 0, NONE, , , , 
      Y=-51.866, 16.882, NO, 0, 0, NONE, , , , 
      Y=-49.636, 16.410, NO, 0, 0, NONE, , , , 
      Y=-47.406, 15.938, NO, 0, 0, NONE, , , , 
      Y=-45.176, 15.467, NO, 0, 0, NONE, , , , 
      Y=-42.946, 14.995, NO, 0, 0, NONE, , , , 
      Y=-40.752, 14.530, NO, 0, 0, NONE, , , , 
      Y=-38.558, 14.066, NO, 0, 0, NONE, , , , 
      Y=-36.364, 13.602, NO, 0, 0, NONE, , , , 
      Y=-34.170, 13.137, NO, 0, 0, NONE, , , , 
      Y=-31.976, 12.673, NO, 0, 0, NONE, , , , 
      Y=-29.782, 12.209, NO, 0, 0, NONE, , , , 
      Y=-27.588, 11.744, NO, 0, 0, NONE, , , , 
      Y=-25.394, 11.280, NO, 0, 0, NONE, , , , 
      Y=-23.200, 10.816, NO, 0, 0, NONE, , , , 
      Y=-21.006, 10.352, NO, 0, 0, NONE, , , , 
      Y=-18.812, 9.887, NO, 0, 0, NONE, , , , 
      Y=-16.618, 9.423, NO, 0, 0, NONE, , , , 
      Y=-14.424, 8.959, NO, 0, 0, NONE, , , , 
      Y=-12.230, 8.494, NO, 0, 0, NONE, , , , 
      Y=-10.036, 8.030, NO, 0, 0, NONE, , , , 
      Y=-7.843, 7.566, NO, 0, 0, NONE, , , , 
      Y=-5.649, 7.102, NO, 0, 0, NONE, , , , 
      Y=-3.455, 6.637, NO, 0, 0, NONE, , , , 
      Y=-1.261, 6.173, NO, 0, 0, NONE, , , , 
      Y=0.933, 5.709, NO, 0, 0, NONE, , , , 
      Z=-160.861, 23.339, NO, 0, 0, NONE, , , , 
      Z=-159.397, 23.280, NO, 0, 0, NONE, , , , 
      Z=-157.932, 23.223, NO, 0, 0, NONE, , , , 
      Z=-156.468, 23.170, NO, 0, 0, NONE, , , , 
      Z=-155.003, 23.119, NO, 0, 0, NONE, , , , 
      Z=-153.539, 23.071, NO, 0, 0, NONE, , , , 
      Z=-152.074, 23.026, NO, 0, 0, NONE, , , , 
      Z=-150.610, 22.983, NO, 0, 0, NONE, , , , 
      Z=-149.146, 22.944, NO, 0, 0, NONE, , , , 
      Z=-147.681, 22.907, NO, 0, 0, NONE, , , , 
      Z=-146.217, 22.876, NO, 0, 0, NONE, , , , 
      Z=-144.752, 22.883, NO, 0, 0, NONE, , , , 
      Z=-143.288, 22.940, NO, 0, 0, NONE, , , , 
      Z=-141.823, 23.047, NO, 0, 0, NONE, , , , 
      Z=-140.359, 23.203, NO, 0, 0, NONE, , , , 
      Z=-138.894, 23.395, NO, 0, 0, NONE, , , , 
      Z=-137.430, 23.551, NO, 0, 0, NONE, , , , 
      Z=-135.965, 23.658, NO, 0, 0, NONE, , , , 
      Z=-134.501, 23.717, NO, 0, 0, NONE, , , , 
      Z=-133.036, 23.728, NO, 0, 0, NONE, , , , 
      Z=-131.572, 23.689, NO, 0, 0, NONE, , , , 
      Z=-129.371, 23.662, NO, 0, 0, NONE, , , , 
      Z=-127.170, 23.535, NO, 0, 0, NONE, , , , 
      Z=-124.968, 23.309, NO, 0, 0, NONE, , , , 
      Z=-122.767, 22.998, NO, 0, 0, NONE, , , , 
      Z=-120.566, 22.712, NO, 0, 0, NONE, , , , 
      Z=-118.365, 22.471, NO, 0, 0, NONE, , , , 
      Z=-116.163, 22.276, NO, 0, 0, NONE, , , , 
      Z=-113.962, 22.128, NO, 0, 0, NONE, , , , 
      Z=-111.761, 22.025, NO, 0, 0, NONE, , , , 
      Z=-109.560, 21.969, NO, 0, 0, NONE, , , , 
      Z=-107.358, 21.959, NO, 0, 0, NONE, , , , 
      Z=-105.157, 21.995, NO, 0, 0, NONE, , , , 
      Z=-102.956, 22.078, NO, 0, 0, NONE, , , , 
      Z=-100.755, 22.206, NO, 0, 0, NONE, , , , 
      Z=-98.553, 22.381, NO, 0, 0, NONE, , , , 
      Z=-96.352, 22.602, NO, 0, 0, NONE, , , , 
      Z=-94.151, 22.846, NO, 0, 0, NONE, , , , 
      Z=-91.950, 23.006, NO, 0, 0, NONE, , , , 
      Z=-89.748, 23.067, NO, 0, 0, NONE, , , , 
      Z=-87.547, 23.028, NO, 0, 0, NONE, , , , 
      Z=-85.317, 22.999, NO, 0, 0, NONE, , , , 
      Z=-83.087, 22.869, NO, 0, 0, NONE, , , , 
      Z=-80.857, 22.638, NO, 0, 0, NONE, , , , 
      Z=-78.627, 22.322, NO, 0, 0, NONE, , , , 
      Z=-76.397, 22.034, NO, 0, 0, NONE, , , , 
      Z=-74.167, 21.792, NO, 0, 0, NONE, , , , 
      Z=-71.937, 21.597, NO, 0, 0, NONE, , , , 
      Z=-69.706, 21.448, NO, 0, 0, NONE, , , , 
      Z=-67.476, 21.345, NO, 0, 0, NONE, , , , 
      Z=-65.246, 21.288, NO, 0, 0, NONE, , , , 
      Z=-63.016, 21.278, NO, 0, 0, NONE, , , , 
      Z=-60.786, 21.314, NO, 0, 0, NONE, , , , 
      Z=-58.556, 21.396, NO, 0, 0, NONE, , , , 
      Z=-56.326, 21.524, NO, 0, 0, NONE, , , , 
      Z=-54.096, 21.699, NO, 0, 0, NONE, , , , 
      Z=-51.866, 21.920, NO, 0, 0, NONE, , , , 
      Z=-49.636, 22.169, NO, 0, 0, NONE, , , , 
      Z=-47.406, 22.333, NO, 0, 0, NONE, , , , 
      Z=-45.176, 22.397, NO, 0, 0, NONE, , , , 
      Z=-42.946, 22.358, NO, 0, 0, NONE, , , , 
      Z=-40.752, 22.329, NO, 0, 0, NONE, , , , 
      Z=-38.558, 22.278, NO, 0, 0, NONE, , , , 
      Z=-36.364, 22.207, NO, 0, 0, NONE, , , , 
      Z=-34.170, 22.114, NO, 0, 0, NONE, , , , 
      Z=-31.976, 21.999, NO, 0, 0, NONE, , , , 
      Z=-29.782, 21.864, NO, 0, 0, NONE, , , , 
      Z=-27.588, 21.707, NO, 0, 0, NONE, , , , 
      Z=-25.394, 21.532, NO, 0, 0, NONE, , , , 
      Z=-23.200, 21.370, NO, 0, 0, NONE, , , , 
      Z=-21.006, 21.232, NO, 0, 0, NONE, , , , 
      Z=-18.812, 21.117, NO, 0, 0, NONE, , , , 
      Z=-16.618, 21.025, NO, 0, 0, NONE, , , , 
      Z=-14.424, 20.956, NO, 0, 0, NONE, , , , 
      Z=-12.230, 20.911, NO, 0, 0, NONE, , , , 
      Z=-10.036, 20.889, NO, 0, 0, NONE, , , , 
      Z=-7.843, 20.891, NO, 0, 0, NONE, , , , 
      Z=-5.649, 20.916, NO, 0, 0, NONE, , , , 
      Z=-3.455, 20.947, NO, 0, 0, NONE, , , , 
      Z=-1.261, 20.961, NO, 0, 0, NONE, , , , 
      Z=0.933, 20.958, NO, 0, 0, NONE, , , , 
