*TDN-PROFILE
   NAME=204PRE1, S8, 20400to20404, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-161782, 35595, NO, 0, 0, NONE, , , , 
      Y=-132737, 29448, NO, 0, 0, NONE, , , , 
      Z=-161782, 22953, NO, 0, 0, NONE, , , , 
      Z=-132737, 22516, NO, 0, 0, NONE, , , , 
   NAME=204PRE1a, S4, 20400to20404, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-160315, 35284, NO, 0, 0, NONE, , , , 
      Y=-134205, 29759, NO, 0, 0, NONE, , , , 
      Z=-160315, 22931, NO, 0, 0, NONE, , , , 
      Z=-134205, 22538, NO, 0, 0, NONE, , , , 
   NAME=204PRE1b, S2, 20400to20404, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-158847, 34974, NO, 0, 0, NONE, , , , 
      Y=-135672, 30069, NO, 0, 0, NONE, , , , 
      Z=-158847, 22909, NO, 0, 0, NONE, , , , 
      Z=-135672, 22561, NO, 0, 0, NONE, , , , 
   NAME=204PRE2, S4, 20400to20404, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-161782, 35595, NO, 0, 0, NONE, , , , 
      Y=-132737, 29448, NO, 0, 0, NONE, , , , 
      Z=-161782, 23003, NO, 0, 0, NONE, , , , 
      Z=-132737, 22566, NO, 0, 0, NONE, , , , 
   NAME=204PRE2b, S4, 20400to20404, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-158847, 34974, NO, 0, 0, NONE, , , , 
      Y=-135672, 30069, NO, 0, 0, NONE, , , , 
      Z=-158847, 22959, NO, 0, 0, NONE, , , , 
      Z=-135672, 22611, NO, 0, 0, NONE, , , , 
   NAME=204PRE2c, S2, 20400to20404, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-157380, 34663, NO, 0, 0, NONE, , , , 
      Y=-137139, 30380, NO, 0, 0, NONE, , , , 
      Z=-157380, 22937, NO, 0, 0, NONE, , , , 
      Z=-137139, 22633, NO, 0, 0, NONE, , , , 
   NAME=204PRE3, S4, 20400to20404, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-161782, 35595, NO, 0, 0, NONE, , , , 
      Y=-132737, 29448, NO, 0, 0, NONE, , , , 
      Z=-161782, 23053, NO, 0, 0, NONE, , , , 
      Z=-132737, 22616, NO, 0, 0, NONE, , , , 
   NAME=204PRE3c, S2, 20400to20404, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-157380, 34663, NO, 0, 0, NONE, , , , 
      Y=-137139, 30380, NO, 0, 0, NONE, , , , 
      Z=-157380, 22987, NO, 0, 0, NONE, , , , 
      Z=-137139, 22683, NO, 0, 0, NONE, , , , 
   NAME=205PRE1, S8, 20500to20504, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-161321, 37771, NO, 0, 0, NONE, , , , 
      Y=-132277, 31625, NO, 0, 0, NONE, , , , 
      Z=-161321, 22908, NO, 0, 0, NONE, , , , 
      Z=-132277, 22472, NO, 0, 0, NONE, , , , 
   NAME=205PRE1a, S4, 20500to20504, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-159854, 37461, NO, 0, 0, NONE, , , , 
      Y=-133744, 31935, NO, 0, 0, NONE, , , , 
      Z=-159854, 22886, NO, 0, 0, NONE, , , , 
      Z=-133744, 22494, NO, 0, 0, NONE, , , , 
   NAME=205PRE1b, S2, 20500to20504, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-158387, 37150, NO, 0, 0, NONE, , , , 
      Y=-135211, 32246, NO, 0, 0, NONE, , , , 
      Z=-158387, 22864, NO, 0, 0, NONE, , , , 
      Z=-135211, 22516, NO, 0, 0, NONE, , , , 
   NAME=205PRE2, S4, 20500to20504, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-161321, 37771, NO, 0, 0, NONE, , , , 
      Y=-132277, 31625, NO, 0, 0, NONE, , , , 
      Z=-161321, 22958, NO, 0, 0, NONE, , , , 
      Z=-132277, 22522, NO, 0, 0, NONE, , , , 
   NAME=205PRE2b, S4, 20500to20504, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-158387, 37150, NO, 0, 0, NONE, , , , 
      Y=-135211, 32246, NO, 0, 0, NONE, , , , 
      Z=-158387, 22914, NO, 0, 0, NONE, , , , 
      Z=-135211, 22566, NO, 0, 0, NONE, , , , 
   NAME=205PRE2c, S2, 20500to20504, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-156919, 36840, NO, 0, 0, NONE, , , , 
      Y=-136679, 32556, NO, 0, 0, NONE, , , , 
      Z=-156919, 22892, NO, 0, 0, NONE, , , , 
      Z=-136679, 22588, NO, 0, 0, NONE, , , , 
   NAME=205PRE3, S4, 20500to20504, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-161321, 37771, NO, 0, 0, NONE, , , , 
      Y=-132277, 31625, NO, 0, 0, NONE, , , , 
      Z=-161321, 23008, NO, 0, 0, NONE, , , , 
      Z=-132277, 22572, NO, 0, 0, NONE, , , , 
   NAME=205PRE3c, S2, 20500to20504, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-156919, 36840, NO, 0, 0, NONE, , , , 
      Y=-136679, 32556, NO, 0, 0, NONE, , , , 
      Z=-156919, 22942, NO, 0, 0, NONE, , , , 
      Z=-136679, 22638, NO, 0, 0, NONE, , , , 
   NAME=206PRE1, S8, 20600to20604, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-160861, 39948, NO, 0, 0, NONE, , , , 
      Y=-131816, 33802, NO, 0, 0, NONE, , , , 
      Z=-160861, 22864, NO, 0, 0, NONE, , , , 
      Z=-131816, 22427, NO, 0, 0, NONE, , , , 
   NAME=206PRE1a, S4, 20600to20604, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-159393, 39638, NO, 0, 0, NONE, , , , 
      Y=-133283, 34112, NO, 0, 0, NONE, , , , 
      Z=-159393, 22842, NO, 0, 0, NONE, , , , 
      Z=-133283, 22449, NO, 0, 0, NONE, , , , 
   NAME=206PRE1b, S2, 20600to20604, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-157926, 39327, NO, 0, 0, NONE, , , , 
      Y=-134751, 34423, NO, 0, 0, NONE, , , , 
      Z=-157926, 22820, NO, 0, 0, NONE, , , , 
      Z=-134751, 22472, NO, 0, 0, NONE, , , , 
   NAME=206PRE2, S4, 20600to20604, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-160861, 39948, NO, 0, 0, NONE, , , , 
      Y=-131816, 33802, NO, 0, 0, NONE, , , , 
      Z=-160861, 22914, NO, 0, 0, NONE, , , , 
      Z=-131816, 22477, NO, 0, 0, NONE, , , , 
   NAME=206PRE2b, S4, 20600to20604, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-157926, 39327, NO, 0, 0, NONE, , , , 
      Y=-134751, 34423, NO, 0, 0, NONE, , , , 
      Z=-157926, 22870, NO, 0, 0, NONE, , , , 
      Z=-134751, 22522, NO, 0, 0, NONE, , , , 
   NAME=206PRE2c, S2, 20600to20604, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-156459, 39017, NO, 0, 0, NONE, , , , 
      Y=-136218, 34733, NO, 0, 0, NONE, , , , 
      Z=-156459, 22848, NO, 0, 0, NONE, , , , 
      Z=-136218, 22544, NO, 0, 0, NONE, , , , 
   NAME=206PRE3, S4, 20600to20604, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-160861, 39948, NO, 0, 0, NONE, , , , 
      Y=-131816, 33802, NO, 0, 0, NONE, , , , 
      Z=-160861, 22964, NO, 0, 0, NONE, , , , 
      Z=-131816, 22527, NO, 0, 0, NONE, , , , 
   NAME=206PRE3c, S2, 20600to20604, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-156459, 39017, NO, 0, 0, NONE, , , , 
      Y=-136218, 34733, NO, 0, 0, NONE, , , , 
      Z=-156459, 22898, NO, 0, 0, NONE, , , , 
      Z=-136218, 22594, NO, 0, 0, NONE, , , , 
   NAME=207PRE1, S8, 20700to20705, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-132248, 29345, NO, 0, 0, NONE, , , , 
      Y=-88712, 20131, NO, 0, 0, NONE, , , , 
      Z=-132248, 22509, NO, 0, 0, NONE, , , , 
      Z=-88712, 21855, NO, 0, 0, NONE, , , , 
   NAME=207PRE1a, S4, 20700to20705, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-130781, 29034, NO, 0, 0, NONE, , , , 
      Y=-90180, 20442, NO, 0, 0, NONE, , , , 
      Z=-130781, 22487, NO, 0, 0, NONE, , , , 
      Z=-90180, 21877, NO, 0, 0, NONE, , , , 
   NAME=207PRE1b, S2, 20700to20705, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-129314, 28723, NO, 0, 0, NONE, , , , 
      Y=-91647, 20752, NO, 0, 0, NONE, , , , 
      Z=-129314, 22465, NO, 0, 0, NONE, , , , 
      Z=-91647, 21899, NO, 0, 0, NONE, , , , 
   NAME=207PRE2, S8, 20700to20705, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-132248, 29345, NO, 0, 0, NONE, , , , 
      Y=-88712, 20131, NO, 0, 0, NONE, , , , 
      Z=-132248, 22559, NO, 0, 0, NONE, , , , 
      Z=-88712, 21905, NO, 0, 0, NONE, , , , 
   NAME=207PRE2b, S4, 20700to20705, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-129314, 28723, NO, 0, 0, NONE, , , , 
      Y=-91647, 20752, NO, 0, 0, NONE, , , , 
      Z=-129314, 22515, NO, 0, 0, NONE, , , , 
      Z=-91647, 21949, NO, 0, 0, NONE, , , , 
   NAME=207PRE2c, S2, 20700to20705, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-127846, 28413, NO, 0, 0, NONE, , , , 
      Y=-93114, 21063, NO, 0, 0, NONE, , , , 
      Z=-127846, 22493, NO, 0, 0, NONE, , , , 
      Z=-93114, 21971, NO, 0, 0, NONE, , , , 
   NAME=207PRE3, S6, 20700to20705, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-132248, 29345, NO, 0, 0, NONE, , , , 
      Y=-88712, 20131, NO, 0, 0, NONE, , , , 
      Z=-132248, 22609, NO, 0, 0, NONE, , , , 
      Z=-88712, 21955, NO, 0, 0, NONE, , , , 
   NAME=207PRE3c, S2, 20700to20705, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-127846, 28413, NO, 0, 0, NONE, , , , 
      Y=-93114, 21063, NO, 0, 0, NONE, , , , 
      Z=-127846, 22543, NO, 0, 0, NONE, , , , 
      Z=-93114, 22021, NO, 0, 0, NONE, , , , 
   NAME=207PRE4, S2, 20700to20705, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-132248, 29345, NO, 0, 0, NONE, , , , 
      Y=-88712, 20131, NO, 0, 0, NONE, , , , 
      Z=-132248, 22659, NO, 0, 0, NONE, , , , 
      Z=-88712, 22005, NO, 0, 0, NONE, , , , 
   NAME=208PRE1, S8, 20800to20805, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-131788, 31521, NO, 0, 0, NONE, , , , 
      Y=-88252, 22308, NO, 0, 0, NONE, , , , 
      Z=-131788, 22465, NO, 0, 0, NONE, , , , 
      Z=-88252, 21811, NO, 0, 0, NONE, , , , 
   NAME=208PRE1a, S4, 20800to20805, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-130320, 31211, NO, 0, 0, NONE, , , , 
      Y=-89719, 22618, NO, 0, 0, NONE, , , , 
      Z=-130320, 22443, NO, 0, 0, NONE, , , , 
      Z=-89719, 21833, NO, 0, 0, NONE, , , , 
   NAME=208PRE1b, S2, 20800to20805, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-128853, 30900, NO, 0, 0, NONE, , , , 
      Y=-91186, 22929, NO, 0, 0, NONE, , , , 
      Z=-128853, 22421, NO, 0, 0, NONE, , , , 
      Z=-91186, 21855, NO, 0, 0, NONE, , , , 
   NAME=208PRE2, S8, 20800to20805, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-131788, 31521, NO, 0, 0, NONE, , , , 
      Y=-88252, 22308, NO, 0, 0, NONE, , , , 
      Z=-131788, 22515, NO, 0, 0, NONE, , , , 
      Z=-88252, 21861, NO, 0, 0, NONE, , , , 
   NAME=208PRE2b, S4, 20800to20805, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-128853, 30900, NO, 0, 0, NONE, , , , 
      Y=-91186, 22929, NO, 0, 0, NONE, , , , 
      Z=-128853, 22471, NO, 0, 0, NONE, , , , 
      Z=-91186, 21905, NO, 0, 0, NONE, , , , 
   NAME=208PRE2c, S2, 20800to20805, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-127386, 30590, NO, 0, 0, NONE, , , , 
      Y=-92654, 23240, NO, 0, 0, NONE, , , , 
      Z=-127386, 22448, NO, 0, 0, NONE, , , , 
      Z=-92654, 21927, NO, 0, 0, NONE, , , , 
   NAME=208PRE3, S6, 20800to20805, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-131788, 31521, NO, 0, 0, NONE, , , , 
      Y=-88252, 22308, NO, 0, 0, NONE, , , , 
      Z=-131788, 22565, NO, 0, 0, NONE, , , , 
      Z=-88252, 21911, NO, 0, 0, NONE, , , , 
   NAME=208PRE3c, S2, 20800to20805, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-127386, 30590, NO, 0, 0, NONE, , , , 
      Y=-92654, 23240, NO, 0, 0, NONE, , , , 
      Z=-127386, 22498, NO, 0, 0, NONE, , , , 
      Z=-92654, 21977, NO, 0, 0, NONE, , , , 
   NAME=208PRE4, S2, 20800to20805, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-131788, 31521, NO, 0, 0, NONE, , , , 
      Y=-88252, 22308, NO, 0, 0, NONE, , , , 
      Z=-131788, 22615, NO, 0, 0, NONE, , , , 
      Z=-88252, 21961, NO, 0, 0, NONE, , , , 
   NAME=209PRE1, S8, 20900to20905, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-131327, 33698, NO, 0, 0, NONE, , , , 
      Y=-87791, 24485, NO, 0, 0, NONE, , , , 
      Z=-131327, 22420, NO, 0, 0, NONE, , , , 
      Z=-87791, 21766, NO, 0, 0, NONE, , , , 
   NAME=209PRE1a, S4, 20900to20905, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-129860, 33388, NO, 0, 0, NONE, , , , 
      Y=-89258, 24795, NO, 0, 0, NONE, , , , 
      Z=-129860, 22398, NO, 0, 0, NONE, , , , 
      Z=-89258, 21788, NO, 0, 0, NONE, , , , 
   NAME=209PRE1b, S2, 20900to20905, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-128392, 33077, NO, 0, 0, NONE, , , , 
      Y=-90726, 25106, NO, 0, 0, NONE, , , , 
      Z=-128392, 22376, NO, 0, 0, NONE, , , , 
      Z=-90726, 21810, NO, 0, 0, NONE, , , , 
   NAME=209PRE2, S8, 20900to20905, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-131327, 33698, NO, 0, 0, NONE, , , , 
      Y=-87791, 24485, NO, 0, 0, NONE, , , , 
      Z=-131327, 22470, NO, 0, 0, NONE, , , , 
      Z=-87791, 21816, NO, 0, 0, NONE, , , , 
   NAME=209PRE2b, S4, 20900to20905, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-128392, 33077, NO, 0, 0, NONE, , , , 
      Y=-90726, 25106, NO, 0, 0, NONE, , , , 
      Z=-128392, 22426, NO, 0, 0, NONE, , , , 
      Z=-90726, 21860, NO, 0, 0, NONE, , , , 
   NAME=209PRE2c, S2, 20900to20905, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-126925, 32766, NO, 0, 0, NONE, , , , 
      Y=-92193, 25416, NO, 0, 0, NONE, , , , 
      Z=-126925, 22404, NO, 0, 0, NONE, , , , 
      Z=-92193, 21882, NO, 0, 0, NONE, , , , 
   NAME=209PRE3, S6, 20900to20905, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-131327, 33698, NO, 0, 0, NONE, , , , 
      Y=-87791, 24485, NO, 0, 0, NONE, , , , 
      Z=-131327, 22520, NO, 0, 0, NONE, , , , 
      Z=-87791, 21866, NO, 0, 0, NONE, , , , 
   NAME=209PRE3c, S2, 20900to20905, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-126925, 32766, NO, 0, 0, NONE, , , , 
      Y=-92193, 25416, NO, 0, 0, NONE, , , , 
      Z=-126925, 22454, NO, 0, 0, NONE, , , , 
      Z=-92193, 21932, NO, 0, 0, NONE, , , , 
   NAME=209PRE4, S2, 20900to20905, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-131327, 33698, NO, 0, 0, NONE, , , , 
      Y=-87791, 24485, NO, 0, 0, NONE, , , , 
      Z=-131327, 22570, NO, 0, 0, NONE, , , , 
      Z=-87791, 21916, NO, 0, 0, NONE, , , , 
   NAME=210PRE1, S8, 21000to21005, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-88223, 20028, NO, 0, 0, NONE, , , , 
      Y=-44026, 10674, NO, 0, 0, NONE, , , , 
      Z=-88223, 21848, NO, 0, 0, NONE, , , , 
      Z=-44026, 21184, NO, 0, 0, NONE, , , , 
   NAME=210PRE1a, S4, 21000to21005, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-86756, 19717, NO, 0, 0, NONE, , , , 
      Y=-45493, 10985, NO, 0, 0, NONE, , , , 
      Z=-86756, 21826, NO, 0, 0, NONE, , , , 
      Z=-45493, 21206, NO, 0, 0, NONE, , , , 
   NAME=210PRE1b, S2, 21000to21005, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-85289, 19407, NO, 0, 0, NONE, , , , 
      Y=-46960, 11295, NO, 0, 0, NONE, , , , 
      Z=-85289, 21804, NO, 0, 0, NONE, , , , 
      Z=-46960, 21228, NO, 0, 0, NONE, , , , 
   NAME=210PRE2, S8, 21000to21005, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-88223, 20028, NO, 0, 0, NONE, , , , 
      Y=-44026, 10674, NO, 0, 0, NONE, , , , 
      Z=-88223, 21898, NO, 0, 0, NONE, , , , 
      Z=-44026, 21234, NO, 0, 0, NONE, , , , 
   NAME=210PRE2b, S4, 21000to21005, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-85289, 19407, NO, 0, 0, NONE, , , , 
      Y=-46960, 11295, NO, 0, 0, NONE, , , , 
      Z=-85289, 21854, NO, 0, 0, NONE, , , , 
      Z=-46960, 21278, NO, 0, 0, NONE, , , , 
   NAME=210PRE2c, S2, 21000to21005, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-83821, 19096, NO, 0, 0, NONE, , , , 
      Y=-48428, 11606, NO, 0, 0, NONE, , , , 
      Z=-83821, 21832, NO, 0, 0, NONE, , , , 
      Z=-48428, 21300, NO, 0, 0, NONE, , , , 
   NAME=210PRE3, S6, 21000to21005, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-88223, 20028, NO, 0, 0, NONE, , , , 
      Y=-44026, 10674, NO, 0, 0, NONE, , , , 
      Z=-88223, 21948, NO, 0, 0, NONE, , , , 
      Z=-44026, 21284, NO, 0, 0, NONE, , , , 
   NAME=210PRE3c, S2, 21000to21005, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-83821, 19096, NO, 0, 0, NONE, , , , 
      Y=-48428, 11606, NO, 0, 0, NONE, , , , 
      Z=-83821, 21882, NO, 0, 0, NONE, , , , 
      Z=-48428, 21350, NO, 0, 0, NONE, , , , 
   NAME=210PRE4, S2, 21000to21005, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-88223, 20028, NO, 0, 0, NONE, , , , 
      Y=-44026, 10674, NO, 0, 0, NONE, , , , 
      Z=-88223, 21998, NO, 0, 0, NONE, , , , 
      Z=-44026, 21334, NO, 0, 0, NONE, , , , 
   NAME=211PRE1, S8, 21100to21105, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-87763, 22204, NO, 0, 0, NONE, , , , 
      Y=-43608, 12860, NO, 0, 0, NONE, , , , 
      Z=-87763, 21803, NO, 0, 0, NONE, , , , 
      Z=-43608, 21140, NO, 0, 0, NONE, , , , 
   NAME=211PRE1a, S4, 21100to21105, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-86295, 21894, NO, 0, 0, NONE, , , , 
      Y=-45075, 13171, NO, 0, 0, NONE, , , , 
      Z=-86295, 21781, NO, 0, 0, NONE, , , , 
      Z=-45075, 21162, NO, 0, 0, NONE, , , , 
   NAME=211PRE1b, S2, 21100to21105, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-84828, 21583, NO, 0, 0, NONE, , , , 
      Y=-46542, 13481, NO, 0, 0, NONE, , , , 
      Z=-84828, 21759, NO, 0, 0, NONE, , , , 
      Z=-46542, 21184, NO, 0, 0, NONE, , , , 
   NAME=211PRE2, S8, 21100to21105, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-87763, 22204, NO, 0, 0, NONE, , , , 
      Y=-43608, 12860, NO, 0, 0, NONE, , , , 
      Z=-87763, 21853, NO, 0, 0, NONE, , , , 
      Z=-43608, 21190, NO, 0, 0, NONE, , , , 
   NAME=211PRE2b, S4, 21100to21105, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-84828, 21583, NO, 0, 0, NONE, , , , 
      Y=-46542, 13481, NO, 0, 0, NONE, , , , 
      Z=-84828, 21809, NO, 0, 0, NONE, , , , 
      Z=-46542, 21234, NO, 0, 0, NONE, , , , 
   NAME=211PRE2c, S2, 21100to21105, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-83361, 21273, NO, 0, 0, NONE, , , , 
      Y=-48010, 13792, NO, 0, 0, NONE, , , , 
      Z=-83361, 21787, NO, 0, 0, NONE, , , , 
      Z=-48010, 21256, NO, 0, 0, NONE, , , , 
   NAME=211PRE3, S6, 21100to21105, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-87763, 22204, NO, 0, 0, NONE, , , , 
      Y=-43608, 12860, NO, 0, 0, NONE, , , , 
      Z=-87763, 21903, NO, 0, 0, NONE, , , , 
      Z=-43608, 21240, NO, 0, 0, NONE, , , , 
   NAME=211PRE3c, S2, 21100to21105, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-83361, 21273, NO, 0, 0, NONE, , , , 
      Y=-48010, 13792, NO, 0, 0, NONE, , , , 
      Z=-83361, 21837, NO, 0, 0, NONE, , , , 
      Z=-48010, 21306, NO, 0, 0, NONE, , , , 
   NAME=211PRE4, S2, 21100to21105, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-87763, 22204, NO, 0, 0, NONE, , , , 
      Y=-43608, 12860, NO, 0, 0, NONE, , , , 
      Z=-87763, 21953, NO, 0, 0, NONE, , , , 
      Z=-43608, 21290, NO, 0, 0, NONE, , , , 
   NAME=212PRE1, S8, 21200to21205, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-87302, 24381, NO, 0, 0, NONE, , , , 
      Y=-43190, 15046, NO, 0, 0, NONE, , , , 
      Z=-87302, 21759, NO, 0, 0, NONE, , , , 
      Z=-43190, 21096, NO, 0, 0, NONE, , , , 
   NAME=212PRE1a, S4, 21200to21205, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-85835, 24071, NO, 0, 0, NONE, , , , 
      Y=-44657, 15356, NO, 0, 0, NONE, , , , 
      Z=-85835, 21737, NO, 0, 0, NONE, , , , 
      Z=-44657, 21118, NO, 0, 0, NONE, , , , 
   NAME=212PRE1b, S2, 21200to21205, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-84367, 23760, NO, 0, 0, NONE, , , , 
      Y=-46124, 15667, NO, 0, 0, NONE, , , , 
      Z=-84367, 21715, NO, 0, 0, NONE, , , , 
      Z=-46124, 21140, NO, 0, 0, NONE, , , , 
   NAME=212PRE2, S8, 21200to21205, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-87302, 24381, NO, 0, 0, NONE, , , , 
      Y=-43190, 15046, NO, 0, 0, NONE, , , , 
      Z=-87302, 21809, NO, 0, 0, NONE, , , , 
      Z=-43190, 21146, NO, 0, 0, NONE, , , , 
   NAME=212PRE2b, S4, 21200to21205, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-84367, 23760, NO, 0, 0, NONE, , , , 
      Y=-46124, 15667, NO, 0, 0, NONE, , , , 
      Z=-84367, 21765, NO, 0, 0, NONE, , , , 
      Z=-46124, 21190, NO, 0, 0, NONE, , , , 
   NAME=212PRE2c, S2, 21200to21205, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-82900, 23450, NO, 0, 0, NONE, , , , 
      Y=-47592, 15977, NO, 0, 0, NONE, , , , 
      Z=-82900, 21743, NO, 0, 0, NONE, , , , 
      Z=-47592, 21212, NO, 0, 0, NONE, , , , 
   NAME=212PRE3, S6, 21200to21205, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-87302, 24381, NO, 0, 0, NONE, , , , 
      Y=-43190, 15046, NO, 0, 0, NONE, , , , 
      Z=-87302, 21859, NO, 0, 0, NONE, , , , 
      Z=-43190, 21196, NO, 0, 0, NONE, , , , 
   NAME=212PRE3c, S2, 21200to21205, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-82900, 23450, NO, 0, 0, NONE, , , , 
      Y=-47592, 15977, NO, 0, 0, NONE, , , , 
      Z=-82900, 21793, NO, 0, 0, NONE, , , , 
      Z=-47592, 21262, NO, 0, 0, NONE, , , , 
   NAME=212PRE4, S2, 21200to21205, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-87302, 24381, NO, 0, 0, NONE, , , , 
      Y=-43190, 15046, NO, 0, 0, NONE, , , , 
      Z=-87302, 21909, NO, 0, 0, NONE, , , , 
      Z=-43190, 21246, NO, 0, 0, NONE, , , , 
   NAME=213PRE1, S8, 21300to21306, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-43536, 10571, NO, 0, 0, NONE, , , , 
      Y=18, 1353, NO, 0, 0, NONE, , , , 
      Z=-43536, 21177, NO, 0, 0, NONE, , , , 
      Z=18, 20571, NO, 0, 0, NONE, , , , 
   NAME=213PRE1a, S4, 21300to21306, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-42069, 10260, NO, 0, 0, NONE, , , , 
      Y=-1448, 1664, NO, 0, 0, NONE, , , , 
      Z=-42069, 21156, NO, 0, 0, NONE, , , , 
      Z=-1448, 20592, NO, 0, 0, NONE, , , , 
   NAME=213PRE1b, S2, 21300to21306, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-40602, 9950, NO, 0, 0, NONE, , , , 
      Y=-2916, 1974, NO, 0, 0, NONE, , , , 
      Z=-40602, 21136, NO, 0, 0, NONE, , , , 
      Z=-2916, 20612, NO, 0, 0, NONE, , , , 
   NAME=213PRE2, S8, 21300to21306, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-43536, 10571, NO, 0, 0, NONE, , , , 
      Y=18, 1353, NO, 0, 0, NONE, , , , 
      Z=-43536, 21227, NO, 0, 0, NONE, , , , 
      Z=18, 20621, NO, 0, 0, NONE, , , , 
   NAME=213PRE2b, S4, 21300to21306, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-40602, 9950, NO, 0, 0, NONE, , , , 
      Y=-2916, 1974, NO, 0, 0, NONE, , , , 
      Z=-40602, 21186, NO, 0, 0, NONE, , , , 
      Z=-2916, 20662, NO, 0, 0, NONE, , , , 
   NAME=213PRE2c, S2, 21300to21306, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-39134, 9639, NO, 0, 0, NONE, , , , 
      Y=-4383, 2285, NO, 0, 0, NONE, , , , 
      Z=-39134, 21165, NO, 0, 0, NONE, , , , 
      Z=-4383, 20683, NO, 0, 0, NONE, , , , 
   NAME=213PRE3, S6, 21300to21306, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-43536, 10571, NO, 0, 0, NONE, , , , 
      Y=18, 1353, NO, 0, 0, NONE, , , , 
      Z=-43536, 21277, NO, 0, 0, NONE, , , , 
      Z=18, 20671, NO, 0, 0, NONE, , , , 
   NAME=213PRE3c, S2, 21300to21306, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-39134, 9639, NO, 0, 0, NONE, , , , 
      Y=-4383, 2285, NO, 0, 0, NONE, , , , 
      Z=-39134, 21215, NO, 0, 0, NONE, , , , 
      Z=-4383, 20733, NO, 0, 0, NONE, , , , 
   NAME=213PRE4, S2, 21300to21306, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-43536, 10571, NO, 0, 0, NONE, , , , 
      Y=18, 1353, NO, 0, 0, NONE, , , , 
      Z=-43536, 21327, NO, 0, 0, NONE, , , , 
      Z=18, 20721, NO, 0, 0, NONE, , , , 
   NAME=214PRE1, S8, 21400to21406, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-43118, 12756, NO, 0, 0, NONE, , , , 
      Y=475, 3531, NO, 0, 0, NONE, , , , 
      Z=-43118, 21133, NO, 0, 0, NONE, , , , 
      Z=475, 20527, NO, 0, 0, NONE, , , , 
   NAME=214PRE1a, S4, 21400to21406, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-41651, 12446, NO, 0, 0, NONE, , , , 
      Y=-991, 3841, NO, 0, 0, NONE, , , , 
      Z=-41651, 21112, NO, 0, 0, NONE, , , , 
      Z=-991, 20547, NO, 0, 0, NONE, , , , 
   NAME=214PRE1b, S2, 21400to21406, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-40184, 12135, NO, 0, 0, NONE, , , , 
      Y=-2458, 4152, NO, 0, 0, NONE, , , , 
      Z=-40184, 21092, NO, 0, 0, NONE, , , , 
      Z=-2458, 20568, NO, 0, 0, NONE, , , , 
   NAME=214PRE2, S8, 21400to21406, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-43118, 12756, NO, 0, 0, NONE, , , , 
      Y=475, 3531, NO, 0, 0, NONE, , , , 
      Z=-43118, 21183, NO, 0, 0, NONE, , , , 
      Z=475, 20577, NO, 0, 0, NONE, , , , 
   NAME=214PRE2b, S4, 21400to21406, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-40184, 12135, NO, 0, 0, NONE, , , , 
      Y=-2458, 4152, NO, 0, 0, NONE, , , , 
      Z=-40184, 21142, NO, 0, 0, NONE, , , , 
      Z=-2458, 20618, NO, 0, 0, NONE, , , , 
   NAME=214PRE2c, S2, 21400to21406, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-38716, 11825, NO, 0, 0, NONE, , , , 
      Y=-3926, 4462, NO, 0, 0, NONE, , , , 
      Z=-38716, 21122, NO, 0, 0, NONE, , , , 
      Z=-3926, 20638, NO, 0, 0, NONE, , , , 
   NAME=214PRE3, S6, 21400to21406, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-43118, 12756, NO, 0, 0, NONE, , , , 
      Y=475, 3531, NO, 0, 0, NONE, , , , 
      Z=-43118, 21233, NO, 0, 0, NONE, , , , 
      Z=475, 20627, NO, 0, 0, NONE, , , , 
   NAME=214PRE3c, S2, 21400to21406, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-38716, 11825, NO, 0, 0, NONE, , , , 
      Y=-3926, 4462, NO, 0, 0, NONE, , , , 
      Z=-38716, 21172, NO, 0, 0, NONE, , , , 
      Z=-3926, 20688, NO, 0, 0, NONE, , , , 
   NAME=214PRE4, S2, 21400to21406, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-43118, 12756, NO, 0, 0, NONE, , , , 
      Y=475, 3531, NO, 0, 0, NONE, , , , 
      Z=-43118, 21283, NO, 0, 0, NONE, , , , 
      Z=475, 20677, NO, 0, 0, NONE, , , , 
   NAME=215PRE1, S8, 21500to21506, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-42700, 14942, NO, 0, 0, NONE, , , , 
      Y=933, 5708, NO, 0, 0, NONE, , , , 
      Z=-42700, 21089, NO, 0, 0, NONE, , , , 
      Z=933, 20483, NO, 0, 0, NONE, , , , 
   NAME=215PRE1a, S4, 21500to21506, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-41233, 14632, NO, 0, 0, NONE, , , , 
      Y=-534, 6019, NO, 0, 0, NONE, , , , 
      Z=-41233, 21069, NO, 0, 0, NONE, , , , 
      Z=-534, 20503, NO, 0, 0, NONE, , , , 
   NAME=215PRE1b, S2, 21500to21506, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-39766, 14321, NO, 0, 0, NONE, , , , 
      Y=-2001, 6329, NO, 0, 0, NONE, , , , 
      Z=-39766, 21048, NO, 0, 0, NONE, , , , 
      Z=-2001, 20523, NO, 0, 0, NONE, , , , 
   NAME=215PRE2, S8, 21500to21506, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-42700, 14942, NO, 0, 0, NONE, , , , 
      Y=933, 5708, NO, 0, 0, NONE, , , , 
      Z=-42700, 21139, NO, 0, 0, NONE, , , , 
      Z=933, 20533, NO, 0, 0, NONE, , , , 
   NAME=215PRE2b, S4, 21500to21506, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-39766, 14321, NO, 0, 0, NONE, , , , 
      Y=-2001, 6329, NO, 0, 0, NONE, , , , 
      Z=-39766, 21098, NO, 0, 0, NONE, , , , 
      Z=-2001, 20573, NO, 0, 0, NONE, , , , 
   NAME=215PRE2c, S2, 21500to21506, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-38298, 14011, NO, 0, 0, NONE, , , , 
      Y=-3468, 6640, NO, 0, 0, NONE, , , , 
      Z=-38298, 21078, NO, 0, 0, NONE, , , , 
      Z=-3468, 20594, NO, 0, 0, NONE, , , , 
   NAME=215PRE3, S6, 21500to21506, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-42700, 14942, NO, 0, 0, NONE, , , , 
      Y=933, 5708, NO, 0, 0, NONE, , , , 
      Z=-42700, 21189, NO, 0, 0, NONE, , , , 
      Z=933, 20583, NO, 0, 0, NONE, , , , 
   NAME=215PRE3c, S2, 21500to21506, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-38298, 14011, NO, 0, 0, NONE, , , , 
      Y=-3468, 6640, NO, 0, 0, NONE, , , , 
      Z=-38298, 21128, NO, 0, 0, NONE, , , , 
      Z=-3468, 20644, NO, 0, 0, NONE, , , , 
   NAME=215PRE4, S2, 21500to21506, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-42700, 14942, NO, 0, 0, NONE, , , , 
      Y=933, 5708, NO, 0, 0, NONE, , , , 
      Z=-42700, 21239, NO, 0, 0, NONE, , , , 
      Z=933, 20633, NO, 0, 0, NONE, , , , 
