;---------------------------------------------------------------------------
;  MIDAS/Civil Text(MCT) File.
;  Date : 2023/12/4
;---------------------------------------------------------------------------

*VERSION
   8.9.5

*UNIT    ; Unit System
; FORCE, LENGTH, HEAT, TEMPER
   TONF , M, KJ, C

*PROJINFO    ; Project Information
; PROJECT, REVISION, USER, EMAIL, ADDRESS, TEL, FAX, CLIENT, TITLE, ENGINEER, EDATE       ; One Line per Data
; CHECK1, CDATE1, CHECK2, CDATE2, CHECK3, CDATE3, APPROVE, ADATE, COMMENT                 ; One Line per Data
   USER=bill
   ADDRESS=HPDI

*REBAR-MATL-CODE    ; Rebar Material Code
; CONC_CODE, CONC_MDB, SRC_CODE, SRC_MDB
 JTG04(RC), HRB335, JTG04(RC), HRB335


*SECTION    ; Section
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, [DATA1], [DATA2]                    ; 1st line - DB/USER
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, BLT, D1, ..., D8, iCEL              ; 1st line - VALUE
;       AREA, ASy, ASz, Ixx, Iyy, Izz                                               ; 2nd line
;       CyP, CyM, CzP, CzM, QyB, QzB, PERI_OUT, PERI_IN, Cy, Cz                     ; 3rd line
;       Y1, Y2, Y3, Y4, Z1, Z2, Z3, Z4, Zyy, Zzz                                    ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, ELAST, DEN, POIS, POIC, SF, THERMAL ; 1st line - SRC
;       D1, D2, [SRC]                                                               ; 2nd line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, 1, DB, NAME1, NAME2, D1, D2         ; 1st line - COMBINED
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, 2, D11, D12, D13, D14, D15, D21, D22, D23, D24
; iSEC, TYPE, SNAME, [OFFSET2], bSD, bWE, SHAPE, iyVAR, izVAR, STYPE                ; 1st line - TAPERED
;       DB, NAME1, NAME2                                                            ; 2nd line(STYPE=DB)
;       [DIM1], [DIM2]                                                              ; 2nd line(STYPE=USER)
;       D11, D12, D13, D14, D15, D16, D17, D18                                      ; 2nd line(STYPE=VALUE)
;       AREA1, ASy1, ASz1, Ixx1, Iyy1, Izz1                                         ; 3rd line(STYPE=VALUE)
;       CyP1, CyM1, CzP1, CzM1, QyB1, QzB1, PERI_OUT1, PERI_IN1, Cy1, Cz1           ; 4th line(STYPE=VALUE)
;       Y11, Y12, Y13, Y14, Z11, Z12, Z13, Z14, Zyy1, Zyy2                          ; 5th line(STYPE=VALUE)
;       D21, D22, D23, D24, D25, D26, D27, D28                                      ; 6th line(STYPE=VALUE)
;       AREA2, ASy2, ASz2, Ixx2, Iyy2, Izz2                                         ; 7th line(STYPE=VALUE)
;       CyP2, CyM2, CzP2, CzM2, QyB2, QzB2, PERI_OUT2, PERI_IN2, Cy2, Cz2           ; 8th line(STYPE=VALUE)
;       Y21, Y22, Y23, Y24, Z21, Z22, Z23, Z24, Zyy2, Zzz2                          ; 9th line(STYPE=VALUE)
;       OPT1, OPT2, [JOINT]                                                         ; 2nd line(STYPE=PSC)
;       ELAST, DEN, POIS, POIC, THERMAL                                             ; 2nd line(STYPE=PSC-CMPW)
;       bSHEARCHK, [SCHK-I], [SCHK-J], [WT-I], [WT-J], WI, WJ, bSYM, bSIDEHOLE      ; 3rd line(STYPE=PSC)
;       bSHEARCHK, bSYM, bHUNCH, [CMPWEB-I], [CMPWEB-J]                             ; 3rd line(STYPE=PSC-CMPW)
;       bUSERDEFMESHSIZE, MESHSIZE, bUSERINPSTIFF, [STIFF-I], [STIFF-J]             ; 4th line(STYPE=PSC)
;       [SIZE-A]-i                                                                  ; 5th line(STYPE=PSC)
;       [SIZE-B]-i                                                                  ; 6th line(STYPE=PSC)
;       [SIZE-C]-i                                                                  ; 7th line(STYPE=PSC)
;       [SIZE-D]-i                                                                  ; 8th line(STYPE=PSC)
;       [SIZE-A]-j                                                                  ; 9th line(STYPE=PSC)
;       [SIZE-B]-j                                                                  ; 10th line(STYPE=PSC)
;       [SIZE-C]-j                                                                  ; 11th line(STYPE=PSC)
;       [SIZE-D]-j                                                                  ; 12th line(STYPE=PSC)
;       GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, bMULTI, EsEc-L, EsEc-S             ; 2nd line(STYPE=CMP-B/I)
;       SW_i, Hw_i, tw_i, B_i, Bf1_i, tf1_i, B2_i, Bf2_i, tf2_i                     ; 3rd line(STYPE=CMP-B/I)
;       SW_j, Hw_j, tw_j, B_j, Bf1_j, tf1_j, B2_j, Bf2_j, tf2_j                     ; 4th line(STYPE=CMP-B/I)
;       N1, N2, Hr, Hr2, tr1, tr2                                                   ; 5th line(STYPE=CMP-B)
;       GN, CTC, Bc, Tc, Hh, EgdEsb, DgdDsb, Pgd, Psb, bSYM, SW_i, SW_j             ; 2nd line(STYPE=CMP-CI/CT)
;       OPT1, OPT2, [JOINT]                                                         ; 3rd line(STYPE=CMP-CI/CT)
;       [SIZE-A]-i                                                                  ; 4th line(STYPE=CMP-CI/CT)
;       [SIZE-B]-i                                                                  ; 5th line(STYPE=CMP-CI/CT)
;       [SIZE-C]-i                                                                  ; 6th line(STYPE=CMP-CI/CT)
;       [SIZE-D]-i                                                                  ; 7th line(STYPE=CMP-CI/CT)
;       [SIZE-A]-j                                                                  ; 8th line(STYPE=CMP-CI/CT)
;       [SIZE-B]-j                                                                  ; 9th line(STYPE=CMP-CI/CT)
;       [SIZE-C]-j                                                                  ; 10th line(STYPE=CMP-CI/CT)
;       [SIZE-D]-j                                                                  ; 11th line(STYPE=CMP-CI/CT)
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, STYPE1, STYPE2                             ; 1st line - CONSTRUCT
;       SHAPE, ...(same with other type data from shape)                            ; Before (STYPE1)
;       SHAPE, ...(same with other type data from shape)                            ; After  (STYPE2)
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE                                      ; 1st line - COMPOSITE-B
;       Hw, tw, B1, Bf1, tf1, B2, Bf2, tf2                                          ; 2nd line
;       [SHAPE-NUM], [STIFF-SHAPE], [STIFF-POS] (1~4)                               ; 3rd line
;       SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, TsTc, bMulti, Elong, Esh       ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE                                      ; 1st line - COMPOSITE-I
;       Hw, tw, B1, tf1, B2, tf2                                                    ; 2nd line
;       [SHAPE-NUM], [STIFF-SHAPE], [STIFF-POS] (1~2)                               ; 3rd line
;       SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, TsTc, bMulti, Elong, Esh       ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE                                      ; 1st line - COMPOSITE-TUB
;       Hw, tw, B1, Bf1, tf1, B2, Bf2, tf2, Bf3, tfp                                ; 2nd line
;       [SHAPE-NUM], [STIFF-SHAPE], [STIFF-POS] (1~3)                               ; 3rd line
;       SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, TsTc, bMulti, Elong, Esh       ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE                                      ; 1st line - COMPOSITE-CI/CT
;       OPT1, OPT2, [JOINT]                                                         ; 2nd line
;       [SIZE-A]                                                                    ; 3rd line
;       [SIZE-B]                                                                    ; 4th line
;       [SIZE-C]                                                                    ; 5th line
;       [SIZE-D]                                                                    ; 6th line
;       SW, GN, CTC, Bc, Tc, Hh, EgdEsb, DgdDsb, Pgd, Psb                           ; 7th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE                                      ; 1st line - PSC
;       OPT1, OPT2, [JOINT]                                                         ; 2nd line
;       bSHEARCHK, [SCHK], [WT], WIDTH, bSYM, bSIDEHOLE                             ; 3rd line
;       bUSERDEFMESHSIZE, MESHSIZE, bUSERINPSTIFF, [STIFF]                          ; 4th line
;       bWE, [WARPING POINT]-i, [WARPING POINT]-j                                   ; 5th line
;       [SIZE-A]                                                                    ; 6th line
;       [SIZE-B]                                                                    ; 7th line
;       [SIZE-C]                                                                    ; 8th line
;       [SIZE-D]                                                                    ; 9th line
; [DATA1] : 1, DB, NAME or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10
; [DATA2] : CCSHAPE or iCEL or iN1, iN2
; [SRC]  : 1, DB, NAME1, NAME2 or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, iN1, iN2
; [DIM1], [DIM2] : D1, D2, D3, D4, D5, D6, D7, D8
; [OFFSET] : OFFSET, iCENT, iREF, iHORZ, HUSER, iVERT, VUSER
; [OFFSET2]: OFFSET, iCENT, iREF, iHORZ, HUSERI, HUSERJ, iVERT, VUSERI, VUSERJ
; [SHAPE-NUM]: SHAPE-NUM, POS, STIFF-NUM1, STIFF-NUM2, STIFF-NUM3, STIFF-NUM4
; [STIFF-SHAPE]: SHAPE-NUM, for(SHAPE-NUM) { NAME, SIZE1~8 }
; [STIFF-POS]: STIFF-NUM, for(STIFF-NUM) { SPACING, iSHAPE, bCALC }
; [JOINT]  :  8(1CELL, 2CELL), 13(3CELL),  9(PSCM),  8(PSCH), 9(PSCT),  2(PSCB), 0(nCELL),  2(nCEL2)
; [SIZE-A] :  6(1CELL, 2CELL), 10(3CELL), 10(PSCM),  6(PSCH), 8(PSCT), 10(PSCB), 5(nCELL), 11(nCEL2)
; [SIZE-B] :  6(1CELL, 2CELL), 12(3CELL),  6(PSCM),  6(PSCH), 8(PSCT),  6(PSCB), 8(nCELL), 18(nCEL2)
; [SIZE-C] : 10(1CELL, 2CELL), 13(3CELL),  9(PSCM), 10(PSCH), 7(PSCT),  8(PSCB), 0(nCELL), 11(nCEL2)
; [SIZE-D] :  8(1CELL, 2CELL), 13(3CELL),  6(PSCM),  7(PSCH), 8(PSCT),  5(PSCB), 0(nCELL), 18(nCEL2)
; [STIFF]  : AREA, ASy, ASz, Ixx, Iyy, Izz
; [SCHK]   : bAUTO_Z1, Z1, bAUTO_Z3, Z3
; [WT]     : bAUTO_TOR, TOR, bAUTO_SHR1, SHR1, bAUTO_SHR2, SHR2, bAUTO_SHR3, SHR3
; [CMPWEB] : EFD, LRF, A, B, H, T
; [WARPING POINT] : nWarpingCheck, X1,X2,X3,X4,X5,X6, Y1,Y2,Y3,Y4,Y5,Y6
    1, COMPOSITE , f1                , CB, 0, 0, 0, 0, 0, 0, YES, NO, CI
       , , NO, YES, YES, YES, YES, YES, YES, YES, YES
       0, 0.065, 0.228, 0.029, 0.064, 1.291, 0.281, 0.093, 0.166, 0.135
       0.113, 0.63, 0.335, 0.465, 0.505, 0.26, 0.356
       0.065, 0.228, 0.029, 0.064, 1.291, 0.281, 0.093, 0.166, 0.135
       0.113, 0.63, 0.335, 0.465, 0.505, 0.26, 0.356
       3.1, 1, 0,   3.1, 0.3, 0.05,   1.33333, 1, 0.2, 0.2, 1, NO, , 

*SECT-COLOR
; iSEC, W_R, W_G, W_B, HF_R, HF_G, HF_B, HE_R, HE_G, HE_B, bBLEND, FACT
    1, 255,   0,   0,    0, 255,   0,    0,   0, 255,  NO, 0.5

*COMP-GEN-SECT-PSC-DESIGN    ; Composite Section for PSC Design
; SECT, bCompPSC, (Z1, Z2, Z3, t1, t2, t3, TotT)-I, (Z1, Z2, Z3, t1, t2, t3, TotT)-J
     1, NO,  0, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0

*DGN-SECT
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, [DATA1], [DATA2]                    ; 1st line - DB/USER
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, BLT, D1, ..., D8, iCEL              ; 1st line - VALUE
;       AREA, ASy, ASz, Ixx, Iyy, Izz                                               ; 2nd line
;       CyP, CyM, CzP, CzM, QyB, QzB, PERI_OUT, PERI_IN, Cy, Cz                     ; 3rd line
;       Y1, Y2, Y3, Y4, Z1, Z2, Z3, Z4, Zyy, Zzz                                    ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, ELAST, DEN, POIS, POIC, SF, THERMAL ; 1st line - SRC
;       D1, D2, [SRC]                                                               ; 2nd line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, 1, DB, NAME1, NAME2, D1, D2         ; 1st line - COMBINED
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, 2, D11, D12, D13, D14, D15, D21, D22, D23, D24
; iSEC, TYPE, SNAME, [OFFSET2], bSD, bWE, SHAPE, iyVAR, izVAR, STYPE                ; 1st line - TAPERED
;       DB, NAME1, NAME2                                                            ; 2nd line(STYPE=DB)
;       [DIM1], [DIM2]                                                              ; 2nd line(STYPE=USER)
;       D11, D12, D13, D14, D15, D16, D17, D18                                      ; 2nd line(STYPE=VALUE)
;       AREA1, ASy1, ASz1, Ixx1, Iyy1, Izz1                                         ; 3rd line(STYPE=VALUE)
;       CyP1, CyM1, CzP1, CzM1, QyB1, QzB1, PERI_OUT1, PERI_IN1, Cy1, Cz1           ; 4th line(STYPE=VALUE)
;       Y11, Y12, Y13, Y14, Z11, Z12, Z13, Z14, Zyy1, Zyy2                          ; 5th line(STYPE=VALUE)
;       D21, D22, D23, D24, D25, D26, D27, D28                                      ; 6th line(STYPE=VALUE)
;       AREA2, ASy2, ASz2, Ixx2, Iyy2, Izz2                                         ; 7th line(STYPE=VALUE)
;       CyP2, CyM2, CzP2, CzM2, QyB2, QzB2, PERI_OUT2, PERI_IN2, Cy2, Cz2           ; 8th line(STYPE=VALUE)
;       Y21, Y22, Y23, Y24, Z21, Z22, Z23, Z24, Zyy2, Zzz2                          ; 9th line(STYPE=VALUE)
;       OPT1, OPT2, [JOINT]                                                         ; 2nd line(STYPE=PSC)
;       ELAST, DEN, POIS, POIC, THERMAL                                             ; 2nd line(STYPE=PSC-CMPW)
;       bSHEARCHK, [SCHK-I], [SCHK-J], [WT-I], [WT-J], WI, WJ, bSYM, bSIDEHOLE      ; 3rd line(STYPE=PSC)
;       bSHEARCHK, bSYM, bHUNCH, [CMPWEB-I], [CMPWEB-J]                             ; 3rd line(STYPE=PSC-CMPW)
;       bUSERDEFMESHSIZE, MESHSIZE, bUSERINPSTIFF, [STIFF-I], [STIFF-J]             ; 4th line(STYPE=PSC)
;       [SIZE-A]-i                                                                  ; 5th line(STYPE=PSC)
;       [SIZE-B]-i                                                                  ; 6th line(STYPE=PSC)
;       [SIZE-C]-i                                                                  ; 7th line(STYPE=PSC)
;       [SIZE-D]-i                                                                  ; 8th line(STYPE=PSC)
;       [SIZE-A]-j                                                                  ; 9th line(STYPE=PSC)
;       [SIZE-B]-j                                                                  ; 10th line(STYPE=PSC)
;       [SIZE-C]-j                                                                  ; 11th line(STYPE=PSC)
;       [SIZE-D]-j                                                                  ; 12th line(STYPE=PSC)
;       GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, bMULTI, EsEc-L, EsEc-S             ; 2nd line(STYPE=CMP-B/I)
;       SW_i, Hw_i, tw_i, B_i, Bf1_i, tf1_i, B2_i, Bf2_i, tf2_i                     ; 3rd line(STYPE=CMP-B/I)
;       SW_j, Hw_j, tw_j, B_j, Bf1_j, tf1_j, B2_j, Bf2_j, tf2_j                     ; 4th line(STYPE=CMP-B/I)
;       N1, N2, Hr, Hr2, tr1, tr2                                                   ; 5th line(STYPE=CMP-B)
;       GN, CTC, Bc, Tc, Hh, EgdEsb, DgdDsb, Pgd, Psb, bSYM, SW_i, SW_j             ; 2nd line(STYPE=CMP-CI/CT)
;       OPT1, OPT2, [JOINT]                                                         ; 3rd line(STYPE=CMP-CI/CT)
;       [SIZE-A]-i                                                                  ; 4th line(STYPE=CMP-CI/CT)
;       [SIZE-B]-i                                                                  ; 5th line(STYPE=CMP-CI/CT)
;       [SIZE-C]-i                                                                  ; 6th line(STYPE=CMP-CI/CT)
;       [SIZE-D]-i                                                                  ; 7th line(STYPE=CMP-CI/CT)
;       [SIZE-A]-j                                                                  ; 8th line(STYPE=CMP-CI/CT)
;       [SIZE-B]-j                                                                  ; 9th line(STYPE=CMP-CI/CT)
;       [SIZE-C]-j                                                                  ; 10th line(STYPE=CMP-CI/CT)
;       [SIZE-D]-j                                                                  ; 11th line(STYPE=CMP-CI/CT)
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, STYPE1, STYPE2                             ; 1st line - CONSTRUCT
;       SHAPE, ...(same with other type data from shape)                            ; Before (STYPE1)
;       SHAPE, ...(same with other type data from shape)                            ; After  (STYPE2)
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE                                      ; 1st line - COMPOSITE-B
;       Hw, tw, B1, Bf1, tf1, B2, Bf2, tf2                                          ; 2nd line
;       [SHAPE-NUM], [STIFF-SHAPE], [STIFF-POS] (1~4)                               ; 3rd line
;       SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, TsTc, bMulti, Elong, Esh       ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE                                      ; 1st line - COMPOSITE-I
;       Hw, tw, B1, tf1, B2, tf2                                                    ; 2nd line
;       [SHAPE-NUM], [STIFF-SHAPE], [STIFF-POS] (1~2)                               ; 3rd line
;       SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, TsTc, bMulti, Elong, Esh       ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE                                      ; 1st line - COMPOSITE-TUB
;       Hw, tw, B1, Bf1, tf1, B2, Bf2, tf2, Bf3, tfp                                ; 2nd line
;       [SHAPE-NUM], [STIFF-SHAPE], [STIFF-POS] (1~3)                               ; 3rd line
;       SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, TsTc, bMulti, Elong, Esh       ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE                                      ; 1st line - COMPOSITE-CI/CT
;       OPT1, OPT2, [JOINT]                                                         ; 2nd line
;       [SIZE-A]                                                                    ; 3rd line
;       [SIZE-B]                                                                    ; 4th line
;       [SIZE-C]                                                                    ; 5th line
;       [SIZE-D]                                                                    ; 6th line
;       SW, GN, CTC, Bc, Tc, Hh, EgdEsb, DgdDsb, Pgd, Psb                           ; 7th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE                                      ; 1st line - PSC
;       OPT1, OPT2, [JOINT]                                                         ; 2nd line
;       bSHEARCHK, [SCHK], [WT], WIDTH, bSYM, bSIDEHOLE                             ; 3rd line
;       bUSERDEFMESHSIZE, MESHSIZE, bUSERINPSTIFF, [STIFF]                          ; 4th line
;       bWE, [WARPING POINT]-i, [WARPING POINT]-j                                   ; 5th line
;       [SIZE-A]                                                                    ; 6th line
;       [SIZE-B]                                                                    ; 7th line
;       [SIZE-C]                                                                    ; 8th line
;       [SIZE-D]                                                                    ; 9th line
; [DATA1] : 1, DB, NAME or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10
; [DATA2] : CCSHAPE or iCEL or iN1, iN2
; [SRC]  : 1, DB, NAME1, NAME2 or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, iN1, iN2
; [DIM1], [DIM2] : D1, D2, D3, D4, D5, D6, D7, D8
; [OFFSET] : OFFSET, iCENT, iREF, iHORZ, HUSER, iVERT, VUSER
; [OFFSET2]: OFFSET, iCENT, iREF, iHORZ, HUSERI, HUSERJ, iVERT, VUSERI, VUSERJ
; [SHAPE-NUM]: SHAPE-NUM, POS, STIFF-NUM1, STIFF-NUM2, STIFF-NUM3, STIFF-NUM4
; [STIFF-SHAPE]: SHAPE-NUM, for(SHAPE-NUM) { NAME, SIZE1~8 }
; [STIFF-POS]: STIFF-NUM, for(STIFF-NUM) { SPACING, iSHAPE, bCALC }
; [JOINT]  :  8(1CELL, 2CELL), 13(3CELL),  9(PSCM),  8(PSCH), 9(PSCT),  2(PSCB), 0(nCELL),  2(nCEL2)
; [SIZE-A] :  6(1CELL, 2CELL), 10(3CELL), 10(PSCM),  6(PSCH), 8(PSCT), 10(PSCB), 5(nCELL), 11(nCEL2)
; [SIZE-B] :  6(1CELL, 2CELL), 12(3CELL),  6(PSCM),  6(PSCH), 8(PSCT),  6(PSCB), 8(nCELL), 18(nCEL2)
; [SIZE-C] : 10(1CELL, 2CELL), 13(3CELL),  9(PSCM), 10(PSCH), 7(PSCT),  8(PSCB), 0(nCELL), 11(nCEL2)
; [SIZE-D] :  8(1CELL, 2CELL), 13(3CELL),  6(PSCM),  7(PSCH), 8(PSCT),  5(PSCB), 0(nCELL), 18(nCEL2)
; [STIFF]  : AREA, ASy, ASz, Ixx, Iyy, Izz
; [SCHK]   : bAUTO_Z1, Z1, bAUTO_Z3, Z3
; [WT]     : bAUTO_TOR, TOR, bAUTO_SHR1, SHR1, bAUTO_SHR2, SHR2, bAUTO_SHR3, SHR3
; [CMPWEB] : EFD, LRF, A, B, H, T
; [WARPING POINT] : nWarpingCheck, X1,X2,X3,X4,X5,X6, Y1,Y2,Y3,Y4,Y5,Y6
    1, COMPOSITE , f1                , CB, 0, 0, 0, 0, 0, 0, YES, NO, CI
       , , NO, YES, YES, YES, YES, YES, YES, YES, YES
       0, 0.065, 0.228, 0.029, 0.064, 1.291, 0.281, 0.093, 0.166, 0.135
       0.113, 0.63, 0.335, 0.465, 0.505, 0.26, 0.356
       0.065, 0.228, 0.029, 0.064, 1.291, 0.281, 0.093, 0.166, 0.135
       0.113, 0.63, 0.335, 0.465, 0.505, 0.26, 0.356
       3.1, 1, 0,   3.1, 0.3, 0.05,   1.33333, 1, 0.2, 0.2, 1, NO, , 



*ENDDATA
