*TDN-PROFILE
   NAME=509PRE1, S8, 50900to50906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-1302, -7466, NO, 0, 0, NONE, , , , 
      Y=37020, -16478, NO, 0, 0, NONE, , , , 
      Z=-1302, 18640, NO, 0, 0, NONE, , , , 
      Z=37020, 19740, NO, 0, 0, NONE, , , , 
   NAME=509PRE1a, S4, 50900to50906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=157, -7809, NO, 0, 0, NONE, , , , 
      Y=35561, -16135, NO, 0, 0, NONE, , , , 
      Z=157, 18681, NO, 0, 0, NONE, , , , 
      Z=35561, 19698, NO, 0, 0, NONE, , , , 
   NAME=509PRE1b, S2, 50900to50906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=1616, -8153, NO, 0, 0, NONE, , , , 
      Y=34101, -15792, NO, 0, 0, NONE, , , , 
      Z=1616, 18723, NO, 0, 0, NONE, , , , 
      Z=34101, 19656, NO, 0, 0, NONE, , , , 
   NAME=509PRE2, S8, 50900to50906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-1302, -7466, NO, 0, 0, NONE, , , , 
      Y=37020, -16478, NO, 0, 0, NONE, , , , 
      Z=-1302, 18690, NO, 0, 0, NONE, , , , 
      Z=37020, 19790, NO, 0, 0, NONE, , , , 
   NAME=509PRE2b, S4, 50900to50906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=1616, -8153, NO, 0, 0, NONE, , , , 
      Y=34101, -15792, NO, 0, 0, NONE, , , , 
      Z=1616, 18773, NO, 0, 0, NONE, , , , 
      Z=34101, 19706, NO, 0, 0, NONE, , , , 
   NAME=509PRE2c, S2, 50900to50906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3076, -8496, NO, 0, 0, NONE, , , , 
      Y=32642, -15448, NO, 0, 0, NONE, , , , 
      Z=3076, 18815, NO, 0, 0, NONE, , , , 
      Z=32642, 19664, NO, 0, 0, NONE, , , , 
   NAME=509PRE3, S6, 50900to50906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-1302, -7466, NO, 0, 0, NONE, , , , 
      Y=37020, -16478, NO, 0, 0, NONE, , , , 
      Z=-1302, 18740, NO, 0, 0, NONE, , , , 
      Z=37020, 19840, NO, 0, 0, NONE, , , , 
   NAME=509PRE3c, S2, 50900to50906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3076, -8496, NO, 0, 0, NONE, , , , 
      Y=32642, -15448, NO, 0, 0, NONE, , , , 
      Z=3076, 18865, NO, 0, 0, NONE, , , , 
      Z=32642, 19714, NO, 0, 0, NONE, , , , 
   NAME=509PRE4, S2, 50900to50906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-1302, -7466, NO, 0, 0, NONE, , , , 
      Y=37020, -16478, NO, 0, 0, NONE, , , , 
      Z=-1302, 18790, NO, 0, 0, NONE, , , , 
      Z=37020, 19890, NO, 0, 0, NONE, , , , 
   NAME=509PRE5, S4, 50900to50906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-1302, -7466, NO, 0, 0, NONE, , , , 
      Y=37020, -16478, NO, 0, 0, NONE, , , , 
      Z=-1302, 20520, NO, 0, 0, NONE, , , , 
      Z=37020, 21620, NO, 0, 0, NONE, , , , 
   NAME=510PRE1, S8, 51000to51006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-872, -5419, NO, 0, 0, NONE, , , , 
      Y=37483, -14439, NO, 0, 0, NONE, , , , 
      Z=-872, 18681, NO, 0, 0, NONE, , , , 
      Z=37483, 19782, NO, 0, 0, NONE, , , , 
   NAME=510PRE1a, S4, 51000to51006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=587, -5762, NO, 0, 0, NONE, , , , 
      Y=36023, -14096, NO, 0, 0, NONE, , , , 
      Z=587, 18723, NO, 0, 0, NONE, , , , 
      Z=36023, 19740, NO, 0, 0, NONE, , , , 
   NAME=510PRE1b, S2, 51000to51006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=2046, -6106, NO, 0, 0, NONE, , , , 
      Y=34564, -13752, NO, 0, 0, NONE, , , , 
      Z=2046, 18765, NO, 0, 0, NONE, , , , 
      Z=34564, 19698, NO, 0, 0, NONE, , , , 
   NAME=510PRE2, S8, 51000to51006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-872, -5419, NO, 0, 0, NONE, , , , 
      Y=37483, -14439, NO, 0, 0, NONE, , , , 
      Z=-872, 18731, NO, 0, 0, NONE, , , , 
      Z=37483, 19832, NO, 0, 0, NONE, , , , 
   NAME=510PRE2b, S4, 51000to51006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=2046, -6106, NO, 0, 0, NONE, , , , 
      Y=34564, -13752, NO, 0, 0, NONE, , , , 
      Z=2046, 18815, NO, 0, 0, NONE, , , , 
      Z=34564, 19748, NO, 0, 0, NONE, , , , 
   NAME=510PRE2c, S2, 51000to51006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3506, -6449, NO, 0, 0, NONE, , , , 
      Y=33104, -13409, NO, 0, 0, NONE, , , , 
      Z=3506, 18857, NO, 0, 0, NONE, , , , 
      Z=33104, 19706, NO, 0, 0, NONE, , , , 
   NAME=510PRE3, S6, 51000to51006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-872, -5419, NO, 0, 0, NONE, , , , 
      Y=37483, -14439, NO, 0, 0, NONE, , , , 
      Z=-872, 18781, NO, 0, 0, NONE, , , , 
      Z=37483, 19882, NO, 0, 0, NONE, , , , 
   NAME=510PRE3c, S2, 51000to51006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3506, -6449, NO, 0, 0, NONE, , , , 
      Y=33104, -13409, NO, 0, 0, NONE, , , , 
      Z=3506, 18907, NO, 0, 0, NONE, , , , 
      Z=33104, 19756, NO, 0, 0, NONE, , , , 
   NAME=510PRE4, S2, 51000to51006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-872, -5419, NO, 0, 0, NONE, , , , 
      Y=37483, -14439, NO, 0, 0, NONE, , , , 
      Z=-872, 18831, NO, 0, 0, NONE, , , , 
      Z=37483, 19932, NO, 0, 0, NONE, , , , 
   NAME=510PRE5, S4, 51000to51006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-872, -5419, NO, 0, 0, NONE, , , , 
      Y=37483, -14439, NO, 0, 0, NONE, , , , 
      Z=-872, 20561, NO, 0, 0, NONE, , , , 
      Z=37483, 21662, NO, 0, 0, NONE, , , , 
   NAME=511PRE1, S8, 51100to51106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-442, -3372, NO, 0, 0, NONE, , , , 
      Y=37945, -12400, NO, 0, 0, NONE, , , , 
      Z=-442, 18723, NO, 0, 0, NONE, , , , 
      Z=37945, 19824, NO, 0, 0, NONE, , , , 
   NAME=511PRE1a, S4, 51100to51106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=1016, -3716, NO, 0, 0, NONE, , , , 
      Y=36486, -12056, NO, 0, 0, NONE, , , , 
      Z=1016, 18765, NO, 0, 0, NONE, , , , 
      Z=36486, 19782, NO, 0, 0, NONE, , , , 
   NAME=511PRE1b, S2, 51100to51106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=2476, -4059, NO, 0, 0, NONE, , , , 
      Y=35026, -11713, NO, 0, 0, NONE, , , , 
      Z=2476, 18807, NO, 0, 0, NONE, , , , 
      Z=35026, 19740, NO, 0, 0, NONE, , , , 
   NAME=511PRE2, S8, 51100to51106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-442, -3372, NO, 0, 0, NONE, , , , 
      Y=37945, -12400, NO, 0, 0, NONE, , , , 
      Z=-442, 18773, NO, 0, 0, NONE, , , , 
      Z=37945, 19874, NO, 0, 0, NONE, , , , 
   NAME=511PRE2b, S4, 51100to51106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=2476, -4059, NO, 0, 0, NONE, , , , 
      Y=35026, -11713, NO, 0, 0, NONE, , , , 
      Z=2476, 18857, NO, 0, 0, NONE, , , , 
      Z=35026, 19790, NO, 0, 0, NONE, , , , 
   NAME=511PRE2c, S2, 51100to51106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3936, -4402, NO, 0, 0, NONE, , , , 
      Y=33566, -11370, NO, 0, 0, NONE, , , , 
      Z=3936, 18899, NO, 0, 0, NONE, , , , 
      Z=33566, 19748, NO, 0, 0, NONE, , , , 
   NAME=511PRE3, S6, 51100to51106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-442, -3372, NO, 0, 0, NONE, , , , 
      Y=37945, -12400, NO, 0, 0, NONE, , , , 
      Z=-442, 18823, NO, 0, 0, NONE, , , , 
      Z=37945, 19924, NO, 0, 0, NONE, , , , 
   NAME=511PRE3c, S2, 51100to51106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=3936, -4402, NO, 0, 0, NONE, , , , 
      Y=33566, -11370, NO, 0, 0, NONE, , , , 
      Z=3936, 18949, NO, 0, 0, NONE, , , , 
      Z=33566, 19798, NO, 0, 0, NONE, , , , 
   NAME=511PRE4, S2, 51100to51106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-442, -3372, NO, 0, 0, NONE, , , , 
      Y=37945, -12400, NO, 0, 0, NONE, , , , 
      Z=-442, 18873, NO, 0, 0, NONE, , , , 
      Z=37945, 19974, NO, 0, 0, NONE, , , , 
   NAME=511PRE5, S4, 51100to51106, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-442, -3372, NO, 0, 0, NONE, , , , 
      Y=37945, -12400, NO, 0, 0, NONE, , , , 
      Z=-442, 20603, NO, 0, 0, NONE, , , , 
      Z=37945, 21704, NO, 0, 0, NONE, , , , 
   NAME=512PRE1, S8, 51200to51206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-12, -1325, NO, 0, 0, NONE, , , , 
      Y=38408, -10360, NO, 0, 0, NONE, , , , 
      Z=-12, 18765, NO, 0, 0, NONE, , , , 
      Z=38408, 19866, NO, 0, 0, NONE, , , , 
   NAME=512PRE1a, S4, 51200to51206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=1446, -1669, NO, 0, 0, NONE, , , , 
      Y=36948, -10017, NO, 0, 0, NONE, , , , 
      Z=1446, 18807, NO, 0, 0, NONE, , , , 
      Z=36948, 19824, NO, 0, 0, NONE, , , , 
   NAME=512PRE1b, S2, 51200to51206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=2906, -2012, NO, 0, 0, NONE, , , , 
      Y=35488, -9674, NO, 0, 0, NONE, , , , 
      Z=2906, 18849, NO, 0, 0, NONE, , , , 
      Z=35488, 19782, NO, 0, 0, NONE, , , , 
   NAME=512PRE2, S8, 51200to51206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-12, -1325, NO, 0, 0, NONE, , , , 
      Y=38408, -10360, NO, 0, 0, NONE, , , , 
      Z=-12, 18815, NO, 0, 0, NONE, , , , 
      Z=38408, 19916, NO, 0, 0, NONE, , , , 
   NAME=512PRE2b, S4, 51200to51206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=2906, -2012, NO, 0, 0, NONE, , , , 
      Y=35488, -9674, NO, 0, 0, NONE, , , , 
      Z=2906, 18899, NO, 0, 0, NONE, , , , 
      Z=35488, 19832, NO, 0, 0, NONE, , , , 
   NAME=512PRE2c, S2, 51200to51206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=4366, -2355, NO, 0, 0, NONE, , , , 
      Y=34029, -9331, NO, 0, 0, NONE, , , , 
      Z=4366, 18940, NO, 0, 0, NONE, , , , 
      Z=34029, 19790, NO, 0, 0, NONE, , , , 
   NAME=512PRE3, S6, 51200to51206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-12, -1325, NO, 0, 0, NONE, , , , 
      Y=38408, -10360, NO, 0, 0, NONE, , , , 
      Z=-12, 18865, NO, 0, 0, NONE, , , , 
      Z=38408, 19966, NO, 0, 0, NONE, , , , 
   NAME=512PRE3c, S2, 51200to51206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=4366, -2355, NO, 0, 0, NONE, , , , 
      Y=34029, -9331, NO, 0, 0, NONE, , , , 
      Z=4366, 18990, NO, 0, 0, NONE, , , , 
      Z=34029, 19840, NO, 0, 0, NONE, , , , 
   NAME=512PRE4, S2, 51200to51206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-12, -1325, NO, 0, 0, NONE, , , , 
      Y=38408, -10360, NO, 0, 0, NONE, , , , 
      Z=-12, 18915, NO, 0, 0, NONE, , , , 
      Z=38408, 20016, NO, 0, 0, NONE, , , , 
   NAME=512PRE5, S4, 51200to51206, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-12, -1325, NO, 0, 0, NONE, , , , 
      Y=38408, -10360, NO, 0, 0, NONE, , , , 
      Z=-12, 20645, NO, 0, 0, NONE, , , , 
      Z=38408, 21746, NO, 0, 0, NONE, , , , 
   NAME=513PRE1, S8, 51300to51305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=37507, -16593, NO, 0, 0, NONE, , , , 
      Y=75830, -25604, NO, 0, 0, NONE, , , , 
      Z=37507, 19754, NO, 0, 0, NONE, , , , 
      Z=75830, 20934, NO, 0, 0, NONE, , , , 
   NAME=513PRE1a, S4, 51300to51305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38967, -16936, NO, 0, 0, NONE, , , , 
      Y=74371, -25261, NO, 0, 0, NONE, , , , 
      Z=38967, 19799, NO, 0, 0, NONE, , , , 
      Z=74371, 20889, NO, 0, 0, NONE, , , , 
   NAME=513PRE1b, S2, 51300to51305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40426, -17279, NO, 0, 0, NONE, , , , 
      Y=72911, -24918, NO, 0, 0, NONE, , , , 
      Z=40426, 19844, NO, 0, 0, NONE, , , , 
      Z=72911, 20845, NO, 0, 0, NONE, , , , 
   NAME=513PRE2, S8, 51300to51305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=37507, -16593, NO, 0, 0, NONE, , , , 
      Y=75830, -25604, NO, 0, 0, NONE, , , , 
      Z=37507, 19804, NO, 0, 0, NONE, , , , 
      Z=75830, 20984, NO, 0, 0, NONE, , , , 
   NAME=513PRE2b, S4, 51300to51305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40426, -17279, NO, 0, 0, NONE, , , , 
      Y=72911, -24918, NO, 0, 0, NONE, , , , 
      Z=40426, 19894, NO, 0, 0, NONE, , , , 
      Z=72911, 20895, NO, 0, 0, NONE, , , , 
   NAME=513PRE2c, S2, 51300to51305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41886, -17622, NO, 0, 0, NONE, , , , 
      Y=71452, -24575, NO, 0, 0, NONE, , , , 
      Z=41886, 19939, NO, 0, 0, NONE, , , , 
      Z=71452, 20850, NO, 0, 0, NONE, , , , 
   NAME=513PRE3, S6, 51300to51305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=37507, -16593, NO, 0, 0, NONE, , , , 
      Y=75830, -25604, NO, 0, 0, NONE, , , , 
      Z=37507, 19854, NO, 0, 0, NONE, , , , 
      Z=75830, 21034, NO, 0, 0, NONE, , , , 
   NAME=513PRE3c, S2, 51300to51305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41886, -17622, NO, 0, 0, NONE, , , , 
      Y=71452, -24575, NO, 0, 0, NONE, , , , 
      Z=41886, 19989, NO, 0, 0, NONE, , , , 
      Z=71452, 20900, NO, 0, 0, NONE, , , , 
   NAME=513PRE4, S2, 51300to51305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=37507, -16593, NO, 0, 0, NONE, , , , 
      Y=75830, -25604, NO, 0, 0, NONE, , , , 
      Z=37507, 19904, NO, 0, 0, NONE, , , , 
      Z=75830, 21084, NO, 0, 0, NONE, , , , 
   NAME=513PRE5, S4, 51300to51305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=37507, -16593, NO, 0, 0, NONE, , , , 
      Y=75830, -25604, NO, 0, 0, NONE, , , , 
      Z=37507, 21634, NO, 0, 0, NONE, , , , 
      Z=75830, 22814, NO, 0, 0, NONE, , , , 
   NAME=514PRE1, S8, 51400to51405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=37970, -14553, NO, 0, 0, NONE, , , , 
      Y=76325, -23573, NO, 0, 0, NONE, , , , 
      Z=37970, 19796, NO, 0, 0, NONE, , , , 
      Z=76325, 20976, NO, 0, 0, NONE, , , , 
   NAME=514PRE1a, S4, 51400to51405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=39429, -14897, NO, 0, 0, NONE, , , , 
      Y=74866, -23230, NO, 0, 0, NONE, , , , 
      Z=39429, 19841, NO, 0, 0, NONE, , , , 
      Z=74866, 20931, NO, 0, 0, NONE, , , , 
   NAME=514PRE1b, S2, 51400to51405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40889, -15240, NO, 0, 0, NONE, , , , 
      Y=73406, -22886, NO, 0, 0, NONE, , , , 
      Z=40889, 19886, NO, 0, 0, NONE, , , , 
      Z=73406, 20886, NO, 0, 0, NONE, , , , 
   NAME=514PRE2, S8, 51400to51405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=37970, -14553, NO, 0, 0, NONE, , , , 
      Y=76325, -23573, NO, 0, 0, NONE, , , , 
      Z=37970, 19846, NO, 0, 0, NONE, , , , 
      Z=76325, 21026, NO, 0, 0, NONE, , , , 
   NAME=514PRE2b, S4, 51400to51405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40889, -15240, NO, 0, 0, NONE, , , , 
      Y=73406, -22886, NO, 0, 0, NONE, , , , 
      Z=40889, 19936, NO, 0, 0, NONE, , , , 
      Z=73406, 20936, NO, 0, 0, NONE, , , , 
   NAME=514PRE2c, S2, 51400to51405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=42348, -15583, NO, 0, 0, NONE, , , , 
      Y=71947, -22543, NO, 0, 0, NONE, , , , 
      Z=42348, 19981, NO, 0, 0, NONE, , , , 
      Z=71947, 20892, NO, 0, 0, NONE, , , , 
   NAME=514PRE3, S6, 51400to51405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=37970, -14553, NO, 0, 0, NONE, , , , 
      Y=76325, -23573, NO, 0, 0, NONE, , , , 
      Z=37970, 19896, NO, 0, 0, NONE, , , , 
      Z=76325, 21076, NO, 0, 0, NONE, , , , 
   NAME=514PRE3c, S2, 51400to51405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=42348, -15583, NO, 0, 0, NONE, , , , 
      Y=71947, -22543, NO, 0, 0, NONE, , , , 
      Z=42348, 20031, NO, 0, 0, NONE, , , , 
      Z=71947, 20942, NO, 0, 0, NONE, , , , 
   NAME=514PRE4, S2, 51400to51405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=37970, -14553, NO, 0, 0, NONE, , , , 
      Y=76325, -23573, NO, 0, 0, NONE, , , , 
      Z=37970, 19946, NO, 0, 0, NONE, , , , 
      Z=76325, 21126, NO, 0, 0, NONE, , , , 
   NAME=514PRE5, S4, 51400to51405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=37970, -14553, NO, 0, 0, NONE, , , , 
      Y=76325, -23573, NO, 0, 0, NONE, , , , 
      Z=37970, 21676, NO, 0, 0, NONE, , , , 
      Z=76325, 22856, NO, 0, 0, NONE, , , , 
   NAME=515PRE1, S8, 51500to51505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38432, -12514, NO, 0, 0, NONE, , , , 
      Y=76820, -21541, NO, 0, 0, NONE, , , , 
      Z=38432, 19838, NO, 0, 0, NONE, , , , 
      Z=76820, 21018, NO, 0, 0, NONE, , , , 
   NAME=515PRE1a, S4, 51500to51505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=39891, -12857, NO, 0, 0, NONE, , , , 
      Y=75360, -21198, NO, 0, 0, NONE, , , , 
      Z=39891, 19883, NO, 0, 0, NONE, , , , 
      Z=75360, 20973, NO, 0, 0, NONE, , , , 
   NAME=515PRE1b, S2, 51500to51505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41351, -13200, NO, 0, 0, NONE, , , , 
      Y=73901, -20855, NO, 0, 0, NONE, , , , 
      Z=41351, 19928, NO, 0, 0, NONE, , , , 
      Z=73901, 20928, NO, 0, 0, NONE, , , , 
   NAME=515PRE2, S8, 51500to51505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38432, -12514, NO, 0, 0, NONE, , , , 
      Y=76820, -21541, NO, 0, 0, NONE, , , , 
      Z=38432, 19888, NO, 0, 0, NONE, , , , 
      Z=76820, 21068, NO, 0, 0, NONE, , , , 
   NAME=515PRE2b, S4, 51500to51505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41351, -13200, NO, 0, 0, NONE, , , , 
      Y=73901, -20855, NO, 0, 0, NONE, , , , 
      Z=41351, 19978, NO, 0, 0, NONE, , , , 
      Z=73901, 20978, NO, 0, 0, NONE, , , , 
   NAME=515PRE2c, S2, 51500to51505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=42810, -13544, NO, 0, 0, NONE, , , , 
      Y=72441, -20512, NO, 0, 0, NONE, , , , 
      Z=42810, 20023, NO, 0, 0, NONE, , , , 
      Z=72441, 20934, NO, 0, 0, NONE, , , , 
   NAME=515PRE3, S6, 51500to51505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38432, -12514, NO, 0, 0, NONE, , , , 
      Y=76820, -21541, NO, 0, 0, NONE, , , , 
      Z=38432, 19938, NO, 0, 0, NONE, , , , 
      Z=76820, 21118, NO, 0, 0, NONE, , , , 
   NAME=515PRE3c, S2, 51500to51505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=42810, -13544, NO, 0, 0, NONE, , , , 
      Y=72441, -20512, NO, 0, 0, NONE, , , , 
      Z=42810, 20073, NO, 0, 0, NONE, , , , 
      Z=72441, 20984, NO, 0, 0, NONE, , , , 
   NAME=515PRE4, S2, 51500to51505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38432, -12514, NO, 0, 0, NONE, , , , 
      Y=76820, -21541, NO, 0, 0, NONE, , , , 
      Z=38432, 19988, NO, 0, 0, NONE, , , , 
      Z=76820, 21168, NO, 0, 0, NONE, , , , 
   NAME=515PRE5, S4, 51500to51505, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38432, -12514, NO, 0, 0, NONE, , , , 
      Y=76820, -21541, NO, 0, 0, NONE, , , , 
      Z=38432, 21718, NO, 0, 0, NONE, , , , 
      Z=76820, 22898, NO, 0, 0, NONE, , , , 
   NAME=516PRE1, S8, 51600to51605, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38894, -10475, NO, 0, 0, NONE, , , , 
      Y=77315, -19510, NO, 0, 0, NONE, , , , 
      Z=38894, 19880, NO, 0, 0, NONE, , , , 
      Z=77315, 21060, NO, 0, 0, NONE, , , , 
   NAME=516PRE1a, S4, 51600to51605, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=40354, -10818, NO, 0, 0, NONE, , , , 
      Y=75855, -19166, NO, 0, 0, NONE, , , , 
      Z=40354, 19925, NO, 0, 0, NONE, , , , 
      Z=75855, 21015, NO, 0, 0, NONE, , , , 
   NAME=516PRE1b, S2, 51600to51605, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41813, -11161, NO, 0, 0, NONE, , , , 
      Y=74396, -18823, NO, 0, 0, NONE, , , , 
      Z=41813, 19970, NO, 0, 0, NONE, , , , 
      Z=74396, 20970, NO, 0, 0, NONE, , , , 
   NAME=516PRE2, S8, 51600to51605, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38894, -10475, NO, 0, 0, NONE, , , , 
      Y=77315, -19510, NO, 0, 0, NONE, , , , 
      Z=38894, 19930, NO, 0, 0, NONE, , , , 
      Z=77315, 21110, NO, 0, 0, NONE, , , , 
   NAME=516PRE2b, S4, 51600to51605, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=41813, -11161, NO, 0, 0, NONE, , , , 
      Y=74396, -18823, NO, 0, 0, NONE, , , , 
      Z=41813, 20020, NO, 0, 0, NONE, , , , 
      Z=74396, 21020, NO, 0, 0, NONE, , , , 
   NAME=516PRE2c, S2, 51600to51605, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=43273, -11504, NO, 0, 0, NONE, , , , 
      Y=72936, -18480, NO, 0, 0, NONE, , , , 
      Z=43273, 20064, NO, 0, 0, NONE, , , , 
      Z=72936, 20975, NO, 0, 0, NONE, , , , 
   NAME=516PRE3, S6, 51600to51605, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38894, -10475, NO, 0, 0, NONE, , , , 
      Y=77315, -19510, NO, 0, 0, NONE, , , , 
      Z=38894, 19980, NO, 0, 0, NONE, , , , 
      Z=77315, 21160, NO, 0, 0, NONE, , , , 
   NAME=516PRE3c, S2, 51600to51605, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=43273, -11504, NO, 0, 0, NONE, , , , 
      Y=72936, -18480, NO, 0, 0, NONE, , , , 
      Z=43273, 20114, NO, 0, 0, NONE, , , , 
      Z=72936, 21025, NO, 0, 0, NONE, , , , 
   NAME=516PRE4, S2, 51600to51605, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38894, -10475, NO, 0, 0, NONE, , , , 
      Y=77315, -19510, NO, 0, 0, NONE, , , , 
      Z=38894, 20030, NO, 0, 0, NONE, , , , 
      Z=77315, 21210, NO, 0, 0, NONE, , , , 
   NAME=516PRE5, S4, 51600to51605, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=38894, -10475, NO, 0, 0, NONE, , , , 
      Y=77315, -19510, NO, 0, 0, NONE, , , , 
      Z=38894, 21760, NO, 0, 0, NONE, , , , 
      Z=77315, 22940, NO, 0, 0, NONE, , , , 
   NAME=517PRE1, S8, 51700to51706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=76317, -25719, NO, 0, 0, NONE, , , , 
      Y=114640, -34731, NO, 0, 0, NONE, , , , 
      Z=76317, 20950, NO, 0, 0, NONE, , , , 
      Z=114640, 22221, NO, 0, 0, NONE, , , , 
   NAME=517PRE1a, S4, 51700to51706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77776, -26062, NO, 0, 0, NONE, , , , 
      Y=113180, -34388, NO, 0, 0, NONE, , , , 
      Z=77776, 20998, NO, 0, 0, NONE, , , , 
      Z=113180, 22173, NO, 0, 0, NONE, , , , 
   NAME=517PRE1b, S2, 51700to51706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79236, -26405, NO, 0, 0, NONE, , , , 
      Y=111721, -34044, NO, 0, 0, NONE, , , , 
      Z=79236, 21047, NO, 0, 0, NONE, , , , 
      Z=111721, 22124, NO, 0, 0, NONE, , , , 
   NAME=517PRE2, S8, 51700to51706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=76317, -25719, NO, 0, 0, NONE, , , , 
      Y=114640, -34731, NO, 0, 0, NONE, , , , 
      Z=76317, 21000, NO, 0, 0, NONE, , , , 
      Z=114640, 22271, NO, 0, 0, NONE, , , , 
   NAME=517PRE2b, S4, 51700to51706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79236, -26405, NO, 0, 0, NONE, , , , 
      Y=111721, -34044, NO, 0, 0, NONE, , , , 
      Z=79236, 21097, NO, 0, 0, NONE, , , , 
      Z=111721, 22174, NO, 0, 0, NONE, , , , 
   NAME=517PRE2c, S2, 51700to51706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=80695, -26748, NO, 0, 0, NONE, , , , 
      Y=110262, -33701, NO, 0, 0, NONE, , , , 
      Z=80695, 21145, NO, 0, 0, NONE, , , , 
      Z=110262, 22126, NO, 0, 0, NONE, , , , 
   NAME=517PRE3, S6, 51700to51706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=76317, -25719, NO, 0, 0, NONE, , , , 
      Y=114640, -34731, NO, 0, 0, NONE, , , , 
      Z=76317, 21050, NO, 0, 0, NONE, , , , 
      Z=114640, 22321, NO, 0, 0, NONE, , , , 
   NAME=517PRE3c, S2, 51700to51706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=80695, -26748, NO, 0, 0, NONE, , , , 
      Y=110262, -33701, NO, 0, 0, NONE, , , , 
      Z=80695, 21195, NO, 0, 0, NONE, , , , 
      Z=110262, 22176, NO, 0, 0, NONE, , , , 
   NAME=517PRE4, S2, 51700to51706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=76317, -25719, NO, 0, 0, NONE, , , , 
      Y=114640, -34731, NO, 0, 0, NONE, , , , 
      Z=76317, 21100, NO, 0, 0, NONE, , , , 
      Z=114640, 22371, NO, 0, 0, NONE, , , , 
   NAME=517PRE5, S4, 51700to51706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=76317, -25719, NO, 0, 0, NONE, , , , 
      Y=114640, -34731, NO, 0, 0, NONE, , , , 
      Z=76317, 22830, NO, 0, 0, NONE, , , , 
      Z=114640, 24101, NO, 0, 0, NONE, , , , 
   NAME=518PRE1, S8, 51800to51806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=76812, -23687, NO, 0, 0, NONE, , , , 
      Y=115167, -32707, NO, 0, 0, NONE, , , , 
      Z=76812, 20992, NO, 0, 0, NONE, , , , 
      Z=115167, 22263, NO, 0, 0, NONE, , , , 
   NAME=518PRE1a, S4, 51800to51806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=78271, -24031, NO, 0, 0, NONE, , , , 
      Y=113708, -32364, NO, 0, 0, NONE, , , , 
      Z=78271, 21040, NO, 0, 0, NONE, , , , 
      Z=113708, 22215, NO, 0, 0, NONE, , , , 
   NAME=518PRE1b, S2, 51800to51806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79731, -24374, NO, 0, 0, NONE, , , , 
      Y=112249, -32020, NO, 0, 0, NONE, , , , 
      Z=79731, 21089, NO, 0, 0, NONE, , , , 
      Z=112249, 22166, NO, 0, 0, NONE, , , , 
   NAME=518PRE2, S8, 51800to51806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=76812, -23687, NO, 0, 0, NONE, , , , 
      Y=115167, -32707, NO, 0, 0, NONE, , , , 
      Z=76812, 21042, NO, 0, 0, NONE, , , , 
      Z=115167, 22313, NO, 0, 0, NONE, , , , 
   NAME=518PRE2b, S4, 51800to51806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79731, -24374, NO, 0, 0, NONE, , , , 
      Y=112249, -32020, NO, 0, 0, NONE, , , , 
      Z=79731, 21139, NO, 0, 0, NONE, , , , 
      Z=112249, 22216, NO, 0, 0, NONE, , , , 
   NAME=518PRE2c, S2, 51800to51806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=81190, -24717, NO, 0, 0, NONE, , , , 
      Y=110789, -31677, NO, 0, 0, NONE, , , , 
      Z=81190, 21187, NO, 0, 0, NONE, , , , 
      Z=110789, 22168, NO, 0, 0, NONE, , , , 
   NAME=518PRE3, S6, 51800to51806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=76812, -23687, NO, 0, 0, NONE, , , , 
      Y=115167, -32707, NO, 0, 0, NONE, , , , 
      Z=76812, 21092, NO, 0, 0, NONE, , , , 
      Z=115167, 22363, NO, 0, 0, NONE, , , , 
   NAME=518PRE3c, S2, 51800to51806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=81190, -24717, NO, 0, 0, NONE, , , , 
      Y=110789, -31677, NO, 0, 0, NONE, , , , 
      Z=81190, 21237, NO, 0, 0, NONE, , , , 
      Z=110789, 22218, NO, 0, 0, NONE, , , , 
   NAME=518PRE4, S2, 51800to51806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=76812, -23687, NO, 0, 0, NONE, , , , 
      Y=115167, -32707, NO, 0, 0, NONE, , , , 
      Z=76812, 21142, NO, 0, 0, NONE, , , , 
      Z=115167, 22413, NO, 0, 0, NONE, , , , 
   NAME=518PRE5, S4, 51800to51806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=76812, -23687, NO, 0, 0, NONE, , , , 
      Y=115167, -32707, NO, 0, 0, NONE, , , , 
      Z=76812, 22872, NO, 0, 0, NONE, , , , 
      Z=115167, 24143, NO, 0, 0, NONE, , , , 
   NAME=519PRE1, S8, 51900to51906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77307, -21656, NO, 0, 0, NONE, , , , 
      Y=115695, -30683, NO, 0, 0, NONE, , , , 
      Z=77307, 21034, NO, 0, 0, NONE, , , , 
      Z=115695, 22305, NO, 0, 0, NONE, , , , 
   NAME=519PRE1a, S4, 51900to51906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=78766, -21999, NO, 0, 0, NONE, , , , 
      Y=114235, -30340, NO, 0, 0, NONE, , , , 
      Z=78766, 21082, NO, 0, 0, NONE, , , , 
      Z=114235, 22257, NO, 0, 0, NONE, , , , 
   NAME=519PRE1b, S2, 51900to51906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=80226, -22342, NO, 0, 0, NONE, , , , 
      Y=112776, -29997, NO, 0, 0, NONE, , , , 
      Z=80226, 21130, NO, 0, 0, NONE, , , , 
      Z=112776, 22208, NO, 0, 0, NONE, , , , 
   NAME=519PRE2, S8, 51900to51906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77307, -21656, NO, 0, 0, NONE, , , , 
      Y=115695, -30683, NO, 0, 0, NONE, , , , 
      Z=77307, 21084, NO, 0, 0, NONE, , , , 
      Z=115695, 22355, NO, 0, 0, NONE, , , , 
   NAME=519PRE2b, S4, 51900to51906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=80226, -22342, NO, 0, 0, NONE, , , , 
      Y=112776, -29997, NO, 0, 0, NONE, , , , 
      Z=80226, 21180, NO, 0, 0, NONE, , , , 
      Z=112776, 22258, NO, 0, 0, NONE, , , , 
   NAME=519PRE2c, S2, 51900to51906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=81685, -22685, NO, 0, 0, NONE, , , , 
      Y=111317, -29653, NO, 0, 0, NONE, , , , 
      Z=81685, 21229, NO, 0, 0, NONE, , , , 
      Z=111317, 22210, NO, 0, 0, NONE, , , , 
   NAME=519PRE3, S6, 51900to51906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77307, -21656, NO, 0, 0, NONE, , , , 
      Y=115695, -30683, NO, 0, 0, NONE, , , , 
      Z=77307, 21134, NO, 0, 0, NONE, , , , 
      Z=115695, 22405, NO, 0, 0, NONE, , , , 
   NAME=519PRE3c, S2, 51900to51906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=81685, -22685, NO, 0, 0, NONE, , , , 
      Y=111317, -29653, NO, 0, 0, NONE, , , , 
      Z=81685, 21279, NO, 0, 0, NONE, , , , 
      Z=111317, 22260, NO, 0, 0, NONE, , , , 
   NAME=519PRE4, S2, 51900to51906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77307, -21656, NO, 0, 0, NONE, , , , 
      Y=115695, -30683, NO, 0, 0, NONE, , , , 
      Z=77307, 21184, NO, 0, 0, NONE, , , , 
      Z=115695, 22455, NO, 0, 0, NONE, , , , 
   NAME=519PRE5, S4, 51900to51906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77307, -21656, NO, 0, 0, NONE, , , , 
      Y=115695, -30683, NO, 0, 0, NONE, , , , 
      Z=77307, 22914, NO, 0, 0, NONE, , , , 
      Z=115695, 24185, NO, 0, 0, NONE, , , , 
   NAME=520PRE1, S8, 52000to52006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77802, -19624, NO, 0, 0, NONE, , , , 
      Y=116222, -28659, NO, 0, 0, NONE, , , , 
      Z=77802, 21075, NO, 0, 0, NONE, , , , 
      Z=116222, 22347, NO, 0, 0, NONE, , , , 
   NAME=520PRE1a, S4, 52000to52006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=79261, -19967, NO, 0, 0, NONE, , , , 
      Y=114763, -28316, NO, 0, 0, NONE, , , , 
      Z=79261, 21124, NO, 0, 0, NONE, , , , 
      Z=114763, 22298, NO, 0, 0, NONE, , , , 
   NAME=520PRE1b, S2, 52000to52006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=80720, -20310, NO, 0, 0, NONE, , , , 
      Y=113304, -27973, NO, 0, 0, NONE, , , , 
      Z=80720, 21172, NO, 0, 0, NONE, , , , 
      Z=113304, 22250, NO, 0, 0, NONE, , , , 
   NAME=520PRE2, S8, 52000to52006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77802, -19624, NO, 0, 0, NONE, , , , 
      Y=116222, -28659, NO, 0, 0, NONE, , , , 
      Z=77802, 21125, NO, 0, 0, NONE, , , , 
      Z=116222, 22397, NO, 0, 0, NONE, , , , 
   NAME=520PRE2b, S4, 52000to52006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=80720, -20310, NO, 0, 0, NONE, , , , 
      Y=113304, -27973, NO, 0, 0, NONE, , , , 
      Z=80720, 21222, NO, 0, 0, NONE, , , , 
      Z=113304, 22300, NO, 0, 0, NONE, , , , 
   NAME=520PRE2c, S2, 52000to52006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=82180, -20654, NO, 0, 0, NONE, , , , 
      Y=111844, -27629, NO, 0, 0, NONE, , , , 
      Z=82180, 21270, NO, 0, 0, NONE, , , , 
      Z=111844, 22252, NO, 0, 0, NONE, , , , 
   NAME=520PRE3, S6, 52000to52006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77802, -19624, NO, 0, 0, NONE, , , , 
      Y=116222, -28659, NO, 0, 0, NONE, , , , 
      Z=77802, 21175, NO, 0, 0, NONE, , , , 
      Z=116222, 22447, NO, 0, 0, NONE, , , , 
   NAME=520PRE3c, S2, 52000to52006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=82180, -20654, NO, 0, 0, NONE, , , , 
      Y=111844, -27629, NO, 0, 0, NONE, , , , 
      Z=82180, 21320, NO, 0, 0, NONE, , , , 
      Z=111844, 22302, NO, 0, 0, NONE, , , , 
   NAME=520PRE4, S2, 52000to52006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77802, -19624, NO, 0, 0, NONE, , , , 
      Y=116222, -28659, NO, 0, 0, NONE, , , , 
      Z=77802, 21225, NO, 0, 0, NONE, , , , 
      Z=116222, 22497, NO, 0, 0, NONE, , , , 
   NAME=520PRE5, S4, 52000to52006, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=77802, -19624, NO, 0, 0, NONE, , , , 
      Y=116222, -28659, NO, 0, 0, NONE, , , , 
      Z=77802, 22955, NO, 0, 0, NONE, , , , 
      Z=116222, 24227, NO, 0, 0, NONE, , , , 
