*UNIT
   kN, M, KJ, C
*TDN-PROFILE
   NAME=POST107T1, P8, 10700to10708 50100to50107 50500to50506, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-134.700, 15.778, NO, 0, 0, NONE, , , , 
      Y=-132.463, 15.388, NO, 0, 0, NONE, , , , 
      Y=-130.226, 14.999, NO, 0, 0, NONE, , , , 
      Y=-127.989, 14.609, NO, 0, 0, NONE, , , , 
      Y=-125.752, 14.220, NO, 0, 0, NONE, , , , 
      Y=-123.515, 13.830, NO, 0, 0, NONE, , , , 
      Y=-121.278, 13.441, NO, 0, 0, NONE, , , , 
      Y=-119.040, 13.051, NO, 0, 0, NONE, , , , 
      Y=-116.803, 12.662, NO, 0, 0, NONE, , , , 
      Y=-114.566, 12.272, NO, 0, 0, NONE, , , , 
      Y=-112.329, 11.883, NO, 0, 0, NONE, , , , 
      Y=-110.092, 11.493, NO, 0, 0, NONE, , , , 
      Y=-107.855, 11.104, NO, 0, 0, NONE, , , , 
      Y=-105.618, 10.714, NO, 0, 0, NONE, , , , 
      Y=-103.381, 10.325, NO, 0, 0, NONE, , , , 
      Y=-101.144, 9.935, NO, 0, 0, NONE, , , , 
      Y=-98.907, 9.546, NO, 0, 0, NONE, , , , 
      Y=-96.670, 9.156, NO, 0, 0, NONE, , , , 
      Y=-94.433, 8.767, NO, 0, 0, NONE, , , , 
      Y=-92.196, 8.377, NO, 0, 0, NONE, , , , 
      Y=-89.958, 7.988, NO, 0, 0, NONE, , , , 
      Y=-87.748, 7.603, NO, 0, 0, NONE, , , , 
      Y=-85.538, 7.218, NO, 0, 0, NONE, , , , 
      Y=-83.328, 6.833, NO, 0, 0, NONE, , , , 
      Y=-81.118, 6.448, NO, 0, 0, NONE, , , , 
      Y=-78.908, 6.064, NO, 0, 0, NONE, , , , 
      Y=-76.698, 5.679, NO, 0, 0, NONE, , , , 
      Y=-74.488, 5.294, NO, 0, 0, NONE, , , , 
      Y=-72.278, 4.909, NO, 0, 0, NONE, , , , 
      Y=-70.068, 4.524, NO, 0, 0, NONE, , , , 
      Y=-67.858, 4.140, NO, 0, 0, NONE, , , , 
      Y=-65.648, 3.755, NO, 0, 0, NONE, , , , 
      Y=-63.438, 3.370, NO, 0, 0, NONE, , , , 
      Y=-61.228, 2.985, NO, 0, 0, NONE, , , , 
      Y=-59.018, 2.600, NO, 0, 0, NONE, , , , 
      Y=-56.808, 2.216, NO, 0, 0, NONE, , , , 
      Y=-54.598, 1.831, NO, 0, 0, NONE, , , , 
      Y=-52.388, 1.446, NO, 0, 0, NONE, , , , 
      Y=-50.177, 1.061, NO, 0, 0, NONE, , , , 
      Y=-47.967, 0.676, NO, 0, 0, NONE, , , , 
      Y=-45.757, 0.292, NO, 0, 0, NONE, , , , 
      Y=-43.560, -0.091, NO, 0, 0, NONE, , , , 
      Y=-41.363, -0.473, NO, 0, 0, NONE, , , , 
      Y=-39.165, -0.856, NO, 0, 0, NONE, , , , 
      Y=-36.968, -1.239, NO, 0, 0, NONE, , , , 
      Y=-34.771, -1.621, NO, 0, 0, NONE, , , , 
      Y=-32.574, -2.004, NO, 0, 0, NONE, , , , 
      Y=-30.376, -2.386, NO, 0, 0, NONE, , , , 
      Y=-28.179, -2.769, NO, 0, 0, NONE, , , , 
      Y=-25.982, -3.152, NO, 0, 0, NONE, , , , 
      Y=-23.784, -3.534, NO, 0, 0, NONE, , , , 
      Y=-21.587, -3.917, NO, 0, 0, NONE, , , , 
      Y=-19.390, -4.299, NO, 0, 0, NONE, , , , 
      Y=-17.192, -4.682, NO, 0, 0, NONE, , , , 
      Y=-14.995, -5.064, NO, 0, 0, NONE, , , , 
      Y=-12.798, -5.447, NO, 0, 0, NONE, , , , 
      Y=-10.601, -5.830, NO, 0, 0, NONE, , , , 
      Y=-8.403, -6.212, NO, 0, 0, NONE, , , , 
      Y=-6.206, -6.595, NO, 0, 0, NONE, , , , 
      Y=-4.009, -6.977, NO, 0, 0, NONE, , , , 
      Y=-1.811, -7.360, NO, 0, 0, NONE, , , , 
      Z=-134.700, 16.485, NO, 0, 0, NONE, , , , 
      Z=-132.463, 16.311, NO, 0, 0, NONE, , , , 
      Z=-130.226, 16.158, NO, 0, 0, NONE, , , , 
      Z=-127.989, 16.027, NO, 0, 0, NONE, , , , 
      Z=-125.752, 15.918, NO, 0, 0, NONE, , , , 
      Z=-123.515, 15.830, NO, 0, 0, NONE, , , , 
      Z=-121.278, 15.763, NO, 0, 0, NONE, , , , 
      Z=-119.040, 15.718, NO, 0, 0, NONE, , , , 
      Z=-116.803, 15.695, NO, 0, 0, NONE, , , , 
      Z=-114.566, 15.693, NO, 0, 0, NONE, , , , 
      Z=-112.329, 15.714, NO, 0, 0, NONE, , , , 
      Z=-110.092, 15.782, NO, 0, 0, NONE, , , , 
      Z=-107.855, 15.909, NO, 0, 0, NONE, , , , 
      Z=-105.618, 16.095, NO, 0, 0, NONE, , , , 
      Z=-103.381, 16.340, NO, 0, 0, NONE, , , , 
      Z=-101.144, 16.643, NO, 0, 0, NONE, , , , 
      Z=-98.907, 17.006, NO, 0, 0, NONE, , , , 
      Z=-96.670, 17.393, NO, 0, 0, NONE, , , , 
      Z=-94.433, 17.679, NO, 0, 0, NONE, , , , 
      Z=-92.196, 17.850, NO, 0, 0, NONE, , , , 
      Z=-89.958, 17.908, NO, 0, 0, NONE, , , , 
      Z=-87.748, 17.978, NO, 0, 0, NONE, , , , 
      Z=-85.538, 17.930, NO, 0, 0, NONE, , , , 
      Z=-83.328, 17.764, NO, 0, 0, NONE, , , , 
      Z=-81.118, 17.497, NO, 0, 0, NONE, , , , 
      Z=-78.908, 17.256, NO, 0, 0, NONE, , , , 
      Z=-76.698, 17.072, NO, 0, 0, NONE, , , , 
      Z=-74.488, 16.942, NO, 0, 0, NONE, , , , 
      Z=-72.278, 16.867, NO, 0, 0, NONE, , , , 
      Z=-70.068, 16.848, NO, 0, 0, NONE, , , , 
      Z=-67.858, 16.884, NO, 0, 0, NONE, , , , 
      Z=-65.648, 16.974, NO, 0, 0, NONE, , , , 
      Z=-63.438, 17.121, NO, 0, 0, NONE, , , , 
      Z=-61.228, 17.322, NO, 0, 0, NONE, , , , 
      Z=-59.018, 17.578, NO, 0, 0, NONE, , , , 
      Z=-56.808, 17.890, NO, 0, 0, NONE, , , , 
      Z=-54.598, 18.257, NO, 0, 0, NONE, , , , 
      Z=-52.388, 18.651, NO, 0, 0, NONE, , , , 
      Z=-50.177, 18.944, NO, 0, 0, NONE, , , , 
      Z=-47.967, 19.118, NO, 0, 0, NONE, , , , 
      Z=-45.757, 19.175, NO, 0, 0, NONE, , , , 
      Z=-43.560, 19.241, NO, 0, 0, NONE, , , , 
      Z=-41.363, 19.273, NO, 0, 0, NONE, , , , 
      Z=-39.165, 19.272, NO, 0, 0, NONE, , , , 
      Z=-36.968, 19.238, NO, 0, 0, NONE, , , , 
      Z=-34.771, 19.170, NO, 0, 0, NONE, , , , 
      Z=-32.574, 19.068, NO, 0, 0, NONE, , , , 
      Z=-30.376, 18.934, NO, 0, 0, NONE, , , , 
      Z=-28.179, 18.771, NO, 0, 0, NONE, , , , 
      Z=-25.982, 18.644, NO, 0, 0, NONE, , , , 
      Z=-23.784, 18.572, NO, 0, 0, NONE, , , , 
      Z=-21.587, 18.554, NO, 0, 0, NONE, , , , 
      Z=-19.390, 18.591, NO, 0, 0, NONE, , , , 
      Z=-17.192, 18.682, NO, 0, 0, NONE, , , , 
      Z=-14.995, 18.828, NO, 0, 0, NONE, , , , 
      Z=-12.798, 19.028, NO, 0, 0, NONE, , , , 
      Z=-10.601, 19.283, NO, 0, 0, NONE, , , , 
      Z=-8.403, 19.592, NO, 0, 0, NONE, , , , 
      Z=-6.206, 19.902, NO, 0, 0, NONE, , , , 
      Z=-4.009, 20.138, NO, 0, 0, NONE, , , , 
      Z=-1.811, 20.300, NO, 0, 0, NONE, , , , 
   NAME=POST107T2, P8, 10700to10708 50100to50107 50500to50506, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-134.700, 15.778, NO, 0, 0, NONE, , , , 
      Y=-132.463, 15.388, NO, 0, 0, NONE, , , , 
      Y=-130.226, 14.999, NO, 0, 0, NONE, , , , 
      Y=-127.989, 14.609, NO, 0, 0, NONE, , , , 
      Y=-125.752, 14.220, NO, 0, 0, NONE, , , , 
      Y=-123.515, 13.830, NO, 0, 0, NONE, , , , 
      Y=-121.278, 13.441, NO, 0, 0, NONE, , , , 
      Y=-119.040, 13.051, NO, 0, 0, NONE, , , , 
      Y=-116.803, 12.662, NO, 0, 0, NONE, , , , 
      Y=-114.566, 12.272, NO, 0, 0, NONE, , , , 
      Y=-112.329, 11.883, NO, 0, 0, NONE, , , , 
      Y=-110.092, 11.493, NO, 0, 0, NONE, , , , 
      Y=-107.855, 11.104, NO, 0, 0, NONE, , , , 
      Y=-105.618, 10.714, NO, 0, 0, NONE, , , , 
      Y=-103.381, 10.325, NO, 0, 0, NONE, , , , 
      Y=-101.144, 9.935, NO, 0, 0, NONE, , , , 
      Y=-98.907, 9.546, NO, 0, 0, NONE, , , , 
      Y=-96.670, 9.156, NO, 0, 0, NONE, , , , 
      Y=-94.433, 8.767, NO, 0, 0, NONE, , , , 
      Y=-92.196, 8.377, NO, 0, 0, NONE, , , , 
      Y=-89.958, 7.988, NO, 0, 0, NONE, , , , 
      Y=-87.748, 7.603, NO, 0, 0, NONE, , , , 
      Y=-85.538, 7.218, NO, 0, 0, NONE, , , , 
      Y=-83.328, 6.833, NO, 0, 0, NONE, , , , 
      Y=-81.118, 6.448, NO, 0, 0, NONE, , , , 
      Y=-78.908, 6.064, NO, 0, 0, NONE, , , , 
      Y=-76.698, 5.679, NO, 0, 0, NONE, , , , 
      Y=-74.488, 5.294, NO, 0, 0, NONE, , , , 
      Y=-72.278, 4.909, NO, 0, 0, NONE, , , , 
      Y=-70.068, 4.524, NO, 0, 0, NONE, , , , 
      Y=-67.858, 4.140, NO, 0, 0, NONE, , , , 
      Y=-65.648, 3.755, NO, 0, 0, NONE, , , , 
      Y=-63.438, 3.370, NO, 0, 0, NONE, , , , 
      Y=-61.228, 2.985, NO, 0, 0, NONE, , , , 
      Y=-59.018, 2.600, NO, 0, 0, NONE, , , , 
      Y=-56.808, 2.216, NO, 0, 0, NONE, , , , 
      Y=-54.598, 1.831, NO, 0, 0, NONE, , , , 
      Y=-52.388, 1.446, NO, 0, 0, NONE, , , , 
      Y=-50.177, 1.061, NO, 0, 0, NONE, , , , 
      Y=-47.967, 0.676, NO, 0, 0, NONE, , , , 
      Y=-45.757, 0.292, NO, 0, 0, NONE, , , , 
      Y=-43.560, -0.091, NO, 0, 0, NONE, , , , 
      Y=-41.363, -0.473, NO, 0, 0, NONE, , , , 
      Y=-39.165, -0.856, NO, 0, 0, NONE, , , , 
      Y=-36.968, -1.239, NO, 0, 0, NONE, , , , 
      Y=-34.771, -1.621, NO, 0, 0, NONE, , , , 
      Y=-32.574, -2.004, NO, 0, 0, NONE, , , , 
      Y=-30.376, -2.386, NO, 0, 0, NONE, , , , 
      Y=-28.179, -2.769, NO, 0, 0, NONE, , , , 
      Y=-25.982, -3.152, NO, 0, 0, NONE, , , , 
      Y=-23.784, -3.534, NO, 0, 0, NONE, , , , 
      Y=-21.587, -3.917, NO, 0, 0, NONE, , , , 
      Y=-19.390, -4.299, NO, 0, 0, NONE, , , , 
      Y=-17.192, -4.682, NO, 0, 0, NONE, , , , 
      Y=-14.995, -5.064, NO, 0, 0, NONE, , , , 
      Y=-12.798, -5.447, NO, 0, 0, NONE, , , , 
      Y=-10.601, -5.830, NO, 0, 0, NONE, , , , 
      Y=-8.403, -6.212, NO, 0, 0, NONE, , , , 
      Y=-6.206, -6.595, NO, 0, 0, NONE, , , , 
      Y=-4.009, -6.977, NO, 0, 0, NONE, , , , 
      Y=-1.811, -7.360, NO, 0, 0, NONE, , , , 
      Z=-134.700, 16.085, NO, 0, 0, NONE, , , , 
      Z=-132.463, 15.980, NO, 0, 0, NONE, , , , 
      Z=-130.226, 15.888, NO, 0, 0, NONE, , , , 
      Z=-127.989, 15.809, NO, 0, 0, NONE, , , , 
      Z=-125.752, 15.743, NO, 0, 0, NONE, , , , 
      Z=-123.515, 15.690, NO, 0, 0, NONE, , , , 
      Z=-121.278, 15.650, NO, 0, 0, NONE, , , , 
      Z=-119.040, 15.622, NO, 0, 0, NONE, , , , 
      Z=-116.803, 15.608, NO, 0, 0, NONE, , , , 
      Z=-114.566, 15.606, NO, 0, 0, NONE, , , , 
      Z=-112.329, 15.619, NO, 0, 0, NONE, , , , 
      Z=-110.092, 15.678, NO, 0, 0, NONE, , , , 
      Z=-107.855, 15.798, NO, 0, 0, NONE, , , , 
      Z=-105.618, 15.978, NO, 0, 0, NONE, , , , 
      Z=-103.381, 16.219, NO, 0, 0, NONE, , , , 
      Z=-101.144, 16.521, NO, 0, 0, NONE, , , , 
      Z=-98.907, 16.884, NO, 0, 0, NONE, , , , 
      Z=-96.670, 17.272, NO, 0, 0, NONE, , , , 
      Z=-94.433, 17.558, NO, 0, 0, NONE, , , , 
      Z=-92.196, 17.730, NO, 0, 0, NONE, , , , 
      Z=-89.958, 17.788, NO, 0, 0, NONE, , , , 
      Z=-87.748, 17.858, NO, 0, 0, NONE, , , , 
      Z=-85.538, 17.810, NO, 0, 0, NONE, , , , 
      Z=-83.328, 17.644, NO, 0, 0, NONE, , , , 
      Z=-81.118, 17.377, NO, 0, 0, NONE, , , , 
      Z=-78.908, 17.136, NO, 0, 0, NONE, , , , 
      Z=-76.698, 16.952, NO, 0, 0, NONE, , , , 
      Z=-74.488, 16.822, NO, 0, 0, NONE, , , , 
      Z=-72.278, 16.747, NO, 0, 0, NONE, , , , 
      Z=-70.068, 16.728, NO, 0, 0, NONE, , , , 
      Z=-67.858, 16.764, NO, 0, 0, NONE, , , , 
      Z=-65.648, 16.854, NO, 0, 0, NONE, , , , 
      Z=-63.438, 17.001, NO, 0, 0, NONE, , , , 
      Z=-61.228, 17.202, NO, 0, 0, NONE, , , , 
      Z=-59.018, 17.458, NO, 0, 0, NONE, , , , 
      Z=-56.808, 17.770, NO, 0, 0, NONE, , , , 
      Z=-54.598, 18.137, NO, 0, 0, NONE, , , , 
      Z=-52.388, 18.531, NO, 0, 0, NONE, , , , 
      Z=-50.177, 18.824, NO, 0, 0, NONE, , , , 
      Z=-47.967, 18.998, NO, 0, 0, NONE, , , , 
      Z=-45.757, 19.055, NO, 0, 0, NONE, , , , 
      Z=-43.560, 19.121, NO, 0, 0, NONE, , , , 
      Z=-41.363, 19.156, NO, 0, 0, NONE, , , , 
      Z=-39.165, 19.160, NO, 0, 0, NONE, , , , 
      Z=-36.968, 19.134, NO, 0, 0, NONE, , , , 
      Z=-34.771, 19.077, NO, 0, 0, NONE, , , , 
      Z=-32.574, 18.989, NO, 0, 0, NONE, , , , 
      Z=-30.376, 18.871, NO, 0, 0, NONE, , , , 
      Z=-28.179, 18.727, NO, 0, 0, NONE, , , , 
      Z=-25.982, 18.612, NO, 0, 0, NONE, , , , 
      Z=-23.784, 18.543, NO, 0, 0, NONE, , , , 
      Z=-21.587, 18.518, NO, 0, 0, NONE, , , , 
      Z=-19.390, 18.539, NO, 0, 0, NONE, , , , 
      Z=-17.192, 18.604, NO, 0, 0, NONE, , , , 
      Z=-14.995, 18.715, NO, 0, 0, NONE, , , , 
      Z=-12.798, 18.871, NO, 0, 0, NONE, , , , 
      Z=-10.601, 19.072, NO, 0, 0, NONE, , , , 
      Z=-8.403, 19.318, NO, 0, 0, NONE, , , , 
      Z=-6.206, 19.567, NO, 0, 0, NONE, , , , 
      Z=-4.009, 19.761, NO, 0, 0, NONE, , , , 
      Z=-1.811, 19.900, NO, 0, 0, NONE, , , , 
   NAME=POST107T3, P8, 10700to10708 50100to50107 50500to50506, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-134.700, 15.778, NO, 0, 0, NONE, , , , 
      Y=-132.463, 15.388, NO, 0, 0, NONE, , , , 
      Y=-130.226, 14.999, NO, 0, 0, NONE, , , , 
      Y=-127.989, 14.609, NO, 0, 0, NONE, , , , 
      Y=-125.752, 14.220, NO, 0, 0, NONE, , , , 
      Y=-123.515, 13.830, NO, 0, 0, NONE, , , , 
      Y=-121.278, 13.441, NO, 0, 0, NONE, , , , 
      Y=-119.040, 13.051, NO, 0, 0, NONE, , , , 
      Y=-116.803, 12.662, NO, 0, 0, NONE, , , , 
      Y=-114.566, 12.272, NO, 0, 0, NONE, , , , 
      Y=-112.329, 11.883, NO, 0, 0, NONE, , , , 
      Y=-110.092, 11.493, NO, 0, 0, NONE, , , , 
      Y=-107.855, 11.104, NO, 0, 0, NONE, , , , 
      Y=-105.618, 10.714, NO, 0, 0, NONE, , , , 
      Y=-103.381, 10.325, NO, 0, 0, NONE, , , , 
      Y=-101.144, 9.935, NO, 0, 0, NONE, , , , 
      Y=-98.907, 9.546, NO, 0, 0, NONE, , , , 
      Y=-96.670, 9.156, NO, 0, 0, NONE, , , , 
      Y=-94.433, 8.767, NO, 0, 0, NONE, , , , 
      Y=-92.196, 8.377, NO, 0, 0, NONE, , , , 
      Y=-89.958, 7.988, NO, 0, 0, NONE, , , , 
      Y=-87.748, 7.603, NO, 0, 0, NONE, , , , 
      Y=-85.538, 7.218, NO, 0, 0, NONE, , , , 
      Y=-83.328, 6.833, NO, 0, 0, NONE, , , , 
      Y=-81.118, 6.448, NO, 0, 0, NONE, , , , 
      Y=-78.908, 6.064, NO, 0, 0, NONE, , , , 
      Y=-76.698, 5.679, NO, 0, 0, NONE, , , , 
      Y=-74.488, 5.294, NO, 0, 0, NONE, , , , 
      Y=-72.278, 4.909, NO, 0, 0, NONE, , , , 
      Y=-70.068, 4.524, NO, 0, 0, NONE, , , , 
      Y=-67.858, 4.140, NO, 0, 0, NONE, , , , 
      Y=-65.648, 3.755, NO, 0, 0, NONE, , , , 
      Y=-63.438, 3.370, NO, 0, 0, NONE, , , , 
      Y=-61.228, 2.985, NO, 0, 0, NONE, , , , 
      Y=-59.018, 2.600, NO, 0, 0, NONE, , , , 
      Y=-56.808, 2.216, NO, 0, 0, NONE, , , , 
      Y=-54.598, 1.831, NO, 0, 0, NONE, , , , 
      Y=-52.388, 1.446, NO, 0, 0, NONE, , , , 
      Y=-50.177, 1.061, NO, 0, 0, NONE, , , , 
      Y=-47.967, 0.676, NO, 0, 0, NONE, , , , 
      Y=-45.757, 0.292, NO, 0, 0, NONE, , , , 
      Y=-43.560, -0.091, NO, 0, 0, NONE, , , , 
      Y=-41.363, -0.473, NO, 0, 0, NONE, , , , 
      Y=-39.165, -0.856, NO, 0, 0, NONE, , , , 
      Y=-36.968, -1.239, NO, 0, 0, NONE, , , , 
      Y=-34.771, -1.621, NO, 0, 0, NONE, , , , 
      Y=-32.574, -2.004, NO, 0, 0, NONE, , , , 
      Y=-30.376, -2.386, NO, 0, 0, NONE, , , , 
      Y=-28.179, -2.769, NO, 0, 0, NONE, , , , 
      Y=-25.982, -3.152, NO, 0, 0, NONE, , , , 
      Y=-23.784, -3.534, NO, 0, 0, NONE, , , , 
      Y=-21.587, -3.917, NO, 0, 0, NONE, , , , 
      Y=-19.390, -4.299, NO, 0, 0, NONE, , , , 
      Y=-17.192, -4.682, NO, 0, 0, NONE, , , , 
      Y=-14.995, -5.064, NO, 0, 0, NONE, , , , 
      Y=-12.798, -5.447, NO, 0, 0, NONE, , , , 
      Y=-10.601, -5.830, NO, 0, 0, NONE, , , , 
      Y=-8.403, -6.212, NO, 0, 0, NONE, , , , 
      Y=-6.206, -6.595, NO, 0, 0, NONE, , , , 
      Y=-4.009, -6.977, NO, 0, 0, NONE, , , , 
      Y=-1.811, -7.360, NO, 0, 0, NONE, , , , 
      Z=-134.700, 15.685, NO, 0, 0, NONE, , , , 
      Z=-132.463, 15.645, NO, 0, 0, NONE, , , , 
      Z=-130.226, 15.611, NO, 0, 0, NONE, , , , 
      Z=-127.989, 15.583, NO, 0, 0, NONE, , , , 
      Z=-125.752, 15.562, NO, 0, 0, NONE, , , , 
      Z=-123.515, 15.547, NO, 0, 0, NONE, , , , 
      Z=-121.278, 15.537, NO, 0, 0, NONE, , , , 
      Z=-119.040, 15.535, NO, 0, 0, NONE, , , , 
      Z=-116.803, 15.538, NO, 0, 0, NONE, , , , 
      Z=-114.566, 15.547, NO, 0, 0, NONE, , , , 
      Z=-112.329, 15.564, NO, 0, 0, NONE, , , , 
      Z=-110.092, 15.619, NO, 0, 0, NONE, , , , 
      Z=-107.855, 15.725, NO, 0, 0, NONE, , , , 
      Z=-105.618, 15.884, NO, 0, 0, NONE, , , , 
      Z=-103.381, 16.094, NO, 0, 0, NONE, , , , 
      Z=-101.144, 16.355, NO, 0, 0, NONE, , , , 
      Z=-98.907, 16.669, NO, 0, 0, NONE, , , , 
      Z=-96.670, 17.005, NO, 0, 0, NONE, , , , 
      Z=-94.433, 17.255, NO, 0, 0, NONE, , , , 
      Z=-92.196, 17.409, NO, 0, 0, NONE, , , , 
      Z=-89.958, 17.468, NO, 0, 0, NONE, , , , 
      Z=-87.748, 17.537, NO, 0, 0, NONE, , , , 
      Z=-85.538, 17.507, NO, 0, 0, NONE, , , , 
      Z=-83.328, 17.379, NO, 0, 0, NONE, , , , 
      Z=-81.118, 17.166, NO, 0, 0, NONE, , , , 
      Z=-78.908, 16.975, NO, 0, 0, NONE, , , , 
      Z=-76.698, 16.831, NO, 0, 0, NONE, , , , 
      Z=-74.488, 16.733, NO, 0, 0, NONE, , , , 
      Z=-72.278, 16.681, NO, 0, 0, NONE, , , , 
      Z=-70.068, 16.675, NO, 0, 0, NONE, , , , 
      Z=-67.858, 16.715, NO, 0, 0, NONE, , , , 
      Z=-65.648, 16.802, NO, 0, 0, NONE, , , , 
      Z=-63.438, 16.934, NO, 0, 0, NONE, , , , 
      Z=-61.228, 17.113, NO, 0, 0, NONE, , , , 
      Z=-59.018, 17.338, NO, 0, 0, NONE, , , , 
      Z=-56.808, 17.609, NO, 0, 0, NONE, , , , 
      Z=-54.598, 17.926, NO, 0, 0, NONE, , , , 
      Z=-52.388, 18.266, NO, 0, 0, NONE, , , , 
      Z=-50.177, 18.521, NO, 0, 0, NONE, , , , 
      Z=-47.967, 18.677, NO, 0, 0, NONE, , , , 
      Z=-45.757, 18.735, NO, 0, 0, NONE, , , , 
      Z=-43.560, 18.800, NO, 0, 0, NONE, , , , 
      Z=-41.363, 18.841, NO, 0, 0, NONE, , , , 
      Z=-39.165, 18.858, NO, 0, 0, NONE, , , , 
      Z=-36.968, 18.851, NO, 0, 0, NONE, , , , 
      Z=-34.771, 18.820, NO, 0, 0, NONE, , , , 
      Z=-32.574, 18.765, NO, 0, 0, NONE, , , , 
      Z=-30.376, 18.685, NO, 0, 0, NONE, , , , 
      Z=-28.179, 18.586, NO, 0, 0, NONE, , , , 
      Z=-25.982, 18.506, NO, 0, 0, NONE, , , , 
      Z=-23.784, 18.460, NO, 0, 0, NONE, , , , 
      Z=-21.587, 18.446, NO, 0, 0, NONE, , , , 
      Z=-19.390, 18.465, NO, 0, 0, NONE, , , , 
      Z=-17.192, 18.517, NO, 0, 0, NONE, , , , 
      Z=-14.995, 18.601, NO, 0, 0, NONE, , , , 
      Z=-12.798, 18.718, NO, 0, 0, NONE, , , , 
      Z=-10.601, 18.867, NO, 0, 0, NONE, , , , 
      Z=-8.403, 19.050, NO, 0, 0, NONE, , , , 
      Z=-6.206, 19.236, NO, 0, 0, NONE, , , , 
      Z=-4.009, 19.386, NO, 0, 0, NONE, , , , 
      Z=-1.811, 19.500, NO, 0, 0, NONE, , , , 
   NAME=POST107T4, P8, 10700to10708 50100to50107 50500to50506, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-134.700, 15.778, NO, 0, 0, NONE, , , , 
      Y=-132.463, 15.388, NO, 0, 0, NONE, , , , 
      Y=-130.226, 14.999, NO, 0, 0, NONE, , , , 
      Y=-127.989, 14.609, NO, 0, 0, NONE, , , , 
      Y=-125.752, 14.220, NO, 0, 0, NONE, , , , 
      Y=-123.515, 13.830, NO, 0, 0, NONE, , , , 
      Y=-121.278, 13.441, NO, 0, 0, NONE, , , , 
      Y=-119.040, 13.051, NO, 0, 0, NONE, , , , 
      Y=-116.803, 12.662, NO, 0, 0, NONE, , , , 
      Y=-114.566, 12.272, NO, 0, 0, NONE, , , , 
      Y=-112.329, 11.883, NO, 0, 0, NONE, , , , 
      Y=-110.092, 11.493, NO, 0, 0, NONE, , , , 
      Y=-107.855, 11.104, NO, 0, 0, NONE, , , , 
      Y=-105.618, 10.714, NO, 0, 0, NONE, , , , 
      Y=-103.381, 10.325, NO, 0, 0, NONE, , , , 
      Y=-101.144, 9.935, NO, 0, 0, NONE, , , , 
      Y=-98.907, 9.546, NO, 0, 0, NONE, , , , 
      Y=-96.670, 9.156, NO, 0, 0, NONE, , , , 
      Y=-94.433, 8.767, NO, 0, 0, NONE, , , , 
      Y=-92.196, 8.377, NO, 0, 0, NONE, , , , 
      Y=-89.958, 7.988, NO, 0, 0, NONE, , , , 
      Y=-87.748, 7.603, NO, 0, 0, NONE, , , , 
      Y=-85.538, 7.218, NO, 0, 0, NONE, , , , 
      Y=-83.328, 6.833, NO, 0, 0, NONE, , , , 
      Y=-81.118, 6.448, NO, 0, 0, NONE, , , , 
      Y=-78.908, 6.064, NO, 0, 0, NONE, , , , 
      Y=-76.698, 5.679, NO, 0, 0, NONE, , , , 
      Y=-74.488, 5.294, NO, 0, 0, NONE, , , , 
      Y=-72.278, 4.909, NO, 0, 0, NONE, , , , 
      Y=-70.068, 4.524, NO, 0, 0, NONE, , , , 
      Y=-67.858, 4.140, NO, 0, 0, NONE, , , , 
      Y=-65.648, 3.755, NO, 0, 0, NONE, , , , 
      Y=-63.438, 3.370, NO, 0, 0, NONE, , , , 
      Y=-61.228, 2.985, NO, 0, 0, NONE, , , , 
      Y=-59.018, 2.600, NO, 0, 0, NONE, , , , 
      Y=-56.808, 2.216, NO, 0, 0, NONE, , , , 
      Y=-54.598, 1.831, NO, 0, 0, NONE, , , , 
      Y=-52.388, 1.446, NO, 0, 0, NONE, , , , 
      Y=-50.177, 1.061, NO, 0, 0, NONE, , , , 
      Y=-47.967, 0.676, NO, 0, 0, NONE, , , , 
      Y=-45.757, 0.292, NO, 0, 0, NONE, , , , 
      Y=-43.560, -0.091, NO, 0, 0, NONE, , , , 
      Y=-41.363, -0.473, NO, 0, 0, NONE, , , , 
      Y=-39.165, -0.856, NO, 0, 0, NONE, , , , 
      Y=-36.968, -1.239, NO, 0, 0, NONE, , , , 
      Y=-34.771, -1.621, NO, 0, 0, NONE, , , , 
      Y=-32.574, -2.004, NO, 0, 0, NONE, , , , 
      Y=-30.376, -2.386, NO, 0, 0, NONE, , , , 
      Y=-28.179, -2.769, NO, 0, 0, NONE, , , , 
      Y=-25.982, -3.152, NO, 0, 0, NONE, , , , 
      Y=-23.784, -3.534, NO, 0, 0, NONE, , , , 
      Y=-21.587, -3.917, NO, 0, 0, NONE, , , , 
      Y=-19.390, -4.299, NO, 0, 0, NONE, , , , 
      Y=-17.192, -4.682, NO, 0, 0, NONE, , , , 
      Y=-14.995, -5.064, NO, 0, 0, NONE, , , , 
      Y=-12.798, -5.447, NO, 0, 0, NONE, , , , 
      Y=-10.601, -5.830, NO, 0, 0, NONE, , , , 
      Y=-8.403, -6.212, NO, 0, 0, NONE, , , , 
      Y=-6.206, -6.595, NO, 0, 0, NONE, , , , 
      Y=-4.009, -6.977, NO, 0, 0, NONE, , , , 
      Y=-1.811, -7.360, NO, 0, 0, NONE, , , , 
      Z=-134.700, 15.285, NO, 0, 0, NONE, , , , 
      Z=-132.463, 15.314, NO, 0, 0, NONE, , , , 
      Z=-130.226, 15.341, NO, 0, 0, NONE, , , , 
      Z=-127.989, 15.365, NO, 0, 0, NONE, , , , 
      Z=-125.752, 15.387, NO, 0, 0, NONE, , , , 
      Z=-123.515, 15.407, NO, 0, 0, NONE, , , , 
      Z=-121.278, 15.424, NO, 0, 0, NONE, , , , 
      Z=-119.040, 15.439, NO, 0, 0, NONE, , , , 
      Z=-116.803, 15.451, NO, 0, 0, NONE, , , , 
      Z=-114.566, 15.461, NO, 0, 0, NONE, , , , 
      Z=-112.329, 15.470, NO, 0, 0, NONE, , , , 
      Z=-110.092, 15.515, NO, 0, 0, NONE, , , , 
      Z=-107.855, 15.614, NO, 0, 0, NONE, , , , 
      Z=-105.618, 15.767, NO, 0, 0, NONE, , , , 
      Z=-103.381, 15.973, NO, 0, 0, NONE, , , , 
      Z=-101.144, 16.233, NO, 0, 0, NONE, , , , 
      Z=-98.907, 16.546, NO, 0, 0, NONE, , , , 
      Z=-96.670, 16.883, NO, 0, 0, NONE, , , , 
      Z=-94.433, 17.134, NO, 0, 0, NONE, , , , 
      Z=-92.196, 17.289, NO, 0, 0, NONE, , , , 
      Z=-89.958, 17.348, NO, 0, 0, NONE, , , , 
      Z=-87.748, 17.417, NO, 0, 0, NONE, , , , 
      Z=-85.538, 17.387, NO, 0, 0, NONE, , , , 
      Z=-83.328, 17.259, NO, 0, 0, NONE, , , , 
      Z=-81.118, 17.046, NO, 0, 0, NONE, , , , 
      Z=-78.908, 16.855, NO, 0, 0, NONE, , , , 
      Z=-76.698, 16.711, NO, 0, 0, NONE, , , , 
      Z=-74.488, 16.613, NO, 0, 0, NONE, , , , 
      Z=-72.278, 16.561, NO, 0, 0, NONE, , , , 
      Z=-70.068, 16.555, NO, 0, 0, NONE, , , , 
      Z=-67.858, 16.595, NO, 0, 0, NONE, , , , 
      Z=-65.648, 16.682, NO, 0, 0, NONE, , , , 
      Z=-63.438, 16.814, NO, 0, 0, NONE, , , , 
      Z=-61.228, 16.993, NO, 0, 0, NONE, , , , 
      Z=-59.018, 17.218, NO, 0, 0, NONE, , , , 
      Z=-56.808, 17.489, NO, 0, 0, NONE, , , , 
      Z=-54.598, 17.806, NO, 0, 0, NONE, , , , 
      Z=-52.388, 18.146, NO, 0, 0, NONE, , , , 
      Z=-50.177, 18.401, NO, 0, 0, NONE, , , , 
      Z=-47.967, 18.557, NO, 0, 0, NONE, , , , 
      Z=-45.757, 18.615, NO, 0, 0, NONE, , , , 
      Z=-43.560, 18.680, NO, 0, 0, NONE, , , , 
      Z=-41.363, 18.724, NO, 0, 0, NONE, , , , 
      Z=-39.165, 18.746, NO, 0, 0, NONE, , , , 
      Z=-36.968, 18.747, NO, 0, 0, NONE, , , , 
      Z=-34.771, 18.727, NO, 0, 0, NONE, , , , 
      Z=-32.574, 18.686, NO, 0, 0, NONE, , , , 
      Z=-30.376, 18.623, NO, 0, 0, NONE, , , , 
      Z=-28.179, 18.542, NO, 0, 0, NONE, , , , 
      Z=-25.982, 18.475, NO, 0, 0, NONE, , , , 
      Z=-23.784, 18.431, NO, 0, 0, NONE, , , , 
      Z=-21.587, 18.410, NO, 0, 0, NONE, , , , 
      Z=-19.390, 18.413, NO, 0, 0, NONE, , , , 
      Z=-17.192, 18.439, NO, 0, 0, NONE, , , , 
      Z=-14.995, 18.488, NO, 0, 0, NONE, , , , 
      Z=-12.798, 18.561, NO, 0, 0, NONE, , , , 
      Z=-10.601, 18.657, NO, 0, 0, NONE, , , , 
      Z=-8.403, 18.776, NO, 0, 0, NONE, , , , 
      Z=-6.206, 18.901, NO, 0, 0, NONE, , , , 
      Z=-4.009, 19.010, NO, 0, 0, NONE, , , , 
      Z=-1.811, 19.100, NO, 0, 0, NONE, , , , 
*TDN-PROFILE
   NAME=POST108T1, P8, 10800to10808 50200to50207 50600to50606, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-134.239, 18.405, NO, 0, 0, NONE, , , , 
      Y=-132.003, 18.006, NO, 0, 0, NONE, , , , 
      Y=-129.768, 17.607, NO, 0, 0, NONE, , , , 
      Y=-127.533, 17.208, NO, 0, 0, NONE, , , , 
      Y=-125.297, 16.809, NO, 0, 0, NONE, , , , 
      Y=-123.062, 16.410, NO, 0, 0, NONE, , , , 
      Y=-120.826, 16.011, NO, 0, 0, NONE, , , , 
      Y=-118.591, 15.612, NO, 0, 0, NONE, , , , 
      Y=-116.356, 15.213, NO, 0, 0, NONE, , , , 
      Y=-114.120, 14.814, NO, 0, 0, NONE, , , , 
      Y=-111.885, 14.415, NO, 0, 0, NONE, , , , 
      Y=-109.649, 14.016, NO, 0, 0, NONE, , , , 
      Y=-107.414, 13.617, NO, 0, 0, NONE, , , , 
      Y=-105.179, 13.218, NO, 0, 0, NONE, , , , 
      Y=-102.943, 12.818, NO, 0, 0, NONE, , , , 
      Y=-100.708, 12.419, NO, 0, 0, NONE, , , , 
      Y=-98.472, 12.020, NO, 0, 0, NONE, , , , 
      Y=-96.237, 11.621, NO, 0, 0, NONE, , , , 
      Y=-94.002, 11.222, NO, 0, 0, NONE, , , , 
      Y=-91.766, 10.823, NO, 0, 0, NONE, , , , 
      Y=-89.531, 10.424, NO, 0, 0, NONE, , , , 
      Y=-87.321, 10.029, NO, 0, 0, NONE, , , , 
      Y=-85.111, 9.635, NO, 0, 0, NONE, , , , 
      Y=-82.901, 9.240, NO, 0, 0, NONE, , , , 
      Y=-80.690, 8.846, NO, 0, 0, NONE, , , , 
      Y=-78.480, 8.451, NO, 0, 0, NONE, , , , 
      Y=-76.270, 8.057, NO, 0, 0, NONE, , , , 
      Y=-74.060, 7.662, NO, 0, 0, NONE, , , , 
      Y=-71.850, 7.268, NO, 0, 0, NONE, , , , 
      Y=-69.640, 6.873, NO, 0, 0, NONE, , , , 
      Y=-67.430, 6.478, NO, 0, 0, NONE, , , , 
      Y=-65.220, 6.084, NO, 0, 0, NONE, , , , 
      Y=-63.010, 5.689, NO, 0, 0, NONE, , , , 
      Y=-60.799, 5.295, NO, 0, 0, NONE, , , , 
      Y=-58.589, 4.900, NO, 0, 0, NONE, , , , 
      Y=-56.379, 4.506, NO, 0, 0, NONE, , , , 
      Y=-54.169, 4.111, NO, 0, 0, NONE, , , , 
      Y=-51.959, 3.716, NO, 0, 0, NONE, , , , 
      Y=-49.749, 3.322, NO, 0, 0, NONE, , , , 
      Y=-47.539, 2.927, NO, 0, 0, NONE, , , , 
      Y=-45.329, 2.533, NO, 0, 0, NONE, , , , 
      Y=-43.131, 2.141, NO, 0, 0, NONE, , , , 
      Y=-40.934, 1.748, NO, 0, 0, NONE, , , , 
      Y=-38.737, 1.356, NO, 0, 0, NONE, , , , 
      Y=-36.539, 0.964, NO, 0, 0, NONE, , , , 
      Y=-34.342, 0.571, NO, 0, 0, NONE, , , , 
      Y=-32.145, 0.179, NO, 0, 0, NONE, , , , 
      Y=-29.947, -0.213, NO, 0, 0, NONE, , , , 
      Y=-27.750, -0.605, NO, 0, 0, NONE, , , , 
      Y=-25.552, -0.998, NO, 0, 0, NONE, , , , 
      Y=-23.355, -1.390, NO, 0, 0, NONE, , , , 
      Y=-21.158, -1.782, NO, 0, 0, NONE, , , , 
      Y=-18.960, -2.175, NO, 0, 0, NONE, , , , 
      Y=-16.763, -2.567, NO, 0, 0, NONE, , , , 
      Y=-14.566, -2.959, NO, 0, 0, NONE, , , , 
      Y=-12.368, -3.351, NO, 0, 0, NONE, , , , 
      Y=-10.171, -3.744, NO, 0, 0, NONE, , , , 
      Y=-7.974, -4.136, NO, 0, 0, NONE, , , , 
      Y=-5.776, -4.528, NO, 0, 0, NONE, , , , 
      Y=-3.579, -4.921, NO, 0, 0, NONE, , , , 
      Y=-1.381, -5.313, NO, 0, 0, NONE, , , , 
      Z=-134.239, 16.539, NO, 0, 0, NONE, , , , 
      Z=-132.003, 16.364, NO, 0, 0, NONE, , , , 
      Z=-129.768, 16.211, NO, 0, 0, NONE, , , , 
      Z=-127.533, 16.080, NO, 0, 0, NONE, , , , 
      Z=-125.297, 15.970, NO, 0, 0, NONE, , , , 
      Z=-123.062, 15.882, NO, 0, 0, NONE, , , , 
      Z=-120.826, 15.815, NO, 0, 0, NONE, , , , 
      Z=-118.591, 15.770, NO, 0, 0, NONE, , , , 
      Z=-116.356, 15.747, NO, 0, 0, NONE, , , , 
      Z=-114.120, 15.745, NO, 0, 0, NONE, , , , 
      Z=-111.885, 15.765, NO, 0, 0, NONE, , , , 
      Z=-109.649, 15.833, NO, 0, 0, NONE, , , , 
      Z=-107.414, 15.960, NO, 0, 0, NONE, , , , 
      Z=-105.179, 16.146, NO, 0, 0, NONE, , , , 
      Z=-102.943, 16.390, NO, 0, 0, NONE, , , , 
      Z=-100.708, 16.694, NO, 0, 0, NONE, , , , 
      Z=-98.472, 17.056, NO, 0, 0, NONE, , , , 
      Z=-96.237, 17.443, NO, 0, 0, NONE, , , , 
      Z=-94.002, 17.728, NO, 0, 0, NONE, , , , 
      Z=-91.766, 17.900, NO, 0, 0, NONE, , , , 
      Z=-89.531, 17.957, NO, 0, 0, NONE, , , , 
      Z=-87.321, 18.027, NO, 0, 0, NONE, , , , 
      Z=-85.111, 17.979, NO, 0, 0, NONE, , , , 
      Z=-82.901, 17.812, NO, 0, 0, NONE, , , , 
      Z=-80.690, 17.544, NO, 0, 0, NONE, , , , 
      Z=-78.480, 17.304, NO, 0, 0, NONE, , , , 
      Z=-76.270, 17.119, NO, 0, 0, NONE, , , , 
      Z=-74.060, 16.989, NO, 0, 0, NONE, , , , 
      Z=-71.850, 16.914, NO, 0, 0, NONE, , , , 
      Z=-69.640, 16.894, NO, 0, 0, NONE, , , , 
      Z=-67.430, 16.930, NO, 0, 0, NONE, , , , 
      Z=-65.220, 17.021, NO, 0, 0, NONE, , , , 
      Z=-63.010, 17.167, NO, 0, 0, NONE, , , , 
      Z=-60.799, 17.368, NO, 0, 0, NONE, , , , 
      Z=-58.589, 17.624, NO, 0, 0, NONE, , , , 
      Z=-56.379, 17.936, NO, 0, 0, NONE, , , , 
      Z=-54.169, 18.302, NO, 0, 0, NONE, , , , 
      Z=-51.959, 18.697, NO, 0, 0, NONE, , , , 
      Z=-49.749, 18.989, NO, 0, 0, NONE, , , , 
      Z=-47.539, 19.164, NO, 0, 0, NONE, , , , 
      Z=-45.329, 19.221, NO, 0, 0, NONE, , , , 
      Z=-43.131, 19.286, NO, 0, 0, NONE, , , , 
      Z=-40.934, 19.318, NO, 0, 0, NONE, , , , 
      Z=-38.737, 19.317, NO, 0, 0, NONE, , , , 
      Z=-36.539, 19.282, NO, 0, 0, NONE, , , , 
      Z=-34.342, 19.214, NO, 0, 0, NONE, , , , 
      Z=-32.145, 19.113, NO, 0, 0, NONE, , , , 
      Z=-29.947, 18.978, NO, 0, 0, NONE, , , , 
      Z=-27.750, 18.815, NO, 0, 0, NONE, , , , 
      Z=-25.552, 18.688, NO, 0, 0, NONE, , , , 
      Z=-23.355, 18.616, NO, 0, 0, NONE, , , , 
      Z=-21.158, 18.598, NO, 0, 0, NONE, , , , 
      Z=-18.960, 18.634, NO, 0, 0, NONE, , , , 
      Z=-16.763, 18.725, NO, 0, 0, NONE, , , , 
      Z=-14.566, 18.870, NO, 0, 0, NONE, , , , 
      Z=-12.368, 19.070, NO, 0, 0, NONE, , , , 
      Z=-10.171, 19.325, NO, 0, 0, NONE, , , , 
      Z=-7.974, 19.634, NO, 0, 0, NONE, , , , 
      Z=-5.776, 19.944, NO, 0, 0, NONE, , , , 
      Z=-3.579, 20.180, NO, 0, 0, NONE, , , , 
      Z=-1.381, 20.342, NO, 0, 0, NONE, , , , 
   NAME=POST108T2, P8, 10800to10808 50200to50207 50600to50606, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-134.239, 18.405, NO, 0, 0, NONE, , , , 
      Y=-132.003, 18.006, NO, 0, 0, NONE, , , , 
      Y=-129.768, 17.607, NO, 0, 0, NONE, , , , 
      Y=-127.533, 17.208, NO, 0, 0, NONE, , , , 
      Y=-125.297, 16.809, NO, 0, 0, NONE, , , , 
      Y=-123.062, 16.410, NO, 0, 0, NONE, , , , 
      Y=-120.826, 16.011, NO, 0, 0, NONE, , , , 
      Y=-118.591, 15.612, NO, 0, 0, NONE, , , , 
      Y=-116.356, 15.213, NO, 0, 0, NONE, , , , 
      Y=-114.120, 14.814, NO, 0, 0, NONE, , , , 
      Y=-111.885, 14.415, NO, 0, 0, NONE, , , , 
      Y=-109.649, 14.016, NO, 0, 0, NONE, , , , 
      Y=-107.414, 13.617, NO, 0, 0, NONE, , , , 
      Y=-105.179, 13.218, NO, 0, 0, NONE, , , , 
      Y=-102.943, 12.818, NO, 0, 0, NONE, , , , 
      Y=-100.708, 12.419, NO, 0, 0, NONE, , , , 
      Y=-98.472, 12.020, NO, 0, 0, NONE, , , , 
      Y=-96.237, 11.621, NO, 0, 0, NONE, , , , 
      Y=-94.002, 11.222, NO, 0, 0, NONE, , , , 
      Y=-91.766, 10.823, NO, 0, 0, NONE, , , , 
      Y=-89.531, 10.424, NO, 0, 0, NONE, , , , 
      Y=-87.321, 10.029, NO, 0, 0, NONE, , , , 
      Y=-85.111, 9.635, NO, 0, 0, NONE, , , , 
      Y=-82.901, 9.240, NO, 0, 0, NONE, , , , 
      Y=-80.690, 8.846, NO, 0, 0, NONE, , , , 
      Y=-78.480, 8.451, NO, 0, 0, NONE, , , , 
      Y=-76.270, 8.057, NO, 0, 0, NONE, , , , 
      Y=-74.060, 7.662, NO, 0, 0, NONE, , , , 
      Y=-71.850, 7.268, NO, 0, 0, NONE, , , , 
      Y=-69.640, 6.873, NO, 0, 0, NONE, , , , 
      Y=-67.430, 6.478, NO, 0, 0, NONE, , , , 
      Y=-65.220, 6.084, NO, 0, 0, NONE, , , , 
      Y=-63.010, 5.689, NO, 0, 0, NONE, , , , 
      Y=-60.799, 5.295, NO, 0, 0, NONE, , , , 
      Y=-58.589, 4.900, NO, 0, 0, NONE, , , , 
      Y=-56.379, 4.506, NO, 0, 0, NONE, , , , 
      Y=-54.169, 4.111, NO, 0, 0, NONE, , , , 
      Y=-51.959, 3.716, NO, 0, 0, NONE, , , , 
      Y=-49.749, 3.322, NO, 0, 0, NONE, , , , 
      Y=-47.539, 2.927, NO, 0, 0, NONE, , , , 
      Y=-45.329, 2.533, NO, 0, 0, NONE, , , , 
      Y=-43.131, 2.141, NO, 0, 0, NONE, , , , 
      Y=-40.934, 1.748, NO, 0, 0, NONE, , , , 
      Y=-38.737, 1.356, NO, 0, 0, NONE, , , , 
      Y=-36.539, 0.964, NO, 0, 0, NONE, , , , 
      Y=-34.342, 0.571, NO, 0, 0, NONE, , , , 
      Y=-32.145, 0.179, NO, 0, 0, NONE, , , , 
      Y=-29.947, -0.213, NO, 0, 0, NONE, , , , 
      Y=-27.750, -0.605, NO, 0, 0, NONE, , , , 
      Y=-25.552, -0.998, NO, 0, 0, NONE, , , , 
      Y=-23.355, -1.390, NO, 0, 0, NONE, , , , 
      Y=-21.158, -1.782, NO, 0, 0, NONE, , , , 
      Y=-18.960, -2.175, NO, 0, 0, NONE, , , , 
      Y=-16.763, -2.567, NO, 0, 0, NONE, , , , 
      Y=-14.566, -2.959, NO, 0, 0, NONE, , , , 
      Y=-12.368, -3.351, NO, 0, 0, NONE, , , , 
      Y=-10.171, -3.744, NO, 0, 0, NONE, , , , 
      Y=-7.974, -4.136, NO, 0, 0, NONE, , , , 
      Y=-5.776, -4.528, NO, 0, 0, NONE, , , , 
      Y=-3.579, -4.921, NO, 0, 0, NONE, , , , 
      Y=-1.381, -5.313, NO, 0, 0, NONE, , , , 
      Z=-134.239, 16.139, NO, 0, 0, NONE, , , , 
      Z=-132.003, 16.033, NO, 0, 0, NONE, , , , 
      Z=-129.768, 15.941, NO, 0, 0, NONE, , , , 
      Z=-127.533, 15.862, NO, 0, 0, NONE, , , , 
      Z=-125.297, 15.796, NO, 0, 0, NONE, , , , 
      Z=-123.062, 15.742, NO, 0, 0, NONE, , , , 
      Z=-120.826, 15.702, NO, 0, 0, NONE, , , , 
      Z=-118.591, 15.674, NO, 0, 0, NONE, , , , 
      Z=-116.356, 15.660, NO, 0, 0, NONE, , , , 
      Z=-114.120, 15.658, NO, 0, 0, NONE, , , , 
      Z=-111.885, 15.671, NO, 0, 0, NONE, , , , 
      Z=-109.649, 15.729, NO, 0, 0, NONE, , , , 
      Z=-107.414, 15.849, NO, 0, 0, NONE, , , , 
      Z=-105.179, 16.029, NO, 0, 0, NONE, , , , 
      Z=-102.943, 16.270, NO, 0, 0, NONE, , , , 
      Z=-100.708, 16.571, NO, 0, 0, NONE, , , , 
      Z=-98.472, 16.934, NO, 0, 0, NONE, , , , 
      Z=-96.237, 17.322, NO, 0, 0, NONE, , , , 
      Z=-94.002, 17.608, NO, 0, 0, NONE, , , , 
      Z=-91.766, 17.780, NO, 0, 0, NONE, , , , 
      Z=-89.531, 17.837, NO, 0, 0, NONE, , , , 
      Z=-87.321, 17.907, NO, 0, 0, NONE, , , , 
      Z=-85.111, 17.859, NO, 0, 0, NONE, , , , 
      Z=-82.901, 17.692, NO, 0, 0, NONE, , , , 
      Z=-80.690, 17.424, NO, 0, 0, NONE, , , , 
      Z=-78.480, 17.184, NO, 0, 0, NONE, , , , 
      Z=-76.270, 16.999, NO, 0, 0, NONE, , , , 
      Z=-74.060, 16.869, NO, 0, 0, NONE, , , , 
      Z=-71.850, 16.794, NO, 0, 0, NONE, , , , 
      Z=-69.640, 16.774, NO, 0, 0, NONE, , , , 
      Z=-67.430, 16.810, NO, 0, 0, NONE, , , , 
      Z=-65.220, 16.901, NO, 0, 0, NONE, , , , 
      Z=-63.010, 17.047, NO, 0, 0, NONE, , , , 
      Z=-60.799, 17.248, NO, 0, 0, NONE, , , , 
      Z=-58.589, 17.504, NO, 0, 0, NONE, , , , 
      Z=-56.379, 17.816, NO, 0, 0, NONE, , , , 
      Z=-54.169, 18.182, NO, 0, 0, NONE, , , , 
      Z=-51.959, 18.577, NO, 0, 0, NONE, , , , 
      Z=-49.749, 18.869, NO, 0, 0, NONE, , , , 
      Z=-47.539, 19.044, NO, 0, 0, NONE, , , , 
      Z=-45.329, 19.101, NO, 0, 0, NONE, , , , 
      Z=-43.131, 19.166, NO, 0, 0, NONE, , , , 
      Z=-40.934, 19.201, NO, 0, 0, NONE, , , , 
      Z=-38.737, 19.205, NO, 0, 0, NONE, , , , 
      Z=-36.539, 19.179, NO, 0, 0, NONE, , , , 
      Z=-34.342, 19.122, NO, 0, 0, NONE, , , , 
      Z=-32.145, 19.034, NO, 0, 0, NONE, , , , 
      Z=-29.947, 18.916, NO, 0, 0, NONE, , , , 
      Z=-27.750, 18.771, NO, 0, 0, NONE, , , , 
      Z=-25.552, 18.656, NO, 0, 0, NONE, , , , 
      Z=-23.355, 18.586, NO, 0, 0, NONE, , , , 
      Z=-21.158, 18.562, NO, 0, 0, NONE, , , , 
      Z=-18.960, 18.582, NO, 0, 0, NONE, , , , 
      Z=-16.763, 18.647, NO, 0, 0, NONE, , , , 
      Z=-14.566, 18.758, NO, 0, 0, NONE, , , , 
      Z=-12.368, 18.913, NO, 0, 0, NONE, , , , 
      Z=-10.171, 19.114, NO, 0, 0, NONE, , , , 
      Z=-7.974, 19.360, NO, 0, 0, NONE, , , , 
      Z=-5.776, 19.609, NO, 0, 0, NONE, , , , 
      Z=-3.579, 19.803, NO, 0, 0, NONE, , , , 
      Z=-1.381, 19.942, NO, 0, 0, NONE, , , , 
   NAME=POST108T3, P8, 10800to10808 50200to50207 50600to50606, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-134.239, 18.405, NO, 0, 0, NONE, , , , 
      Y=-132.003, 18.006, NO, 0, 0, NONE, , , , 
      Y=-129.768, 17.607, NO, 0, 0, NONE, , , , 
      Y=-127.533, 17.208, NO, 0, 0, NONE, , , , 
      Y=-125.297, 16.809, NO, 0, 0, NONE, , , , 
      Y=-123.062, 16.410, NO, 0, 0, NONE, , , , 
      Y=-120.826, 16.011, NO, 0, 0, NONE, , , , 
      Y=-118.591, 15.612, NO, 0, 0, NONE, , , , 
      Y=-116.356, 15.213, NO, 0, 0, NONE, , , , 
      Y=-114.120, 14.814, NO, 0, 0, NONE, , , , 
      Y=-111.885, 14.415, NO, 0, 0, NONE, , , , 
      Y=-109.649, 14.016, NO, 0, 0, NONE, , , , 
      Y=-107.414, 13.617, NO, 0, 0, NONE, , , , 
      Y=-105.179, 13.218, NO, 0, 0, NONE, , , , 
      Y=-102.943, 12.818, NO, 0, 0, NONE, , , , 
      Y=-100.708, 12.419, NO, 0, 0, NONE, , , , 
      Y=-98.472, 12.020, NO, 0, 0, NONE, , , , 
      Y=-96.237, 11.621, NO, 0, 0, NONE, , , , 
      Y=-94.002, 11.222, NO, 0, 0, NONE, , , , 
      Y=-91.766, 10.823, NO, 0, 0, NONE, , , , 
      Y=-89.531, 10.424, NO, 0, 0, NONE, , , , 
      Y=-87.321, 10.029, NO, 0, 0, NONE, , , , 
      Y=-85.111, 9.635, NO, 0, 0, NONE, , , , 
      Y=-82.901, 9.240, NO, 0, 0, NONE, , , , 
      Y=-80.690, 8.846, NO, 0, 0, NONE, , , , 
      Y=-78.480, 8.451, NO, 0, 0, NONE, , , , 
      Y=-76.270, 8.057, NO, 0, 0, NONE, , , , 
      Y=-74.060, 7.662, NO, 0, 0, NONE, , , , 
      Y=-71.850, 7.268, NO, 0, 0, NONE, , , , 
      Y=-69.640, 6.873, NO, 0, 0, NONE, , , , 
      Y=-67.430, 6.478, NO, 0, 0, NONE, , , , 
      Y=-65.220, 6.084, NO, 0, 0, NONE, , , , 
      Y=-63.010, 5.689, NO, 0, 0, NONE, , , , 
      Y=-60.799, 5.295, NO, 0, 0, NONE, , , , 
      Y=-58.589, 4.900, NO, 0, 0, NONE, , , , 
      Y=-56.379, 4.506, NO, 0, 0, NONE, , , , 
      Y=-54.169, 4.111, NO, 0, 0, NONE, , , , 
      Y=-51.959, 3.716, NO, 0, 0, NONE, , , , 
      Y=-49.749, 3.322, NO, 0, 0, NONE, , , , 
      Y=-47.539, 2.927, NO, 0, 0, NONE, , , , 
      Y=-45.329, 2.533, NO, 0, 0, NONE, , , , 
      Y=-43.131, 2.141, NO, 0, 0, NONE, , , , 
      Y=-40.934, 1.748, NO, 0, 0, NONE, , , , 
      Y=-38.737, 1.356, NO, 0, 0, NONE, , , , 
      Y=-36.539, 0.964, NO, 0, 0, NONE, , , , 
      Y=-34.342, 0.571, NO, 0, 0, NONE, , , , 
      Y=-32.145, 0.179, NO, 0, 0, NONE, , , , 
      Y=-29.947, -0.213, NO, 0, 0, NONE, , , , 
      Y=-27.750, -0.605, NO, 0, 0, NONE, , , , 
      Y=-25.552, -0.998, NO, 0, 0, NONE, , , , 
      Y=-23.355, -1.390, NO, 0, 0, NONE, , , , 
      Y=-21.158, -1.782, NO, 0, 0, NONE, , , , 
      Y=-18.960, -2.175, NO, 0, 0, NONE, , , , 
      Y=-16.763, -2.567, NO, 0, 0, NONE, , , , 
      Y=-14.566, -2.959, NO, 0, 0, NONE, , , , 
      Y=-12.368, -3.351, NO, 0, 0, NONE, , , , 
      Y=-10.171, -3.744, NO, 0, 0, NONE, , , , 
      Y=-7.974, -4.136, NO, 0, 0, NONE, , , , 
      Y=-5.776, -4.528, NO, 0, 0, NONE, , , , 
      Y=-3.579, -4.921, NO, 0, 0, NONE, , , , 
      Y=-1.381, -5.313, NO, 0, 0, NONE, , , , 
      Z=-134.239, 15.739, NO, 0, 0, NONE, , , , 
      Z=-132.003, 15.698, NO, 0, 0, NONE, , , , 
      Z=-129.768, 15.664, NO, 0, 0, NONE, , , , 
      Z=-127.533, 15.636, NO, 0, 0, NONE, , , , 
      Z=-125.297, 15.614, NO, 0, 0, NONE, , , , 
      Z=-123.062, 15.599, NO, 0, 0, NONE, , , , 
      Z=-120.826, 15.590, NO, 0, 0, NONE, , , , 
      Z=-118.591, 15.587, NO, 0, 0, NONE, , , , 
      Z=-116.356, 15.590, NO, 0, 0, NONE, , , , 
      Z=-114.120, 15.599, NO, 0, 0, NONE, , , , 
      Z=-111.885, 15.616, NO, 0, 0, NONE, , , , 
      Z=-109.649, 15.670, NO, 0, 0, NONE, , , , 
      Z=-107.414, 15.776, NO, 0, 0, NONE, , , , 
      Z=-105.179, 15.934, NO, 0, 0, NONE, , , , 
      Z=-102.943, 16.144, NO, 0, 0, NONE, , , , 
      Z=-100.708, 16.406, NO, 0, 0, NONE, , , , 
      Z=-98.472, 16.719, NO, 0, 0, NONE, , , , 
      Z=-96.237, 17.055, NO, 0, 0, NONE, , , , 
      Z=-94.002, 17.305, NO, 0, 0, NONE, , , , 
      Z=-91.766, 17.459, NO, 0, 0, NONE, , , , 
      Z=-89.531, 17.517, NO, 0, 0, NONE, , , , 
      Z=-87.321, 17.586, NO, 0, 0, NONE, , , , 
      Z=-85.111, 17.556, NO, 0, 0, NONE, , , , 
      Z=-82.901, 17.427, NO, 0, 0, NONE, , , , 
      Z=-80.690, 17.213, NO, 0, 0, NONE, , , , 
      Z=-78.480, 17.023, NO, 0, 0, NONE, , , , 
      Z=-76.270, 16.878, NO, 0, 0, NONE, , , , 
      Z=-74.060, 16.780, NO, 0, 0, NONE, , , , 
      Z=-71.850, 16.728, NO, 0, 0, NONE, , , , 
      Z=-69.640, 16.722, NO, 0, 0, NONE, , , , 
      Z=-67.430, 16.762, NO, 0, 0, NONE, , , , 
      Z=-65.220, 16.848, NO, 0, 0, NONE, , , , 
      Z=-63.010, 16.981, NO, 0, 0, NONE, , , , 
      Z=-60.799, 17.159, NO, 0, 0, NONE, , , , 
      Z=-58.589, 17.384, NO, 0, 0, NONE, , , , 
      Z=-56.379, 17.654, NO, 0, 0, NONE, , , , 
      Z=-54.169, 17.971, NO, 0, 0, NONE, , , , 
      Z=-51.959, 18.311, NO, 0, 0, NONE, , , , 
      Z=-49.749, 18.567, NO, 0, 0, NONE, , , , 
      Z=-47.539, 18.723, NO, 0, 0, NONE, , , , 
      Z=-45.329, 18.781, NO, 0, 0, NONE, , , , 
      Z=-43.131, 18.846, NO, 0, 0, NONE, , , , 
      Z=-40.934, 18.887, NO, 0, 0, NONE, , , , 
      Z=-38.737, 18.903, NO, 0, 0, NONE, , , , 
      Z=-36.539, 18.896, NO, 0, 0, NONE, , , , 
      Z=-34.342, 18.865, NO, 0, 0, NONE, , , , 
      Z=-32.145, 18.809, NO, 0, 0, NONE, , , , 
      Z=-29.947, 18.730, NO, 0, 0, NONE, , , , 
      Z=-27.750, 18.630, NO, 0, 0, NONE, , , , 
      Z=-25.552, 18.550, NO, 0, 0, NONE, , , , 
      Z=-23.355, 18.504, NO, 0, 0, NONE, , , , 
      Z=-21.158, 18.490, NO, 0, 0, NONE, , , , 
      Z=-18.960, 18.508, NO, 0, 0, NONE, , , , 
      Z=-16.763, 18.560, NO, 0, 0, NONE, , , , 
      Z=-14.566, 18.644, NO, 0, 0, NONE, , , , 
      Z=-12.368, 18.760, NO, 0, 0, NONE, , , , 
      Z=-10.171, 18.910, NO, 0, 0, NONE, , , , 
      Z=-7.974, 19.092, NO, 0, 0, NONE, , , , 
      Z=-5.776, 19.278, NO, 0, 0, NONE, , , , 
      Z=-3.579, 19.428, NO, 0, 0, NONE, , , , 
      Z=-1.381, 19.542, NO, 0, 0, NONE, , , , 
   NAME=POST108T4, P8, 10800to10808 50200to50207 50600to50606, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-134.239, 18.405, NO, 0, 0, NONE, , , , 
      Y=-132.003, 18.006, NO, 0, 0, NONE, , , , 
      Y=-129.768, 17.607, NO, 0, 0, NONE, , , , 
      Y=-127.533, 17.208, NO, 0, 0, NONE, , , , 
      Y=-125.297, 16.809, NO, 0, 0, NONE, , , , 
      Y=-123.062, 16.410, NO, 0, 0, NONE, , , , 
      Y=-120.826, 16.011, NO, 0, 0, NONE, , , , 
      Y=-118.591, 15.612, NO, 0, 0, NONE, , , , 
      Y=-116.356, 15.213, NO, 0, 0, NONE, , , , 
      Y=-114.120, 14.814, NO, 0, 0, NONE, , , , 
      Y=-111.885, 14.415, NO, 0, 0, NONE, , , , 
      Y=-109.649, 14.016, NO, 0, 0, NONE, , , , 
      Y=-107.414, 13.617, NO, 0, 0, NONE, , , , 
      Y=-105.179, 13.218, NO, 0, 0, NONE, , , , 
      Y=-102.943, 12.818, NO, 0, 0, NONE, , , , 
      Y=-100.708, 12.419, NO, 0, 0, NONE, , , , 
      Y=-98.472, 12.020, NO, 0, 0, NONE, , , , 
      Y=-96.237, 11.621, NO, 0, 0, NONE, , , , 
      Y=-94.002, 11.222, NO, 0, 0, NONE, , , , 
      Y=-91.766, 10.823, NO, 0, 0, NONE, , , , 
      Y=-89.531, 10.424, NO, 0, 0, NONE, , , , 
      Y=-87.321, 10.029, NO, 0, 0, NONE, , , , 
      Y=-85.111, 9.635, NO, 0, 0, NONE, , , , 
      Y=-82.901, 9.240, NO, 0, 0, NONE, , , , 
      Y=-80.690, 8.846, NO, 0, 0, NONE, , , , 
      Y=-78.480, 8.451, NO, 0, 0, NONE, , , , 
      Y=-76.270, 8.057, NO, 0, 0, NONE, , , , 
      Y=-74.060, 7.662, NO, 0, 0, NONE, , , , 
      Y=-71.850, 7.268, NO, 0, 0, NONE, , , , 
      Y=-69.640, 6.873, NO, 0, 0, NONE, , , , 
      Y=-67.430, 6.478, NO, 0, 0, NONE, , , , 
      Y=-65.220, 6.084, NO, 0, 0, NONE, , , , 
      Y=-63.010, 5.689, NO, 0, 0, NONE, , , , 
      Y=-60.799, 5.295, NO, 0, 0, NONE, , , , 
      Y=-58.589, 4.900, NO, 0, 0, NONE, , , , 
      Y=-56.379, 4.506, NO, 0, 0, NONE, , , , 
      Y=-54.169, 4.111, NO, 0, 0, NONE, , , , 
      Y=-51.959, 3.716, NO, 0, 0, NONE, , , , 
      Y=-49.749, 3.322, NO, 0, 0, NONE, , , , 
      Y=-47.539, 2.927, NO, 0, 0, NONE, , , , 
      Y=-45.329, 2.533, NO, 0, 0, NONE, , , , 
      Y=-43.131, 2.141, NO, 0, 0, NONE, , , , 
      Y=-40.934, 1.748, NO, 0, 0, NONE, , , , 
      Y=-38.737, 1.356, NO, 0, 0, NONE, , , , 
      Y=-36.539, 0.964, NO, 0, 0, NONE, , , , 
      Y=-34.342, 0.571, NO, 0, 0, NONE, , , , 
      Y=-32.145, 0.179, NO, 0, 0, NONE, , , , 
      Y=-29.947, -0.213, NO, 0, 0, NONE, , , , 
      Y=-27.750, -0.605, NO, 0, 0, NONE, , , , 
      Y=-25.552, -0.998, NO, 0, 0, NONE, , , , 
      Y=-23.355, -1.390, NO, 0, 0, NONE, , , , 
      Y=-21.158, -1.782, NO, 0, 0, NONE, , , , 
      Y=-18.960, -2.175, NO, 0, 0, NONE, , , , 
      Y=-16.763, -2.567, NO, 0, 0, NONE, , , , 
      Y=-14.566, -2.959, NO, 0, 0, NONE, , , , 
      Y=-12.368, -3.351, NO, 0, 0, NONE, , , , 
      Y=-10.171, -3.744, NO, 0, 0, NONE, , , , 
      Y=-7.974, -4.136, NO, 0, 0, NONE, , , , 
      Y=-5.776, -4.528, NO, 0, 0, NONE, , , , 
      Y=-3.579, -4.921, NO, 0, 0, NONE, , , , 
      Y=-1.381, -5.313, NO, 0, 0, NONE, , , , 
      Z=-134.239, 15.339, NO, 0, 0, NONE, , , , 
      Z=-132.003, 15.367, NO, 0, 0, NONE, , , , 
      Z=-129.768, 15.394, NO, 0, 0, NONE, , , , 
      Z=-127.533, 15.418, NO, 0, 0, NONE, , , , 
      Z=-125.297, 15.440, NO, 0, 0, NONE, , , , 
      Z=-123.062, 15.459, NO, 0, 0, NONE, , , , 
      Z=-120.826, 15.476, NO, 0, 0, NONE, , , , 
      Z=-118.591, 15.491, NO, 0, 0, NONE, , , , 
      Z=-116.356, 15.503, NO, 0, 0, NONE, , , , 
      Z=-114.120, 15.512, NO, 0, 0, NONE, , , , 
      Z=-111.885, 15.521, NO, 0, 0, NONE, , , , 
      Z=-109.649, 15.566, NO, 0, 0, NONE, , , , 
      Z=-107.414, 15.665, NO, 0, 0, NONE, , , , 
      Z=-105.179, 15.818, NO, 0, 0, NONE, , , , 
      Z=-102.943, 16.024, NO, 0, 0, NONE, , , , 
      Z=-100.708, 16.283, NO, 0, 0, NONE, , , , 
      Z=-98.472, 16.596, NO, 0, 0, NONE, , , , 
      Z=-96.237, 16.933, NO, 0, 0, NONE, , , , 
      Z=-94.002, 17.184, NO, 0, 0, NONE, , , , 
      Z=-91.766, 17.339, NO, 0, 0, NONE, , , , 
      Z=-89.531, 17.397, NO, 0, 0, NONE, , , , 
      Z=-87.321, 17.466, NO, 0, 0, NONE, , , , 
      Z=-85.111, 17.436, NO, 0, 0, NONE, , , , 
      Z=-82.901, 17.307, NO, 0, 0, NONE, , , , 
      Z=-80.690, 17.093, NO, 0, 0, NONE, , , , 
      Z=-78.480, 16.903, NO, 0, 0, NONE, , , , 
      Z=-76.270, 16.758, NO, 0, 0, NONE, , , , 
      Z=-74.060, 16.660, NO, 0, 0, NONE, , , , 
      Z=-71.850, 16.608, NO, 0, 0, NONE, , , , 
      Z=-69.640, 16.602, NO, 0, 0, NONE, , , , 
      Z=-67.430, 16.642, NO, 0, 0, NONE, , , , 
      Z=-65.220, 16.728, NO, 0, 0, NONE, , , , 
      Z=-63.010, 16.861, NO, 0, 0, NONE, , , , 
      Z=-60.799, 17.039, NO, 0, 0, NONE, , , , 
      Z=-58.589, 17.264, NO, 0, 0, NONE, , , , 
      Z=-56.379, 17.534, NO, 0, 0, NONE, , , , 
      Z=-54.169, 17.851, NO, 0, 0, NONE, , , , 
      Z=-51.959, 18.191, NO, 0, 0, NONE, , , , 
      Z=-49.749, 18.447, NO, 0, 0, NONE, , , , 
      Z=-47.539, 18.603, NO, 0, 0, NONE, , , , 
      Z=-45.329, 18.661, NO, 0, 0, NONE, , , , 
      Z=-43.131, 18.725, NO, 0, 0, NONE, , , , 
      Z=-40.934, 18.769, NO, 0, 0, NONE, , , , 
      Z=-38.737, 18.791, NO, 0, 0, NONE, , , , 
      Z=-36.539, 18.792, NO, 0, 0, NONE, , , , 
      Z=-34.342, 18.772, NO, 0, 0, NONE, , , , 
      Z=-32.145, 18.730, NO, 0, 0, NONE, , , , 
      Z=-29.947, 18.668, NO, 0, 0, NONE, , , , 
      Z=-27.750, 18.586, NO, 0, 0, NONE, , , , 
      Z=-25.552, 18.519, NO, 0, 0, NONE, , , , 
      Z=-23.355, 18.474, NO, 0, 0, NONE, , , , 
      Z=-21.158, 18.454, NO, 0, 0, NONE, , , , 
      Z=-18.960, 18.456, NO, 0, 0, NONE, , , , 
      Z=-16.763, 18.482, NO, 0, 0, NONE, , , , 
      Z=-14.566, 18.531, NO, 0, 0, NONE, , , , 
      Z=-12.368, 18.603, NO, 0, 0, NONE, , , , 
      Z=-10.171, 18.699, NO, 0, 0, NONE, , , , 
      Z=-7.974, 18.818, NO, 0, 0, NONE, , , , 
      Z=-5.776, 18.944, NO, 0, 0, NONE, , , , 
      Z=-3.579, 19.052, NO, 0, 0, NONE, , , , 
      Z=-1.381, 19.142, NO, 0, 0, NONE, , , , 
*TDN-PROFILE
   NAME=POST308T1, P8, 30800to30808 50300to50307 50700to50706, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-133.778, 21.033, NO, 0, 0, NONE, , , , 
      Y=-131.544, 20.625, NO, 0, 0, NONE, , , , 
      Y=-129.310, 20.216, NO, 0, 0, NONE, , , , 
      Y=-127.076, 19.807, NO, 0, 0, NONE, , , , 
      Y=-124.843, 19.399, NO, 0, 0, NONE, , , , 
      Y=-122.609, 18.990, NO, 0, 0, NONE, , , , 
      Y=-120.375, 18.581, NO, 0, 0, NONE, , , , 
      Y=-118.142, 18.173, NO, 0, 0, NONE, , , , 
      Y=-115.908, 17.764, NO, 0, 0, NONE, , , , 
      Y=-113.674, 17.356, NO, 0, 0, NONE, , , , 
      Y=-111.440, 16.947, NO, 0, 0, NONE, , , , 
      Y=-109.207, 16.538, NO, 0, 0, NONE, , , , 
      Y=-106.973, 16.130, NO, 0, 0, NONE, , , , 
      Y=-104.739, 15.721, NO, 0, 0, NONE, , , , 
      Y=-102.505, 15.312, NO, 0, 0, NONE, , , , 
      Y=-100.272, 14.904, NO, 0, 0, NONE, , , , 
      Y=-98.038, 14.495, NO, 0, 0, NONE, , , , 
      Y=-95.804, 14.086, NO, 0, 0, NONE, , , , 
      Y=-93.571, 13.678, NO, 0, 0, NONE, , , , 
      Y=-91.337, 13.269, NO, 0, 0, NONE, , , , 
      Y=-89.103, 12.861, NO, 0, 0, NONE, , , , 
      Y=-86.893, 12.456, NO, 0, 0, NONE, , , , 
      Y=-84.683, 12.052, NO, 0, 0, NONE, , , , 
      Y=-82.473, 11.648, NO, 0, 0, NONE, , , , 
      Y=-80.263, 11.243, NO, 0, 0, NONE, , , , 
      Y=-78.052, 10.839, NO, 0, 0, NONE, , , , 
      Y=-75.842, 10.435, NO, 0, 0, NONE, , , , 
      Y=-73.632, 10.030, NO, 0, 0, NONE, , , , 
      Y=-71.422, 9.626, NO, 0, 0, NONE, , , , 
      Y=-69.212, 9.222, NO, 0, 0, NONE, , , , 
      Y=-67.002, 8.817, NO, 0, 0, NONE, , , , 
      Y=-64.791, 8.413, NO, 0, 0, NONE, , , , 
      Y=-62.581, 8.009, NO, 0, 0, NONE, , , , 
      Y=-60.371, 7.604, NO, 0, 0, NONE, , , , 
      Y=-58.161, 7.200, NO, 0, 0, NONE, , , , 
      Y=-55.951, 6.796, NO, 0, 0, NONE, , , , 
      Y=-53.741, 6.391, NO, 0, 0, NONE, , , , 
      Y=-51.531, 5.987, NO, 0, 0, NONE, , , , 
      Y=-49.320, 5.583, NO, 0, 0, NONE, , , , 
      Y=-47.110, 5.178, NO, 0, 0, NONE, , , , 
      Y=-44.900, 4.774, NO, 0, 0, NONE, , , , 
      Y=-42.703, 4.372, NO, 0, 0, NONE, , , , 
      Y=-40.505, 3.970, NO, 0, 0, NONE, , , , 
      Y=-38.308, 3.568, NO, 0, 0, NONE, , , , 
      Y=-36.110, 3.166, NO, 0, 0, NONE, , , , 
      Y=-33.913, 2.764, NO, 0, 0, NONE, , , , 
      Y=-31.716, 2.362, NO, 0, 0, NONE, , , , 
      Y=-29.518, 1.960, NO, 0, 0, NONE, , , , 
      Y=-27.321, 1.558, NO, 0, 0, NONE, , , , 
      Y=-25.123, 1.156, NO, 0, 0, NONE, , , , 
      Y=-22.926, 0.754, NO, 0, 0, NONE, , , , 
      Y=-20.728, 0.352, NO, 0, 0, NONE, , , , 
      Y=-18.531, -0.050, NO, 0, 0, NONE, , , , 
      Y=-16.334, -0.452, NO, 0, 0, NONE, , , , 
      Y=-14.136, -0.854, NO, 0, 0, NONE, , , , 
      Y=-11.939, -1.256, NO, 0, 0, NONE, , , , 
      Y=-9.741, -1.658, NO, 0, 0, NONE, , , , 
      Y=-7.544, -2.060, NO, 0, 0, NONE, , , , 
      Y=-5.346, -2.462, NO, 0, 0, NONE, , , , 
      Y=-3.149, -2.864, NO, 0, 0, NONE, , , , 
      Y=-0.952, -3.266, NO, 0, 0, NONE, , , , 
      Z=-133.778, 16.582, NO, 0, 0, NONE, , , , 
      Z=-131.544, 16.408, NO, 0, 0, NONE, , , , 
      Z=-129.310, 16.256, NO, 0, 0, NONE, , , , 
      Z=-127.076, 16.125, NO, 0, 0, NONE, , , , 
      Z=-124.843, 16.015, NO, 0, 0, NONE, , , , 
      Z=-122.609, 15.927, NO, 0, 0, NONE, , , , 
      Z=-120.375, 15.861, NO, 0, 0, NONE, , , , 
      Z=-118.142, 15.816, NO, 0, 0, NONE, , , , 
      Z=-115.908, 15.793, NO, 0, 0, NONE, , , , 
      Z=-113.674, 15.791, NO, 0, 0, NONE, , , , 
      Z=-111.440, 15.812, NO, 0, 0, NONE, , , , 
      Z=-109.207, 15.880, NO, 0, 0, NONE, , , , 
      Z=-106.973, 16.007, NO, 0, 0, NONE, , , , 
      Z=-104.739, 16.193, NO, 0, 0, NONE, , , , 
      Z=-102.505, 16.438, NO, 0, 0, NONE, , , , 
      Z=-100.272, 16.742, NO, 0, 0, NONE, , , , 
      Z=-98.038, 17.105, NO, 0, 0, NONE, , , , 
      Z=-95.804, 17.492, NO, 0, 0, NONE, , , , 
      Z=-93.571, 17.777, NO, 0, 0, NONE, , , , 
      Z=-91.337, 17.949, NO, 0, 0, NONE, , , , 
      Z=-89.103, 18.007, NO, 0, 0, NONE, , , , 
      Z=-86.893, 18.077, NO, 0, 0, NONE, , , , 
      Z=-84.683, 18.028, NO, 0, 0, NONE, , , , 
      Z=-82.473, 17.861, NO, 0, 0, NONE, , , , 
      Z=-80.263, 17.592, NO, 0, 0, NONE, , , , 
      Z=-78.052, 17.352, NO, 0, 0, NONE, , , , 
      Z=-75.842, 17.166, NO, 0, 0, NONE, , , , 
      Z=-73.632, 17.036, NO, 0, 0, NONE, , , , 
      Z=-71.422, 16.961, NO, 0, 0, NONE, , , , 
      Z=-69.212, 16.941, NO, 0, 0, NONE, , , , 
      Z=-67.002, 16.976, NO, 0, 0, NONE, , , , 
      Z=-64.791, 17.067, NO, 0, 0, NONE, , , , 
      Z=-62.581, 17.213, NO, 0, 0, NONE, , , , 
      Z=-60.371, 17.414, NO, 0, 0, NONE, , , , 
      Z=-58.161, 17.670, NO, 0, 0, NONE, , , , 
      Z=-55.951, 17.981, NO, 0, 0, NONE, , , , 
      Z=-53.741, 18.348, NO, 0, 0, NONE, , , , 
      Z=-51.531, 18.742, NO, 0, 0, NONE, , , , 
      Z=-49.320, 19.035, NO, 0, 0, NONE, , , , 
      Z=-47.110, 19.210, NO, 0, 0, NONE, , , , 
      Z=-44.900, 19.266, NO, 0, 0, NONE, , , , 
      Z=-42.703, 19.332, NO, 0, 0, NONE, , , , 
      Z=-40.505, 19.364, NO, 0, 0, NONE, , , , 
      Z=-38.308, 19.362, NO, 0, 0, NONE, , , , 
      Z=-36.110, 19.327, NO, 0, 0, NONE, , , , 
      Z=-33.913, 19.259, NO, 0, 0, NONE, , , , 
      Z=-31.716, 19.157, NO, 0, 0, NONE, , , , 
      Z=-29.518, 19.022, NO, 0, 0, NONE, , , , 
      Z=-27.321, 18.859, NO, 0, 0, NONE, , , , 
      Z=-25.123, 18.732, NO, 0, 0, NONE, , , , 
      Z=-22.926, 18.659, NO, 0, 0, NONE, , , , 
      Z=-20.728, 18.641, NO, 0, 0, NONE, , , , 
      Z=-18.531, 18.677, NO, 0, 0, NONE, , , , 
      Z=-16.334, 18.768, NO, 0, 0, NONE, , , , 
      Z=-14.136, 18.913, NO, 0, 0, NONE, , , , 
      Z=-11.939, 19.113, NO, 0, 0, NONE, , , , 
      Z=-9.741, 19.367, NO, 0, 0, NONE, , , , 
      Z=-7.544, 19.676, NO, 0, 0, NONE, , , , 
      Z=-5.346, 19.986, NO, 0, 0, NONE, , , , 
      Z=-3.149, 20.222, NO, 0, 0, NONE, , , , 
      Z=-0.952, 20.384, NO, 0, 0, NONE, , , , 
   NAME=POST308T2, P8, 30800to30808 50300to50307 50700to50706, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-133.778, 21.033, NO, 0, 0, NONE, , , , 
      Y=-131.544, 20.625, NO, 0, 0, NONE, , , , 
      Y=-129.310, 20.216, NO, 0, 0, NONE, , , , 
      Y=-127.076, 19.807, NO, 0, 0, NONE, , , , 
      Y=-124.843, 19.399, NO, 0, 0, NONE, , , , 
      Y=-122.609, 18.990, NO, 0, 0, NONE, , , , 
      Y=-120.375, 18.581, NO, 0, 0, NONE, , , , 
      Y=-118.142, 18.173, NO, 0, 0, NONE, , , , 
      Y=-115.908, 17.764, NO, 0, 0, NONE, , , , 
      Y=-113.674, 17.356, NO, 0, 0, NONE, , , , 
      Y=-111.440, 16.947, NO, 0, 0, NONE, , , , 
      Y=-109.207, 16.538, NO, 0, 0, NONE, , , , 
      Y=-106.973, 16.130, NO, 0, 0, NONE, , , , 
      Y=-104.739, 15.721, NO, 0, 0, NONE, , , , 
      Y=-102.505, 15.312, NO, 0, 0, NONE, , , , 
      Y=-100.272, 14.904, NO, 0, 0, NONE, , , , 
      Y=-98.038, 14.495, NO, 0, 0, NONE, , , , 
      Y=-95.804, 14.086, NO, 0, 0, NONE, , , , 
      Y=-93.571, 13.678, NO, 0, 0, NONE, , , , 
      Y=-91.337, 13.269, NO, 0, 0, NONE, , , , 
      Y=-89.103, 12.861, NO, 0, 0, NONE, , , , 
      Y=-86.893, 12.456, NO, 0, 0, NONE, , , , 
      Y=-84.683, 12.052, NO, 0, 0, NONE, , , , 
      Y=-82.473, 11.648, NO, 0, 0, NONE, , , , 
      Y=-80.263, 11.243, NO, 0, 0, NONE, , , , 
      Y=-78.052, 10.839, NO, 0, 0, NONE, , , , 
      Y=-75.842, 10.435, NO, 0, 0, NONE, , , , 
      Y=-73.632, 10.030, NO, 0, 0, NONE, , , , 
      Y=-71.422, 9.626, NO, 0, 0, NONE, , , , 
      Y=-69.212, 9.222, NO, 0, 0, NONE, , , , 
      Y=-67.002, 8.817, NO, 0, 0, NONE, , , , 
      Y=-64.791, 8.413, NO, 0, 0, NONE, , , , 
      Y=-62.581, 8.009, NO, 0, 0, NONE, , , , 
      Y=-60.371, 7.604, NO, 0, 0, NONE, , , , 
      Y=-58.161, 7.200, NO, 0, 0, NONE, , , , 
      Y=-55.951, 6.796, NO, 0, 0, NONE, , , , 
      Y=-53.741, 6.391, NO, 0, 0, NONE, , , , 
      Y=-51.531, 5.987, NO, 0, 0, NONE, , , , 
      Y=-49.320, 5.583, NO, 0, 0, NONE, , , , 
      Y=-47.110, 5.178, NO, 0, 0, NONE, , , , 
      Y=-44.900, 4.774, NO, 0, 0, NONE, , , , 
      Y=-42.703, 4.372, NO, 0, 0, NONE, , , , 
      Y=-40.505, 3.970, NO, 0, 0, NONE, , , , 
      Y=-38.308, 3.568, NO, 0, 0, NONE, , , , 
      Y=-36.110, 3.166, NO, 0, 0, NONE, , , , 
      Y=-33.913, 2.764, NO, 0, 0, NONE, , , , 
      Y=-31.716, 2.362, NO, 0, 0, NONE, , , , 
      Y=-29.518, 1.960, NO, 0, 0, NONE, , , , 
      Y=-27.321, 1.558, NO, 0, 0, NONE, , , , 
      Y=-25.123, 1.156, NO, 0, 0, NONE, , , , 
      Y=-22.926, 0.754, NO, 0, 0, NONE, , , , 
      Y=-20.728, 0.352, NO, 0, 0, NONE, , , , 
      Y=-18.531, -0.050, NO, 0, 0, NONE, , , , 
      Y=-16.334, -0.452, NO, 0, 0, NONE, , , , 
      Y=-14.136, -0.854, NO, 0, 0, NONE, , , , 
      Y=-11.939, -1.256, NO, 0, 0, NONE, , , , 
      Y=-9.741, -1.658, NO, 0, 0, NONE, , , , 
      Y=-7.544, -2.060, NO, 0, 0, NONE, , , , 
      Y=-5.346, -2.462, NO, 0, 0, NONE, , , , 
      Y=-3.149, -2.864, NO, 0, 0, NONE, , , , 
      Y=-0.952, -3.266, NO, 0, 0, NONE, , , , 
      Z=-133.778, 16.182, NO, 0, 0, NONE, , , , 
      Z=-131.544, 16.077, NO, 0, 0, NONE, , , , 
      Z=-129.310, 15.986, NO, 0, 0, NONE, , , , 
      Z=-127.076, 15.907, NO, 0, 0, NONE, , , , 
      Z=-124.843, 15.840, NO, 0, 0, NONE, , , , 
      Z=-122.609, 15.787, NO, 0, 0, NONE, , , , 
      Z=-120.375, 15.747, NO, 0, 0, NONE, , , , 
      Z=-118.142, 15.720, NO, 0, 0, NONE, , , , 
      Z=-115.908, 15.706, NO, 0, 0, NONE, , , , 
      Z=-113.674, 15.704, NO, 0, 0, NONE, , , , 
      Z=-111.440, 15.717, NO, 0, 0, NONE, , , , 
      Z=-109.207, 15.776, NO, 0, 0, NONE, , , , 
      Z=-106.973, 15.896, NO, 0, 0, NONE, , , , 
      Z=-104.739, 16.076, NO, 0, 0, NONE, , , , 
      Z=-102.505, 16.318, NO, 0, 0, NONE, , , , 
      Z=-100.272, 16.620, NO, 0, 0, NONE, , , , 
      Z=-98.038, 16.982, NO, 0, 0, NONE, , , , 
      Z=-95.804, 17.371, NO, 0, 0, NONE, , , , 
      Z=-93.571, 17.657, NO, 0, 0, NONE, , , , 
      Z=-91.337, 17.829, NO, 0, 0, NONE, , , , 
      Z=-89.103, 17.887, NO, 0, 0, NONE, , , , 
      Z=-86.893, 17.957, NO, 0, 0, NONE, , , , 
      Z=-84.683, 17.908, NO, 0, 0, NONE, , , , 
      Z=-82.473, 17.741, NO, 0, 0, NONE, , , , 
      Z=-80.263, 17.472, NO, 0, 0, NONE, , , , 
      Z=-78.052, 17.232, NO, 0, 0, NONE, , , , 
      Z=-75.842, 17.046, NO, 0, 0, NONE, , , , 
      Z=-73.632, 16.916, NO, 0, 0, NONE, , , , 
      Z=-71.422, 16.841, NO, 0, 0, NONE, , , , 
      Z=-69.212, 16.821, NO, 0, 0, NONE, , , , 
      Z=-67.002, 16.856, NO, 0, 0, NONE, , , , 
      Z=-64.791, 16.947, NO, 0, 0, NONE, , , , 
      Z=-62.581, 17.093, NO, 0, 0, NONE, , , , 
      Z=-60.371, 17.294, NO, 0, 0, NONE, , , , 
      Z=-58.161, 17.550, NO, 0, 0, NONE, , , , 
      Z=-55.951, 17.861, NO, 0, 0, NONE, , , , 
      Z=-53.741, 18.228, NO, 0, 0, NONE, , , , 
      Z=-51.531, 18.622, NO, 0, 0, NONE, , , , 
      Z=-49.320, 18.915, NO, 0, 0, NONE, , , , 
      Z=-47.110, 19.090, NO, 0, 0, NONE, , , , 
      Z=-44.900, 19.146, NO, 0, 0, NONE, , , , 
      Z=-42.703, 19.211, NO, 0, 0, NONE, , , , 
      Z=-40.505, 19.246, NO, 0, 0, NONE, , , , 
      Z=-38.308, 19.250, NO, 0, 0, NONE, , , , 
      Z=-36.110, 19.223, NO, 0, 0, NONE, , , , 
      Z=-33.913, 19.166, NO, 0, 0, NONE, , , , 
      Z=-31.716, 19.078, NO, 0, 0, NONE, , , , 
      Z=-29.518, 18.960, NO, 0, 0, NONE, , , , 
      Z=-27.321, 18.815, NO, 0, 0, NONE, , , , 
      Z=-25.123, 18.700, NO, 0, 0, NONE, , , , 
      Z=-22.926, 18.630, NO, 0, 0, NONE, , , , 
      Z=-20.728, 18.605, NO, 0, 0, NONE, , , , 
      Z=-18.531, 18.625, NO, 0, 0, NONE, , , , 
      Z=-16.334, 18.690, NO, 0, 0, NONE, , , , 
      Z=-14.136, 18.800, NO, 0, 0, NONE, , , , 
      Z=-11.939, 18.956, NO, 0, 0, NONE, , , , 
      Z=-9.741, 19.156, NO, 0, 0, NONE, , , , 
      Z=-7.544, 19.402, NO, 0, 0, NONE, , , , 
      Z=-5.346, 19.651, NO, 0, 0, NONE, , , , 
      Z=-3.149, 19.845, NO, 0, 0, NONE, , , , 
      Z=-0.952, 19.984, NO, 0, 0, NONE, , , , 
   NAME=POST308T3, P8, 30800to30808 50300to50307 50700to50706, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-133.778, 21.033, NO, 0, 0, NONE, , , , 
      Y=-131.544, 20.625, NO, 0, 0, NONE, , , , 
      Y=-129.310, 20.216, NO, 0, 0, NONE, , , , 
      Y=-127.076, 19.807, NO, 0, 0, NONE, , , , 
      Y=-124.843, 19.399, NO, 0, 0, NONE, , , , 
      Y=-122.609, 18.990, NO, 0, 0, NONE, , , , 
      Y=-120.375, 18.581, NO, 0, 0, NONE, , , , 
      Y=-118.142, 18.173, NO, 0, 0, NONE, , , , 
      Y=-115.908, 17.764, NO, 0, 0, NONE, , , , 
      Y=-113.674, 17.356, NO, 0, 0, NONE, , , , 
      Y=-111.440, 16.947, NO, 0, 0, NONE, , , , 
      Y=-109.207, 16.538, NO, 0, 0, NONE, , , , 
      Y=-106.973, 16.130, NO, 0, 0, NONE, , , , 
      Y=-104.739, 15.721, NO, 0, 0, NONE, , , , 
      Y=-102.505, 15.312, NO, 0, 0, NONE, , , , 
      Y=-100.272, 14.904, NO, 0, 0, NONE, , , , 
      Y=-98.038, 14.495, NO, 0, 0, NONE, , , , 
      Y=-95.804, 14.086, NO, 0, 0, NONE, , , , 
      Y=-93.571, 13.678, NO, 0, 0, NONE, , , , 
      Y=-91.337, 13.269, NO, 0, 0, NONE, , , , 
      Y=-89.103, 12.861, NO, 0, 0, NONE, , , , 
      Y=-86.893, 12.456, NO, 0, 0, NONE, , , , 
      Y=-84.683, 12.052, NO, 0, 0, NONE, , , , 
      Y=-82.473, 11.648, NO, 0, 0, NONE, , , , 
      Y=-80.263, 11.243, NO, 0, 0, NONE, , , , 
      Y=-78.052, 10.839, NO, 0, 0, NONE, , , , 
      Y=-75.842, 10.435, NO, 0, 0, NONE, , , , 
      Y=-73.632, 10.030, NO, 0, 0, NONE, , , , 
      Y=-71.422, 9.626, NO, 0, 0, NONE, , , , 
      Y=-69.212, 9.222, NO, 0, 0, NONE, , , , 
      Y=-67.002, 8.817, NO, 0, 0, NONE, , , , 
      Y=-64.791, 8.413, NO, 0, 0, NONE, , , , 
      Y=-62.581, 8.009, NO, 0, 0, NONE, , , , 
      Y=-60.371, 7.604, NO, 0, 0, NONE, , , , 
      Y=-58.161, 7.200, NO, 0, 0, NONE, , , , 
      Y=-55.951, 6.796, NO, 0, 0, NONE, , , , 
      Y=-53.741, 6.391, NO, 0, 0, NONE, , , , 
      Y=-51.531, 5.987, NO, 0, 0, NONE, , , , 
      Y=-49.320, 5.583, NO, 0, 0, NONE, , , , 
      Y=-47.110, 5.178, NO, 0, 0, NONE, , , , 
      Y=-44.900, 4.774, NO, 0, 0, NONE, , , , 
      Y=-42.703, 4.372, NO, 0, 0, NONE, , , , 
      Y=-40.505, 3.970, NO, 0, 0, NONE, , , , 
      Y=-38.308, 3.568, NO, 0, 0, NONE, , , , 
      Y=-36.110, 3.166, NO, 0, 0, NONE, , , , 
      Y=-33.913, 2.764, NO, 0, 0, NONE, , , , 
      Y=-31.716, 2.362, NO, 0, 0, NONE, , , , 
      Y=-29.518, 1.960, NO, 0, 0, NONE, , , , 
      Y=-27.321, 1.558, NO, 0, 0, NONE, , , , 
      Y=-25.123, 1.156, NO, 0, 0, NONE, , , , 
      Y=-22.926, 0.754, NO, 0, 0, NONE, , , , 
      Y=-20.728, 0.352, NO, 0, 0, NONE, , , , 
      Y=-18.531, -0.050, NO, 0, 0, NONE, , , , 
      Y=-16.334, -0.452, NO, 0, 0, NONE, , , , 
      Y=-14.136, -0.854, NO, 0, 0, NONE, , , , 
      Y=-11.939, -1.256, NO, 0, 0, NONE, , , , 
      Y=-9.741, -1.658, NO, 0, 0, NONE, , , , 
      Y=-7.544, -2.060, NO, 0, 0, NONE, , , , 
      Y=-5.346, -2.462, NO, 0, 0, NONE, , , , 
      Y=-3.149, -2.864, NO, 0, 0, NONE, , , , 
      Y=-0.952, -3.266, NO, 0, 0, NONE, , , , 
      Z=-133.778, 15.782, NO, 0, 0, NONE, , , , 
      Z=-131.544, 15.742, NO, 0, 0, NONE, , , , 
      Z=-129.310, 15.708, NO, 0, 0, NONE, , , , 
      Z=-127.076, 15.681, NO, 0, 0, NONE, , , , 
      Z=-124.843, 15.659, NO, 0, 0, NONE, , , , 
      Z=-122.609, 15.644, NO, 0, 0, NONE, , , , 
      Z=-120.375, 15.635, NO, 0, 0, NONE, , , , 
      Z=-118.142, 15.632, NO, 0, 0, NONE, , , , 
      Z=-115.908, 15.636, NO, 0, 0, NONE, , , , 
      Z=-113.674, 15.645, NO, 0, 0, NONE, , , , 
      Z=-111.440, 15.662, NO, 0, 0, NONE, , , , 
      Z=-109.207, 15.717, NO, 0, 0, NONE, , , , 
      Z=-106.973, 15.824, NO, 0, 0, NONE, , , , 
      Z=-104.739, 15.982, NO, 0, 0, NONE, , , , 
      Z=-102.505, 16.192, NO, 0, 0, NONE, , , , 
      Z=-100.272, 16.454, NO, 0, 0, NONE, , , , 
      Z=-98.038, 16.767, NO, 0, 0, NONE, , , , 
      Z=-95.804, 17.103, NO, 0, 0, NONE, , , , 
      Z=-93.571, 17.353, NO, 0, 0, NONE, , , , 
      Z=-91.337, 17.508, NO, 0, 0, NONE, , , , 
      Z=-89.103, 17.567, NO, 0, 0, NONE, , , , 
      Z=-86.893, 17.636, NO, 0, 0, NONE, , , , 
      Z=-84.683, 17.605, NO, 0, 0, NONE, , , , 
      Z=-82.473, 17.476, NO, 0, 0, NONE, , , , 
      Z=-80.263, 17.261, NO, 0, 0, NONE, , , , 
      Z=-78.052, 17.071, NO, 0, 0, NONE, , , , 
      Z=-75.842, 16.926, NO, 0, 0, NONE, , , , 
      Z=-73.632, 16.827, NO, 0, 0, NONE, , , , 
      Z=-71.422, 16.775, NO, 0, 0, NONE, , , , 
      Z=-69.212, 16.769, NO, 0, 0, NONE, , , , 
      Z=-67.002, 16.809, NO, 0, 0, NONE, , , , 
      Z=-64.791, 16.895, NO, 0, 0, NONE, , , , 
      Z=-62.581, 17.027, NO, 0, 0, NONE, , , , 
      Z=-60.371, 17.205, NO, 0, 0, NONE, , , , 
      Z=-58.161, 17.430, NO, 0, 0, NONE, , , , 
      Z=-55.951, 17.700, NO, 0, 0, NONE, , , , 
      Z=-53.741, 18.017, NO, 0, 0, NONE, , , , 
      Z=-51.531, 18.357, NO, 0, 0, NONE, , , , 
      Z=-49.320, 18.612, NO, 0, 0, NONE, , , , 
      Z=-47.110, 18.769, NO, 0, 0, NONE, , , , 
      Z=-44.900, 18.826, NO, 0, 0, NONE, , , , 
      Z=-42.703, 18.891, NO, 0, 0, NONE, , , , 
      Z=-40.505, 18.932, NO, 0, 0, NONE, , , , 
      Z=-38.308, 18.948, NO, 0, 0, NONE, , , , 
      Z=-36.110, 18.941, NO, 0, 0, NONE, , , , 
      Z=-33.913, 18.910, NO, 0, 0, NONE, , , , 
      Z=-31.716, 18.854, NO, 0, 0, NONE, , , , 
      Z=-29.518, 18.774, NO, 0, 0, NONE, , , , 
      Z=-27.321, 18.674, NO, 0, 0, NONE, , , , 
      Z=-25.123, 18.594, NO, 0, 0, NONE, , , , 
      Z=-22.926, 18.547, NO, 0, 0, NONE, , , , 
      Z=-20.728, 18.533, NO, 0, 0, NONE, , , , 
      Z=-18.531, 18.552, NO, 0, 0, NONE, , , , 
      Z=-16.334, 18.603, NO, 0, 0, NONE, , , , 
      Z=-14.136, 18.686, NO, 0, 0, NONE, , , , 
      Z=-11.939, 18.803, NO, 0, 0, NONE, , , , 
      Z=-9.741, 18.952, NO, 0, 0, NONE, , , , 
      Z=-7.544, 19.134, NO, 0, 0, NONE, , , , 
      Z=-5.346, 19.320, NO, 0, 0, NONE, , , , 
      Z=-3.149, 19.470, NO, 0, 0, NONE, , , , 
      Z=-0.952, 19.584, NO, 0, 0, NONE, , , , 
   NAME=POST308T4, P8, 30800to30808 50300to50307 50700to50706, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-133.778, 21.033, NO, 0, 0, NONE, , , , 
      Y=-131.544, 20.625, NO, 0, 0, NONE, , , , 
      Y=-129.310, 20.216, NO, 0, 0, NONE, , , , 
      Y=-127.076, 19.807, NO, 0, 0, NONE, , , , 
      Y=-124.843, 19.399, NO, 0, 0, NONE, , , , 
      Y=-122.609, 18.990, NO, 0, 0, NONE, , , , 
      Y=-120.375, 18.581, NO, 0, 0, NONE, , , , 
      Y=-118.142, 18.173, NO, 0, 0, NONE, , , , 
      Y=-115.908, 17.764, NO, 0, 0, NONE, , , , 
      Y=-113.674, 17.356, NO, 0, 0, NONE, , , , 
      Y=-111.440, 16.947, NO, 0, 0, NONE, , , , 
      Y=-109.207, 16.538, NO, 0, 0, NONE, , , , 
      Y=-106.973, 16.130, NO, 0, 0, NONE, , , , 
      Y=-104.739, 15.721, NO, 0, 0, NONE, , , , 
      Y=-102.505, 15.312, NO, 0, 0, NONE, , , , 
      Y=-100.272, 14.904, NO, 0, 0, NONE, , , , 
      Y=-98.038, 14.495, NO, 0, 0, NONE, , , , 
      Y=-95.804, 14.086, NO, 0, 0, NONE, , , , 
      Y=-93.571, 13.678, NO, 0, 0, NONE, , , , 
      Y=-91.337, 13.269, NO, 0, 0, NONE, , , , 
      Y=-89.103, 12.861, NO, 0, 0, NONE, , , , 
      Y=-86.893, 12.456, NO, 0, 0, NONE, , , , 
      Y=-84.683, 12.052, NO, 0, 0, NONE, , , , 
      Y=-82.473, 11.648, NO, 0, 0, NONE, , , , 
      Y=-80.263, 11.243, NO, 0, 0, NONE, , , , 
      Y=-78.052, 10.839, NO, 0, 0, NONE, , , , 
      Y=-75.842, 10.435, NO, 0, 0, NONE, , , , 
      Y=-73.632, 10.030, NO, 0, 0, NONE, , , , 
      Y=-71.422, 9.626, NO, 0, 0, NONE, , , , 
      Y=-69.212, 9.222, NO, 0, 0, NONE, , , , 
      Y=-67.002, 8.817, NO, 0, 0, NONE, , , , 
      Y=-64.791, 8.413, NO, 0, 0, NONE, , , , 
      Y=-62.581, 8.009, NO, 0, 0, NONE, , , , 
      Y=-60.371, 7.604, NO, 0, 0, NONE, , , , 
      Y=-58.161, 7.200, NO, 0, 0, NONE, , , , 
      Y=-55.951, 6.796, NO, 0, 0, NONE, , , , 
      Y=-53.741, 6.391, NO, 0, 0, NONE, , , , 
      Y=-51.531, 5.987, NO, 0, 0, NONE, , , , 
      Y=-49.320, 5.583, NO, 0, 0, NONE, , , , 
      Y=-47.110, 5.178, NO, 0, 0, NONE, , , , 
      Y=-44.900, 4.774, NO, 0, 0, NONE, , , , 
      Y=-42.703, 4.372, NO, 0, 0, NONE, , , , 
      Y=-40.505, 3.970, NO, 0, 0, NONE, , , , 
      Y=-38.308, 3.568, NO, 0, 0, NONE, , , , 
      Y=-36.110, 3.166, NO, 0, 0, NONE, , , , 
      Y=-33.913, 2.764, NO, 0, 0, NONE, , , , 
      Y=-31.716, 2.362, NO, 0, 0, NONE, , , , 
      Y=-29.518, 1.960, NO, 0, 0, NONE, , , , 
      Y=-27.321, 1.558, NO, 0, 0, NONE, , , , 
      Y=-25.123, 1.156, NO, 0, 0, NONE, , , , 
      Y=-22.926, 0.754, NO, 0, 0, NONE, , , , 
      Y=-20.728, 0.352, NO, 0, 0, NONE, , , , 
      Y=-18.531, -0.050, NO, 0, 0, NONE, , , , 
      Y=-16.334, -0.452, NO, 0, 0, NONE, , , , 
      Y=-14.136, -0.854, NO, 0, 0, NONE, , , , 
      Y=-11.939, -1.256, NO, 0, 0, NONE, , , , 
      Y=-9.741, -1.658, NO, 0, 0, NONE, , , , 
      Y=-7.544, -2.060, NO, 0, 0, NONE, , , , 
      Y=-5.346, -2.462, NO, 0, 0, NONE, , , , 
      Y=-3.149, -2.864, NO, 0, 0, NONE, , , , 
      Y=-0.952, -3.266, NO, 0, 0, NONE, , , , 
      Z=-133.778, 15.382, NO, 0, 0, NONE, , , , 
      Z=-131.544, 15.412, NO, 0, 0, NONE, , , , 
      Z=-129.310, 15.438, NO, 0, 0, NONE, , , , 
      Z=-127.076, 15.463, NO, 0, 0, NONE, , , , 
      Z=-124.843, 15.485, NO, 0, 0, NONE, , , , 
      Z=-122.609, 15.504, NO, 0, 0, NONE, , , , 
      Z=-120.375, 15.522, NO, 0, 0, NONE, , , , 
      Z=-118.142, 15.536, NO, 0, 0, NONE, , , , 
      Z=-115.908, 15.549, NO, 0, 0, NONE, , , , 
      Z=-113.674, 15.559, NO, 0, 0, NONE, , , , 
      Z=-111.440, 15.568, NO, 0, 0, NONE, , , , 
      Z=-109.207, 15.613, NO, 0, 0, NONE, , , , 
      Z=-106.973, 15.712, NO, 0, 0, NONE, , , , 
      Z=-104.739, 15.865, NO, 0, 0, NONE, , , , 
      Z=-102.505, 16.071, NO, 0, 0, NONE, , , , 
      Z=-100.272, 16.331, NO, 0, 0, NONE, , , , 
      Z=-98.038, 16.645, NO, 0, 0, NONE, , , , 
      Z=-95.804, 16.982, NO, 0, 0, NONE, , , , 
      Z=-93.571, 17.233, NO, 0, 0, NONE, , , , 
      Z=-91.337, 17.388, NO, 0, 0, NONE, , , , 
      Z=-89.103, 17.447, NO, 0, 0, NONE, , , , 
      Z=-86.893, 17.516, NO, 0, 0, NONE, , , , 
      Z=-84.683, 17.485, NO, 0, 0, NONE, , , , 
      Z=-82.473, 17.356, NO, 0, 0, NONE, , , , 
      Z=-80.263, 17.141, NO, 0, 0, NONE, , , , 
      Z=-78.052, 16.951, NO, 0, 0, NONE, , , , 
      Z=-75.842, 16.806, NO, 0, 0, NONE, , , , 
      Z=-73.632, 16.707, NO, 0, 0, NONE, , , , 
      Z=-71.422, 16.655, NO, 0, 0, NONE, , , , 
      Z=-69.212, 16.649, NO, 0, 0, NONE, , , , 
      Z=-67.002, 16.689, NO, 0, 0, NONE, , , , 
      Z=-64.791, 16.775, NO, 0, 0, NONE, , , , 
      Z=-62.581, 16.907, NO, 0, 0, NONE, , , , 
      Z=-60.371, 17.085, NO, 0, 0, NONE, , , , 
      Z=-58.161, 17.310, NO, 0, 0, NONE, , , , 
      Z=-55.951, 17.580, NO, 0, 0, NONE, , , , 
      Z=-53.741, 17.897, NO, 0, 0, NONE, , , , 
      Z=-51.531, 18.237, NO, 0, 0, NONE, , , , 
      Z=-49.320, 18.492, NO, 0, 0, NONE, , , , 
      Z=-47.110, 18.649, NO, 0, 0, NONE, , , , 
      Z=-44.900, 18.706, NO, 0, 0, NONE, , , , 
      Z=-42.703, 18.771, NO, 0, 0, NONE, , , , 
      Z=-40.505, 18.814, NO, 0, 0, NONE, , , , 
      Z=-38.308, 18.836, NO, 0, 0, NONE, , , , 
      Z=-36.110, 18.837, NO, 0, 0, NONE, , , , 
      Z=-33.913, 18.817, NO, 0, 0, NONE, , , , 
      Z=-31.716, 18.775, NO, 0, 0, NONE, , , , 
      Z=-29.518, 18.712, NO, 0, 0, NONE, , , , 
      Z=-27.321, 18.630, NO, 0, 0, NONE, , , , 
      Z=-25.123, 18.563, NO, 0, 0, NONE, , , , 
      Z=-22.926, 18.518, NO, 0, 0, NONE, , , , 
      Z=-20.728, 18.497, NO, 0, 0, NONE, , , , 
      Z=-18.531, 18.499, NO, 0, 0, NONE, , , , 
      Z=-16.334, 18.525, NO, 0, 0, NONE, , , , 
      Z=-14.136, 18.574, NO, 0, 0, NONE, , , , 
      Z=-11.939, 18.646, NO, 0, 0, NONE, , , , 
      Z=-9.741, 18.742, NO, 0, 0, NONE, , , , 
      Z=-7.544, 18.860, NO, 0, 0, NONE, , , , 
      Z=-5.346, 18.986, NO, 0, 0, NONE, , , , 
      Z=-3.149, 19.094, NO, 0, 0, NONE, , , , 
      Z=-0.952, 19.184, NO, 0, 0, NONE, , , , 
*TDN-PROFILE
   NAME=POST309T1, P8, 30900to30908 50400to50407 50800to50806, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-133.316, 23.661, NO, 0, 0, NONE, , , , 
      Y=-131.084, 23.243, NO, 0, 0, NONE, , , , 
      Y=-128.852, 22.825, NO, 0, 0, NONE, , , , 
      Y=-126.620, 22.407, NO, 0, 0, NONE, , , , 
      Y=-124.388, 21.988, NO, 0, 0, NONE, , , , 
      Y=-122.156, 21.570, NO, 0, 0, NONE, , , , 
      Y=-119.924, 21.152, NO, 0, 0, NONE, , , , 
      Y=-117.692, 20.734, NO, 0, 0, NONE, , , , 
      Y=-115.460, 20.316, NO, 0, 0, NONE, , , , 
      Y=-113.228, 19.897, NO, 0, 0, NONE, , , , 
      Y=-110.996, 19.479, NO, 0, 0, NONE, , , , 
      Y=-108.764, 19.061, NO, 0, 0, NONE, , , , 
      Y=-106.532, 18.643, NO, 0, 0, NONE, , , , 
      Y=-104.300, 18.225, NO, 0, 0, NONE, , , , 
      Y=-102.068, 17.806, NO, 0, 0, NONE, , , , 
      Y=-99.836, 17.388, NO, 0, 0, NONE, , , , 
      Y=-97.604, 16.970, NO, 0, 0, NONE, , , , 
      Y=-95.372, 16.552, NO, 0, 0, NONE, , , , 
      Y=-93.140, 16.134, NO, 0, 0, NONE, , , , 
      Y=-90.907, 15.716, NO, 0, 0, NONE, , , , 
      Y=-88.675, 15.297, NO, 0, 0, NONE, , , , 
      Y=-86.465, 14.883, NO, 0, 0, NONE, , , , 
      Y=-84.255, 14.469, NO, 0, 0, NONE, , , , 
      Y=-82.045, 14.055, NO, 0, 0, NONE, , , , 
      Y=-79.835, 13.641, NO, 0, 0, NONE, , , , 
      Y=-77.624, 13.227, NO, 0, 0, NONE, , , , 
      Y=-75.414, 12.813, NO, 0, 0, NONE, , , , 
      Y=-73.204, 12.399, NO, 0, 0, NONE, , , , 
      Y=-70.994, 11.985, NO, 0, 0, NONE, , , , 
      Y=-68.784, 11.570, NO, 0, 0, NONE, , , , 
      Y=-66.573, 11.156, NO, 0, 0, NONE, , , , 
      Y=-64.363, 10.742, NO, 0, 0, NONE, , , , 
      Y=-62.153, 10.328, NO, 0, 0, NONE, , , , 
      Y=-59.943, 9.914, NO, 0, 0, NONE, , , , 
      Y=-57.733, 9.500, NO, 0, 0, NONE, , , , 
      Y=-55.522, 9.086, NO, 0, 0, NONE, , , , 
      Y=-53.312, 8.672, NO, 0, 0, NONE, , , , 
      Y=-51.102, 8.258, NO, 0, 0, NONE, , , , 
      Y=-48.892, 7.844, NO, 0, 0, NONE, , , , 
      Y=-46.682, 7.430, NO, 0, 0, NONE, , , , 
      Y=-44.471, 7.015, NO, 0, 0, NONE, , , , 
      Y=-42.274, 6.604, NO, 0, 0, NONE, , , , 
      Y=-40.077, 6.192, NO, 0, 0, NONE, , , , 
      Y=-37.879, 5.780, NO, 0, 0, NONE, , , , 
      Y=-35.682, 5.369, NO, 0, 0, NONE, , , , 
      Y=-33.484, 4.957, NO, 0, 0, NONE, , , , 
      Y=-31.287, 4.545, NO, 0, 0, NONE, , , , 
      Y=-29.089, 4.133, NO, 0, 0, NONE, , , , 
      Y=-26.892, 3.722, NO, 0, 0, NONE, , , , 
      Y=-24.694, 3.310, NO, 0, 0, NONE, , , , 
      Y=-22.497, 2.898, NO, 0, 0, NONE, , , , 
      Y=-20.299, 2.487, NO, 0, 0, NONE, , , , 
      Y=-18.102, 2.075, NO, 0, 0, NONE, , , , 
      Y=-15.904, 1.663, NO, 0, 0, NONE, , , , 
      Y=-13.707, 1.251, NO, 0, 0, NONE, , , , 
      Y=-11.509, 0.840, NO, 0, 0, NONE, , , , 
      Y=-9.312, 0.428, NO, 0, 0, NONE, , , , 
      Y=-7.114, 0.016, NO, 0, 0, NONE, , , , 
      Y=-4.917, -0.395, NO, 0, 0, NONE, , , , 
      Y=-2.719, -0.807, NO, 0, 0, NONE, , , , 
      Y=-0.522, -1.219, NO, 0, 0, NONE, , , , 
      Z=-133.316, 16.598, NO, 0, 0, NONE, , , , 
      Z=-131.084, 16.426, NO, 0, 0, NONE, , , , 
      Z=-128.852, 16.275, NO, 0, 0, NONE, , , , 
      Z=-126.620, 16.146, NO, 0, 0, NONE, , , , 
      Z=-124.388, 16.038, NO, 0, 0, NONE, , , , 
      Z=-122.156, 15.952, NO, 0, 0, NONE, , , , 
      Z=-119.924, 15.887, NO, 0, 0, NONE, , , , 
      Z=-117.692, 15.844, NO, 0, 0, NONE, , , , 
      Z=-115.460, 15.822, NO, 0, 0, NONE, , , , 
      Z=-113.228, 15.822, NO, 0, 0, NONE, , , , 
      Z=-110.996, 15.845, NO, 0, 0, NONE, , , , 
      Z=-108.764, 15.914, NO, 0, 0, NONE, , , , 
      Z=-106.532, 16.043, NO, 0, 0, NONE, , , , 
      Z=-104.300, 16.231, NO, 0, 0, NONE, , , , 
      Z=-102.068, 16.478, NO, 0, 0, NONE, , , , 
      Z=-99.836, 16.783, NO, 0, 0, NONE, , , , 
      Z=-97.604, 17.148, NO, 0, 0, NONE, , , , 
      Z=-95.372, 17.537, NO, 0, 0, NONE, , , , 
      Z=-93.140, 17.824, NO, 0, 0, NONE, , , , 
      Z=-90.907, 17.997, NO, 0, 0, NONE, , , , 
      Z=-88.675, 18.057, NO, 0, 0, NONE, , , , 
      Z=-86.465, 18.126, NO, 0, 0, NONE, , , , 
      Z=-84.255, 18.077, NO, 0, 0, NONE, , , , 
      Z=-82.045, 17.909, NO, 0, 0, NONE, , , , 
      Z=-79.835, 17.640, NO, 0, 0, NONE, , , , 
      Z=-77.624, 17.399, NO, 0, 0, NONE, , , , 
      Z=-75.414, 17.214, NO, 0, 0, NONE, , , , 
      Z=-73.204, 17.083, NO, 0, 0, NONE, , , , 
      Z=-70.994, 17.008, NO, 0, 0, NONE, , , , 
      Z=-68.784, 16.988, NO, 0, 0, NONE, , , , 
      Z=-66.573, 17.023, NO, 0, 0, NONE, , , , 
      Z=-64.363, 17.113, NO, 0, 0, NONE, , , , 
      Z=-62.153, 17.259, NO, 0, 0, NONE, , , , 
      Z=-59.943, 17.460, NO, 0, 0, NONE, , , , 
      Z=-57.733, 17.716, NO, 0, 0, NONE, , , , 
      Z=-55.522, 18.027, NO, 0, 0, NONE, , , , 
      Z=-53.312, 18.393, NO, 0, 0, NONE, , , , 
      Z=-51.102, 18.788, NO, 0, 0, NONE, , , , 
      Z=-48.892, 19.081, NO, 0, 0, NONE, , , , 
      Z=-46.682, 19.256, NO, 0, 0, NONE, , , , 
      Z=-44.471, 19.312, NO, 0, 0, NONE, , , , 
      Z=-42.274, 19.377, NO, 0, 0, NONE, , , , 
      Z=-40.077, 19.409, NO, 0, 0, NONE, , , , 
      Z=-37.879, 19.407, NO, 0, 0, NONE, , , , 
      Z=-35.682, 19.372, NO, 0, 0, NONE, , , , 
      Z=-33.484, 19.304, NO, 0, 0, NONE, , , , 
      Z=-31.287, 19.202, NO, 0, 0, NONE, , , , 
      Z=-29.089, 19.067, NO, 0, 0, NONE, , , , 
      Z=-26.892, 18.903, NO, 0, 0, NONE, , , , 
      Z=-24.694, 18.776, NO, 0, 0, NONE, , , , 
      Z=-22.497, 18.702, NO, 0, 0, NONE, , , , 
      Z=-20.299, 18.684, NO, 0, 0, NONE, , , , 
      Z=-18.102, 18.720, NO, 0, 0, NONE, , , , 
      Z=-15.904, 18.810, NO, 0, 0, NONE, , , , 
      Z=-13.707, 18.955, NO, 0, 0, NONE, , , , 
      Z=-11.509, 19.155, NO, 0, 0, NONE, , , , 
      Z=-9.312, 19.409, NO, 0, 0, NONE, , , , 
      Z=-7.114, 19.717, NO, 0, 0, NONE, , , , 
      Z=-4.917, 20.028, NO, 0, 0, NONE, , , , 
      Z=-2.719, 20.264, NO, 0, 0, NONE, , , , 
      Z=-0.522, 20.426, NO, 0, 0, NONE, , , , 
   NAME=POST309T2, P8, 30900to30908 50400to50407 50800to50806, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-133.316, 23.661, NO, 0, 0, NONE, , , , 
      Y=-131.084, 23.243, NO, 0, 0, NONE, , , , 
      Y=-128.852, 22.825, NO, 0, 0, NONE, , , , 
      Y=-126.620, 22.407, NO, 0, 0, NONE, , , , 
      Y=-124.388, 21.988, NO, 0, 0, NONE, , , , 
      Y=-122.156, 21.570, NO, 0, 0, NONE, , , , 
      Y=-119.924, 21.152, NO, 0, 0, NONE, , , , 
      Y=-117.692, 20.734, NO, 0, 0, NONE, , , , 
      Y=-115.460, 20.316, NO, 0, 0, NONE, , , , 
      Y=-113.228, 19.897, NO, 0, 0, NONE, , , , 
      Y=-110.996, 19.479, NO, 0, 0, NONE, , , , 
      Y=-108.764, 19.061, NO, 0, 0, NONE, , , , 
      Y=-106.532, 18.643, NO, 0, 0, NONE, , , , 
      Y=-104.300, 18.225, NO, 0, 0, NONE, , , , 
      Y=-102.068, 17.806, NO, 0, 0, NONE, , , , 
      Y=-99.836, 17.388, NO, 0, 0, NONE, , , , 
      Y=-97.604, 16.970, NO, 0, 0, NONE, , , , 
      Y=-95.372, 16.552, NO, 0, 0, NONE, , , , 
      Y=-93.140, 16.134, NO, 0, 0, NONE, , , , 
      Y=-90.907, 15.716, NO, 0, 0, NONE, , , , 
      Y=-88.675, 15.297, NO, 0, 0, NONE, , , , 
      Y=-86.465, 14.883, NO, 0, 0, NONE, , , , 
      Y=-84.255, 14.469, NO, 0, 0, NONE, , , , 
      Y=-82.045, 14.055, NO, 0, 0, NONE, , , , 
      Y=-79.835, 13.641, NO, 0, 0, NONE, , , , 
      Y=-77.624, 13.227, NO, 0, 0, NONE, , , , 
      Y=-75.414, 12.813, NO, 0, 0, NONE, , , , 
      Y=-73.204, 12.399, NO, 0, 0, NONE, , , , 
      Y=-70.994, 11.985, NO, 0, 0, NONE, , , , 
      Y=-68.784, 11.570, NO, 0, 0, NONE, , , , 
      Y=-66.573, 11.156, NO, 0, 0, NONE, , , , 
      Y=-64.363, 10.742, NO, 0, 0, NONE, , , , 
      Y=-62.153, 10.328, NO, 0, 0, NONE, , , , 
      Y=-59.943, 9.914, NO, 0, 0, NONE, , , , 
      Y=-57.733, 9.500, NO, 0, 0, NONE, , , , 
      Y=-55.522, 9.086, NO, 0, 0, NONE, , , , 
      Y=-53.312, 8.672, NO, 0, 0, NONE, , , , 
      Y=-51.102, 8.258, NO, 0, 0, NONE, , , , 
      Y=-48.892, 7.844, NO, 0, 0, NONE, , , , 
      Y=-46.682, 7.430, NO, 0, 0, NONE, , , , 
      Y=-44.471, 7.015, NO, 0, 0, NONE, , , , 
      Y=-42.274, 6.604, NO, 0, 0, NONE, , , , 
      Y=-40.077, 6.192, NO, 0, 0, NONE, , , , 
      Y=-37.879, 5.780, NO, 0, 0, NONE, , , , 
      Y=-35.682, 5.369, NO, 0, 0, NONE, , , , 
      Y=-33.484, 4.957, NO, 0, 0, NONE, , , , 
      Y=-31.287, 4.545, NO, 0, 0, NONE, , , , 
      Y=-29.089, 4.133, NO, 0, 0, NONE, , , , 
      Y=-26.892, 3.722, NO, 0, 0, NONE, , , , 
      Y=-24.694, 3.310, NO, 0, 0, NONE, , , , 
      Y=-22.497, 2.898, NO, 0, 0, NONE, , , , 
      Y=-20.299, 2.487, NO, 0, 0, NONE, , , , 
      Y=-18.102, 2.075, NO, 0, 0, NONE, , , , 
      Y=-15.904, 1.663, NO, 0, 0, NONE, , , , 
      Y=-13.707, 1.251, NO, 0, 0, NONE, , , , 
      Y=-11.509, 0.840, NO, 0, 0, NONE, , , , 
      Y=-9.312, 0.428, NO, 0, 0, NONE, , , , 
      Y=-7.114, 0.016, NO, 0, 0, NONE, , , , 
      Y=-4.917, -0.395, NO, 0, 0, NONE, , , , 
      Y=-2.719, -0.807, NO, 0, 0, NONE, , , , 
      Y=-0.522, -1.219, NO, 0, 0, NONE, , , , 
      Z=-133.316, 16.198, NO, 0, 0, NONE, , , , 
      Z=-131.084, 16.095, NO, 0, 0, NONE, , , , 
      Z=-128.852, 16.005, NO, 0, 0, NONE, , , , 
      Z=-126.620, 15.928, NO, 0, 0, NONE, , , , 
      Z=-124.388, 15.863, NO, 0, 0, NONE, , , , 
      Z=-122.156, 15.812, NO, 0, 0, NONE, , , , 
      Z=-119.924, 15.773, NO, 0, 0, NONE, , , , 
      Z=-117.692, 15.748, NO, 0, 0, NONE, , , , 
      Z=-115.460, 15.735, NO, 0, 0, NONE, , , , 
      Z=-113.228, 15.736, NO, 0, 0, NONE, , , , 
      Z=-110.996, 15.750, NO, 0, 0, NONE, , , , 
      Z=-108.764, 15.811, NO, 0, 0, NONE, , , , 
      Z=-106.532, 15.932, NO, 0, 0, NONE, , , , 
      Z=-104.300, 16.114, NO, 0, 0, NONE, , , , 
      Z=-102.068, 16.357, NO, 0, 0, NONE, , , , 
      Z=-99.836, 16.661, NO, 0, 0, NONE, , , , 
      Z=-97.604, 17.025, NO, 0, 0, NONE, , , , 
      Z=-95.372, 17.415, NO, 0, 0, NONE, , , , 
      Z=-93.140, 17.703, NO, 0, 0, NONE, , , , 
      Z=-90.907, 17.877, NO, 0, 0, NONE, , , , 
      Z=-88.675, 17.937, NO, 0, 0, NONE, , , , 
      Z=-86.465, 18.006, NO, 0, 0, NONE, , , , 
      Z=-84.255, 17.957, NO, 0, 0, NONE, , , , 
      Z=-82.045, 17.789, NO, 0, 0, NONE, , , , 
      Z=-79.835, 17.520, NO, 0, 0, NONE, , , , 
      Z=-77.624, 17.279, NO, 0, 0, NONE, , , , 
      Z=-75.414, 17.094, NO, 0, 0, NONE, , , , 
      Z=-73.204, 16.963, NO, 0, 0, NONE, , , , 
      Z=-70.994, 16.888, NO, 0, 0, NONE, , , , 
      Z=-68.784, 16.868, NO, 0, 0, NONE, , , , 
      Z=-66.573, 16.903, NO, 0, 0, NONE, , , , 
      Z=-64.363, 16.993, NO, 0, 0, NONE, , , , 
      Z=-62.153, 17.139, NO, 0, 0, NONE, , , , 
      Z=-59.943, 17.340, NO, 0, 0, NONE, , , , 
      Z=-57.733, 17.596, NO, 0, 0, NONE, , , , 
      Z=-55.522, 17.907, NO, 0, 0, NONE, , , , 
      Z=-53.312, 18.273, NO, 0, 0, NONE, , , , 
      Z=-51.102, 18.668, NO, 0, 0, NONE, , , , 
      Z=-48.892, 18.961, NO, 0, 0, NONE, , , , 
      Z=-46.682, 19.136, NO, 0, 0, NONE, , , , 
      Z=-44.471, 19.192, NO, 0, 0, NONE, , , , 
      Z=-42.274, 19.257, NO, 0, 0, NONE, , , , 
      Z=-40.077, 19.291, NO, 0, 0, NONE, , , , 
      Z=-37.879, 19.295, NO, 0, 0, NONE, , , , 
      Z=-35.682, 19.268, NO, 0, 0, NONE, , , , 
      Z=-33.484, 19.211, NO, 0, 0, NONE, , , , 
      Z=-31.287, 19.123, NO, 0, 0, NONE, , , , 
      Z=-29.089, 19.004, NO, 0, 0, NONE, , , , 
      Z=-26.892, 18.860, NO, 0, 0, NONE, , , , 
      Z=-24.694, 18.744, NO, 0, 0, NONE, , , , 
      Z=-22.497, 18.674, NO, 0, 0, NONE, , , , 
      Z=-20.299, 18.648, NO, 0, 0, NONE, , , , 
      Z=-18.102, 18.668, NO, 0, 0, NONE, , , , 
      Z=-15.904, 18.733, NO, 0, 0, NONE, , , , 
      Z=-13.707, 18.843, NO, 0, 0, NONE, , , , 
      Z=-11.509, 18.998, NO, 0, 0, NONE, , , , 
      Z=-9.312, 19.198, NO, 0, 0, NONE, , , , 
      Z=-7.114, 19.444, NO, 0, 0, NONE, , , , 
      Z=-4.917, 19.693, NO, 0, 0, NONE, , , , 
      Z=-2.719, 19.887, NO, 0, 0, NONE, , , , 
      Z=-0.522, 20.026, NO, 0, 0, NONE, , , , 
   NAME=POST309T3, P8, 30900to30908 50400to50407 50800to50806, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-133.316, 23.661, NO, 0, 0, NONE, , , , 
      Y=-131.084, 23.243, NO, 0, 0, NONE, , , , 
      Y=-128.852, 22.825, NO, 0, 0, NONE, , , , 
      Y=-126.620, 22.407, NO, 0, 0, NONE, , , , 
      Y=-124.388, 21.988, NO, 0, 0, NONE, , , , 
      Y=-122.156, 21.570, NO, 0, 0, NONE, , , , 
      Y=-119.924, 21.152, NO, 0, 0, NONE, , , , 
      Y=-117.692, 20.734, NO, 0, 0, NONE, , , , 
      Y=-115.460, 20.316, NO, 0, 0, NONE, , , , 
      Y=-113.228, 19.897, NO, 0, 0, NONE, , , , 
      Y=-110.996, 19.479, NO, 0, 0, NONE, , , , 
      Y=-108.764, 19.061, NO, 0, 0, NONE, , , , 
      Y=-106.532, 18.643, NO, 0, 0, NONE, , , , 
      Y=-104.300, 18.225, NO, 0, 0, NONE, , , , 
      Y=-102.068, 17.806, NO, 0, 0, NONE, , , , 
      Y=-99.836, 17.388, NO, 0, 0, NONE, , , , 
      Y=-97.604, 16.970, NO, 0, 0, NONE, , , , 
      Y=-95.372, 16.552, NO, 0, 0, NONE, , , , 
      Y=-93.140, 16.134, NO, 0, 0, NONE, , , , 
      Y=-90.907, 15.716, NO, 0, 0, NONE, , , , 
      Y=-88.675, 15.297, NO, 0, 0, NONE, , , , 
      Y=-86.465, 14.883, NO, 0, 0, NONE, , , , 
      Y=-84.255, 14.469, NO, 0, 0, NONE, , , , 
      Y=-82.045, 14.055, NO, 0, 0, NONE, , , , 
      Y=-79.835, 13.641, NO, 0, 0, NONE, , , , 
      Y=-77.624, 13.227, NO, 0, 0, NONE, , , , 
      Y=-75.414, 12.813, NO, 0, 0, NONE, , , , 
      Y=-73.204, 12.399, NO, 0, 0, NONE, , , , 
      Y=-70.994, 11.985, NO, 0, 0, NONE, , , , 
      Y=-68.784, 11.570, NO, 0, 0, NONE, , , , 
      Y=-66.573, 11.156, NO, 0, 0, NONE, , , , 
      Y=-64.363, 10.742, NO, 0, 0, NONE, , , , 
      Y=-62.153, 10.328, NO, 0, 0, NONE, , , , 
      Y=-59.943, 9.914, NO, 0, 0, NONE, , , , 
      Y=-57.733, 9.500, NO, 0, 0, NONE, , , , 
      Y=-55.522, 9.086, NO, 0, 0, NONE, , , , 
      Y=-53.312, 8.672, NO, 0, 0, NONE, , , , 
      Y=-51.102, 8.258, NO, 0, 0, NONE, , , , 
      Y=-48.892, 7.844, NO, 0, 0, NONE, , , , 
      Y=-46.682, 7.430, NO, 0, 0, NONE, , , , 
      Y=-44.471, 7.015, NO, 0, 0, NONE, , , , 
      Y=-42.274, 6.604, NO, 0, 0, NONE, , , , 
      Y=-40.077, 6.192, NO, 0, 0, NONE, , , , 
      Y=-37.879, 5.780, NO, 0, 0, NONE, , , , 
      Y=-35.682, 5.369, NO, 0, 0, NONE, , , , 
      Y=-33.484, 4.957, NO, 0, 0, NONE, , , , 
      Y=-31.287, 4.545, NO, 0, 0, NONE, , , , 
      Y=-29.089, 4.133, NO, 0, 0, NONE, , , , 
      Y=-26.892, 3.722, NO, 0, 0, NONE, , , , 
      Y=-24.694, 3.310, NO, 0, 0, NONE, , , , 
      Y=-22.497, 2.898, NO, 0, 0, NONE, , , , 
      Y=-20.299, 2.487, NO, 0, 0, NONE, , , , 
      Y=-18.102, 2.075, NO, 0, 0, NONE, , , , 
      Y=-15.904, 1.663, NO, 0, 0, NONE, , , , 
      Y=-13.707, 1.251, NO, 0, 0, NONE, , , , 
      Y=-11.509, 0.840, NO, 0, 0, NONE, , , , 
      Y=-9.312, 0.428, NO, 0, 0, NONE, , , , 
      Y=-7.114, 0.016, NO, 0, 0, NONE, , , , 
      Y=-4.917, -0.395, NO, 0, 0, NONE, , , , 
      Y=-2.719, -0.807, NO, 0, 0, NONE, , , , 
      Y=-0.522, -1.219, NO, 0, 0, NONE, , , , 
      Z=-133.316, 15.798, NO, 0, 0, NONE, , , , 
      Z=-131.084, 15.760, NO, 0, 0, NONE, , , , 
      Z=-128.852, 15.728, NO, 0, 0, NONE, , , , 
      Z=-126.620, 15.702, NO, 0, 0, NONE, , , , 
      Z=-124.388, 15.682, NO, 0, 0, NONE, , , , 
      Z=-122.156, 15.669, NO, 0, 0, NONE, , , , 
      Z=-119.924, 15.661, NO, 0, 0, NONE, , , , 
      Z=-117.692, 15.660, NO, 0, 0, NONE, , , , 
      Z=-115.460, 15.665, NO, 0, 0, NONE, , , , 
      Z=-113.228, 15.677, NO, 0, 0, NONE, , , , 
      Z=-110.996, 15.695, NO, 0, 0, NONE, , , , 
      Z=-108.764, 15.752, NO, 0, 0, NONE, , , , 
      Z=-106.532, 15.860, NO, 0, 0, NONE, , , , 
      Z=-104.300, 16.020, NO, 0, 0, NONE, , , , 
      Z=-102.068, 16.232, NO, 0, 0, NONE, , , , 
      Z=-99.836, 16.495, NO, 0, 0, NONE, , , , 
      Z=-97.604, 16.810, NO, 0, 0, NONE, , , , 
      Z=-95.372, 17.148, NO, 0, 0, NONE, , , , 
      Z=-93.140, 17.400, NO, 0, 0, NONE, , , , 
      Z=-90.907, 17.556, NO, 0, 0, NONE, , , , 
      Z=-88.675, 17.617, NO, 0, 0, NONE, , , , 
      Z=-86.465, 17.685, NO, 0, 0, NONE, , , , 
      Z=-84.255, 17.654, NO, 0, 0, NONE, , , , 
      Z=-82.045, 17.524, NO, 0, 0, NONE, , , , 
      Z=-79.835, 17.309, NO, 0, 0, NONE, , , , 
      Z=-77.624, 17.118, NO, 0, 0, NONE, , , , 
      Z=-75.414, 16.973, NO, 0, 0, NONE, , , , 
      Z=-73.204, 16.875, NO, 0, 0, NONE, , , , 
      Z=-70.994, 16.822, NO, 0, 0, NONE, , , , 
      Z=-68.784, 16.816, NO, 0, 0, NONE, , , , 
      Z=-66.573, 16.855, NO, 0, 0, NONE, , , , 
      Z=-64.363, 16.941, NO, 0, 0, NONE, , , , 
      Z=-62.153, 17.073, NO, 0, 0, NONE, , , , 
      Z=-59.943, 17.251, NO, 0, 0, NONE, , , , 
      Z=-57.733, 17.476, NO, 0, 0, NONE, , , , 
      Z=-55.522, 17.746, NO, 0, 0, NONE, , , , 
      Z=-53.312, 18.063, NO, 0, 0, NONE, , , , 
      Z=-51.102, 18.403, NO, 0, 0, NONE, , , , 
      Z=-48.892, 18.658, NO, 0, 0, NONE, , , , 
      Z=-46.682, 18.815, NO, 0, 0, NONE, , , , 
      Z=-44.471, 18.872, NO, 0, 0, NONE, , , , 
      Z=-42.274, 18.936, NO, 0, 0, NONE, , , , 
      Z=-40.077, 18.977, NO, 0, 0, NONE, , , , 
      Z=-37.879, 18.994, NO, 0, 0, NONE, , , , 
      Z=-35.682, 18.986, NO, 0, 0, NONE, , , , 
      Z=-33.484, 18.954, NO, 0, 0, NONE, , , , 
      Z=-31.287, 18.898, NO, 0, 0, NONE, , , , 
      Z=-29.089, 18.819, NO, 0, 0, NONE, , , , 
      Z=-26.892, 18.718, NO, 0, 0, NONE, , , , 
      Z=-24.694, 18.638, NO, 0, 0, NONE, , , , 
      Z=-22.497, 18.591, NO, 0, 0, NONE, , , , 
      Z=-20.299, 18.577, NO, 0, 0, NONE, , , , 
      Z=-18.102, 18.595, NO, 0, 0, NONE, , , , 
      Z=-15.904, 18.646, NO, 0, 0, NONE, , , , 
      Z=-13.707, 18.729, NO, 0, 0, NONE, , , , 
      Z=-11.509, 18.846, NO, 0, 0, NONE, , , , 
      Z=-9.312, 18.995, NO, 0, 0, NONE, , , , 
      Z=-7.114, 19.176, NO, 0, 0, NONE, , , , 
      Z=-4.917, 19.362, NO, 0, 0, NONE, , , , 
      Z=-2.719, 19.512, NO, 0, 0, NONE, , , , 
      Z=-0.522, 19.626, NO, 0, 0, NONE, , , , 
   NAME=POST309T4, P8, 30900to30908 50400to50407 50800to50806, 0, 0, SPLINE, 2D
      后张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-133.316, 23.661, NO, 0, 0, NONE, , , , 
      Y=-131.084, 23.243, NO, 0, 0, NONE, , , , 
      Y=-128.852, 22.825, NO, 0, 0, NONE, , , , 
      Y=-126.620, 22.407, NO, 0, 0, NONE, , , , 
      Y=-124.388, 21.988, NO, 0, 0, NONE, , , , 
      Y=-122.156, 21.570, NO, 0, 0, NONE, , , , 
      Y=-119.924, 21.152, NO, 0, 0, NONE, , , , 
      Y=-117.692, 20.734, NO, 0, 0, NONE, , , , 
      Y=-115.460, 20.316, NO, 0, 0, NONE, , , , 
      Y=-113.228, 19.897, NO, 0, 0, NONE, , , , 
      Y=-110.996, 19.479, NO, 0, 0, NONE, , , , 
      Y=-108.764, 19.061, NO, 0, 0, NONE, , , , 
      Y=-106.532, 18.643, NO, 0, 0, NONE, , , , 
      Y=-104.300, 18.225, NO, 0, 0, NONE, , , , 
      Y=-102.068, 17.806, NO, 0, 0, NONE, , , , 
      Y=-99.836, 17.388, NO, 0, 0, NONE, , , , 
      Y=-97.604, 16.970, NO, 0, 0, NONE, , , , 
      Y=-95.372, 16.552, NO, 0, 0, NONE, , , , 
      Y=-93.140, 16.134, NO, 0, 0, NONE, , , , 
      Y=-90.907, 15.716, NO, 0, 0, NONE, , , , 
      Y=-88.675, 15.297, NO, 0, 0, NONE, , , , 
      Y=-86.465, 14.883, NO, 0, 0, NONE, , , , 
      Y=-84.255, 14.469, NO, 0, 0, NONE, , , , 
      Y=-82.045, 14.055, NO, 0, 0, NONE, , , , 
      Y=-79.835, 13.641, NO, 0, 0, NONE, , , , 
      Y=-77.624, 13.227, NO, 0, 0, NONE, , , , 
      Y=-75.414, 12.813, NO, 0, 0, NONE, , , , 
      Y=-73.204, 12.399, NO, 0, 0, NONE, , , , 
      Y=-70.994, 11.985, NO, 0, 0, NONE, , , , 
      Y=-68.784, 11.570, NO, 0, 0, NONE, , , , 
      Y=-66.573, 11.156, NO, 0, 0, NONE, , , , 
      Y=-64.363, 10.742, NO, 0, 0, NONE, , , , 
      Y=-62.153, 10.328, NO, 0, 0, NONE, , , , 
      Y=-59.943, 9.914, NO, 0, 0, NONE, , , , 
      Y=-57.733, 9.500, NO, 0, 0, NONE, , , , 
      Y=-55.522, 9.086, NO, 0, 0, NONE, , , , 
      Y=-53.312, 8.672, NO, 0, 0, NONE, , , , 
      Y=-51.102, 8.258, NO, 0, 0, NONE, , , , 
      Y=-48.892, 7.844, NO, 0, 0, NONE, , , , 
      Y=-46.682, 7.430, NO, 0, 0, NONE, , , , 
      Y=-44.471, 7.015, NO, 0, 0, NONE, , , , 
      Y=-42.274, 6.604, NO, 0, 0, NONE, , , , 
      Y=-40.077, 6.192, NO, 0, 0, NONE, , , , 
      Y=-37.879, 5.780, NO, 0, 0, NONE, , , , 
      Y=-35.682, 5.369, NO, 0, 0, NONE, , , , 
      Y=-33.484, 4.957, NO, 0, 0, NONE, , , , 
      Y=-31.287, 4.545, NO, 0, 0, NONE, , , , 
      Y=-29.089, 4.133, NO, 0, 0, NONE, , , , 
      Y=-26.892, 3.722, NO, 0, 0, NONE, , , , 
      Y=-24.694, 3.310, NO, 0, 0, NONE, , , , 
      Y=-22.497, 2.898, NO, 0, 0, NONE, , , , 
      Y=-20.299, 2.487, NO, 0, 0, NONE, , , , 
      Y=-18.102, 2.075, NO, 0, 0, NONE, , , , 
      Y=-15.904, 1.663, NO, 0, 0, NONE, , , , 
      Y=-13.707, 1.251, NO, 0, 0, NONE, , , , 
      Y=-11.509, 0.840, NO, 0, 0, NONE, , , , 
      Y=-9.312, 0.428, NO, 0, 0, NONE, , , , 
      Y=-7.114, 0.016, NO, 0, 0, NONE, , , , 
      Y=-4.917, -0.395, NO, 0, 0, NONE, , , , 
      Y=-2.719, -0.807, NO, 0, 0, NONE, , , , 
      Y=-0.522, -1.219, NO, 0, 0, NONE, , , , 
      Z=-133.316, 15.398, NO, 0, 0, NONE, , , , 
      Z=-131.084, 15.429, NO, 0, 0, NONE, , , , 
      Z=-128.852, 15.458, NO, 0, 0, NONE, , , , 
      Z=-126.620, 15.484, NO, 0, 0, NONE, , , , 
      Z=-124.388, 15.508, NO, 0, 0, NONE, , , , 
      Z=-122.156, 15.529, NO, 0, 0, NONE, , , , 
      Z=-119.924, 15.548, NO, 0, 0, NONE, , , , 
      Z=-117.692, 15.564, NO, 0, 0, NONE, , , , 
      Z=-115.460, 15.578, NO, 0, 0, NONE, , , , 
      Z=-113.228, 15.590, NO, 0, 0, NONE, , , , 
      Z=-110.996, 15.601, NO, 0, 0, NONE, , , , 
      Z=-108.764, 15.648, NO, 0, 0, NONE, , , , 
      Z=-106.532, 15.749, NO, 0, 0, NONE, , , , 
      Z=-104.300, 15.903, NO, 0, 0, NONE, , , , 
      Z=-102.068, 16.111, NO, 0, 0, NONE, , , , 
      Z=-99.836, 16.373, NO, 0, 0, NONE, , , , 
      Z=-97.604, 16.688, NO, 0, 0, NONE, , , , 
      Z=-95.372, 17.027, NO, 0, 0, NONE, , , , 
      Z=-93.140, 17.279, NO, 0, 0, NONE, , , , 
      Z=-90.907, 17.436, NO, 0, 0, NONE, , , , 
      Z=-88.675, 17.497, NO, 0, 0, NONE, , , , 
      Z=-86.465, 17.565, NO, 0, 0, NONE, , , , 
      Z=-84.255, 17.534, NO, 0, 0, NONE, , , , 
      Z=-82.045, 17.404, NO, 0, 0, NONE, , , , 
      Z=-79.835, 17.189, NO, 0, 0, NONE, , , , 
      Z=-77.624, 16.998, NO, 0, 0, NONE, , , , 
      Z=-75.414, 16.853, NO, 0, 0, NONE, , , , 
      Z=-73.204, 16.755, NO, 0, 0, NONE, , , , 
      Z=-70.994, 16.702, NO, 0, 0, NONE, , , , 
      Z=-68.784, 16.696, NO, 0, 0, NONE, , , , 
      Z=-66.573, 16.735, NO, 0, 0, NONE, , , , 
      Z=-64.363, 16.821, NO, 0, 0, NONE, , , , 
      Z=-62.153, 16.953, NO, 0, 0, NONE, , , , 
      Z=-59.943, 17.131, NO, 0, 0, NONE, , , , 
      Z=-57.733, 17.356, NO, 0, 0, NONE, , , , 
      Z=-55.522, 17.626, NO, 0, 0, NONE, , , , 
      Z=-53.312, 17.943, NO, 0, 0, NONE, , , , 
      Z=-51.102, 18.283, NO, 0, 0, NONE, , , , 
      Z=-48.892, 18.538, NO, 0, 0, NONE, , , , 
      Z=-46.682, 18.695, NO, 0, 0, NONE, , , , 
      Z=-44.471, 18.752, NO, 0, 0, NONE, , , , 
      Z=-42.274, 18.816, NO, 0, 0, NONE, , , , 
      Z=-40.077, 18.860, NO, 0, 0, NONE, , , , 
      Z=-37.879, 18.881, NO, 0, 0, NONE, , , , 
      Z=-35.682, 18.882, NO, 0, 0, NONE, , , , 
      Z=-33.484, 18.861, NO, 0, 0, NONE, , , , 
      Z=-31.287, 18.820, NO, 0, 0, NONE, , , , 
      Z=-29.089, 18.756, NO, 0, 0, NONE, , , , 
      Z=-26.892, 18.675, NO, 0, 0, NONE, , , , 
      Z=-24.694, 18.607, NO, 0, 0, NONE, , , , 
      Z=-22.497, 18.562, NO, 0, 0, NONE, , , , 
      Z=-20.299, 18.541, NO, 0, 0, NONE, , , , 
      Z=-18.102, 18.543, NO, 0, 0, NONE, , , , 
      Z=-15.904, 18.568, NO, 0, 0, NONE, , , , 
      Z=-13.707, 18.617, NO, 0, 0, NONE, , , , 
      Z=-11.509, 18.689, NO, 0, 0, NONE, , , , 
      Z=-9.312, 18.784, NO, 0, 0, NONE, , , , 
      Z=-7.114, 18.903, NO, 0, 0, NONE, , , , 
      Z=-4.917, 19.028, NO, 0, 0, NONE, , , , 
      Z=-2.719, 19.136, NO, 0, 0, NONE, , , , 
      Z=-0.522, 19.226, NO, 0, 0, NONE, , , , 
