*TDN-PROFILE
   NAME=107PRE1, S8, 10700to10706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-134700, 15777, NO, 0, 0, NONE, , , , 
      Y=-90204, 8030, NO, 0, 0, NONE, , , , 
      Z=-134700, 14810, NO, 0, 0, NONE, , , , 
      Z=-90204, 16076, NO, 0, 0, NONE, , , , 
   NAME=107PRE1a, S4, 10700to10706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-133222, 15520, NO, 0, 0, NONE, , , , 
      Y=-91681, 8287, NO, 0, 0, NONE, , , , 
      Z=-133222, 14852, NO, 0, 0, NONE, , , , 
      Z=-91681, 16033, NO, 0, 0, NONE, , , , 
   NAME=107PRE1b, S2, 10700to10706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-131745, 15263, NO, 0, 0, NONE, , , , 
      Y=-93159, 8544, NO, 0, 0, NONE, , , , 
      Z=-131745, 14894, NO, 0, 0, NONE, , , , 
      Z=-93159, 15991, NO, 0, 0, NONE, , , , 
   NAME=107PRE2, S8, 10700to10706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-134700, 15777, NO, 0, 0, NONE, , , , 
      Y=-90204, 8030, NO, 0, 0, NONE, , , , 
      Z=-134700, 14860, NO, 0, 0, NONE, , , , 
      Z=-90204, 16126, NO, 0, 0, NONE, , , , 
   NAME=107PRE2b, S4, 10700to10706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-131745, 15263, NO, 0, 0, NONE, , , , 
      Y=-93159, 8544, NO, 0, 0, NONE, , , , 
      Z=-131745, 14944, NO, 0, 0, NONE, , , , 
      Z=-93159, 16041, NO, 0, 0, NONE, , , , 
   NAME=107PRE2c, S2, 10700to10706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-130268, 15006, NO, 0, 0, NONE, , , , 
      Y=-94636, 8802, NO, 0, 0, NONE, , , , 
      Z=-130268, 14986, NO, 0, 0, NONE, , , , 
      Z=-94636, 15999, NO, 0, 0, NONE, , , , 
   NAME=107PRE3, S6, 10700to10706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-134700, 15777, NO, 0, 0, NONE, , , , 
      Y=-90204, 8030, NO, 0, 0, NONE, , , , 
      Z=-134700, 14910, NO, 0, 0, NONE, , , , 
      Z=-90204, 16176, NO, 0, 0, NONE, , , , 
   NAME=107PRE3c, S2, 10700to10706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-130268, 15006, NO, 0, 0, NONE, , , , 
      Y=-94636, 8802, NO, 0, 0, NONE, , , , 
      Z=-130268, 15036, NO, 0, 0, NONE, , , , 
      Z=-94636, 16049, NO, 0, 0, NONE, , , , 
   NAME=107PRE4, S2, 10700to10706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-134700, 15777, NO, 0, 0, NONE, , , , 
      Y=-90204, 8030, NO, 0, 0, NONE, , , , 
      Z=-134700, 14960, NO, 0, 0, NONE, , , , 
      Z=-90204, 16226, NO, 0, 0, NONE, , , , 
   NAME=107PRE5, S4, 10700to10706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-134700, 15777, NO, 0, 0, NONE, , , , 
      Y=-90204, 8030, NO, 0, 0, NONE, , , , 
      Z=-134700, 16690, NO, 0, 0, NONE, , , , 
      Z=-90204, 17956, NO, 0, 0, NONE, , , , 
   NAME=108PRE1, S8, 10800to10806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-134238, 18405, NO, 0, 0, NONE, , , , 
      Y=-89776, 10467, NO, 0, 0, NONE, , , , 
      Z=-134238, 14863, NO, 0, 0, NONE, , , , 
      Z=-89776, 16125, NO, 0, 0, NONE, , , , 
   NAME=108PRE1a, S4, 10800to10806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-132762, 18141, NO, 0, 0, NONE, , , , 
      Y=-91252, 10731, NO, 0, 0, NONE, , , , 
      Z=-132762, 14905, NO, 0, 0, NONE, , , , 
      Z=-91252, 16083, NO, 0, 0, NONE, , , , 
   NAME=108PRE1b, S2, 10800to10806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-131286, 17878, NO, 0, 0, NONE, , , , 
      Y=-92728, 10994, NO, 0, 0, NONE, , , , 
      Z=-131286, 14947, NO, 0, 0, NONE, , , , 
      Z=-92728, 16041, NO, 0, 0, NONE, , , , 
   NAME=108PRE2, S8, 10800to10806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-134238, 18405, NO, 0, 0, NONE, , , , 
      Y=-89776, 10467, NO, 0, 0, NONE, , , , 
      Z=-134238, 14913, NO, 0, 0, NONE, , , , 
      Z=-89776, 16175, NO, 0, 0, NONE, , , , 
   NAME=108PRE2b, S4, 10800to10806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-131286, 17878, NO, 0, 0, NONE, , , , 
      Y=-92728, 10994, NO, 0, 0, NONE, , , , 
      Z=-131286, 14997, NO, 0, 0, NONE, , , , 
      Z=-92728, 16091, NO, 0, 0, NONE, , , , 
   NAME=108PRE2c, S2, 10800to10806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-129810, 17614, NO, 0, 0, NONE, , , , 
      Y=-94205, 11258, NO, 0, 0, NONE, , , , 
      Z=-129810, 15039, NO, 0, 0, NONE, , , , 
      Z=-94205, 16049, NO, 0, 0, NONE, , , , 
   NAME=108PRE3, S6, 10800to10806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-134238, 18405, NO, 0, 0, NONE, , , , 
      Y=-89776, 10467, NO, 0, 0, NONE, , , , 
      Z=-134238, 14963, NO, 0, 0, NONE, , , , 
      Z=-89776, 16225, NO, 0, 0, NONE, , , , 
   NAME=108PRE3c, S2, 10800to10806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-129810, 17614, NO, 0, 0, NONE, , , , 
      Y=-94205, 11258, NO, 0, 0, NONE, , , , 
      Z=-129810, 15089, NO, 0, 0, NONE, , , , 
      Z=-94205, 16099, NO, 0, 0, NONE, , , , 
   NAME=108PRE4, S2, 10800to10806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-134238, 18405, NO, 0, 0, NONE, , , , 
      Y=-89776, 10467, NO, 0, 0, NONE, , , , 
      Z=-134238, 15013, NO, 0, 0, NONE, , , , 
      Z=-89776, 16275, NO, 0, 0, NONE, , , , 
   NAME=108PRE5, S4, 10800to10806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-134238, 18405, NO, 0, 0, NONE, , , , 
      Y=-89776, 10467, NO, 0, 0, NONE, , , , 
      Z=-134238, 16743, NO, 0, 0, NONE, , , , 
      Z=-89776, 18005, NO, 0, 0, NONE, , , , 
   NAME=308PRE1, S8, 30800to30806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-133777, 21033, NO, 0, 0, NONE, , , , 
      Y=-89348, 12905, NO, 0, 0, NONE, , , , 
      Z=-133777, 14907, NO, 0, 0, NONE, , , , 
      Z=-89348, 16175, NO, 0, 0, NONE, , , , 
   NAME=308PRE1a, S4, 30800to30806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-132302, 20763, NO, 0, 0, NONE, , , , 
      Y=-90823, 13175, NO, 0, 0, NONE, , , , 
      Z=-132302, 14949, NO, 0, 0, NONE, , , , 
      Z=-90823, 16132, NO, 0, 0, NONE, , , , 
   NAME=308PRE1b, S2, 30800to30806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-130827, 20493, NO, 0, 0, NONE, , , , 
      Y=-92298, 13445, NO, 0, 0, NONE, , , , 
      Z=-130827, 14991, NO, 0, 0, NONE, , , , 
      Z=-92298, 16090, NO, 0, 0, NONE, , , , 
   NAME=308PRE2, S8, 30800to30806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-133777, 21033, NO, 0, 0, NONE, , , , 
      Y=-89348, 12905, NO, 0, 0, NONE, , , , 
      Z=-133777, 14957, NO, 0, 0, NONE, , , , 
      Z=-89348, 16225, NO, 0, 0, NONE, , , , 
   NAME=308PRE2b, S4, 30800to30806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-130827, 20493, NO, 0, 0, NONE, , , , 
      Y=-92298, 13445, NO, 0, 0, NONE, , , , 
      Z=-130827, 15041, NO, 0, 0, NONE, , , , 
      Z=-92298, 16140, NO, 0, 0, NONE, , , , 
   NAME=308PRE2c, S2, 30800to30806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-129352, 20223, NO, 0, 0, NONE, , , , 
      Y=-93773, 13715, NO, 0, 0, NONE, , , , 
      Z=-129352, 15083, NO, 0, 0, NONE, , , , 
      Z=-93773, 16098, NO, 0, 0, NONE, , , , 
   NAME=308PRE3, S6, 30800to30806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-133777, 21033, NO, 0, 0, NONE, , , , 
      Y=-89348, 12905, NO, 0, 0, NONE, , , , 
      Z=-133777, 15007, NO, 0, 0, NONE, , , , 
      Z=-89348, 16275, NO, 0, 0, NONE, , , , 
   NAME=308PRE3c, S2, 30800to30806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-129352, 20223, NO, 0, 0, NONE, , , , 
      Y=-93773, 13715, NO, 0, 0, NONE, , , , 
      Z=-129352, 15133, NO, 0, 0, NONE, , , , 
      Z=-93773, 16148, NO, 0, 0, NONE, , , , 
   NAME=308PRE4, S2, 30800to30806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-133777, 21033, NO, 0, 0, NONE, , , , 
      Y=-89348, 12905, NO, 0, 0, NONE, , , , 
      Z=-133777, 15057, NO, 0, 0, NONE, , , , 
      Z=-89348, 16325, NO, 0, 0, NONE, , , , 
   NAME=308PRE5, S4, 30800to30806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-133777, 21033, NO, 0, 0, NONE, , , , 
      Y=-89348, 12905, NO, 0, 0, NONE, , , , 
      Z=-133777, 16787, NO, 0, 0, NONE, , , , 
      Z=-89348, 18055, NO, 0, 0, NONE, , , , 
   NAME=309PRE1, S8, 30900to30906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-133316, 23661, NO, 0, 0, NONE, , , , 
      Y=-88921, 15343, NO, 0, 0, NONE, , , , 
      Z=-133316, 14923, NO, 0, 0, NONE, , , , 
      Z=-88921, 16224, NO, 0, 0, NONE, , , , 
   NAME=309PRE1a, S4, 30900to30906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-131842, 23385, NO, 0, 0, NONE, , , , 
      Y=-90394, 15619, NO, 0, 0, NONE, , , , 
      Z=-131842, 14966, NO, 0, 0, NONE, , , , 
      Z=-90394, 16181, NO, 0, 0, NONE, , , , 
   NAME=309PRE1b, S2, 30900to30906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-130368, 23108, NO, 0, 0, NONE, , , , 
      Y=-91868, 15895, NO, 0, 0, NONE, , , , 
      Z=-130368, 15009, NO, 0, 0, NONE, , , , 
      Z=-91868, 16138, NO, 0, 0, NONE, , , , 
   NAME=309PRE2, S8, 30900to30906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-133316, 23661, NO, 0, 0, NONE, , , , 
      Y=-88921, 15343, NO, 0, 0, NONE, , , , 
      Z=-133316, 14973, NO, 0, 0, NONE, , , , 
      Z=-88921, 16274, NO, 0, 0, NONE, , , , 
   NAME=309PRE2b, S4, 30900to30906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-130368, 23108, NO, 0, 0, NONE, , , , 
      Y=-91868, 15895, NO, 0, 0, NONE, , , , 
      Z=-130368, 15059, NO, 0, 0, NONE, , , , 
      Z=-91868, 16188, NO, 0, 0, NONE, , , , 
   NAME=309PRE2c, S2, 30900to30906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-128895, 22832, NO, 0, 0, NONE, , , , 
      Y=-93342, 16171, NO, 0, 0, NONE, , , , 
      Z=-128895, 15103, NO, 0, 0, NONE, , , , 
      Z=-93342, 16144, NO, 0, 0, NONE, , , , 
   NAME=309PRE3, S6, 30900to30906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-133316, 23661, NO, 0, 0, NONE, , , , 
      Y=-88921, 15343, NO, 0, 0, NONE, , , , 
      Z=-133316, 15023, NO, 0, 0, NONE, , , , 
      Z=-88921, 16324, NO, 0, 0, NONE, , , , 
   NAME=309PRE3c, S2, 30900to30906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-128895, 22832, NO, 0, 0, NONE, , , , 
      Y=-93342, 16171, NO, 0, 0, NONE, , , , 
      Z=-128895, 15153, NO, 0, 0, NONE, , , , 
      Z=-93342, 16194, NO, 0, 0, NONE, , , , 
   NAME=309PRE4, S2, 30900to30906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-133316, 23661, NO, 0, 0, NONE, , , , 
      Y=-88921, 15343, NO, 0, 0, NONE, , , , 
      Z=-133316, 15073, NO, 0, 0, NONE, , , , 
      Z=-88921, 16374, NO, 0, 0, NONE, , , , 
   NAME=309PRE5, S4, 30900to30906, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-133316, 23661, NO, 0, 0, NONE, , , , 
      Y=-88921, 15343, NO, 0, 0, NONE, , , , 
      Z=-133316, 16803, NO, 0, 0, NONE, , , , 
      Z=-88921, 18104, NO, 0, 0, NONE, , , , 
   NAME=501PRE1, S8, 50100to50105, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-89712, 7944, NO, 0, 0, NONE, , , , 
      Y=-46003, 334, NO, 0, 0, NONE, , , , 
      Z=-89712, 16090, NO, 0, 0, NONE, , , , 
      Z=-46003, 17342, NO, 0, 0, NONE, , , , 
   NAME=501PRE1a, S4, 50100to50105, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-88234, 7687, NO, 0, 0, NONE, , , , 
      Y=-47480, 591, NO, 0, 0, NONE, , , , 
      Z=-88234, 16132, NO, 0, 0, NONE, , , , 
      Z=-47480, 17300, NO, 0, 0, NONE, , , , 
   NAME=501PRE1b, S2, 50100to50105, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-86757, 7430, NO, 0, 0, NONE, , , , 
      Y=-48957, 848, NO, 0, 0, NONE, , , , 
      Z=-86757, 16174, NO, 0, 0, NONE, , , , 
      Z=-48957, 17258, NO, 0, 0, NONE, , , , 
   NAME=501PRE2, S8, 50100to50105, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-89712, 7944, NO, 0, 0, NONE, , , , 
      Y=-46003, 334, NO, 0, 0, NONE, , , , 
      Z=-89712, 16140, NO, 0, 0, NONE, , , , 
      Z=-46003, 17392, NO, 0, 0, NONE, , , , 
   NAME=501PRE2b, S4, 50100to50105, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-86757, 7430, NO, 0, 0, NONE, , , , 
      Y=-48957, 848, NO, 0, 0, NONE, , , , 
      Z=-86757, 16224, NO, 0, 0, NONE, , , , 
      Z=-48957, 17308, NO, 0, 0, NONE, , , , 
   NAME=501PRE2c, S2, 50100to50105, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-85280, 7173, NO, 0, 0, NONE, , , , 
      Y=-50435, 1106, NO, 0, 0, NONE, , , , 
      Z=-85280, 16267, NO, 0, 0, NONE, , , , 
      Z=-50435, 17265, NO, 0, 0, NONE, , , , 
   NAME=501PRE3, S6, 50100to50105, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-89712, 7944, NO, 0, 0, NONE, , , , 
      Y=-46003, 334, NO, 0, 0, NONE, , , , 
      Z=-89712, 16190, NO, 0, 0, NONE, , , , 
      Z=-46003, 17442, NO, 0, 0, NONE, , , , 
   NAME=501PRE3c, S2, 50100to50105, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-85280, 7173, NO, 0, 0, NONE, , , , 
      Y=-50435, 1106, NO, 0, 0, NONE, , , , 
      Z=-85280, 16317, NO, 0, 0, NONE, , , , 
      Z=-50435, 17315, NO, 0, 0, NONE, , , , 
   NAME=501PRE4, S2, 50100to50105, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-89712, 7944, NO, 0, 0, NONE, , , , 
      Y=-46003, 334, NO, 0, 0, NONE, , , , 
      Z=-89712, 16240, NO, 0, 0, NONE, , , , 
      Z=-46003, 17492, NO, 0, 0, NONE, , , , 
   NAME=501PRE5, S4, 50100to50105, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-89712, 7944, NO, 0, 0, NONE, , , , 
      Y=-46003, 334, NO, 0, 0, NONE, , , , 
      Z=-89712, 17970, NO, 0, 0, NONE, , , , 
      Z=-46003, 19222, NO, 0, 0, NONE, , , , 
   NAME=502PRE1, S8, 50200to50205, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-89284, 10380, NO, 0, 0, NONE, , , , 
      Y=-45574, 2576, NO, 0, 0, NONE, , , , 
      Z=-89284, 16139, NO, 0, 0, NONE, , , , 
      Z=-45574, 17388, NO, 0, 0, NONE, , , , 
   NAME=502PRE1a, S4, 50200to50205, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-87808, 10116, NO, 0, 0, NONE, , , , 
      Y=-47050, 2840, NO, 0, 0, NONE, , , , 
      Z=-87808, 16181, NO, 0, 0, NONE, , , , 
      Z=-47050, 17346, NO, 0, 0, NONE, , , , 
   NAME=502PRE1b, S2, 50200to50205, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-86332, 9852, NO, 0, 0, NONE, , , , 
      Y=-48526, 3103, NO, 0, 0, NONE, , , , 
      Z=-86332, 16223, NO, 0, 0, NONE, , , , 
      Z=-48526, 17304, NO, 0, 0, NONE, , , , 
   NAME=502PRE2, S8, 50200to50205, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-89284, 10380, NO, 0, 0, NONE, , , , 
      Y=-45574, 2576, NO, 0, 0, NONE, , , , 
      Z=-89284, 16189, NO, 0, 0, NONE, , , , 
      Z=-45574, 17438, NO, 0, 0, NONE, , , , 
   NAME=502PRE2b, S4, 50200to50205, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-86332, 9852, NO, 0, 0, NONE, , , , 
      Y=-48526, 3103, NO, 0, 0, NONE, , , , 
      Z=-86332, 16273, NO, 0, 0, NONE, , , , 
      Z=-48526, 17354, NO, 0, 0, NONE, , , , 
   NAME=502PRE2c, S2, 50200to50205, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-84856, 9589, NO, 0, 0, NONE, , , , 
      Y=-50002, 3367, NO, 0, 0, NONE, , , , 
      Z=-84856, 16316, NO, 0, 0, NONE, , , , 
      Z=-50002, 17312, NO, 0, 0, NONE, , , , 
   NAME=502PRE3, S6, 50200to50205, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-89284, 10380, NO, 0, 0, NONE, , , , 
      Y=-45574, 2576, NO, 0, 0, NONE, , , , 
      Z=-89284, 16239, NO, 0, 0, NONE, , , , 
      Z=-45574, 17488, NO, 0, 0, NONE, , , , 
   NAME=502PRE3c, S2, 50200to50205, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-84856, 9589, NO, 0, 0, NONE, , , , 
      Y=-50002, 3367, NO, 0, 0, NONE, , , , 
      Z=-84856, 16366, NO, 0, 0, NONE, , , , 
      Z=-50002, 17362, NO, 0, 0, NONE, , , , 
   NAME=502PRE4, S2, 50200to50205, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-89284, 10380, NO, 0, 0, NONE, , , , 
      Y=-45574, 2576, NO, 0, 0, NONE, , , , 
      Z=-89284, 16289, NO, 0, 0, NONE, , , , 
      Z=-45574, 17538, NO, 0, 0, NONE, , , , 
   NAME=502PRE5, S4, 50200to50205, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-89284, 10380, NO, 0, 0, NONE, , , , 
      Y=-45574, 2576, NO, 0, 0, NONE, , , , 
      Z=-89284, 18019, NO, 0, 0, NONE, , , , 
      Z=-45574, 19268, NO, 0, 0, NONE, , , , 
   NAME=503PRE1, S8, 50300to50305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-88857, 12815, NO, 0, 0, NONE, , , , 
      Y=-45145, 4819, NO, 0, 0, NONE, , , , 
      Z=-88857, 16188, NO, 0, 0, NONE, , , , 
      Z=-45145, 17434, NO, 0, 0, NONE, , , , 
   NAME=503PRE1a, S4, 50300to50305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-87382, 12545, NO, 0, 0, NONE, , , , 
      Y=-46620, 5088, NO, 0, 0, NONE, , , , 
      Z=-87382, 16230, NO, 0, 0, NONE, , , , 
      Z=-46620, 17392, NO, 0, 0, NONE, , , , 
   NAME=503PRE1b, S2, 50300to50305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-85907, 12275, NO, 0, 0, NONE, , , , 
      Y=-48095, 5358, NO, 0, 0, NONE, , , , 
      Z=-85907, 16272, NO, 0, 0, NONE, , , , 
      Z=-48095, 17350, NO, 0, 0, NONE, , , , 
   NAME=503PRE2, S8, 50300to50305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-88857, 12815, NO, 0, 0, NONE, , , , 
      Y=-45145, 4819, NO, 0, 0, NONE, , , , 
      Z=-88857, 16238, NO, 0, 0, NONE, , , , 
      Z=-45145, 17484, NO, 0, 0, NONE, , , , 
   NAME=503PRE2b, S4, 50300to50305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-85907, 12275, NO, 0, 0, NONE, , , , 
      Y=-48095, 5358, NO, 0, 0, NONE, , , , 
      Z=-85907, 16322, NO, 0, 0, NONE, , , , 
      Z=-48095, 17400, NO, 0, 0, NONE, , , , 
   NAME=503PRE2c, S2, 50300to50305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-84432, 12006, NO, 0, 0, NONE, , , , 
      Y=-49570, 5628, NO, 0, 0, NONE, , , , 
      Z=-84432, 16364, NO, 0, 0, NONE, , , , 
      Z=-49570, 17358, NO, 0, 0, NONE, , , , 
   NAME=503PRE3, S6, 50300to50305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-88857, 12815, NO, 0, 0, NONE, , , , 
      Y=-45145, 4819, NO, 0, 0, NONE, , , , 
      Z=-88857, 16288, NO, 0, 0, NONE, , , , 
      Z=-45145, 17534, NO, 0, 0, NONE, , , , 
   NAME=503PRE3c, S2, 50300to50305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-84432, 12006, NO, 0, 0, NONE, , , , 
      Y=-49570, 5628, NO, 0, 0, NONE, , , , 
      Z=-84432, 16414, NO, 0, 0, NONE, , , , 
      Z=-49570, 17408, NO, 0, 0, NONE, , , , 
   NAME=503PRE4, S2, 50300to50305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-88857, 12815, NO, 0, 0, NONE, , , , 
      Y=-45145, 4819, NO, 0, 0, NONE, , , , 
      Z=-88857, 16338, NO, 0, 0, NONE, , , , 
      Z=-45145, 17584, NO, 0, 0, NONE, , , , 
   NAME=503PRE5, S4, 50300to50305, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-88857, 12815, NO, 0, 0, NONE, , , , 
      Y=-45145, 4819, NO, 0, 0, NONE, , , , 
      Z=-88857, 18068, NO, 0, 0, NONE, , , , 
      Z=-45145, 19314, NO, 0, 0, NONE, , , , 
   NAME=504PRE1, S8, 50400to50405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-88429, 15251, NO, 0, 0, NONE, , , , 
      Y=-44717, 7061, NO, 0, 0, NONE, , , , 
      Z=-88429, 16238, NO, 0, 0, NONE, , , , 
      Z=-44717, 17479, NO, 0, 0, NONE, , , , 
   NAME=504PRE1a, S4, 50400to50405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-86955, 14975, NO, 0, 0, NONE, , , , 
      Y=-46190, 7337, NO, 0, 0, NONE, , , , 
      Z=-86955, 16280, NO, 0, 0, NONE, , , , 
      Z=-46190, 17438, NO, 0, 0, NONE, , , , 
   NAME=504PRE1b, S2, 50400to50405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-85482, 14699, NO, 0, 0, NONE, , , , 
      Y=-47664, 7613, NO, 0, 0, NONE, , , , 
      Z=-85482, 16322, NO, 0, 0, NONE, , , , 
      Z=-47664, 17396, NO, 0, 0, NONE, , , , 
   NAME=504PRE2, S8, 50400to50405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-88429, 15251, NO, 0, 0, NONE, , , , 
      Y=-44717, 7061, NO, 0, 0, NONE, , , , 
      Z=-88429, 16288, NO, 0, 0, NONE, , , , 
      Z=-44717, 17529, NO, 0, 0, NONE, , , , 
   NAME=504PRE2b, S4, 50400to50405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-85482, 14699, NO, 0, 0, NONE, , , , 
      Y=-47664, 7613, NO, 0, 0, NONE, , , , 
      Z=-85482, 16372, NO, 0, 0, NONE, , , , 
      Z=-47664, 17446, NO, 0, 0, NONE, , , , 
   NAME=504PRE2c, S2, 50400to50405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-84008, 14422, NO, 0, 0, NONE, , , , 
      Y=-49138, 7889, NO, 0, 0, NONE, , , , 
      Z=-84008, 16413, NO, 0, 0, NONE, , , , 
      Z=-49138, 17404, NO, 0, 0, NONE, , , , 
   NAME=504PRE3, S6, 50400to50405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-88429, 15251, NO, 0, 0, NONE, , , , 
      Y=-44717, 7061, NO, 0, 0, NONE, , , , 
      Z=-88429, 16338, NO, 0, 0, NONE, , , , 
      Z=-44717, 17579, NO, 0, 0, NONE, , , , 
   NAME=504PRE3c, S2, 50400to50405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-84008, 14422, NO, 0, 0, NONE, , , , 
      Y=-49138, 7889, NO, 0, 0, NONE, , , , 
      Z=-84008, 16463, NO, 0, 0, NONE, , , , 
      Z=-49138, 17454, NO, 0, 0, NONE, , , , 
   NAME=504PRE4, S2, 50400to50405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-88429, 15251, NO, 0, 0, NONE, , , , 
      Y=-44717, 7061, NO, 0, 0, NONE, , , , 
      Z=-88429, 16388, NO, 0, 0, NONE, , , , 
      Z=-44717, 17629, NO, 0, 0, NONE, , , , 
   NAME=504PRE5, S4, 50400to50405, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-88429, 15251, NO, 0, 0, NONE, , , , 
      Y=-44717, 7061, NO, 0, 0, NONE, , , , 
      Z=-88429, 18118, NO, 0, 0, NONE, , , , 
      Z=-44717, 19359, NO, 0, 0, NONE, , , , 
   NAME=505PRE1, S8, 50500to50506, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-45510, 248, NO, 0, 0, NONE, , , , 
      Y=-1811, -7359, NO, 0, 0, NONE, , , , 
      Z=-45510, 17357, NO, 0, 0, NONE, , , , 
      Z=-1811, 18625, NO, 0, 0, NONE, , , , 
   NAME=505PRE1a, S4, 50500to50506, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-44033, -8, NO, 0, 0, NONE, , , , 
      Y=-3288, -7102, NO, 0, 0, NONE, , , , 
      Z=-44033, 17399, NO, 0, 0, NONE, , , , 
      Z=-3288, 18582, NO, 0, 0, NONE, , , , 
   NAME=505PRE1b, S2, 50500to50506, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-42556, -265, NO, 0, 0, NONE, , , , 
      Y=-4765, -6845, NO, 0, 0, NONE, , , , 
      Z=-42556, 17442, NO, 0, 0, NONE, , , , 
      Z=-4765, 18539, NO, 0, 0, NONE, , , , 
   NAME=505PRE2, S8, 50500to50506, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-45510, 248, NO, 0, 0, NONE, , , , 
      Y=-1811, -7359, NO, 0, 0, NONE, , , , 
      Z=-45510, 17407, NO, 0, 0, NONE, , , , 
      Z=-1811, 18675, NO, 0, 0, NONE, , , , 
   NAME=505PRE2b, S4, 50500to50506, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-42556, -265, NO, 0, 0, NONE, , , , 
      Y=-4765, -6845, NO, 0, 0, NONE, , , , 
      Z=-42556, 17492, NO, 0, 0, NONE, , , , 
      Z=-4765, 18589, NO, 0, 0, NONE, , , , 
   NAME=505PRE2c, S2, 50500to50506, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-41079, -522, NO, 0, 0, NONE, , , , 
      Y=-6242, -6588, NO, 0, 0, NONE, , , , 
      Z=-41079, 17535, NO, 0, 0, NONE, , , , 
      Z=-6242, 18546, NO, 0, 0, NONE, , , , 
   NAME=505PRE3, S6, 50500to50506, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-45510, 248, NO, 0, 0, NONE, , , , 
      Y=-1811, -7359, NO, 0, 0, NONE, , , , 
      Z=-45510, 17457, NO, 0, 0, NONE, , , , 
      Z=-1811, 18725, NO, 0, 0, NONE, , , , 
   NAME=505PRE3c, S2, 50500to50506, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-41079, -522, NO, 0, 0, NONE, , , , 
      Y=-6242, -6588, NO, 0, 0, NONE, , , , 
      Z=-41079, 17585, NO, 0, 0, NONE, , , , 
      Z=-6242, 18596, NO, 0, 0, NONE, , , , 
   NAME=505PRE4, S2, 50500to50506, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-45510, 248, NO, 0, 0, NONE, , , , 
      Y=-1811, -7359, NO, 0, 0, NONE, , , , 
      Z=-45510, 17507, NO, 0, 0, NONE, , , , 
      Z=-1811, 18775, NO, 0, 0, NONE, , , , 
   NAME=505PRE5, S4, 50500to50506, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-45510, 248, NO, 0, 0, NONE, , , , 
      Y=-1811, -7359, NO, 0, 0, NONE, , , , 
      Z=-45510, 19237, NO, 0, 0, NONE, , , , 
      Z=-1811, 20505, NO, 0, 0, NONE, , , , 
   NAME=506PRE1, S8, 50600to50606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-45082, 2488, NO, 0, 0, NONE, , , , 
      Y=-1381, -5312, NO, 0, 0, NONE, , , , 
      Z=-45082, 17402, NO, 0, 0, NONE, , , , 
      Z=-1381, 18667, NO, 0, 0, NONE, , , , 
   NAME=506PRE1a, S4, 50600to50606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-43606, 2225, NO, 0, 0, NONE, , , , 
      Y=-2857, -5049, NO, 0, 0, NONE, , , , 
      Z=-43606, 17445, NO, 0, 0, NONE, , , , 
      Z=-2857, 18624, NO, 0, 0, NONE, , , , 
   NAME=506PRE1b, S2, 50600to50606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-42130, 1961, NO, 0, 0, NONE, , , , 
      Y=-4333, -4785, NO, 0, 0, NONE, , , , 
      Z=-42130, 17488, NO, 0, 0, NONE, , , , 
      Z=-4333, 18581, NO, 0, 0, NONE, , , , 
   NAME=506PRE2, S8, 50600to50606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-45082, 2488, NO, 0, 0, NONE, , , , 
      Y=-1381, -5312, NO, 0, 0, NONE, , , , 
      Z=-45082, 17452, NO, 0, 0, NONE, , , , 
      Z=-1381, 18717, NO, 0, 0, NONE, , , , 
   NAME=506PRE2b, S4, 50600to50606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-42130, 1961, NO, 0, 0, NONE, , , , 
      Y=-4333, -4785, NO, 0, 0, NONE, , , , 
      Z=-42130, 17538, NO, 0, 0, NONE, , , , 
      Z=-4333, 18631, NO, 0, 0, NONE, , , , 
   NAME=506PRE2c, S2, 50600to50606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-40654, 1698, NO, 0, 0, NONE, , , , 
      Y=-5809, -4522, NO, 0, 0, NONE, , , , 
      Z=-40654, 17580, NO, 0, 0, NONE, , , , 
      Z=-5809, 18589, NO, 0, 0, NONE, , , , 
   NAME=506PRE3, S6, 50600to50606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-45082, 2488, NO, 0, 0, NONE, , , , 
      Y=-1381, -5312, NO, 0, 0, NONE, , , , 
      Z=-45082, 17502, NO, 0, 0, NONE, , , , 
      Z=-1381, 18767, NO, 0, 0, NONE, , , , 
   NAME=506PRE3c, S2, 50600to50606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-40654, 1698, NO, 0, 0, NONE, , , , 
      Y=-5809, -4522, NO, 0, 0, NONE, , , , 
      Z=-40654, 17630, NO, 0, 0, NONE, , , , 
      Z=-5809, 18639, NO, 0, 0, NONE, , , , 
   NAME=506PRE4, S2, 50600to50606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-45082, 2488, NO, 0, 0, NONE, , , , 
      Y=-1381, -5312, NO, 0, 0, NONE, , , , 
      Z=-45082, 17552, NO, 0, 0, NONE, , , , 
      Z=-1381, 18817, NO, 0, 0, NONE, , , , 
   NAME=506PRE5, S4, 50600to50606, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-45082, 2488, NO, 0, 0, NONE, , , , 
      Y=-1381, -5312, NO, 0, 0, NONE, , , , 
      Z=-45082, 19282, NO, 0, 0, NONE, , , , 
      Z=-1381, 20547, NO, 0, 0, NONE, , , , 
   NAME=507PRE1, S8, 50700to50706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-44654, 4729, NO, 0, 0, NONE, , , , 
      Y=-951, -3265, NO, 0, 0, NONE, , , , 
      Z=-44654, 17448, NO, 0, 0, NONE, , , , 
      Z=-951, 18709, NO, 0, 0, NONE, , , , 
   NAME=507PRE1a, S4, 50700to50706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-43179, 4459, NO, 0, 0, NONE, , , , 
      Y=-2426, -2996, NO, 0, 0, NONE, , , , 
      Z=-43179, 17490, NO, 0, 0, NONE, , , , 
      Z=-2426, 18666, NO, 0, 0, NONE, , , , 
   NAME=507PRE1b, S2, 50700to50706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-41704, 4189, NO, 0, 0, NONE, , , , 
      Y=-3901, -2726, NO, 0, 0, NONE, , , , 
      Z=-41704, 17533, NO, 0, 0, NONE, , , , 
      Z=-3901, 18624, NO, 0, 0, NONE, , , , 
   NAME=507PRE2, S8, 50700to50706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-44654, 4729, NO, 0, 0, NONE, , , , 
      Y=-951, -3265, NO, 0, 0, NONE, , , , 
      Z=-44654, 17498, NO, 0, 0, NONE, , , , 
      Z=-951, 18759, NO, 0, 0, NONE, , , , 
   NAME=507PRE2b, S4, 50700to50706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-41704, 4189, NO, 0, 0, NONE, , , , 
      Y=-3901, -2726, NO, 0, 0, NONE, , , , 
      Z=-41704, 17583, NO, 0, 0, NONE, , , , 
      Z=-3901, 18674, NO, 0, 0, NONE, , , , 
   NAME=507PRE2c, S2, 50700to50706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-40229, 3919, NO, 0, 0, NONE, , , , 
      Y=-5376, -2456, NO, 0, 0, NONE, , , , 
      Z=-40229, 17625, NO, 0, 0, NONE, , , , 
      Z=-5376, 18631, NO, 0, 0, NONE, , , , 
   NAME=507PRE3, S6, 50700to50706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-44654, 4729, NO, 0, 0, NONE, , , , 
      Y=-951, -3265, NO, 0, 0, NONE, , , , 
      Z=-44654, 17548, NO, 0, 0, NONE, , , , 
      Z=-951, 18809, NO, 0, 0, NONE, , , , 
   NAME=507PRE3c, S2, 50700to50706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-40229, 3919, NO, 0, 0, NONE, , , , 
      Y=-5376, -2456, NO, 0, 0, NONE, , , , 
      Z=-40229, 17675, NO, 0, 0, NONE, , , , 
      Z=-5376, 18681, NO, 0, 0, NONE, , , , 
   NAME=507PRE4, S2, 50700to50706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-44654, 4729, NO, 0, 0, NONE, , , , 
      Y=-951, -3265, NO, 0, 0, NONE, , , , 
      Z=-44654, 17598, NO, 0, 0, NONE, , , , 
      Z=-951, 18859, NO, 0, 0, NONE, , , , 
   NAME=507PRE5, S4, 50700to50706, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-44654, 4729, NO, 0, 0, NONE, , , , 
      Y=-951, -3265, NO, 0, 0, NONE, , , , 
      Z=-44654, 19328, NO, 0, 0, NONE, , , , 
      Z=-951, 20589, NO, 0, 0, NONE, , , , 
   NAME=508PRE1, S8, 50800to50806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-44225, 6969, NO, 0, 0, NONE, , , , 
      Y=-521, -1218, NO, 0, 0, NONE, , , , 
      Z=-44225, 17493, NO, 0, 0, NONE, , , , 
      Z=-521, 18750, NO, 0, 0, NONE, , , , 
   NAME=508PRE1a, S4, 50800to50806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-42751, 6693, NO, 0, 0, NONE, , , , 
      Y=-1995, -942, NO, 0, 0, NONE, , , , 
      Z=-42751, 17536, NO, 0, 0, NONE, , , , 
      Z=-1995, 18708, NO, 0, 0, NONE, , , , 
   NAME=508PRE1b, S2, 50800to50806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-41278, 6417, NO, 0, 0, NONE, , , , 
      Y=-3469, -666, NO, 0, 0, NONE, , , , 
      Z=-41278, 17578, NO, 0, 0, NONE, , , , 
      Z=-3469, 18666, NO, 0, 0, NONE, , , , 
   NAME=508PRE2, S8, 50800to50806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-44225, 6969, NO, 0, 0, NONE, , , , 
      Y=-521, -1218, NO, 0, 0, NONE, , , , 
      Z=-44225, 17543, NO, 0, 0, NONE, , , , 
      Z=-521, 18800, NO, 0, 0, NONE, , , , 
   NAME=508PRE2b, S4, 50800to50806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-41278, 6417, NO, 0, 0, NONE, , , , 
      Y=-3469, -666, NO, 0, 0, NONE, , , , 
      Z=-41278, 17628, NO, 0, 0, NONE, , , , 
      Z=-3469, 18716, NO, 0, 0, NONE, , , , 
   NAME=508PRE2c, S2, 50800to50806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-39804, 6140, NO, 0, 0, NONE, , , , 
      Y=-4942, -390, NO, 0, 0, NONE, , , , 
      Z=-39804, 17671, NO, 0, 0, NONE, , , , 
      Z=-4942, 18673, NO, 0, 0, NONE, , , , 
   NAME=508PRE3, S6, 50800to50806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-44225, 6969, NO, 0, 0, NONE, , , , 
      Y=-521, -1218, NO, 0, 0, NONE, , , , 
      Z=-44225, 17593, NO, 0, 0, NONE, , , , 
      Z=-521, 18850, NO, 0, 0, NONE, , , , 
   NAME=508PRE3c, S2, 50800to50806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-39804, 6140, NO, 0, 0, NONE, , , , 
      Y=-4942, -390, NO, 0, 0, NONE, , , , 
      Z=-39804, 17721, NO, 0, 0, NONE, , , , 
      Z=-4942, 18723, NO, 0, 0, NONE, , , , 
   NAME=508PRE4, S2, 50800to50806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-44225, 6969, NO, 0, 0, NONE, , , , 
      Y=-521, -1218, NO, 0, 0, NONE, , , , 
      Z=-44225, 17643, NO, 0, 0, NONE, , , , 
      Z=-521, 18900, NO, 0, 0, NONE, , , , 
   NAME=508PRE5, S4, 50800to50806, 0, 0, ROUND, 2D
      先张束, USER, 0, 0, NO, 
      STRAIGHT, 0, 0, 0, X, 0, 0
      0, YES, Y, 0
      Y=-44225, 6969, NO, 0, 0, NONE, , , , 
      Y=-521, -1218, NO, 0, 0, NONE, , , , 
      Z=-44225, 19373, NO, 0, 0, NONE, , , , 
      Z=-521, 20630, NO, 0, 0, NONE, , , , 
